တစ်ခါက မုဆိုးလင်မယား နှစ်ယောက်ရှိတယ်။ မိန်းမ ဖြစ်သူက မုဆိုး အလုပ်လုပ်နေတဲ့ ယောကျ်ားဖြစ်သူကို ဒီအလုပ်လုပ်တာ မကြိုက်ရှာဘူး။ ဒါနဲ့တစ်နေ့တော့ သူ့ယောကျာ်းကို ရှင် ဥပုသ်လေး ဘာလေး စောင့်ပြီး တရားလေး ဘာလေးလုပ်ပါဦးလား။ ရွာထိပ်က ဘုန်းကြီးကျောင်း သွားပေါ့ ဆိုပြီးလွတ်လိုက်တယ်။

အဲဒီမှာ မုဆိုးကြီးကလည်း စိတ်လိုလက်ရ သွားရှာတယ်။ဘုန်းကြီးကျောင်း ရောက်လို့ ဘုန်းကြီးကို ကန်တော့ပြီး တပည့်တော်ကို တရားတစ်ပုဒ် လောက် တိုတိုတုပ်တုပ်လေးဟောပေးပါဘုရားလို့ တရားတောင်းတယ်လေ။ ဒီတော့ ဘုန်းကြီး ပေးလိုက်တဲ့ တရားလေး က
“ကိုယ်ကြိုက်တာ ကိုယ်လုပ်ပါ " တဲ့ ။ ဒါအတိုဆုံး တရားပဲတဲ့။

ဒီတော့ မုဆိုးကြီးက အံ့သြသွားတယ်။ အရှင်ဘုရား တပည့်တော်ဟာ ဒီမုဆိုး အလုပ် ကို ကြိုက်နှစ်သက်လို့ပဲ တောလိုက်မုဆိုးဘဝနဲ့ ရပ်တည်လာတာ(၅၅)နှစ်တောင် ရှိပါပြီ။ ဒါပေမယ့် ခုချိန်ထိ ဘာတိုးတက်မှုမှ မရပါလားဘုရား။ ခုလည်းဘုန်းဘုန်းက ကိုယ်ကြိုက်တာ ကိုယ်လုပ် ဆိုတော့ ဘယ်နှယ့်များ လုပ်ရပါ့လို့ လျှောက်တော့။

ဆရာတော်က ဒီနားလာခဲ့လို့ခေါ်ပြီး သူ့ကို အပ်နဲ့ ထိုးလိုက်တယ်။
ဒီတော့ မုဆိုး က
“ အား " လို့ထအော်တာပေ့ါ။

အဲဒီမှာ ဆရာတော်ကမေးတယ်။ မင်းကို အပ်နဲ့ထိုးတာကြိုက်လား? တဲ့။ ဒီတော့ မုဆိုးက ပြန်ဖြေတယ်။ ဘယ်ကြိုက်ပါ့မလဲ ဘုရား။ တပည့်တော်က အပ်နဲ့မပြောပါနဲ့၊ မျက်စောင်းထိုးရင်တောင် ကြိုက်တာမဟုတ်ဘူးလို့ပြောသတဲ့။

ဒီမှာပဲ ဆရာတော်က
ဒါဆို မင်းကိုအပ်နဲ့ထိုးတာတောင် မကြိုက်ဘူးဆိုရင် လေးနဲ့ပစ်၊ မြှားနဲ့ပစ်ပြီး အသက်ကို သတ်ဖြတ်နေတာဟာ ကိုယ် မကြိုက်တဲ့ အလုပ်ကို သူများကို သွားလုပ်နေတာပဲပေ့ါ။

လူတော်တော် များများဟာလည်း ဒီအတိုင်းပါပဲ။ ကိုယ့်ကို သတ်မှာကျ မကြိုက်ဘူး။
သူများ အသက်ကျသတ်တယ်။
ကိုယ့်ကို ညာပြောတာကျ မကြိုက်ဘူး။ သူများကျတော့ ညာပြောပြန်တယ်။ တကယ်တော့ ကိုယ်မကြိုက်ဘူးဆိုတဲ့ အလုပ်တွေတိုင်းကို သူများအပေါ်မှာလုပ်နေတတ်တယ်လေ။
ဒါကြောင့် ဆရာတော်ဟောတဲ့
“ကိုယ်ကြိုက်တာ ကိုယ်လုပ်ပါ။”ဆိုတဲ့ တရားလေးဟာ ပညာပါပြီး ထိရောက်လှပါတယ်။

ဒီတရားလေးကို သိခွင့်ရသွားကြကုန်သော စာဖတ်သူအပေါင်းတို့လည်း နေ့စဉ် ကိုယ်ကြိုက် သောအရာများကိုသာ သူတစ်ပါးအား ပြုမူပြောဆို ဆက်ဆံ လုပ်ကိုင်နိုင်ကြလို့ အကောင်းကံများကို သာ ဖန်တီးနိုင်ကြပြီး ကောင်းကျိုးတွေရရှိခံစားနိုင်ကြပါစေသော်။