တစ်ခါက နန္ဒ နဲ့ သူရိယ ဆိုတဲ့
သူငယ်ချင်းနှစ်ယောက်သည် ဒိသာပါမောက္ခ
ဆရာကြီး တစ်ဦးထံကို ပညာသင်ဖို့
အတူတူသွားကြတယ်။

ဆရာကြီးက သူ့ရဲ့ပညာတွေကို
တပည့်နှစ်ဦးထံ ဆရာစားမချန် အိပ်သွန်
ဖာမှောက်သင်ပေးခဲ့တယ်။

ပညာသင်ကြားကြရင်း သုံးနှစ်ပြည့်တော့
ဆရာကြီးက တပည့်နှစ်ဦးကို ခေါ်ပြီး
အလုပ်နှစ်ခုခိုင်းတယ်။ ပထမအလုပ်က ရေတွင်း
တူးရတဲ့ အလုပ်၊ ဒုတိယအလုပ်က မနက်ခင်းမှာ
နှင်းရည်တစ်အိုးရအောင် လုပ်ရမယ့်
အလုပ်ဖြစ်တယ်။

သူငယ်ချင်းနှစ်ယောက်ဟာ
ပထမအလုပ်ဖြစ်တဲ့ ရေတွင်း
တူးတဲ့အလုပ် စလုပ်ကြတယ်။

နန္ဒက ရေတွင်းတူးတာ
လူတစ်ရပ်နီးပါး တွင်းအနက်ရှိနေပြီ။
ဒါပေမယ့်ရေက ထွက်မလာသေး
ဘူး။

သူရိယ ရေတွင်းတူးတာ တွင်းအနက်က
လက်တစ်တောင်ဆစ်လောက်
ပဲရှိသေးတယ်။ ရေကထွက်နေပြီ။

ဒုတိယအလုပ်ကို နောက်နေ့မနက်မှာ နှစ်ဦးသားလုပ်
ဆောင်ကြပြန်တယ်။နန္ဒက နေထွက်တဲ့အထိ နှင်ရည်ခံတာ
အိုးတစ်ဝက်ပဲရတယ်။

သူရိယက နေမထွက်ခင်မှာပဲ နှင်း
ရည်အိုးအပြည့်ရနေပြီ။

ဆရာကြီးက သူရိယကို ခေါ်ပြီး

``ရေတွင်းတူးတဲ့နေရာမှာ
ရေကြောရှိမှန်း ဘယ်လိုသိခဲ့တာလဲ "ဟုမေးတယ်။

" မြက် ပေါများတဲ့မြေကြီးအောက်မှာ
ရေကြောရှိမှန်းသိနိုင်ပါတယ် ဆရာ "လို့ သူရိယက
ဖြေလိုက်ပါတယ်။

" ဒါဆိုရင် နှင်းရည်ကိုတစ်အိုးရအောင် ဘယ်လိုစွမ်း
ဆောင်ခဲ့တာလဲ" ပာုဆက်မေးတော့....

" ကျယ်ပြန့်တဲ့အဝတ်စနှစ်စကို နှင်းရည်စိုနေတဲ့
အပင်ငယ်လေးတွေပေါ်အုပ်မိုးပြီး နှင်းရည်ရွှဲစိုလာတဲ့အခါ
အိုးထဲကို ညှစ်၍ရယူခဲ့ပါတယ် ဆရာ´´ ပာု ဖြေကြားခဲ့လေ၏။

ဆရာကြီး ပညာသင်ပေးတုန်းက
သူရိယ တစ်ဦးတည်းကို သင်ပေးခဲ့ခြင်းမဟုတ်ပါ။
နှစ်ဦးလုံးကို သာတူညီမျှ
သင်ပေးခဲ့တာပါ။
သို့သော်လည်း သူရိယက ဦးနှောက်နှင့်
နှလုံးသားအိတ်ကပ်ထဲ အပြည့်ရယူနိုင်ခဲ့ပေမယ့်

နန္ဒကမရယူနိုင်ခဲ့ပါဘူး။

သူရိယက ဆရာသင်ပေးတဲ့ပညာကို
လက်တွေ့ဘဝမှာအသုံးချနိုင်ခဲ့ပေမယ့် နန္ဒကတော့
အသုံးမချနိုင်ခဲ့ဘူး။

ဆရာက ပညာမိုးတွေ ဘယ်လောက်ပဲရွာချ
နေပါစေ တပည့်ဖြစ်သူက ပညာမိုးရေကို ခံယူတတ်မှသာ
ပညာရကြမှာပဲဖြစ်ပါတယ်။
