တခါတုန်းက ဆင်တစ်ကောင်နဲ့
ကြွက်တစ်ကောင်တို့ဟာ
တောအုပ်တစ်ခုအတွင်းမှာ
အဆွေခင်ပွန်းဖွဲ့နေထိုင်ကြနေသတဲ့။

တနေ့တော့ နံနက်မိုးလင်းတာနဲ့
ဆင်ဟာအစာရှာထွက်သွားသလို
ကြွက်ဟာလည်းအစာရှာထွက်လာခဲ့တယ်။

ညနေမိုးချုပ်လို့ အစာရှာပြီးမိမိနေရပ်ဆီကို
ပြန်လာတော့ အရင်ရောက်နှင့်နေတဲ့ကြွက်ဟာ မျက်နှာမကောင်းစွာ ပြန်လာသော
ဆင်အားကြည့်၍ ခရီးဦးကြို ပြုလိုက်တယ်။

ကိုဆင်...မျက်နှာလည်းမကောင်းပါလား..
အစာရှာရတာ အဆင်မပြေခဲ့ဘူးလား...

မပြောချင်ပါဘူး...ကိုကြွက်ရာ
အစာရှာနေတုန်း ဆင်ဆိုးတစ်ကောင်က
ရန်ရှာပြီးတိုက်ခိုက်လို့ မနဲလွှတ်အောင်
ထွက်ပြေးလာခဲ့ရတယ်။ဒါပေမယ့်
ဆင်ဆိုးရဲ့အစွယ်နဲ့ ထိုးမိလို့
နောက်ကျောမှာ ၂ တောင်လောက်
ပြဲသွားတယ်ဗျာ....
နာလိုက်တာမပြောပါနဲ့တော့.....

အတူတူပါပဲ ကိုဆင်ရာ.....
ကျွန်တော်လည်းအစာရှာနေတုန်း
ကြောင်တစ်ကောင်နဲ့တွေ့လို့ ထွက်ပြေး
လာခဲ့ရတယ်။ဒါတောင် သူ့လက်သည်းနဲ့
ခြစ်မိလို့ နောက်ကျောမှာ ၂ တောင်လောက်
ပြဲသွားတယ်။ နာလိုက်တာဗျာ....

ကြွက်ရဲ့စကားကိုကြားတော့ ဆင်ဟာ
ဟက်ဟက်ပက်ပက် ရယ်မောပြီးပြောလိုက်တယ်။

စဉ်းစားပြီးမှလည်း ပြောပါကြွက်ရာ...
မင်းရဲ့တစ်ကိုယ်လုံးပေါင်းလို့
တစ်ထွာတောင်မရှိတာ ဘယ်လိုလုပ်
၂ တောင်လောက်ပြဲသွားရတာလဲ...
ဟား...ဟား...ဟား...

သြော်...ကိုဆင်ရယ်...
ခင်ဗျားအတောင်နဲ့ဆိုရင်တော ဟုတ်တာပေါ့
ဒါပေမယ် ကျုပ်အတောင်နဲ့ဆို ၂
တောင်လောက်ပြဲသွားတယ်လေဗျာ...
ကိုယ့်အထွာနဲ့ကိုယ်ပေါ့ဗျာ.....


ကိုယ့်အထွာနဲ့ကိုယ်ဆိုတဲ့ ဒီပုံပြင်လေးက
လူတိုင်းကြာဖူးမယ်ထင်ပါတယ်။
ဒါပေမယ့် ကိုယ့်အပူနဲ့ကိုယ်ရှိတဲ့
လူ့လောကကြီးမှာ ပုံပြင်ထဲကဆင်လို
ကိုယ့်အထွာနဲ့တိုင်းပြီး ကိုယ့်အပူကိုမှ
ကိုယ်ကြီးတယ်ထင်ပြီး သူတစ်ပါးရဲ့
ပူပင်သောကကို ဂရုမစိုက်ပဲ
လှောင်ပြောင်ရယ်မောတတ်တဲ့
လူသားတွေက ပိုပြီးများတယ်လို့
ပြောရင် လွန်တယ်လို့များ
ထင်ကြလေမလား.......

လူလူချင်းအတူတူဆိုပေမယ့်
ဘယ်သူကမှကိုယ်နဲ့မတူသလို
ကိုယ်လည်းဘယ်သူနဲ့တူနေလို့လဲ....
အားလုံးကကိုယ့်အခြေနေနဲ့ကိုယ်ပါ
ကျုပ်နေရာကိုကိုယ်တိုင်မကြုံဘူးပဲ မဝေဖန်ပါနဲ့
အားလုံးက...ကိုယ့်အထွာနဲ့ကိုယ်လေ
