တခါတုန်းက သစ်ပင်ကြီးတစ်ပင်ရှိတယ်
အဲ့သစ်ပင်ကြီးမှာ ပျားအုံတစ်အုံရှိတယ်
တနေ့ကြတော့ သစ်ပင်ရဲ့အကိုင်းတစ်ခုက
ကျိုးပြီးပျားအုံပေါ် မတော်တဆ ထိမိသွားတယ် ။
ပျားတွေလန့်ပျံပြီး သစ်ပင်ကြီးကိုရန်တွေ့တယ်
ဘာလို့ဒီလိုလုပ်တာလဲ
ပျားဆိုတာ ကိုယ်တိုင်ဝမ်းစာအဖြစ်
ပန်းဝတ်ရည်ကိုစုတ်ယူပြီး ပတ်ဝန်းကျင်အတွက်
ပျားရည်ကိုပြန်ပေးစွမ်းတယ်
မိတ်ဆွေ ကျုပ်ကို ထိခိုက်လိုက်ခြင်းဟာ
လူပေါင်းများစွာကို ထိခိုက်လိုက်သလိုပဲလို့ရန်တွေ့တယ်။
သစ်ပင်ကြီးကပျားတွေကိုတောင်းပန်လိုက်တယ်။
တနေ့တော့ မိုးသက်လေပြင်းကျလာတယ်
အဲ့အချိန်မှာ သစ်ပင်ကြီးက သူ့အကိုင်းအရွက်တွေနဲ့
ပျားအုံကို ပြုတ်မကျအောင်ကာရံထားပေးတယ်။
ခဏနေတော့ မိုးစဲသွားတယ်
ဒါပေမယ့် ပျားလေးတွေက
သစ်ပင်ကြီးကိုကျေးဇူးမတင်ကြဘူး။
တနေ့ကြတော့ သစ်ပင်ကြီးအောက်ကို
လူတစ်စုလာနားခိုရင်း ပျားအုံကြီးကိုတွေ့လို့
ပျားရည်ဖွတ်ပြီးယူဆောင်သွားတယ်။
ပျားတွေဟာ အစာရှာထွက်ချိန်မို့
ဘယ်သူမှမသိလိုက်ကြဘူး
ပြန်ရောက်တော့ သူတို့ပျားအုံ ပျက်စီး နေတာမြင်တော့
ဘာလို့လူတွေမမြင်အောင် ကာကွယ်မပေးလဲဆိုပြီး
သစ်ပင်ကြီးကိုရန်တွေတော့------
ပျားလေးရေ လေဆိုတာ ဖမ်းဆုပ်လို့မရဘူးမှန်တယ်
သူကဖြောင့်မတ်တယ်
ကောင်းတဲ့လူလည်းသူကို ရှုရှိုက်ခွင့်ရှိတယ်
မကောင်းတဲ့လူလည်း ရှုရှိုက်ခွင့်ရှိတယ်။
မင်းတို့ပြောခဲ့တယ်လေ ပျားရည်ဆိုတာ
လူကိုအကျိုးပြုဖို့ဆို
ခု လူတွေလိုအပ်ဖို့ယူသွားတာပဲလေ
ငါနဲ့မဆိုင်ဘူး ပျားလေးရေ

ရေဆိုတာ အညစ်အကြေးလည်းဆေးနိုင်တယ်
မညစ်ကြေးတာလည်းဆေးနိုင်တယ်
ဘယ်သူကိုမှဘက်မလိုက်ဘူး ။
ငါကမြေကြီးကိုမှီခိုပြီးမှ ရှင်သန်ရတယ်
မြေကြီးထဲက ရေကို စုတ်ယူသောက်သုံးတယ်
လေထုကြီးကိုထိတွေ့ခံစားတယ်
အဲ့လိုဘက်မလိုက်တဲ့ အမှန်တရားတွေကြားမှာ
ငါဟာအားလုံးကိုအရိပ်ပေးနိုင်တယ်။
မင်းတို့အတွက်ငါဟာ မှီခိုရာဖြစ်သလို
ကျေးငှက်တို့ရဲ့ အိမ်လည်းဖြစ်တယ်
လူတွေရဲ့ခိုနားရာဖြစ်သလို
လူတွေရဲ့ အာဟာရ လည်းဖြစ်တယ်
ငါဟာ တံတားဖြစ်သလို
ထင်းလည်ဖြစ်တယ် ။
အားလုံးဟာ သူ့နေရာသူ
သူခံယူချက်နဲ့သူရှိတယ်ပျားလေးရေ
တနေ့ငါပြိုလဲသွားရင် ငါငိုကြွေးမှာမဟုတ်ဘူး
လုပ်သင့်လုပ်ထိုက်တာကို
လုပ်ခဲ့ပြီးပြီမို့ ကျေနပ်နေမှာပါ
ကိုယ့်ကိုယ်ကို ဂုဏ်ယူနေမှာပဲ ။

ဖြတ်သန်းခဲ့တဲ့ဘဝမှာ
လုပ်သင့်လုပ်ထိုက်တာကို
အဓိပ္ပါယ် ရှိရှိလုပ်ခဲ့သူတွေဟာ
လဲပြိုရမယ်ဆိုရင်တောင်
သူတို့ဟာ အမုန်းမဖက်ဘူး ပြုံးလျှက်ပဲ
ဂုဏ်ယူစွာစွန့်လွတ်သွားကြတယ် ။