တခါက...
နွားတကောင်ဟာလယ်ထွန်ပြီးအိမ်ပြန်လာနားသတဲ့၊ဒါကိုမိတ်ဆွေခွေးကသူ့ဆီလာလည်ပါတယ်။နွားကခွေးကိုတွေ့တော့...
“ဟူး...မိတ်ဆွေရေ၊ကျနော်တော့ဒီနေ့တအားမောသွားလို့မနက်ဖြန်တရက်လောက်အနားယူချင်လိုက်တာဟာ”။

ခွေးကနွားအိမ်ကနေထွက်လာတော့ကြောင်ကိုသွားတိုးတယ်၊ဒါနဲ့ခွေးက“ဟေ့ကောင်၊ခုနငါနွားဆီရောက်တယ်၊သူပြောတော့သူလယ်ထွန်ရတာတအားမောလို့တရက်လောက်နားချင်တာတဲ့လေ၊ အေးသခင်ကြီးကလည်းသူ့ကိုအလုပ်ကြမ်းပေးတာများတာကိုးနော့”။

ကြောင်ကလဲဒီသတင်းကိုဆိတ်ဆီသွားပြောပြပြန်သတဲ့“ကိုဆိတ်ရေ၊နွားကတော့သခင်ကအလုပ်ကြမ်းတွေတအားဖိပေးလို့ဆိုပြီးငြီးငြူ နေတာတဲ့၊သူအလုပ်ခဏနားပြီးရင်မနက်ဖြန်အလုပ်မလုပ်တော့ဘူးပြောနေတယ်”။

ဆိတ်ကလည်းကြက်ဆီသတင်းပြန်ပြောပြတာပေါ့“ကိုကြက်ရေ...နွားကသခင်ပေးတဲ့အလုပ်တအားကြမ်းလို့သူမလုပ်တော့ဘူးပြောနေတယ်၊အေးလေ၊နောက်တွေ့မဲ့သခင်အသစ်သူ့အပေါ်ကောင်းမလားမသိဘူး”။

ကိုကြက်ကလည်းဝက်ကိုသွားပြောပြန်တယ်“နွားကတော့သခင့်အတွက်အလုပ်မလုပ်ပေးနိုင်တော့ဘူးတဲ့ဗျို့၊တခြားသခင်ဆီသွားရှာတော့မယ်ပြောတယ်၊ပြောလဲပြောစရာဘဲ၊ဒီသခင်ကနွားကိုအလုပ်ကြမ်းပေးလုပ်ခိုင်းပြီး၊ကြိမ်ပွတ်နဲ့လည်းရိုက်သေးတယ်”။

ညနေစောင်းမှာတော့...
သခင်မကြီးကနေဝက်စာသွားကြွေးတဲ့အခါ၊ဝက်က“သခင်မကြီး၊သခင်မကြီးကိုတခုပြောပြချင်တယ်၊ကျနော်ကြည့်တာခုတလောကိုနွားကသိပ်မဟန်ဘူး၊သူ့ကိုသေချာပြောပြထားအုံး၊ကျနော်ကြားတာသူအလုပ်မလုပ်ချင်တော့ဘူးတဲ့၊သခင်ကြီးကသူ့ကိုအလုပ်ကြမ်းခိုင်းပြီးရိုက်လို့တဲ့၊မနက်ဖြန်သူတခြားသခင်ဆီသွားလုပ်တော့မယ်တဲ့”

ဝက်ရဲ့သတင်းကိုကြားသိလိုက်တဲ့သခင်မက၊ညနေစာစားတဲ့စားပွဲဝိုင်းမှာသခင်ကြီးကိုပြန်ပြောပြလိုက်တယ်“အဘိုးကြီး၊ရှင့်နွားကပုန်ကန်ချင်နေပြီနော်၊သခင်ပြောင်းတော့မယ်တဲ့၊ပုန်ကန်တယ်ဆိုတာခွင့်မလွတ်သင့်ဘူး၊တခြားသူတွေကိုလဲနမူနာပြထားပေးမှရမယ်၊ရှင်ဘယ်လိုဒဏ်ခက်ဖို့စီစဉ်ထားလဲ？”

သခင်ကြီးကြားတော့ဒေါသအကြီးကျယ်ထွက်ပြီး၊ "ဒီလိုပုန်ကန်သူတွေကိုသေဒဏ်ကလွဲပြီးတခြားမရှိဘူး"ဆိုပြီး၊ပြောပြောဆိုဆိုလှံကိုင်ပြီးထွက်သွားသတ်ပစ်လိုက်လေတော့သတဲ့။

#ချစ်သောမိတ်ဆွေ
စကားတခွန်းကြောင့်လူတယောက်ကိုရှင်စေနိုင်သလိုသေစေနိုင်ပါတယ်၊နွားဟာတဆင့်စကားဖောင်းကြွမှုကြောင့်သေခဲ့ရတယ်။ဒီပုံဥပမာလေးအားဖြင့်...
၁၊တွေ့သမျှလူတိုင်းကိုသွားမငြီးငြူ ပြနေပါနဲ့။
၂၊တွေ့သမျှလူတွေပြောတိုင်းမယုံပါနဲ့၊စဉ်းစားချင့်ချိန်ပါ။
၃၊အရေးကြီးဆုံးကတဆင့်စကားကိုယ့်ဆီရောက်လာရင်မဖောင်းကြွပါစေနဲ့။
၄။တဆင့်စကားကိုပိုသေချာစေချင်ရင်ကိုယ်တိုင်ကာယကံရှင်ကိုမေးသင့်ပါတယ်။

#ကျမ်းချက်
လျှာသည် မီးဖြစ်၏။ ဒုစရိုက်၏ လောကဓာတ်လည်းဖြစ်၏။ ထိုသို့နှင့်အညီ၊ လျှာသည်ငါတို့၏ အင်္ဂါတို့တွင်တည်၍ တကိုယ်လုံးကို ညစ်ညူးစေ၏။ ဇာတိစက်ကိုလည်းရှို့တတ်၏။ မိမိသည်လည်း ငရဲမီးရှို့ခြင်းကိုခံလျက်ရှိ၏။(ရှင်ယာကုပ်၃:၆)