တစ်ခါတုန်းက တံငါသည်ကြီး တစ်ယောက် ရှိသတဲ့။
သူ့မှာ သားနှစ်ယောက်လည်း ရှိတယ်။
သူက သူ့ရဲ့ ရွာမှာတင် မဟုတ်ဘူး ၊ပတ်ဝန်းကျင် တံငါရွာတွေမှာကို နာမည်ကျော် တစ်ယောက်ဖြစ်တယ်။

သူ ဘာလို့ နာမည်ကျော်ရလဲဆိုတော့
သူများတွေ တစ်နေကုန် ငါးဖမ်းလှေလေးနဲ့
ပင်လယ်ပြင်ကို အန်တုကာ ငါးဖမ်းပြီးလို့
ပြန်လာတာတောင်မှ လှေဝမ်းထဲမှာ
ငါးက တဝက်ထက် ပိုမပါကြဘူး။

ဒါပေမဲ့ တံငါသည်ကြီးကတော့
သူ့လှေဝမ်းထဲမှာ ငါးအပြည့် ပါလာလွန်းလို့
လှေနှုတ်ခမ်းက ရေပြင်နဲ့ ထိလုမခန်း
နီးကပ်နေတတ်တယ်။

သူများတွေ ငါးဖမ်းလှေနဲ့ ငါးများများရအောင် မနက်စောစော ထွက်တဲ့အချိန် တံငါသည်ကြီးကတော့ အိပ်လို့ ကောင်းနေတုန်း။
သူများတွေ ညနေ နေတော်တော်စောင်း
မှောင်ရီပျိုးမှ ပြန်လာချိန်မှာ တံခါသည်ကြီး
ကတော့ ညနေစောင်းလောက် ကတည်းက
ပြန်ရောက်ပြီး ရေချိုးကာ ရွာအနှံ့
လမ်းလျှောက်နေလေ့ ရှိတယ်။
ဒါပေမဲ့ သူ့လှေထဲမှာက သူများတွေ မိုးချုပ်မှ
ပြန်လာသူတွေထက် ငါးတွေပိုရလာလေ့ ရှိတယ်။

သူများတွေ တစ်နေကုန် ငါးဖမ်းမှ
နည်းနည်းလေး ရတာကို တံငါသည်ကြီးက
ခဏလေးနဲ့ ငါးတွေ အများကြီး ရလာလေ့ရှိလို့ တံငါသည်ကြီးတော့ ငါးတွေ အောင်းနေပြီး ၊ ငါးအများကြီး ရှိနေတဲ့ နေရာကို တွေ့ထား
တယ်လို့ အားလုံးက ထင်နေကြတယ်။
ဒါကြောင့် တံငါသည်ကြီး ငါးဖမ်းထွက်ရာကို
လိုက်သွားပြီး သူ ကွန်ပစ်ရာကို လိုက်ကာ
ကွန်ပစ် ၊ ကွန်ထောင်ပေမဲ့ သူ့လောက်
မရကြဘူး။ တံငါသည်ကြီးကတော့
သူ့နောက်ကို လိုက်ပြီး ကွန်ပစ်ကာ
ငါးဖမ်းတာကို တားဆီးခြင်းလည်း မပြုပါဘူး။ သူ့ဖာသာ ခပ်မဆိတ်ဘဲ နေလေ့ရှိတယ်။

ဒါပေမဲ့ ငါးဖမ်းသူတို့ ထုံးစံ အတိုင်း
ဟိုဟိုဒီဒီ သွားပြီး ကွန်ပစ် ၊ ကွန်ထောင်သလို
တံငါသည်ကြီးလည်း အဲ့ဒီလိုတော့
ဖမ်းဆီးလေ့ ရှိတယ်။

ဒါပေမဲ့ အချိန်တန်လို့ အိမ်ပြန်လာပြီဆိုရင် တံငါသည်ကြီးဆီမှာ ငါးတွေ အပြည့်ပါလာပေမဲ့ သူတို့ဆီမှာတော့ ငါးတွေ တံငါသည်
ကြီးလောက် ရလာလေ့ မရှိဘူး။
ဒါကြောင့် အားလုံးက တံငါသည်ကြီးကို
အဓိက “ ကွန်ချက် ” မပြဘဲ သူ့ဖာသာပဲ
ဖမ်းဆီးတယ် လို့ နောက်ကွယ်မှာ
စောင်းမြောင်း ပြောဆိုကြတယ်။

ဒီလိုနဲ့ နှစ်ပေါင်းများစွာ ကြာလာတော့
တံငါသည်ကြီးလည်း အဘိုးကြီး ဖြစ်လာတယ်။
တံငါသည်ကြီးရဲ့ သားနှစ်ယောက်ကလည်း
လူလားမြောက်ပြီး အရွယ်ရောက်လာကြတယ်။

တံငါသည်ကြီးက သူ အသက် အရမ်းကြီးပြီ
ဖြစ်လို့ ပင်လယ်ပြင်မှာ ထွက်ပြီးတော့
ကွန်ပစ် ၊ ကွန်ချကာ ငါးမဖမ်းနိုင်တော့ဘူး
ဆိုတာကို သိလို့ ၊ သူ့ရဲ့ တတ်ကျွမ်းတဲ့
ငါးဖမ်းနည်း အားလုံးကို တစ်ခုမချန်
သူ့သားနှစ်ယောက်ကို သင်ပေးခဲ့တယ်။
ငါးတွေရဲ့ အလေ့အထ ၊ ငါးတွေရဲ့
ကျင်လည် ကျက်စားရာ နေရာ ၊ ငါးတွေကို
ဖမ်းပုံဖမ်းနည်း ၊ ငါးအုပ်ကို ခန့်မှန်း
ဖမ်းဆီးနည်း စတာတွေကို အကုန် သင်ပေးခဲ့တယ်။

ဒီလို တံငါသည်ကြီး သူ့မှာ တတ်ကျွမ်းတဲ့
ငါးဖမ်းနည်း ၊ ငါးတွေရဲ့ ဗဟုသုတတွေကို
တစ်ခု မကျန် သူ့သားနှစ်ယောက်ကို
သင်ပေးပြီးတော့ သူကတော့ ပင်လယ်ထဲ
ထွက်ပြီး ငါးဖမ်းခြင်းကို လုံးဝ စွန့်လွှတ်
လိုက်ပြီး သူ့ဖာသာ အိမ်မှာပဲ အေးချမ်းစွာ
နေထိုင်တော့တယ်။

သူ့သား နှစ်ယောက်ကတော့ တစ်ယောက်ကို
လှေတစ်စီးစီနဲ့ ပင်လယ်ထဲကို
ငါးဖမ်းထွက်ကြတယ်။

သား နှစ်ယောက်လုံးကို သူတတ်သမျှ ငါးနဲ့
ပတ်သတ်သော ဗဟုသုတ ၊ ငါးဖမ်းနည်းတွေ သင်ပေးလိုက်ပေမဲ့ သားနှစ်ယောက်လုံး
ငါးဖမ်းက ပြန်လာတော့ ရလာတဲ့
ငါးအရည်အတွက်က တူမနေကြဘူး။

ပထမဦးဆုံး နေ့မို့လို့ ထင်ကြပေမဲ့လည်း
နောက်နေ့ နောက်နေ့တွေမှာလည်း
ရလာတဲ့ ငါးက မတူကြဘူး။

ရက်ပေါင်း များစွာ ကြာလာတဲ့ အထိ
သားနှစ်ယောက် ငါးဖမ်း အတူတူ ထွက်ကြပေမဲ့
ပြန်ရောက်လာတဲ့အခါမှာ

တစ်ယောက်ကတော့ တံငါသည်ကြီး
ငါးဖမ်းတုန်းကကဲ့သို့ ငါးတွေ အများကြီး
ရပေမဲ့ နောက်ထပ် တစ်ယောက်ကတော့
သာမာန်လောက်ပဲ ရတယ်။

ဒီတော့ ပတ်ဝန်းကျင်က လူတွေက သူတို့
တုန်းကလည်း တံငါသည်ကြီးကို
ကွန်ချက်ပညာ လျှိုထားတယ်လို့ ထင်တဲ့
အတိုင်း ငါးအရနည်းလာတဲ့ သားကိုလည်း
မင်းကို ကွန်ချက်ပညာ မသင်ပေးဘဲ
ဟိုတစ်ယောက်ကို ကွန်ချက် သင်ပေးလို့ အတူတူ သွားတာခြင်း အတူတူ မင်းက
ငါးနည်းနည်းပဲ ရနေချိန်မှာ
ဟိုတစ်ယောက်ကတော့ ငါးတွေ အများကြီး
ရလာတာပေါ့ ဆိုပြီး ဘေးကနေ
သွေးထိုးကြတယ်။

ပထမတော့ မယုံပေမဲ့ ကာလ ကြာရှည်လာ
တော့လည်း ငါး အရနည်းတဲ့ သားက သူတို့
ပြောတာ တကယ် ဖြစ်နိုင်တယ် လို့
ယုံကြည်သွားတယ်။

ဒါကြောင့် ဖခင် တံငါသည်ကြီးကို . . .

“ အဖေ . . . သားချင်း အတူတူကို သူ့ကို
ကွန်ချက် ပိုသင်ပေးလိုက်လို့ ကျွန်တော်
ငါး အရ နည်းတာ မဟုတ်လား ” လို့
အပြစ်တင်တယ်။

ဒါပေမဲ့ ဖခင် တံငါသည်ကြီးက
ဘာမှ ပြန်မပြောဘဲ ခပ်ဆိတ်ဆိတ်သာ
နေလေ့ ရှိတယ်။ ထိုသားက မနက်စောစော
ကြိုထွက်တယ် ၊ ညနေမိုးချုပ်မှ ပြန်လာပေမဲ့ ဟိုသားရဲ့ လှေလောက် ငါးဖမ်း မိလေ့ မရှိဘူး။

ဒီလိုနဲ့ ရက်ပေါင်းများစွာ ကြာပြီး . . . .
တစ်ရက်မှာ တံငါသည်ကြီးက သူ့သား
နှစ်ယောက်ကို ခေါ်ပြီး ရေကန်ကြီး
တစ်ခုဆီကို ငါးမျှားတံ တစ်ယောက်
တစ်ချောင်းဆီနဲ့ ထွက်လာခဲ့တယ်။
ရေကန်ကြီးကိုလည်း ရောက်ရော
တံငါသည်ကြီးက ငါးတွေ ခိုအောင်းလို့
အကောင်းဆုံး နေရာက ဘယ်နေရာလဲလို့
မေးလိုက်တယ်။

ဒီတော့ နှစ်ယောက်စလုံးက တပြိုင်နက်
ဖြေကြတယ်။ သူတို့ ဖြေတဲ့ နေရာကို
ရောက်အောင် တံငါသည်ကြီးနဲ့
သားနှစ်ယောက် သွားပြီး ငါးမျှားဖို့
ကိုင်းတံလေးတွေကို ထုတ်ကာ ငါးမျှားချိတ်မှာ အစာတပ်ကာ အသီးသီး နေရာယူကြတယ်။

ထိုရေကန်ကြီးကလည်း ငါးတွေ အလွန်ပေါတယ်။ သားအဖ သုံးယောက် တစ်ယောက်နဲ့
တစ်ယောက် အနည်းငယ် ကွာဝေးတဲ့
နေရာမှာ ထိုင်ပြီး ငါးမျှားနေကြတယ်။

တစ်ယောက်ရဲ့ ငါးမျှားတံကို ငါးက ဟပ်လိုက် ၊ ဆွဲတင်လိုက်နဲ့ ငါးတွေ တော်တော် ရကြတယ်။ တံငါသည်ကြီးက ငါးဖမ်း အလွန်တော်တဲ့
တံငါသည်ကြီး ဆိုတော့ သူ့ရဲ့ ငါးမျှားတံ
ကလည်း ခဏပဲ လေထဲမှာ ထားခွင့်
ရလိုက်တယ်။ ငါးမျှားချိတ်ကို ရေထဲ
ချလိုက်တာနဲ့ ချက်ချင်း ဆိုသလို
ငါးတွေကလည်း ဟပ်ကြ ၊ ဆွဲကြတယ်။

ဒါဆို ငါးမျှားတံကို ကိုင်ပြီး ငြိမ်နေတဲ့
တံငါသည်ကြီးက ဆတ်ခနဲ ဆွဲတင်လိုက်ရင်
ငါးတစ်ကောင် ပါလာတော့တာပါပဲ။

တံငါသည်ကြီးရဲ့ သားတွေကလည်း
သူ့လောက်သာ မတော်ကြတာ ညံ့တော့
မညံ့ကြဘူး။
သူတို့ရဲ့ ငါးမျှားတံလေးတွေကလည်း
သုတ်ခနဲ သုတ်ခနဲပါပဲ။

ဒါပေမဲ့ သားနှစ်ယောက်ရဲ့ ငါးဖမ်းမိတာခြင်း
တော့ မတူကြဘူး။ သားတစ်ယောက်က
ငါးအတော် များများ ဖမ်းမိတဲ့ အချိန်မှာ
နောက်ထပ် သားတစ်ယောက်ကတော့
သာမာန်လူတွေထက် အနည်းငယ်လောက်သာ ငါးမျှားလို့ ရခဲ့တယ်။

တံငါသည်ကြီးနဲ့ ယှဉ်လိုက်တဲ့ အခါမှာ
တစ်ယောက်က သိပ်မကွာပေမဲ့ ၊
နောက်ထပ် တစ်ယောက်ကတော့
ထက်ဝက်နီးပါးလောက်ကို ကွာနေတယ်။

နေ အတော်စောင်းလို့ ပြန်ချိန်တန်တော့
တံငါသည်ကြီးက သူ့သားနှစ်ယောက်ကို
ခေါ်ပြီး ပြန်ဖို့ ပြင်ဆင်ကြတော့တယ်။
ပြန်ဖို့ ပြင်ဆင်တော့ တံငါးသည်ကြီး မျှားလို့
မိထားတဲ့ ငါးတွေက များပြားလှတယ်။
နောက်ထပ် သားတစ်ယောက်ကတော့
တံငါသည်ကြီးကိုသာ မမှီတယ် သူကလည်း
မိထားတဲ့ ငါးတွေ အများကြီး ဖမ်းမိထားတယ်။

နောက်ထပ် တစ်ယောက်ကတော့ ဖမ်းမိတဲ့
ငါးက တံငါသည်ကြီးကို မဆိုထားနဲ့
ဟိုသားတစ်ယောက် လောက်တောင်မှ
ဖမ်းမမိခဲ့ဘူး။ သူကလည်း သူဖမ်းမိတဲ့
ငါးတွေကို ကြည့်လိုက် ၊ တံငါသည်ကြီးနဲ့
ဟိုတစ်ယောက် ဖမ်းမိထားတဲ့ ငါးတွေကို
ကြည့်လိုက်နဲ့ ဘာလို့ သူ ငါးဖမ်းတာ
အများကြီး မမိလည်း ဆိုတာ သူ့ဖာသာသူ
နားမလည်နိုင်ခဲ့ဘူး။

တံငါသည်ကြီးက အသက် အတော်ကြီးပြီ
ဖြစ်လို့ တံငါသည်ကြီး ဖမ်းလို့ မိတဲ့ ငါးတွေကို
ညီအစ်ကို နှစ်ယောက် တစ်ယောက် တဝက်
ခွဲကာ ထမ်းပြီး ပြန်လာခဲ့တယ်။
လမ်းတလျှောက် သားအဖ သုံးယောက်
သာသာယာယာ လမ်းကလေးကို
အေးအေးဆေးဆေး ဖြတ်လျှောက်လာပေမဲ့
ငါးနည်းနည်းသာ ဖမ်းမိခဲ့တဲ့ သားရဲ့
စိတ်ထဲမှာတော့ အတော်ကို ဘဝင်မကျ
ဖြစ်နေခဲ့တယ်။ ဘာလို့ သူ ငါးဖမ်းတာ
ဒီလောက် နည်းနည်းပဲ ရတယ် ဆိုတာကိုလည်း
သူ့ဖာသာသူ နားမလည်နိုင်ခဲ့ဘူး။
တစ်နေရာတည်း ၊ တစ်ကန်တည်း ၊
ဘာမှ မကွာဘဲ လှမ်းမြင်နေရတဲ့
ကန်တစ်ခုတည်းမှာ ငါးမျှားတဲ့ အစာ
အတူတူနဲ့ မျှားနေရင်းကို သူက ဘာလို့
ငါး အရ နည်းရတာလဲ ဆိုတာကို သူ
အရမ်းသိချင်လာတယ်။

“ အဖေ . . . . ”
သူက မဝံ့မရဲ နဲ့ လှမ်းခေါ်လိုက်တော့
တံငါသည်ကြီးက သူ့ကို စောင်းငဲ့ကြည့်တယ်။

ဒါပေမဲ့ တံငါသည်ကြီးရဲ့
နောက်ထပ် သားတစ်ယောက်ကတော့
သူ့ဖာသာသူ ထမ်းစရာ ရှိတဲ့ ငါးတောင်းကို
ထမ်းပြီး သူ့လမ်းကို သူ လျှောက်နေတယ်။ သူ့အဖေကို ခေါ်သံ ကြားလိုက်ပေမဲ့ သူ့ကို
ခေါ်တာ မဟုတ်လို့ သူက လှည့်တောင်မှ
မကြည့်။ တံငါသည်ကြီးက ခေါ်နေတဲ့
သားကို လှမ်းကြည့်ပြီး ဘာလဲ ဆိုသလို
မေးဆတ်ပြတယ်။

ဒီတော့မှ လှမ်းခေါ်လိုက်တဲ့ သားက
ဆက်မေးတယ်။

“ တစ်နေရာတည်း ၊ တစ်ကန်တည်း ၊
တစ်ချိန်တည်းမှာ ငါးမျှားစာ အတူတူနဲ့
မျှားနေရင်းကို ဘာလို့ ငါးရပုံခြင်းက
မတူရတာလဲ လို့ လှမ်းမေးလိုက်တယ်။

ဒီတော့မှ တံငါသည်ကြီးက သူ ဖြေချင်လို့
အချိန်ပေါင်းများစွာကို စောင့်ဆိုင်းခဲ့တယ်
ဆိုသလို မိန့်မိန့်ကြီး ပြုံးလေတော့သည်။

ပြီးမှ . . .

“ ဘာကြောင့်လို့ ငါ့သား ထင်လဲ။ ”

“ မပြောတတ်ဘူး အဖေ။
ဒီလို သူတို့ နှစ်ယောက် အချီအချ ပြောနေပေမဲ့ သူတို့ ဘေးမှာ လိုက်ပါလာတဲ့ သားကတော့
သူတို့ စကားကို နားစွင့်နေပေမဲ့ လှမ်းရမဲ့
ခြေလှမ်းက မပျက် ၊ သူတို့ကိုလည်း
လှည့်ကြည့်ကာ ငေးမောခြင်း မပြုပေ။
တံငါသည်ကြီး ဆက်ပြောတယ်။

“ငါးမျှားနေရင်းနဲ့ ငါ့သား ငါးမျှားချိတ်ချထား
တဲ့ ဖော့တံလေးကို ဘယ်လောက်
အချိန်ကြာအောင်လို့ စောင့်ကြည့်နေလဲ။ ”

“ တစ်ချိန်လုံးပဲလေ အဖေ ”

“ ငါးမျှားတံ ဖော့လေးကို ထိုင်ကြည့်ရင်း
သား ဘယ်နှစ်ခါ ဆေးလိပ် ထုတ်ဖွာလဲ။ ”

“ သေချာတော့ မမှတ်မိပေမဲ့ ဆေးပေါ့လိပ်
၅ လိပ်ကုန်ခဲ့တယ် အဖေ ”

“ ငါးမျှားတံဖော့လေးကို စောင့်ကြည့်နေရင်း
ရေကရော ဘယ်နှစ်ကြိမ် သောက်ခဲ့လဲ။ ”

“ ဒါလည်း ဘယ်မှတ်မိမလဲ အဖေရာ။
ရေဘူး နှစ်ဘူးစလုံးတော့ တတ်တတ်ပြောင်
သွားတာပဲ။ ”

“ ငါးမျှားတံဖော့လေးကို စောင့်ကြည့်နေရင်း အဖေ နဲ့ ငါးမျှားဖော်မှာ ငါး ဘယ်နှစ်ကောင်
မိပြီလဲ ဆိုပြီး သား ဘယ်နှစ်ကြိမ် ထကြည့်လဲ။ “

“ သေချာတော့ မမှတ်မိပေမဲ့ ၁၀ ကြိမ်
လောက်တော့ ရှိမယ် ထင်တယ်။ ”

“ ထိုင်ရာက ခဏထပြီး နေရာကို ပြန်ထိုင်တော့
ဟာ . . ငါးက ဆွဲနေတာကိုး ဆိုပြီး
ဘယ်နှစ်ကြိမ် ကိုယ့်ဖာသာကိုယ် ရေရွတ်မိလဲ။ ”

“ မသေချာ ပေမဲ့ အကြိမ် နှစ်ဆယ်လောက်
ရှိမယ် ထင်တယ် အဖေ။”

“ ဒါပဲလေ ငါ့သားရဲ့။
မင်း ဘာလို့ ငါးအမိနည်းတာလဲ ဆိုတာ ၊
ဒါက သက်သေပြနေတာပဲလေ။ ”

“ ဗျာ . . . အဖေ ဘာကို ဆိုလိုတာလဲ ”


ဒီတော့ တံငါသည်ကြီးက သူ့ရဲ့သားကို
သနားစဖွယ် ကောင်းသော လူတစ်ယောက်
အဖြစ် သေချာ ကြည့်လိုက်ပြီးတော့
ဆက်ပြောတယ်။

“ တကယ်တော့ အဖေက အဖေ့မှာ
တတ်ထားတဲ့ ငါးဖမ်းနည်း ၊
ငါးရှာနည်းတွေကို သားနှစ်ယောက်ကို
အတူတူ သင်ပေးခဲ့တာပဲ။
ငါးကို ဘယ်လို ဖမ်းရမယ် ဆိုတာ အပြင် ၊
ငါးတွေ ဘယ်နေရာမှာ ခိုအောင်းတတ်တယ် ဆိုတာကိုလည်း အတူတူ သင်ပေးခဲ့တာပဲ။
ကွန်ချက်တင် မကဘူး ၊ ရှိသမျှ အကုန်
ပုံပေးခဲ့တာပါ။

ဒါပေမဲ့ . . . ငါ့သားက အဖေ့ကို ပညာအတူတူ မသင်ပေးဘူး လို့ ထင်နေခဲ့တယ်လေ။ ”

“ မဟုတ်ဘူး ငါ့သားရဲ့။
တကယ်တော့ ပညာသင်တာခြင်း
အတူတူတောင်မှ ကိုယ့်ရဲ့
“ အလုပ်အပေါ်မှာ စူးစိုက်မှု ” ဆိုတာ
လိုအပ်သေးတယ်။ ပညာသင်ပေးနေချိန်မှာ
တတ်အောင် စူးစိုက်ရမယ်။
တတ်ပြီ ဆိုရင်လည်း မမေ့အောင်စူးစိုက်ရမယ်။

မမေ့တော့ဘူး ဆိုရင်လည်း ကောင်းမွန်စွာ အသုံးချနိုင်အောင် စူးစိုက်ရမယ်။ အသုံးချနိုင်ပြီ ဆိုရင်လည်း အကောင်းဆုံး အသုံးချနိုင်အောင် စူးစိုက်ရတယ်။ ”

“ အခုတော့ ငါ့သားက ငါးမျှားနေတယ်သာ
ဆိုတယ်။ ဖင်က ဂဏှာမငြိမ်ဘူး။
ဟိုထလိုက် ဒီထလိုက်နဲ့။ ပြီးတော့
ကိုယ်မျှားလို့ မိမှ ကိုယ်ရတယ် ဆိုတာ
သဘောပေါက်ရမှာ။ အခုတော့ ဟိုလူ ငါး
ဘယ်နှစ်ကောင်မိပြီလဲ ဆိုပြီး ထကြည့်ရတာ
တမျိုး ၊ ဆေးလိပ်ထဖွာရတာ တဖုံ ၊
ရေသောက်ရတာ တကြောင်း ၊
မျိုးကို စုံနေတာပဲလေ။

ဒီအချိန်မှာ ငါ့သားရဲ့ ငါးမျှားချိတ်ကို
လာဟပ်တဲ့ ငါးကို ငါ့သား ဘယ်လိုလုပ်
သိလိုက်မလဲ။ ငါးစာကို အသာလေး
ငုံထားတတ်တဲ့ ငါးဆိုရင် ကိုယ်က ဆတ်ခနဲ
ဆွဲလိုက်မှ မိတာ မဟုတ်လား။
အခုတော့ ကိုယ်က တခြားမှာ အာရုံ
ရောက်နေတော့ ဒီလို အချိန်ကောင်းတွေ
လွတ်သွားတာပေါ့ကွာ။
ဒီတော့ ငါ့သား ငါးအမိနည်းတာ အဖေက
ကွန်ချက် မပြလို့လား ၊ ငါ့သားရဲ့ အလုပ်
အပေါ်မှာ အာရုံစိုက်မှု နည်းလို့လား။ ”

“ ပြောပါဦး ငါ့သားရဲ့။ အရင်က လှေနဲ့
ငါးဖမ်း ထွက်ပြီး ပြန်လာရင် ငါ့သား ငါးအရ
နည်းတော့ အဖေက သားကို
တတ်သင့်တတ်ထိုက်တာတွေ မသင်လို့လား ၊ ကွန်ချက်ကို မပြလိုက်လို့လား။
ငါ့သားရဲ့ အလုပ်ပေါ်မှာ အာရုံ စူးစိုက်မှု
နည်းလို့လား ၊ ဖြေကြည့်စမ်းပါဦး။ ”

ဒီတော့မှ သားဖြစ်သူက ရုတ်တရက်
အိပ်ယာမှ လန့်နိုးသူ တစ်ယောက်လို
ဖခင် တံငါသည်ကြီးပြောတဲ့ စကားကို
နားထောင်ပြီး သူ့ကိုယ်သူ ပြန်မြင်ကာ
အမှားကို တွေ့သွားတော့တယ်။

“ ဟုတ်တယ် အဖေ။ အဖေ ပြောမှ
သားကိုသား ပြန်ပြီး မြင်တော့တယ်။
သားက လှေနဲ့ ငါးရှာထွက်တော့လည်း ဒီလိုပဲ
ပိုက်ချပြီး လှေပေါ်မှာ မှေးချင် မှေးနေမိတာ။
ဒီတော့ ငါးအုပ်နဲ့ ဘယ်လို လွတ်သွားတယ်
ဆိုတာကိုတောင်မှ မစဉ်းစားမိခဲ့ဘူး။
အခု အဖေ ပြောမှပဲ ဒါတွေ အားလုံးက
ကိုယ့်ရဲ့ အလုပ်အပေါ်မှာ စူးစိုက်မှု
နည်းခဲ့တာ ဆိုပြီး ပြန်မြင်ပါပြီ အဖေ။
အခု အချိန်က စပြီး သား အလုပ်အပေါ်မှာ
အာရုံ စူးစိုက်နိုင်အောင် ပြင်ဆင်ပါတော့မယ်။ ”
ဆိုပြီး ကတိပေးတယ်။

ဒီတော့ ဖခင် တံငါသည်ကြီးက ပြုံးပြီး
ခေါင်းလေး တဆတ်ဆတ်ညိတ်ကာ ပြောသတဲ့။

“ ငါ့သား ကိုယ့်ဖာသာ သဘောပေါက်သွားတာ ဝမ်းသာလိုက်တာ သားရယ်။
လောကမှာ လူတွေက ကိုယ် အောင်မြင်မှု
မရဘူး ဆိုရင် ဘယ်သူကတော့ ဘယ်လို
ပညာတွေ လျှိုထားလို့ ၊ ဘယ်သူကတော့ဖြင့်
မကူညီလို့ ဆိုပြီး ပြောတတ်ကြတယ်။
တကယ်တော့ ဘယ်အလုပ်မှာ မဆို
ကိုယ့်ဖာသာ ပြင်ဆင်ပြီး အာရုံ စူးစိုက်ခဲ့မယ်
ဆိုရင် အသေးအဖွဲလေးက
အစ သတိထားမိပြီး အရာရာ ပြင်ဆင်
လုပ်ကိုင် သွားတတ်မှာပါ။
ဒါဆို ဘယ်အလုပ်မှာ မဆို အောင်မြင်နိုင်ပြီပေါ့......
