တစ်ခါတုန်းက သူဋ္ဌေးကြီးတစ်ဦးဟာ သူပိုင်ဆိုင်တဲ့
အဖိုးတန် စိန် ရတနာတစ်ပွင့်ကို ယူပြီး သူရဲ့
လူယုံတစ်ယောက်ကို ဈေးထဲမှာသွားရောင်းခိုင်းခဲ့ပါတယ်။
ဒီစိန်ရတနာကို ဈေးထဲက ဈေးသည်
တစ်ယောက်ယောက်ထံမှာ သူတို့ပေးနိုင်တဲ့
ဈေးထက် နည်းနည်းပါးပါး ပိုတောင်းပြီး ရောင်းခဲ့ပါလို့
မှာလိုက်တယ်။
ပြီးရင် သူတို့ဘာပြောလဲ ငါ့ထံပြန်ပြီး သတင်းပို့ပါလို့လည်း မှာလိုက်တယ်။
လူယုံလည်း သူဋ္ဌေးကြီးမှာလိုက်တဲ့အတိုင်းပဲ ဈေးထဲသွားကာ ပထမဆုံးတွေ့တဲ့ ဖရဲသီးသည် ထံမှာသွားပြီး
ရောင်းလိုက်ပါတယ်။
ဖရဲသီးသည်က သူမှာပိုက်ဆံမရှိလို့ ဒီဖရဲသီးများနဲ့
လဲမယ်ဆိုရင်တော့ လဲနိုင်ပါတယ်၊ ခင်ဗျားစိန်ကို
ဖရဲသီး (၉)လုံးထိကျျွန်တော်ပေးနိုင်ပါတယ်ပြောတယ်။
လူယုံကတော့( ၁၀) လုံးပေးရင် ကျွန်တော်ရောင်းမယ်လို့
ဆိုပြီး သူပေးတာထက် နည်းနည်းပိုပြီး
တောင်းလိုက်တယ်။
အဲဒီအခါဖရဲသီးသည်က( ၁၀ )လုံးတော့မပေးနိုင်ဘူး
ခင်းဗျားကျောက်က သေးသေးလေး၊ စားလု့ိလဲရတာမဟုတ်ဘူး၊ ခင်းဗျားရောင်းချင်ရောင်း မရောင်းချင်နေလို့ ပြောလိုက်တယ်။
လူယုံလည်း သူဋ္ဌေးကြီးထံပြန်လာပြီး အကျိုးအကြောင်းပြောပြတယ်။
သူဋ္ဌေးကြီးလည်း ပြုံးလျက် နောက်ထပ် တစ်ဦးထံမှာ သွားပြီးရောင်းဖို့
စေလွတ်လိုက်ပြန်တယ်။
ဒီတစ်ခါတော့ လူယုံဟာ အဝတ်အထည်ရောင်းနေတဲ့လူထံမှာ သွားပြီးရောင်းပြန်တယ်။
အဝတ်အထည်ရောင်းတဲ့သူကလည်း သူ့မှာပိုက်ဆံမရှိလို့ အဝတ်အထည်နဲ့ လဲမယ်ဆိုရင်တော့ အထည် (၉)ထည်နဲ့လဲပါ့မယ်လို့
ပြောလေတယ်။
ဒါနဲ့လူယုံကလည်း နည်းနည်ပိုပေးပါ (၁၀) ထည်ရရင်
ရောင်းပါ့မယ်လို့ ပြောတယ်။
အထည်ရောင်းသူကတော့ (၁၀) ထည်တော့ မပေးနိုင်ဘူး ခင်းဗျားကျောက်က ဝတ်လို့လည်း ရတာမဟုတ်ဘူးလို့ ပြန်ပြောလိုက်ပြန်တယ်။
ဒါနဲ့ လူယုံလည်း သူဋ္ဌေးကြီးကို အကျိုးအကြောင်း ပြန်ပြီး ပြောပြခဲ့တယ်။
ဒီအခါမှာတော့ သူဋ္ဌေးကြီးဟာ ရတနာကုန်သည်တစ်ဦးထံ သွားရောင်းပါလို့ ခိုင်းလိုက်တယ်။
ရတနာကုန်သည်ထံရောက်တော့ ရတနာကုန်သည်က
စိန်ပွင့်ကိုယူပြီးကြည့်လိုက်တာနဲ့ အင်မတန် အဖိုးတန်တဲ့ ကျောက်ကောင်းတစ်ပွင့်မှန်သိသွားတယ်။
ဒါကြောင့် ဒီကျောက်ဟာ အင်မတန် တန်ဖိုးကြီးပါတယ်။
ဒီကျောက်နဲ့ တန်တဲ့ တန်ဖိုးပစ္စည်းပေးနိုင်လောက်အောင်
သူ့မှာမရှိပါဘူးလို့ ပြောတယ်။
ဒါနဲ့ လူယုံဟာ အံ့သြစွာနဲ့ သူဋ္ဌေးကြီးထံ ပြန်လာပြီး
အကျိုးအကြောင်းပြောပြပါတယ်။
အဲဒီအခါကျမှ သူဋ္ဌေးကြီးဟာ ဒီကျောက်ရဲ့တန်ဖိုးကို ငါအရင်ကတည်းက သိပြီးသားပါ၊
ဒါပေမဲ့ ဒီလိုတန်ဘိုးရှိတဲ့ ကျောက်ကို လူတွေ ဘယ်လိုသဘောထားလဲ၊ ရတနာတွေရဲ့ တန်ဖိုးကို သိမြင်နိုင်ရဲ့လားဆိုတာကို သိချင်စိတ်ရှိလို့သာ
စမ်းသပ်ကြည့်တာပါလို့ ပြောပြပါတယ်။

ဆိုလိုတာကတော့
တန်ဖိုးရှိတဲ့ ရတနာဆိုတာ တန်ဖိုးသိသူတွေလက်ထဲရောက်မှသာ တန်ဖိုးရှိပါတယ်။
တန်ဖိုးမသိတဲ့ သူတွေလက်ထဲရောက်သွားရင်တော့ တန်ဖိုးမရှိ ဖြစ်သွားတတ်ပါတယ်။
ထို့အတူပါပဲ ဘုရား တရား သံဃာဆိုတဲ့ ရတနာသုံးဟာလည်း တန်ဖိုးမသိသူတွေ လက်ထဲမှာ တန်ဖိုးမရှိ ဖြစ်နေရတတ်ပါတယ်။
တန်ဖိုးသိလို့ တန်ဖိုးထားနိုင်ကြပါစေ