တစ်ခါတုန်းက တောလမ်းရှည်လေးတစ်ခုရှိတယ်
တစ်ရွာ နဲ့ တစ်ရွာကို သွားလာဖို့
အဲ့တောလမ်းလေးကို အသုံးပြုရတယ်
ရွာချင်းကလည်းဝေးလွန်းတယ်
လှည်းနဲ့သွားရင် တစ်ညအိပ်လောက်သွားရပြီး
အဲ့လမ်း နံဘေးမှာ အရိပ် အာဝါသ မရှိ ပူပြင်းလွန်းတယ်

တစ်နေ့ကြတော့ ကုန်သွယ် ခရီးသွားတဲ့ လူငယ်တစ်ယောက်ဟာ
အဲ့ လမ်းနံဘေး တစ်လျှောက် စိတ်ကူး ပေါက်ရာနေရာတွေမှာ
အရိပ်ရ အပင်မျိုးစေ့ လေးတွေ စိုက် ပျိုးသွားတယ်
အဲ့အပင်လေးတွေ ရှင်သန်လား...မရှင်သန်လားသူမသိဘူး

အဲ့လိုနဲ့ တစ်နှစ်လောက်ကြာတော့ အဲ့ကုန်သည် လေးဟာ
အဲ့လမ်းကို အသုံးပြု ပြီး ခရီးဆက်ရပြန်တယ်

သူစိုက်ပျိုးခဲ့တဲ့ နေရာအတော် များများမှာ
အပင် ငယ်လေးတွေ ပေါက်နေတာတွေ့လိုက်ရတယ်
တချို့ နေရာ တွေမှာတော့ မပေါက်ဘူးပေါ့

တစ်နေရာ အရောက်မှာ သူ နည်းနည်းအံသြသွားတယ်
သူ စိုက်ခဲ့တဲ့ အပင်လေးတွေကို ဝါးခြမ်းလေးတွေနဲ့ဝိုင်းပြီး
သပ်သပ်ရပ်ရပ် လေး လုပ်ထားတာတွေ့လိုက်တယ်
လမ်းဆုံးတဲ့ အထိပေါ့

ကုန်သည်လေးဟာ ကုန်သွယ်ရင်းမြို့တစ်မြို့ကိုရောက်လာတယ်
တစ်ရွာဝင် တစ်ရွာထွက် တစ်ဈေးဝင် တစ်ဈေးထွက်ရင်း
ဦးကြီး ကျုပ်ကို မျိုးစေ့နည်းနည်းပေးပါ
ဟင်းသီးဟင်းရွက်မျိုးလား...မဟုတ်ပါဘူး
အရိပ်ရအပင်မျိုး...
ဘာဖြစ်ဖြစ်ရလား

ရပါတယ်

ကျုပ်မှာ သီဟို၌ ဗာဒံ အဲ့ မျိုးပင်လေးတွေတော့ရှိတယ်
မယ်ဇလီ ပင်တွေလည်း ရှိတယ် ယူနိုင်ပါတယ်အလိုရှိသလို

အပင်ငါးဆယ် တစ်ရာလောက်ဗျာ

ခြံမှာ စိုက်မလို့လား အဲ့ဆို သရက်ပင် အနည်းငယ်လည်းရှိသေးတယ်
အဆင်ပြေ သလို မျှပေးပါ
ခြံမှာစိုက်မလို့ မဟုတ်ပါဘူး

အဲ့လိုနဲ့ ကုန်သည် လေးဟာ အပင်ရှစ်ဆယ်ကို
ယူပြီး တောလေး လေးတစ်လျောက် စိုက်လိုက်ပြန်တယ်

နောက် တစ်နှစ်ကြာတဲ့ အချိန်မှာတော့
အပင်လေးတွေဟာ လူ့တစ်ရပ် နီးပါပေါ့
အဲ့လိုပဲ ထူးထူးဆန်းဆန်း သူစိုက်တဲ့အပင်လေးတွေကို
ဝါးခြမ်းလေးတွေ ဝန်းရံထားပေးပြန်တယ်

ရာသီတွေပြောင်း နှစ်တွေကြာညောင်းလာတယ်
ကုန်သည်လေးဟာလည်း အိုမင်းခြင်းကို
လက်ခံယူလာရပြီး အဖိုးအို အဖြစ်သို့ရောက်ရှိလာတယ်

သူစိုက်ခဲ့တဲ့ အရိပ်ရပင်တွေကြောင့်
တချို့ တွေ အတွက် ခိုနားစရာကောင်းလေးတွေဖြစ်လာတယ်
သူစိုက်ခဲ့တဲ့ အပင်တွေကြောင့်
ခရီးသွားလာသူတွေ ဝမ်းဝလာတယ် အမောပြေစေတယ်
သူစိုက်ခဲ့တဲ့ အပင်တွေကို အားကိုးအားထားပြုပြီး
လူ တချို့ဝမ်းဝလာတယ်

ကုန်သည်ကြီးဟာ နေရာကောင်းတစ်ခုမှာထိုင်နားနေချိန်
လူတစ်ယောက် ရောက်လာပြန်တယ်
မိတ်ဆွေ လ္ဘက်ရည်ကြမ်းလေး အနည်းငယ်မျှပါလားဗျ

ရပါတယ် သုံးဆောင်ပါ ဆန္ဒရှိသလောက်

ဒီနေရာလေးက ဟိုး နှစ် နှစ်ဆယ်လောက်က အရိပ်မရှိ
နားစရာမရှိ အရမ်းပူလောင်တာ

ဒီအပင်တွေကို စိုက်ခဲ့ပေးတာ ဘယ်သူလဲကျုပ်မသိဘူး
ကျေးဇူးတင်ချင်တယ်လေ
ကျုပ် ဟိုးအရင်က ဒီလမ်းကို ဖြတ်ပြီး ဝါးခုတ်ရတဲ့လူပါ
အဲ့တုန်းက အပင်ပေါက်ကလေးတွေပေါ့
ကျုပ်ပါတဲ့ ဝါးလေးတွေခွဲခြမ်းပြီး ကာရံပေးဖူးတယ်ဗျာ

ခုတော့ ကျုပ်တို့တွေရဲ့ စေတနာအကျိုးကို
ခု သွားလာဖြတ်သန်းသူတွေခံစားရတော့မယ်
ဒီအပင်တွေကို စိုက်ခဲ့တဲ့လူရဲ့ ရင်ထဲကိုတော့မသိပါဘူး

ကုန်သည်အဖိုးအိုက ပြန်ပြောတယ်

ကျုပ်တို့ လူ့ လောက ထဲကို ဝင်ရောက်လာတာ
ကြာညောင်းခဲ့ပြီ

အဲ့လိုပဲ ဒီလမ်းကလေးကို ဖြတ်သန်းအသုံးပြုရတဲ့ အကြိမ်တွေလည်း
ကြာညောင်းခဲ့ပါပြီ

ကျုပ်တို့လိုပဲ ဖြတ်သန်းသွားလာနေသူပေါင်းလည်း
မနည်းတော့ပါဘူး

အေးမြခြင်းနဲ့ အရိပ် ရယူခြင်းကိုသာ လို လားတောင်းတကြတာပါ
တကယ်တမ်း ဘယ်လိုဖြစ်အောင် လုပ်ရမလဲဆိုတာ
သိတဲ့လူ အရမ်းနည်းပါးကြတယ်

အဲ့နည်းပါးတဲ့ လူတွေအတွက် အချိန်ဆိုတာ ပိုနည်းပါးတယ်

လ္ဘက်ရည်ကြမ်းအေးဆေးသုံးဆောင်ပါ
ကျုပ် ခရီးဆက်ရဦးမယ် မိတ်ဆွေ

နောက်တစ်ချိန်မှာ ကြွေတဲ့ အမှိုက်ကြောင့်
စိုက်ပျိုးသူကို ပြစ်တင်ကြဦးမှာပဲလေ....။

လမ်းဟောင်းလျှောက်ပြီး
လမ်းဖောက်ပေးခဲ့သူကို ပြစ်တင်နေကြတဲ့
လောက ကြီးမှာ တစ် နဲ့ တစ် ပေါင်းရင် နှစ်ဖြစ်ကြပါစေ။