ရှေးခေတ် ဂျပန်ပြည်မှာ ဘုန်းတော်ကြီးတစ်ပါးရှိတယ်။

သူက အလွန်စိတ်တိုတယ်။
ဘာတစ်ခုမှ သည်းညည်းမခံနိုင်။

သူ့ကျောင်းအနီးမှာဖက်ယားပင်ကြီး တစ်ပင်ရှိတော့ အဲဒါကို အစွဲပြု ပြီး အနီးအနားက လူတွေ က သူ့ကို ဖက်ယားပင်ဆရာတော်လို့ ခေါ်ကြတယ်။
အဲလိုခေါ်သံ မကြာခဏ ကြားရတော့ သူဒေါသ ထွက်ပြီး တစ်နေ့မှာ ဖက်ယားပင်ကြီးကိုခုတ်ပစ်တယ်။

သစ်ပင်ကြီးခုတ်တော့ ငုတ် ချည်းကျန်တဲ့အခါ
လူတွေက သစ်ငုတ်တို ဆရာတော်လို့ ပြောင်းခေါ်ကြတယ်။

ဒါကိုကြားတော့ မခံမရပ်နိုင် ဖြစ်ပြန်ပြီး ဒီလောက်တောင် ရှိတာကွာဆိုပြီး သစ်ငုတ်ကိုပါတူးထုတ်ပစ်လိုက်တယ်။

ငုတ် မရှိတဲ့ အခါ လူတွေက တစ်မျိုးပြောင်း ခေါ်တယ်

“ ငုတ်တူးဆရာတော်” ဆိုပြီး။

ဒီလိုအနေအထားမျိုးမှာ ဆက်လုပ်လေ ရှုံးလေပဲ။

ပြဿနာဆိုတာ
ကိုယ်ကပြဿနာ လို့ ခံယူမှ ပြဿနာဖြစ်တယ်။
စိတ်အေးအေး ထားမယ်ဆိုရင် ကိစ္စအတော်များများဟာ အသေးအမွှားသာ ဖြစ်တယ်။

ကိုယ်ကပုံကြီးချဲ့ ခံစားနေသမျှ

အသေးအမွှားက အဆမတန်ကြီးထွားပြီး ကိုယ့်ကို ပိုပြီး ဒုက္ခပေးတော့တယ်။

စာဖတ်သူအပေါင်းစိတ္တသုခ၊ကာယသုခနှစ်ဖြာသောသုခနှင့်ပြည့်စုံကြပါစေကြောင်း