တချိန်က ဖားငယ်လေးတကောင်ဟာ ဘုန်းတော်ကြီး
ကျောင်းနှင့်မနီး မဝေးမှာနေပြီး ဘုန်ကြီးတွေဆွမ်းခံ
ကြွပြီးပြန်အလာ ဆွမ်းဘုန်းပေးတာကို ကြည့်ရင်း အတွေး
တခုဝင်လာတယ်

အင်း...ငါသာ ဘုန်းကြီး ဖြစ်ရင်သိပ်ကောင်းမှာပဲ...
အလုပ်ဆိုလို့ ထွေထွေထူးထူးလုပ်စရာမလိုပဲ
မိုးလင်းလမ်းလျှောက်ထွက်ရုံမျှနဲ့ တဝမ်းစာကို
ပူပင်စရာမလိုပဲနေကြရတာကို တွေးပြီး
အားကျနေမိတယ်....

ဆွမ်းဘုန်းပေးအပြီးမှာ ဘုန်ကြီးကျောင်းသားတွေကို
မြင်ပြန်တော့ ကိုရွှေဖားက အတွေးပြောင်းပြန်တယ်
ဘုန်းကြီးတွေလို အစောကြီးထစရာမလိုပဲအချိန်လျှင်
ထစားရတဲ့ ဘုန်းကြီးကျောင်းသားတွေကို
အားကျနေမိပြန်တယ်...

ဘုန်ကြီးကျောင်းသားများ စားမကုန်တဲ့
ထမင်းဟင်းတွေကို ကျောင်းစောင့်ခွေးများကို ကျွေးတာ
မြင်တော့လည်း ရှေ့နည်းတူကိုရွှေဖားက ခုံတလုံးမှ
သိမ်းစရာမလို ပန်းကန်တလုံးမှ ဆေးစရာမလိုပဲ
စားနေရတဲ့ခွေးတွေကို အားကျမိပြန်တယ်...

ခွေးများစားပြီး မကုန်တဲ့ အရိုးအကပ်တွေကို
လာစားတဲ့ ယင်ကောင်တွေ မြင်မိတော့လည်း
သူတို့တွေက ကျောင်းစောင့်ပြီး ဟောင်နေရတဲ့
ခွေးလောက်တောင် မပင်ပန်းပဲ စားရတဲ့အဖြစ်ကို
အားကျနေပြန်တယ်....

ထိုသို့ အားကျနေခိုက် အရိုးနားက ယင်တစ်ကောင်
ဖားနားသို့ ပျံ၍ဖြတ်သန်းမိရာ ဖားတို့ရဲ့သဘာဝ
အတိုင်း လျှာထုတ်၍ ပစ်ဖမ်းပြီးစားမိကာမှ
ကိုရွှေဖားလည်း အသိတရားဝင်လာတယ်....။

သူဆိုတာ ငါမဟုတ် ငါဆိုတာလည်း သူမဟုတ်
သူ့အလုပ်နဲ့သူ သူ့နေရာနှင့်သူ သူဒုက္ခနဲ့သူ
သူကိုအားကျနေသမျှ ငါလည်း အစာဝမည်မဟုတ်...

လူအများစုက ကိုယ့်အလုပ်ကိုယ်လုပ်ကြပေမယ့်
ကိုယ့်ထက်သာသူတွေကို အားကျမိတတ်ကြတယ်
အဲသလို အားကျမူ့တွေကြောင့်လည်း လုပ်သမျှ
မအောင်မြင်ပဲ ဆုံးရူံးတတ်ကြတယ်...။

လူ တစ်ဦးတယောက် စီမှာ အားကျစရာတွေ
ရှိသလို စိတ်ပျက်စရာတွေကလည်း ကိုယ်စီနဲ့ပါ
သူတပါးအားကျ၍ ကိုယ်ဝမ်းဝမည် မဟုတ်သလို..

ကိုယ်လုပ်မှကိုယ်စား ကိုယ်ရုန်းမှ ကိုယ်လွတ်မယ့်
ဒုက္ခအခက်ခဲကြားမှာ ကိုယ့်ဘဝ ကိုယ့်စတိုင်နဲ့
မယိုင်မလဲ တပြိုင်တည်း မြဲမြဲလျှောက်နိုင်မှသာလျှင်
ကိုယ့်ဘဝက သာယာနိုင်မှာပါလေ ။
