တစ်ခါက.. အင်မတန် မိန်းမကြောက်ရတဲ့ မွိုင်ရှီအမည်ရှိ လက်သမားဆရာတစ်ဦးရှိပါသတဲ့..။
တစ်နေ့တော့ လက်သမားဆရာဟာ
သူပြုလုပ်ဖန်တီးထားတဲ့ အိမ်ထောင်ပရိဘောဂ ပစ္စည်းတွေကို မြို့တစ်မြို့မှာ သွားရောက်ရောင်းချခဲ့တယ်။
အဲဒီလို ရောင်းချပြီး ငွေကြေးများစွာကိုလည်း ရရှိခဲ့တယ်။ လက်သမားဆရာဟာ သူရရှိလာတဲ့ငွေကြေးတွေကို အိတ်တစ်လုံးနဲ့ သေချာစွာထုတ်ပိုးပြီး ပြန်လာခဲ့တယ်။
အဲဒီလိုနဲ့ တောလမ်းတစ်နေရာအရောက်မှာတော့ သေနတ်တစ်လက်ကိုင်ထားတဲ့ ဓါးပြတစ်ယောက်က
သူ့ကို ဓါးပြတိုက်တယ်..

"ဟေ့လူ.. ခင်ဗျားမှာ ငွေအများကြီးပါတယ်ဆိုတာ ကျုပ်မြို့မှာကတည်းကသိပြီးသား၊ ယီးတီးယားတား လုပ်မယ်တော့မကြံနဲ့၊ ဇီးသီးနွားစားသလို အသက်ပါပျောက်သွားမယ်၊ လာထား ခင်ဗျားရဲ့ငွေထုပ်"

ဓါးပြဟာ ပြောပြောဆိုဆိုနဲ့ လက်သမားဆရာကို သေနတ်နဲ့ထောက်လိုက်တယ်..။
အဲဒီအခါ လက်သမားဆရာကြီးက

"မလုပ်ပါနဲ့ဗျာ..။ အိမ်ကို ငွေပြန်ပါမလာရင် ကျွန်တော့်မိန်းမက ကျွန်တော့်ကို ရိုက်လိမ့်မယ်" လို့ပြောလိုက်တယ်။ အဲဒီအခါ ဓါးပြက..

"ခင်ဗျားက မိန်းမကို အသက်သေမှာထက်ပိုပြီးကြောက်သလား" လို့မေးပြန်တယ်။ အဲဒီအခါ လက်သမားဆရာကြီးက..

"ကြောက်...ကြောက်ပါတယ်...။ တစ်ခုတော့ ကူညီပါဗျာ.. ကျွန်တော့်ငွေထုတ်ကို ယူချင်ယူပါ။
ဒါပေမယ့် ဓါးပြတိုက်ကြောင်း သက်သေအနေနဲ့
ကျွန်တော့် ဦးထုပ်ကို သေနတ်နဲ့ပစ်ပြီး အပေါက်ဖောက်ပေးပါ
ဒါမှ မိန်းမက ကျွန်တော် ဓါးပြတိုက်ခံရတယ်ဆိုတာ ယုံမှာမို့ပါ" လို့ပြောရှာတယ်။

အဲဒီနောက်မှာတော့ ဓါးပြဟာ လက်သမားဆရာရဲ့ ဦးထုပ်ကိုယူပြီး သေနတ်နဲ့ပစ်ခါ အပေါက်ဖောက်ပေးလိုက်တယ်။
အဲဒီနောက် လက်သမားဆရာဆီကို ဦးထုပ်ပြန်ပေးလိုက်ပြီး
ငွေထုပ်ကို ယူကာ လှည့်ထွက်လာတယ်။
အဲဒီအခါ လက်သမားဆရာက

"နေ..နေပါဦး ဆရာ။ အဆင်မပြေသေးဘူး" လို့ပြောပြန်တယ်။ အဲဒီအခါ ဓါးပြက
"ဘာဖြစ်ပြန်ပြီတုံး..ခင်ဗျားက" လို့ပြန်မေးတော့
လက်သမားဆရာက

"ဦးထုပ်မှာ အပေါက်က တစ်ပေါက်တည်းဆိုတော့
ကျွန်တော့်မိန်းမက ရှင်က ဓါးပြတစ်ယောက်တည်းတောင် နိုင်အောင် ပြန်မချနိုင်ဘူးလားဆိုပြီး ဆူဦးမှာပဲဗျ။
အခန့်မသင့်ရင် လက်ပါ ပါလာနိုင်သေးတယ်။ ကျွန်တော်ကြောက်တယ်ဆရာ။
ကျေးဇူးပြုပြီး
ကျွန်တော့်ရဲ့ကုတ်အကျီၤမှာပါအပေါက်တွေထပ်ဖောက်ပေးပါဗျာ။
ဒါမှ ဓါးပြတွေအများကြီးဝိုင်းတိုက်တဲ့ကြားထဲက
အသက်စွန့်ပြီး ပြေးလာခဲ့ရတာလို့ ကျွန်တော်ပြောလို့ရတာပေါ့၊ မိန်းမကလည်း ကျွန်တော့်ကို သနားသွားနိုင်တယ်။ အဲဒါလေးလုပ်ပေးပါဦးဗျာ ရှိကြီးခိုးပါတယ်" လို့ပြောပြန်တယ်။

အဲဒီလိုနဲ့ဘဲ ဓါးပြဟာ လက်သမားဆရာရဲ့ အင်္ကျ ီကို ယူပြီး သေနတ်နဲ့ပစ်ခါ အပေါက်တော်တော်များများ ဖောက်ပေးလိုက်တယ် ပြီးတဲ့အခါ

"ရပြီလား မယက ဥက္ကဌ" လို့ မေးပြန်တယ်။
ဒီတော့ လက်သမားဆရာက

"နည်းသေးတယ်ဆရာ ခပ်များများလေးလုပ်ပေးပါ" လို့ပြောပြန်တယ် အဲဒီအခါ ဓါးပြက

"မရတော့ဘူး မယားကြောက်ရေ၊ ခင်ဗျားအဆူခံလည်း ခံရပေ့စေတော့။ သေနတ်ကျည်မရှိတော့ဘူး၊ ငါသွားတော့မယ်" လို့ပြောပြီးလှည့်ထွက်လာပြန်တယ်။

အဲအချိုန်ခါမှာတော့ လက်သမားဆရာက
"ဒီအချိန်ကို စောင့်နေခဲ့တာကွ၊ မိန်းမကြောက်ပေမယ့် ကျည်မရှိတဲ့သေနတ်ကိုင်ထားတဲ့ ဓါးပြကိုတော့ မကြောက်ဘူးဟေ့" လို့ပြောပြီး ပါလာတဲ့ လက်သမားတူကိုထုတ်ခါ
ဓါးပြရဲ့ ခေါင်းကို "ခွပ်"ခနဲမြည်အောင် ထုလိုက်တယ်။ ပြီးတဲ့အခါမှာတော့ သူ့ရဲ့ငွေထုတ်ကို ယူပြီး သီချင်းတစ်ပုဒ်ကို အေးချမ်းစွာညဉ်းဆိုပြီး ထွက်ခွာသွားပါတော့သတဲ့..။

မယားကြောက်သူတွေ ဟာ ဆင်ခြေပေးဖို့အတွက် စဉ်းစားရင်း ဉာဏ်ကောင်းလာတတ်တယ်လို့ဆိုတယ်။
"ဒါကြောင့် ဉာဏ်ကောင်းတဲ့သူတွေဟာ၊ မယားကြောက်ကြပြီး၊ မယားကြောက်တဲ့လူတွေဟာလည်းပဲ ဉာဏ်ကောင်း လာတတ်ကြတယ် တဲ့ 

#တာရာမင်းဝေ
