မိကျောင်းထီးတစ်ကောင်ဟာ အမြဲတမ်း အစာရှာထွက်လေ့ရှိပြီး သူအစာရှာထွက်တဲ့မြစ်ကမ်းနားက ရေသဖန်းပင်ပေါ်မှာ မျောက်တစ်ကောင်နဲ့ မိတ်ဆွေဖြစ်နေကြပါသတဲ့။ 
မျောက်ဟာ အစာရှာပြီး မြစ်ကမ်းနားမှာ အနားယူလေ့ရှိတဲ့မိကျောင်းကို သူနေထိုင်ရာ သဖန်းပင်ပေါ်က သဖန်းသီးတွေကို မိကျောင်းအတွက်ခူးပြီးခြွေချပေးလေ့ရှိပါတယ်။ 
မျောက်ခြွေချပေးတဲ့သဖန်းသီးတွေကို မိကျောင်းက ကျောပေါ်တင်သွားပြီး သူ့ရဲ့မယားဖြစ်သူ မိကျောင်းမကို ကျေွးလေ့ရှိပါတယ်။ မိကျောင်းမဟာ သဖန်းသီးတွေကို စားတိုင်း ချိုလိုက်တာဆိုပြီး အမြဲချီးကျူးလေ့ရှိပါတယ်။ တစ်နေ့မှာတော့ မိကျောင်းမဟာ မိကျောင်းထီးကိုပြောပါတယ်။  
ရှင်ယူလာတဲ့သဖန်းသီးတွေက ချိုလိုက်တာနော်.ဒါပေမယ့် ဒါလေးတွေကို စားရတာနဲ့တင် မတင်းတိမ်နိုင်ဘူး။ သဖန်းပင်ပေါ်က သဖန်းသီးတွေကို နေ့တိုင်းစားနေတဲ့မျောက်ရဲ့အသည်းက ပိုတောင်ချိုအုံးမှာ။ 
ကျုပ်ကို သဖန်းပင်ပေါ်က မျောက်အသည်းစားရအောင် ယူလာခဲ့ပေးပါလား ဆိုပြီး မျောက်သားစားဖို့ ပူဆာပါတော့တယ်။ မိကျောင်းထီးက မျောက်နဲ့မိတ်ဆွေဖြစ်နေတာမို့ မျောက်ကို မစားစေချင်ပေမယ့် မိကျောင်းမက မကြာခဏ ပူဆာလေ့ရှိတာမို့ နောက်ဆုံးမှာတော့ မငြင်းရက်ပဲ မျောက်ရဲ့အသည်းကိုယူလာပေးမယ်လို့ ကတိပေးခဲ့ရပါတယ်။  
အဲဒီလိုနဲ့ ပုံမှန် မိကျောင်းက အစာရှာထွက်ရင်း မြစ်ကမ်းနားမှာ အနားယူရင်း မျောက်ကို ဘယ်လိုလိမ်ခေါ်သွားရမလဲစဉ်းစားပါတယ်။ မိကျောင်းက မျောက်ကို စကားပြောလိုက်ပါတယ်  ကိုမျောက်ရေ..မင်းပေးတဲ့သဖန်းသီးတွေကို စားပြီး မိကျောင်းမက မင်းကိုတွေ့ချင်လို့ အိမ်လည်လိုက်ခဲ့ပါလို့ မှာလိုက်တယ်။ အဲဒါမင်းငါ့ကျောပေါ်ကနေပြီး အိမ်လည်လိုက်ခဲ့ပါအုံးလား လို့မေးလိုက်ပါတယ်။ 
မျောက်က ခင်မင်ရင်းစွဲရှိသူမို့ ယုတ်မာတဲ့အကြံကို မရိပ်မိဘဲ ပြန်ဖြေလိုက်ပါတယ် အော်မိကျောင်းရဲ့အိမ်က ရေလည်ကောင်မှာလား။ ကျုပ်က ရေမကူးတတ်တော့ ရေထဲပြုတ်ကျမှာတော့ ကြောက်သဗျာ။ 
အကြံရှိတဲ့မိကျောင်းထီးဟာ ဟာ..စိတ်မပူပါနဲ့ အဆွေမျောက်ရဲ့ ကျုပ်ကျောပေါ်ကနေသာ လိုက်ခဲ့ပါ။ ခင်ဗျားရေထဲမပြုတ်ကျအောင် ကျုပ်ထိန်းထားပေးပါ့မယ် လို့အာမခံလိုက်ပါတယ်။ 
ယုံကြည်သွားတဲ့မျောက်ဟာ မိကျောင်းမိဆီလိုက်ဖို့ သဘောတူလိုက်သတဲ့။ အဲဒီလိုနဲ့ မိကျောင်းကျောပေါ်မှာ မျောက်ဟာလိုက်ပါလာရင်း ရေလည်ကောင်ရောက်လာပါတော့တယ်။ 
မျောက်ဟာ မသင်္ကာတာကြောင့် မိကျောင်းထီးကို လှည့်ပတ်မေးရင်း ရေလည်ကောင်အရောက်မှာ မိကျောင်းထီးဆီက စကားနှိုက်လို့ရသွားပါတယ်။ ဟုတ်တယ်.အဆွေမျောက်ရေ၊ ကျွန်တော့်မိန်းမ မိကျောင်းမဟာ ကိုယ်ဝန်ဆောင်မို့ သူက အဆွေမျောက်ရဲ့အသည်းကို စားချင်စိတ်ဖြစ်နေတာမို့ မငြင်းရက်တာကြောင့် ခင်ဗျားကို ခေါ်လာရတာပါပဲ လို့ ရေလည်ကောင်အရောက်မှာ ပြန်မပြေးနိုင်တော့ဘူး အထင်နဲ့ ဝန်ခံလိုက်ပါသတဲ့။ 
အဲဒီ့အခါမြာ မျောက်ဟာ အကြံထုတ်ပြီး ချက်ချင်းပဲ မိကျောင်းကို ပြုံးရွှင်စွာပြန်ပြောလိုက်ပါတယ်။ 
အော်အဆွေမိကျောင်းရယ် မိတ်ဆွေတွေချင်းပဲ အစောကြီးထဲက ခုလို ပွင့်ပွင့်လင်းလင်းပြောခဲ့ရင် ရသားနဲ့။ ကျုပ်အသည်းကို စားချင်ရင် ကျုပ်ထည့်ပေးလိုက်မှာပေါ့ဗျာ။ 
ခုတော့ ရေလည်ကောင်ကျမှ ပြောတယ်။ သဖန်းပင်ရှိရာပြန်လှည့်မှရတော့မယ်၊ ကျုပ်အသည်းကို ကျုပ်က ရေသဖန်းပင်ပေါ်မှာ ချိတ်ခဲ့တာဗျာ။ လာ..ခုပဲ သဖန်းပင်ပေါ်က အသည်းကို သွားပြန်ယူကြရအောင် မျောက်ရဲ့စကားကို အကြားမှာ တုံးအတဲ့ မိကျောင်းထီးဟာ ဟာ..တကယ်လား။ 
အဲလိုမှန်းသိရင် ကျုပ်အစောကတည်းက ပြောပါတယ်ဗျာ။ အခုဘယ်လိုလုပ်မတုန်း လို့မေးပါတယ်။ အကြံပိုင်တဲ့မျောက်ဟာ အော်..ဘယ်လိုလုပ်မတုန်း သဖန်းပင်ရှိရာ ပြန်လှည့်ပေးတော့ဗျိုး။ 
ကျုပ်ကို စောစောကပြောရင် ကျုပ်အသည်းချည်းသက်သက် ခင်ဗျားကိုထည့်ပေးလိုက်တာပေါ့။ ခုတော့ ပြန်ယူမှရတော့မယ်လေ မျောက်ရဲ့စကားကို အကြားမှာ မိကျောင်းထီးဟာ မျောက်ကို သဖန်းပင်ရှိရာဆီပြန်ပို့ပေးလိုက်ပါတယ်။ မျောက်ဟာ မိတ်ဆွေကြီးရေ ခဏလေးစောင့်နော်၊ ကျုပ်အသည်းကို အပင်ပေါ် တက်ယူပြီး ပြန်ဆင်းလာခဲ့ပါ့မယ် လို့ ပြောပြီး သဖန်းပင်ပေါ် ပြေးတက်သွားကာ ပြန်ဆင်းမလာတော့ပါဘူး။ 
မိကျောင်းထီးဟာ သဖန်းပင်အောက်ကနေပြီး မျောက်ကိုအော်ခေါ်တဲ့အခါ အဆွေမျောက်ရေ အသည်းယူပြီးရင် ပြန်ဆင်းလာခဲ့တော့လေ ဆိုတဲ့အခါ မျောက်ပြန်ပြောလိုက်ပါတယ်။ ဟယ်..မိကျောင်းယုတ် နင့်အပေါ်မှာ မိတ်ဆွေကောင်းအဖြစ်နေခဲ့တဲ့ ငါ့လိုမိတ်ဆွေကိုတောင် ယုတ်မာတဲ့စိတ်ထားတဲ့ နင့်လို မိတ်ဆွေမျိုးကို ငါက အကြံသုံးပြီး ကလိမ္က်လိုက္တာဟဲ့။ ဒီတစ်သက် နင့်လိုမိတ်ဆွေယုတ်မျိုးကို ဘယ်တော့မှ အဆက်အဆံမလုပ်တော့ဘူး လို့ ပြတ်သားစွာ ပြန်ပြောလိုက်ပါတော့တယ်။ 