တစ်ခါတုန်းက လူသွားလူလာများတဲ့ တောလမ်းတစ်နေရာမှာကျောက်တုံးကြီးတစ်တုံး ရှိသတဲ့။
အဲဒီကျောက်တုံးပေါ်မှာလည်း စာတစ်ချို့ရေးထွင်းထားပါတယ်။ကျောက်တုံးပေါ်မှာ ရေးထားတဲ့ စာကတော့…ဤကျောက်တုံးကြီးကို ဆယ်ပေါင်တူနှင့်အချက် တစ်ထောင်ပြည့်အောင် ထုခွဲလျင်တစ်သက်စာ ချမ်းသာသော ရတနာများ ရမည်တဲ့။
လမ်းသွားလမ်းလာတွေက အဲဒီစာကိုမြင်တော့ပြုံးကြတာပေါ့။
အရူးတစ်ယောက် လက်ဆော့သွားတာနေမယ်လို့ထင်ကြေးပေးတဲ့သူတွေလည်း ရှိပါတယ်။ဟုတ်တော့လည်း ဟုတ်တယ်။က
ျောက်တုံးကြီး ထုခွဲရုံနဲ့ တစ်သက်စာ ချမ်းသာဖို့ဆိုတာ စိတ်ကူးယဉ်ဆန်လွန်းတယ်လေ။နောက်ပြီး ဆယ်ပေါင်တူနဲ့ အချက်တစ်ထောင်ထုဖို့ဆိုတာတော်ရုံ ဇွဲသတ္တိနဲ့လည်း မဖြစ်ဘူး မဟုတ်လား။
ဒီလိုနဲ့ ခရီးသွားတွေဟာ…အဲဒီကျောက်တုံးကြီးကို ခဏတစ်ဖြုတ် နားစရာအနေနဲ့ပဲထိုင်ကြ မှီကြပြီးထုခွဲဖို့ကို ဘယ်သူမှ စိတ်မဝင်စားကြဘူးတဲ့။တစ်နေ့မှာတော့…လူတစ်ယောက်ဟာ ဆယ်ပေါင်တူနဲ့ သောက်ရေဗူးနဲ့ရောက်လာပြီးအဲဒီကျောက်တုံးကြီးကို ထုခွဲပါတော့တယ်။ဖြတ်သွားဖြတ်လာတွေကတော့…သူ့ကို လှောင်တဲ့ သူကလှောင်။ပြုံးတဲ့သူကပြုံး။ချီးမွမ်းတဲ့သူက ချီးမွမ်း။
အရူးလို့ ပြောတဲ့သူက ပြောပေါ့လေ။ဒါပေမဲ့ သူကတော့ ဇွဲမလျှော့ပဲ ဆယ်ပေါင်တူကြီးနဲ့ထုလိုက်၊ရေသောက်လိုက်နဲ့ ကြိုးစားနေဆဲပဲ။
လူတွေကလည်း တစ်ယောက်ပြီး တစ်ယောက်လာပြီးတော့မဖြစ်နိုင်တဲ့အတွက် ဆက်မလုပ်ဖို့ ပြောသူက ပြော၊တကယ်ချမ်းသာမယ်ဆို ရှေးလူတွေက ထုခွဲခဲ့ကြမှာပေါ့။တကယ်မဟုတ်လို့သာ အရင်လူတွေက ဒီအတိုင်းပစ်ထားခဲ့ကြတာလို့ မှတ်ချက် ပေးသူက ပေး…စသည်ဖြင့် အမျိုးမျိုးလာဖြောင့်ဖျကြတယ်။
အချက်( ၅၀၀ )ကျော်လာတဲ့အခါသူလည်း တဖြည်းဖြည်း ပင်ပန်းလာသလိုတစ်ယောက်ပြီး တစ်ယောက် လာတားကြတဲ့စကားတွေကြောင့်အားနည်းနည်း လျော့ချင်သလို ဖြစ်လာပါတယ်။ကြာလာတော့ သူ့မှာ ဒွိဟ ဖြစ်လာတော့တယ်။တစ်ဖက်က…အချက်ပေါင်းငါးရာတောင် ကျော်လာခဲ့ပြီပဲ၊ဒီကျောက်တုံးကို ဆက်ခွဲမယ်လို့…တွေးမိသလိုတစ်ဖက်ကလည်း…ကျောက်တုံးကြီးကွဲလို့ အထဲမှာ ဘာမှမရှိရင်ရောဆိုတာမျိုးလည်း တွေးနေမိတယ်တဲ့။
အဲဒီလို ဇဝေဇဝါ စဉ်းစားရင်းနဲ့ ကျောက်တုံးကြီးကိုဆက်ခွဲလာလိုက်တာဘယ်နှစ်ချက်ရှိသွားပြီ ဆိုတာကို သူမေ့သွားခဲ့တယ်။အချက်( ၇၀၀ )လား၊( ၈၀၀ )လား သူမသိတော့ဘူး။အဲဒီအချိန်မှာပဲ နောက်ထပ် လူတစ်ယောက်ရောက်လာခဲ့ပါတယ်။လာသမျှလူတွေလို ဆက်မလုပ်ဖို့ တားမယ်လို့ထင်ခဲ့ပေမယ့်ဒီလူကတော့ ပူးပေါင်းဖို့ လာတာဖြစ်ပါတယ်။
ကျွန်တော် ပါဝင်ပါရစေ။တစ်ကယ်လို့ ရလာလျှင် ခင်ဗျားက အရင်အားစိုက်ထုတ်ပြီးဖြစ်တဲ့အတွက်ဝေစုရဲ့ နှစ်ပုံကို ယူပါ။ကျွန်တော်က နောက်မှ လာပူးပေါင်းတဲ့အတွက်ကျွန်တော့်ကို ဝေစုတစ်ပုံပဲ ပေးပါ လို့ တောင်းဆိုသတဲ့။
အဲဒီမှာ ပထမလူ ခဏတော့ တွေဝေသွားတယ်ပေါ့။ဟုတ်တယ်လေ။သူကြိုးစားလာတာ အချက်တစ်ထောင်ပြည့်ခါနီးနေမှလာပူးပေါင်းတာကိုး။ပြီးတော့ သူ့ကို ရလာတဲ့ ရတနာရဲ့ သုံးပုံတစ်ပုံပေးပါတဲ့။
နောက်တော့…အို…ကိုယ်က အပင်ပန်းခံထားတာပဲ၊မပေးနိုင်ပါဘူးလို့ တွေးလိုက်ပြီးဒုတိယလူရဲ့ တောင်းဆိုမှုကို ငြင်းလိုက်တယ်တဲ့။ပြီးတော့ ကျောက်တုံးကြီးကို ဆက်ခွဲနေတယ်။ဒုတိယလူကတော့ ထွက်မသွားသေးပဲ ဘေးနာမှာပဲထိုင်စောင့်နေခဲ့တယ်။သူအချက်ပေါင်းများစွာ ကြိုးစားခွဲပေမယ့်ကျောက်တုံးကြီးကတော့ တုတ်တုတ်မှ မလှုပ်သေးဘူးတဲ့။
နောက်ဆုံးတော့ သူလည်း စိတ်ပျက်သွားပြီးလက်လျှော့လိုက်ပါတော့တယ်။ပြီးတော့ ဒုတိယလူကိုလည်း…ကျွန်တော် ဒီကျောက်တုံးကြီးကို ထုခွဲလာတာအချက်ပေါင်း တစ်ထောင်ကျော်လောက်ပြီဗျ၊။ဒါပေမယ့် အခုထိ ဘာမှ မဖြစ်ဘူး။အမှန်က ကျွန်တော် ရူးတာပါဗျာ။အစကတည်းက မလုပ်ပဲနေခဲ့ရမှာ ဆိုပြီးပြောပါတယ်။
ဒုတိယလူက…ခင်ဗျား ဒီအလုပ်ကို စွန့်လွှတ်မယ်ဆိုရင်ကျွန်တော် ဆက်ထုခွဲပါရစေလို့ ခွင့်တောင်းသတဲ့။ပထမလူက…ခင်ဗျားလည်း အပင်ပန်းခံမနေပါနဲ့ဗျာ။ဘာအကျိုးမှ ထူးမှာ မဟုတ်ပါဘူး။ကျွန်တော်ကတော့ စွန့်လွှတ်လိုက်ပြီလို့ ပြောပြီးထွက်သွားလေသတဲ့။
သူထွက်သွားလို့ ခပ်လှမ်းလှမ်းအရောက်မှာပဲဝုန်းဆိုတဲ့အသံကြီးကို ကြားလိုက်ရလို့ လှည့်ကြည့်မိလိုက်တော့…ကျောက်တုံးကြီးကွဲနေတာကို အံ့သြဖွယ်ရာမြင်လိုက်ရပါတော့တယ်။
ကျောက်တုံးကြီး အတွင်းမှာတော့ ဝင်းလက်တောက်ပနေတဲ့ ရတနာတွေပေါ့။ဒုတိယလူက…ရတနာတွေရှေ့မှာ ပြုံးပျော်လို့ ဝမ်းသာနေတဲ့ပုံနဲ့။သူဟာ…အံ့လည်း အံ့သြသလို နောင်တလည်း ရသွားပါတယ်။
အမှန်တော့ သူကြိုးစားပြီးကျောက်တုံးကြီးကို ဆယ်ပေါင်တူနဲ့ထုခဲ့တဲ့ အချက်ပေါင်းဟာ( ၉၉၉ )ချက်ပဲရှိသေးတာကို သူ မသိခဲ့တာလေ။ဒီတော့ ဒုတိယလူဟာ ကျောက်တုံးကြီးကို ခွဲဖို့အတွက်တစ်ချက်ပဲ ထုလိုက်ရတော့တာပေါ့။

တစ်ခါတစ်လေ ကိုယ်တို့ဘဝတွေမှာလည်း…သူများတွေ ကြိုးစားနေချိန်ပူးပေါင်းပါဝင်ဖို့ရော ကြိုးစားဘူးပါသလား?ဘေးကနေ ဖြတ်သွားဖြတ်လာလုပ်ပြီး ကြိုးစားနေသူကိုမဖြစ်နိုင်ဘူးလို့ တားမြစ်ဘူးပါသလား?ယုံကြည်မှု အပြည့်နဲ့ စတင်ခဲ့ပြီးမှ ဘေးစကားကြောင့်အားလျော့ စိတ်ပျက်သွားတာမျိုး ဖြစ်ဘူးပါသလား-?တွေဝေမိတဲ့ ဒွိဟစိတ်တွေကြောင့် ထားလက်စရည်မှန်းချက် ပျောက်သွားတာမျိုးရော ဖြစ်ဘူးပါသလား?ကြိုးစားလက်စကို ရပ်တန့်ဖို့များ စဉ်းစားမိရင်…မထုမိလိုက်တဲ့ တူတစ်ချက်ကြောင့်ဘဝကိုပြောင်းလဲပစ်နိုင်တဲ့ အခွင့်အရေးတွေ ဆုံးရှုံးသွားတတ်တာကို မမေ့ပါနဲ့နော်။လူတွေက ကိုယ့်လုပ်ရပ်ကို ချီးမွမ်းသည် ဖြစ်စေကဲ့ရဲ့သည် ဖြစ်စေ။လှောင်ပြောင်ရှုံ့ချသည် ဖြစ်စေ။စိတ်ဆန္ဒပြင်းပြတဲ့ ယုံကြည်မှုနဲ့ ကြိုးစားအားထုတ်မှုကိုတော့…ဘယ်တော့မှ မဖျက်ဆီးလိုက်ပါနဲ့။