တစ်ခါက. . .
တစ်နှစ်မှာ ၁၀ လလောက် ရေခဲနေတတ်တဲ့
တောမကျ မြို့မကျ ရွာလေးတစ်ခုမှာပေါ့ ...

ဆောင်းတွင်းရောက်လာတယ်။
နှင်းတွေကလည်းကျလိုက်တာ။
ရေခဲမှတ်အောက်ကို အနှုတ် ၃၀ ဒီဂရီလောက်
ရောက်နေပြီ။
ဒီနေရာလေးဟာ သုံးနှစ်ကို တစ်ကြိမ်လောက်
နှင်းမုန်တိုင်းတွေ တိုက်ခိုက်တတ်တယ်။
နှင်းမုန်တိုင်းတွေကျပြီဆိုရင် ရေခဲတောင်တွေ
ပြိုတယ်။အိုးအိမ်တွေ ပျက်စီးတယ်။ဒါကြောင့်
ဒီဒေသကလူတွေဟာ နှင်းမုန်တိုင်းကျပြီဆိုရင်
သူတို့ဝတ်နေကျ လောင်းကုတ်အင်္ကျီ ီအရှည်ကြီး
ကို ဝတ်တယ်။အဲ့ဒီအင်္ကျ ီအရှည်ကြီးထဲမှာ
ထင်းရှူ းဆီအခဲတစ်ခုရယ်၊ မီးခြစ်တစ်လုံးရယ် ၊
ထင်းသုံးလေးငါးချောင်းရယ် ၊အသားခြောက်
၅၀ ကျပ်သားလောက်ရယ်ထည့်ပြီး နီးစပ်ရာ
တောထဲကဂူတွေထဲမှာ နှင်းမုန်တိုင်းခိုကြရတယ်

ဒီလိုနဲ့. . .
ဆောင်းတစ်ညမှာ နှင်းမုန်တိုင်းတွေ ရုတ်ချည်း
ဆိုသလို ကျလာပါတော့တယ်။အဲ့ဒီရွာကလေး
ထဲက လူတွေဟာ နီးစပ်ရာ ကျောက်ဂူတွေဆီကို
ပြေးကြတယ်။မုန်တိုင်းခိုကြတယ်။

လူ ၆ ယောက်...... ။
မှောင်မည်းနေတဲ့ ကျောက်ဂူကြီးတစ်ခုထဲကို
ရောက်သွားကြတယ်။ လူတစ်ယောက်ဟာ
ကိုယ့်ဆီမှာပါတဲ့ မီးခြစ်နဲ့ထင်းရှူ းဆီကိုသုံးပြီး မီး
ဖိုလိုက်တယ် အသားခြောက်ကို ကင်လိုက်တယ်
မီးဖိုရဲ့ဘေးမှာ အသားခြောက်ကိုစားပြီး
လောင်းကုတ်ကြီးကို ခေါင်းမှာခြုံလို့ အိပ်ငိုက်နေ
ပါတော့တယ်။ အဲ့ဒီလူဖိုထားတဲ့ မီးပုံလည်း
မြင်ရော ကျန်တဲ့လူတွေဟာ တစ်ယောက်ပြီး
တစ်ယောက်မီးရောင်ရှိရာကိုရောက်လာကြတယ်
ထင်းတွေထည့်လိုက်တယ်။ အသားခြောက်ကို
ကင်လိုက်တယ်။စားကြတယ်။ပြီးတော့ မီးဖိုဘေး
မှာပဲ အိပ်ငိုက်နေကြတယ်။

နှင်းမုန်တိုင်းဒဏ်က လွတ်အောင်ပြေးလာကြတာ
ဆိုတော့ တစ်ယောက်ကိုတစ်ယောက် မကြည့်
အားကြဘူး။မောမောပန်းပန်းနဲ့ မီးဖိုထဲကို ထင်း
တစ်ချောင်းစီထည့်ပြီး နှင်းမုန်တိုင်းအစဲကို
စောင့်နေကြတယ်။

ဆောင်းကလည်းအေးလိုက်တာ။အရိုးကွဲမတတ်
အပြင်မှာလည်း မုန်တိုင်းသံတွေဆူညံလို့။
ထင်းထည့်ထားတဲ့မီးဖိုဟာ တဖြည်းဖြည်းနဲ့
မီးအားနည်းလာတယ်။မီးညွန့်ကလေးဟာ
တုန်တုန်ယင်ယင်နဲ့ အားပျော့သွားတယ်။
မီးဖိုထဲကို ထင်းထပ်ထည့်ဖို့ လိုလာပြီ။

သိပ်အေးတော့ လူတစ်ယောက်ကနှိုးလာတယ်
လောင်းကုတ်အင်္ကျ ီအရှည်ကြီးထဲကို နှိုက်လိုက်တယ်။ ထင်းတစ်ချောင်းထည့်တော့မယ်ပေါ့။
အဲ့ဒီအချိန်မှာ သူနဲ့မျက်နှာချင်းဆိုင် လူတယောက်
ကလည်း သူ့လိုပဲ သိပ်အေးတော့ နိုးလာတာပေါ့။

မီးဖိုရဲ့မီးရောင်ပျပျအောက်မှာ
တစ်ယောက်မက်နှာကိုတစ်ယောက် မြင်လိုက်ရ
တယ်။ အဲဒီတစ်ယောက်က သူတို့ရွာမှာ လူတိုင်း
ကို ငွေတိုးချေးစားတဲ့ စီးပွားရေးသမား ပိုက်ဆံရှိ သူဌေး။ မြင်တဲ့တစ်ယောက်က သူ့အိမ်မှာ
မြေပေါင်အိမ်ပေါင်ပြီး မြေဆုံးအိမ်ဆုံးထားတဲ့လူ
ငွေမရှိတဲ့သူ ဆင်းရဲသား။ငွေတိုးချေးစားတဲ့
စီးပွားရေးသမားကစိတ်ထဲမှာဒီလိုတွေးလိုက်တယ်
"ဟင်း ဒီဆင်းရဲသား အစုတ်ပလုတ်နဲ့ ဒီ မီးဖိုဘေး
မှာ အတူလာပြီးနေရတယ်လို့ကွာ။ တောက် . . . ငါ့နှယ်။ ဒီကောင်မျက်နှာကြည့်ရတာ ကျက်သရေ
ယုတ်လိုက်တာ။ တော်ပြီ ငါ့ထဲကထင်းကို မီးဖိုထဲ
မထည့်ဘူး။ ငါ့ထင်းထည့်ရင် ဒီကောင်နွေးထွေး
သွားမှာ။ တော်ပြီ ထင်းမထည့်တော့ဘူး" ...
အဲ့ဒီလိုလည်း ဆုံးဖြတ်ပြီးရော မီးဖိုကိုကျောပေးလိုက်တယ်ပြီးတော့ဆက်ပြီးအိပ်ငိုက်နေလိုက်တယ်
မြေဆုံး အိမ်ဆုံးထားတဲ့သူကလည်း စိတ်ထဲမှာ
ဒီလိုပြောနေတယ်။
"ဒီလိုအမြတ်ကြီးစားတဲ့ အတ္တသမားနဲ့ မီးတစ်ဖိုထဲမှာ အတူတူလာပြီး မီးလှုံရတာ ငါ့နှယ် ကံဆိုး
လိုက်တာ ငါတို့ဘိုးဘွားတွေပိုင်ခဲ့တဲ့မြေနဲ့အိမ်ကို
အတိုးတွေ မတရားယူပြီး သိမ်းထားတဲ့အကောင်
ငါ ဒီမီးဖိုထဲကို ထင်းထည့်လိုက်ရင် တော်ပြီ
ငါ့အိတ်ထဲကထင်းကို မီးဖိုထဲမထည့်တော့ဘူး"
လို့ တွေးပြီး မီးဖိုကို ကျောပေးနေလိုက်တယ်။

ဒီလိုနဲ့နောက်ထပ်လူတစ်ယောက်နိူးလာပြန်တယ်
ဆောင်းက တအားအေးတာကိုး။ ထင်းထည့်မယ်
လို့အလုပ် သူ့မျက်နှာချင်းဆိုင်ကလူလည်း သူလိုပဲ
နိူးလာတယ်။ တစ်ယောက်က အလုပ်ရှင်
တစ်ယောက်က အလုပ်သမား။
အလုပ်ရှင်က တွေးတယ်။
"အလကား အလုပ်မလုပ်ဘဲ ငွေကို အလကား
လိုချင်နေတဲ့အကောင်နဲ့မှ မီးတစ်ဖိုထဲမှာအတူတူ
ရှိနေရတယ်လို့ကွာ"
အလုပ်သမားကလည်း တွေးတယ်။
"ငါတို့လုပ်အားတွေကိုခေါင်းပုံဖြတ်ပြီး ကြီးပွားနေ
တဲ့အကောင်နဲ့ ဒီနေရာမှာလာပြီး ဆုံရတယ်လို့ ..
တော်ပြီ ငါ့အိတ်ထဲကထင်းကိုမီးထဲမထည့်တော့ဘူး
နှစ်ယောက်စလုံးဟာ မီးဖိုကို ကျောပေးလိုက်ကြ
တယ်။ ဆက်ပြီး အိပ်ငိုက်နေတော့တယ်။

မီးဖိုထဲမှာ မီးကနည်းသထက် နည်းလာပြီ။
အပြင်မှာလည်း နှင်းမုန်တိုင်းတွေက တဝုန်းဝုန်းနဲ့။
အေးလိုက်တာလည်း လွန်ရော။

အဲ့ဒီအချိန်မှာ ကျန်တဲ့လူနှစ်ယောက် နိုးလာတယ်
ထင်းထည့်မယ်လို့လုပ်တယ်။မီးရောင်အောက်မှာ
တစ်ယောက်မျက်နှာတစ်ယောက်မြင်လိုက်ရပြန်တယ်။နှစ်ယောက်လုံးရဲ့စိတ်ထဲမှာဒီလိုတွေးမိြ တယ်။
"ငါ့နှယ်နော် ဒီလိုဘာသာမတူတဲ့ မိစ္ဆာဒိဌိအယူရှိတဲ့သူနဲ့မှ မျက်နှာချင်းဆိုင် လာတွေ့ရတယ်လို့" ..
သူတို့နှစ်ယောက်ဟာ ကိုးကွယ်ယုံကြည်မှုချင်း
မတူကြဘူး။ကိုယ့်အိတ်ထဲမှာပါတဲ့ ထင်းတွေကို
ပြန်ပြီးသိမ်းလိုက်ကြတယ်။မီးဖိုကိုကျောပေး
လိုက်ကြတယ်။

နောက်တစ်နေ့မနက်မှာ
ကယ်ဆယ်ရေးအဖွဲ့တွေဒီဂူထဲကိုရောက်လာတယ်
မီးမရှိတော့တဲ့မီးပုံဘေးမှာအေးခဲပြီးသေဆုံးနေတဲ့
အလောင်း ၆ လောင်းကို သူတို့တွေ့ရတယ်
သူတို့အလောင်းကို စစ်ဆေးကြည့်တော့
လောင်းကုတ်အင်္ကျ ီထဲမှာ ထင်းကိုယ်စီနဲ့၊
မီးခြစ်ကိုယ်စီနဲ့ ၊ထင်းရှူ းဆီကိုယ်စီနဲ့
စားစရာနဲ့ပေါ့။
"ထင်းတွေ ၊မီးခြစ်တွေ၊ စားစရာတွေ ၊ထင်းရှူ းဆီ
ကိုယ်စီနဲ့ ဘာကြောင့်များ အအေးမိပြီ သေဆုံး
သွားကြရတာလဲနော် ".....လို့ တွေးတောရင်
အလောင်း ၆ လောင်းကိုသယ်သွားကြပါတော့တယ်

ကျွန်တော်တို့ပတ်ဝန်းကျင်မှာလည်းမီးဖ်ုဘေးက
လူ ၆ ယောက်လို အာဃာတအဆိပ်ကိုသောက်ပြီး
သေဖို့ ကြိုးစားနေကြတဲ့သူတွေ အများကြီးပါပဲ။
မီးဖိုဘေးက လူ ၆ ယောက်လို မင်းဘယ်သူလဲ ...
ငါဘယ်သူလဲ ...မင်းဘာလဲ .... ငါဘာလဲ ဆိုတဲ့
အတ္တစိတ်တွေ အတတ်နိုင်ဆုံး ပယ်နိုင်ကြရင်
သိပ်ကောင်းမှာပဲဗျာ။