အသက်ကြီးကြီးနဲ့ လက်သမားတစ်ယောက်ဟာ အလုပ်က အနားယူဖို့ အဆင်သင့် ဖြစ်နေပါပြီ ။  အိမ်ဆောက်တဲ့ လုပ်ငန်းကို အနားယူပြီးတော့ သူ့ရဲ့ မိန်းမ ။  သူရဲ့ မိသားစုနဲ့ပဲ လက်ကျန်ဘဝကို အေးအေးဆေးဆေး နေတော့မယ့် အကြောင်း သူရဲ့ အလုပ်ရှင် ကန်ထရိုက်ကို ပြောပြပါတယ် ။  သူက အလုပ်ကိုတော့ သတိရနေမှာ ဖြစ်ပေမယ့် သူက အနားယူဖို့ လိုအပ်နေပါပြီ ။  သူရဲ့အလုပ်ရှင်က တားချင်ပေမယ့်လည်း မတားနိုင်တော့ပါဘူး ။ 

အလုပ်ရှင်က ပုဂ္ဂိုလ်ရေးအရ ညှာတာထောက်ထားပြီး အိမ်တစ်လုံးပဲ နောက်ဆုံး ဆောက်ပေးဖို့ သူ့ကို သွားပြောတဲ့အခါ စိတ်မကောင်းဖြစ်ရတယ် ။  လက်သမားက ဆောက်ပေးမယ်လို့ ပြောပေမယ့်လည်း သူက အလုပ်ဆက်လုပ်ဖို့ စိတ်မဝင်စားတော့တာကို မြင်သာ ထင်သာ ရှိလှပါတယ် ။  ။ အိမ်ကို ဆောက်တဲ့အခါလည်း ခပ်ညံ့ညံ့လက်ရာနဲ့ အရည်အသွေးနိမ့်တဲ့ ပစ္စည်းတွေကိုပဲ သုံးပြီး အဲဒီ အိမိကို ဆောက်ခဲ့တယ် ။  အဲဒီလို လုပ်လိုက်တာဟာ သူ့အတွက် ကံမကောင်းမှု တစ်ခုလို့ အဲဒီတုန်းက သူမသိခဲ့ဘူး ။ 

ဒီလိုနဲ့ လက်သမားက အိမ်ကို လျော့ရိလျော့ရဲ့ နဲ့ဆောက်လိုက်တာ ပြီးသွားတဲ့အခါမှာ အလုပ်ရှင် ကန်ထရိုက်က အိမ်ကို လာစစ်တယ် ။  ပြီးတော့ အိမ်သော့ကို လက်သမားရဲ့ လက်ထဲကို ထည့်ပြီးတော့ “ ဒါဟာ မင်းရဲ့ အိမ်ပဲ ” “မင်းအတွက် ငါ့ရဲ့ လက်ဆောင်” လို့ အလုပ်ရှင်ကန်ထရိုက်က ပြောလိုက်ပါတယ် ။ 

အဲဒီ အချိန်မှာတော့ လက်သမားဟာ ရှော့(ခ်) ရသွားတယ် ။  အရမ်းလည်း ရှက်မိသွားတယ် ။  တကယ်လို့သာ သူနောက်ဆုံး ဆောက်ခဲ့ရတဲ့ အိမ်ဟာ သူ ပိုင်ဆိုင်ရမယ့် အိမ်လို့ သိခဲ့မယ်ဆိုရင် ဒီထက် ကောင်းအောင် ဆောက်ခဲ့မှာပေါ့ အကောင်းဆုံးလက်ရာနဲ့ အကောင်းဆုံးပစ္စည်းတွေ သုံးပြီး ဆောက်ခဲ့မှာပေါ့ ။  ခုတော့ သူဖြစ်သလို ဆောက်ခဲ့တဲ့ အိမ်မှာပဲ သူနေရတော့မယ် ။  ဘာမှ ပြင်လို့ မရတော့ဘူး ။ 

ပုံပြင်လေးက ဒီမှာပဲ အဆုံးသတ်သွားပါတယ် ။  အွန်လိုင်းမှာ ဒီပုံပြင်ကို ဖတ်ပြီးတဲ့ အခါ ကျွန်တော့် ခံယူချက်နဲ့ အရမ်းတိုက်ဆိုင်နေလို့ ပြန်မျှဝေလိုက်ပါတယ် ။  ကျွန်တော့် wall မှာ တင်ထားတဲ့ ကျွန်တော့်ရဲ့ ဆောင်ပုဒ်ဖြစ်တဲ့ “အကောင်းဆုံးလုပ်ပါ ။  ဒါပေမယ့် မမျှော်လင့်ပါနဲ့” နဲ့ ထပ်တူကျတယ်လို့ ခံစားရပါတယ် ။  ရချင်လို့လုပ်တာ မဖြစ်ပါစေနဲ့ ။  ဆိုလိုတာက အကျိုးလိုလို့ ညောင်ရေလောင်းတာမျိုး မဖြစ်ပါစေနဲ့ ။  ဒါပေမယ့် ကျွန်တော်တို့က ခက်သားဗျ ။  ဘုရားသွားပြီး ဆီမီး၊ ပန်း၊ ရေချမ်း လောက် ပူဇော်တယ် တောင်းတဲ့ဆုက ဇောတိက၊ ဇဋိလ သူဌေးလောက် ဖြစ်နေတယ် ။ . ။ ကျွန်တော့်တို့ ဘဝတွေဟာ ကျွန်တော်တို့ ဖန်တီးတဲ့ အတိုင်း ရရှိနေကြတာပါ ။ . ။

လက်သမား နေရာက စာဖတ်သူများ စဉ်းစားကြည့်ပါ ။  အစောကြီးကတည်းက ဒီအိမ်ကို သူရမယ် မှန်းသိရင် အခုလုပ်နေတဲ့ပုံစံမျိုး လုံးဝ လုပ်မှာ မဟုတ်ပါဘူး ။  သေချာပါတယ် ။  အတတ်နိုင်ဆုံး အကောင်းဆုံး လုပ်ပါလိမ့်မယ် ။  ဒါဟာ ကျွန်တော်တို့ တည်ဆောက်ခဲ့တဲ့ ကျွန်တော်တို့ ဘဝပါပဲ ။ 

ဘဝမှာ တစ်ရက်တည်းပဲ နေရတော့မယ်ဆိုရင်တောင် မှ အဲဒီ တစ်ရက်ကို ဂုဏ်သိက္ခာရှိရှိနဲ့ လိပ်ပြာသန့်သန့် ရှင်သန်လိုက်ပါ ။  ကိုယ့်ဘဝရဲ့ အကောင်းအဆိုး အကြောင်းအကျိုးကို ကိုယ်ကိုယ်တိုင် က ဖန်တီးခဲ့တယ် ဆိုတာ စာဖတ်သူများ အကြွင်းမဲ့ ယုံကြည်လိုက်ပါ ။ .

ဒီထက်ပိုပြီး ရှင်းလင်းအောင် ပြောရရင် ဒီနေ့ ကြုံတွေ့နေရတဲ့ ကောင်းကျိုး ဆိုးကျိုးတွေဟာ အတိတ်က ကံ တနည်းပြောရင် အလုပ်တွေကြောင့်ပါ ။  အဲဒီလိုပဲ မနက်ဖြန်မှာ ကြုံတွေ့ရမယ့် ကောင်းကျိုး ဆိုးပြစ်တွေဟာ ဒီနေ့လုပ်နေတဲ့ အလုပ်တွေ (ဝါ) ကံတွေကြောင့် ဆိုတာ မိတ်ဆွေ ယုံကြည်လိုက်ပါ ။  ဒီစကားတွေဟာ ကျွန်တော်ပြောတာ မဟုတ်ပါဘူး ။  မြတ်စွာဘုရားရှင် ကိုယ်တော်မြတ်ကြီး ကိုယ်တိုင် ဟောကြားခဲ့တာပါ ။ 

ဒါကြောင့် “ဘာပဲလုပ်လုပ် အကောင်းဆုံးလုပ်ပါ ။  ဒါပေမယ့် ။  မမျှော်လင့်ပါနဲ့” ကိုယ်လုပ်လိုက်တဲ့ အကောင်းအဆိုး အကြောင်းအကျိုး အားလုံးကို ကိုယ်တိုင် ခံစားရမှာ သေချာပါတယ် ။ 