"တခါက"
ရွာတရွာမှာ မြေးအဖိုးနှစ်ယောက်ရှိတယ်
တနေ့ မြေးအဖိုးနှစ်ယောက် မြို့ကိုသွားဖို့
မြင်းတကောင်နဲ့ ခရီးထွက်ခဲ့ကြတယ်

လမ်းခုလတ်မှာ လိမ္မာတဲ့မြေးလေးက အဖိုး
ပင်ပန်းတာကို မကြည့်ရက်တဲ့အတွက် အဖိုးကို
မြင်းပေါ်တက်စေခဲ့တယ်

ဒီလိုနဲ့ ရွာတရွာဝင်တော့ သူတို့မြေးအဖိုးကိုကြည့်ပြီး
"ကြည့်စမ်း ကြည့်စမ်း စာနာစိတ်မရှိတဲ့ အဖိုးကြီး ကလေးကို လမ်းလျှောက်ခိုင်းပြီး သူ့ကျတော့ မြင်းပေါ်မှာ
ဇိမ်ကျနေတယ်"

အဖိုးလည်း ထိုစကားကိုကြားပြီး စိတ်မချမ်းသာသဖြင့်
ထိုရွာမှထွက်၍ နောက်တရွာမရာက်ခင် မြေးကို
မြင်းစီးပြီးသွားစေခဲ့တယ်...

အဲဒီရွာ ဝင်သွားတော့လည်း လမ်းဘေးမှ မြင်ရသူတချို့က
"ကြည့်စမ်း ကြည့်စမ်းလူငယ်ဖြစ်ပြီးတော့ အရွယ်အိုတဲ့
အဖိုးကိုမှ မသနား သူ့မို့လို့လုပ်ရက်လိုက်တာ စာစိတ်မရှိ
တဲ့ ကလေးလို့ ကဲ့ရဲ့ကြပြန်တယ်...

နောက်တရွာဝင်လျှင် လူတွေရဲ့ ကဲ့ရဲ့ခြင်းမှ
လွတ်ကင်းအောင်ဆိုပြီး အဖိုးနှင့်မြေး နှစ်ယောက်သား
မြင်းအတူစီးပြီး ရွာထဲသို့ ဝင်သွားခဲ့ကြရာမှာလည်း
"အိုကွယ် ဒီမြေးအဖိုးနှစ်ယောက် စာနာစိတ် ကင်းမဲ့လိုက်တာ နှစ်ယောက်သား စီးထားတဲ့ မြင်းကိုမှမသနား ဇိမ်ကျနေလိုက်တာ မြင်းကလေးက
သနားစရာပါကွယ်"

ဒီတခါတော့ မြေးအဖိုးနှစ်ယောက်သား လူတွေရဲ့
ဝေဖန်ကဲ့ရဲ့မူ့စကားမှ ကင်းဝေရအောင်ဆိုပြီး နှစ်ယောက်
စလုံး မြင်းမစီးတော့ဘဲ ဒီအတိုင်းမြင်းဆွဲ
ခရီးဆက်ခဲ့ကြတယ်...

အဲဒီရွာကို ဝင်တဲ့အခါမှာတော့ လူတွေက လွန်ခဲ့တဲ့
ရွာတွေမှာလို မကဲ့ရဲ့ကြတော့ဘဲ မြင်းဆွဲပြီးလာတဲ့
မြေးအဖိုးနှစ်ယောက်ကို မြင်ရတာနဲ့....

"ဟားဟားဟား တော်တော်အ,တဲ့မြေးအဖိုးဘဲ
မြင်းရှိလျှက်သားနဲ့ မစီးဘဲ ဒုက္ခခံပြီး လမ်းလျှောက်
ရတယ်လို့ ဒီလောက်အ,တဲ့လူသား ဒီကမ္ဘ ာမှာ
ရှားလောက်ပြီးထင်ပါရဲ့တဲ့....

ဒီပုံပြင်ကို ကြည့်ပြီး လူတွေရဲ့ နူတ်ဖျားကထွက်လာတဲ့
ကဲ့ရဲ့စကားကို ဘယ်လိုပင်ရှောင်ရှား၍ သွားသော်ငြားလည်း ဘယ်တော့မှ လွတ်သူဟူ၍မရှိပါ

သင့်တော်မယ်ထင်တယ် ကောင်းမယ်ထင်တယ်
မှန်မယ်ထင်တယ် ဘယ်လိုဘဲ ထင်ပြီးလုပ်လုပ်
ကိုယ်လုပ်လိုက်တဲ့ အလုပ်ဟူသမျှကို မကောင်းမြင်တဲ့
လူက မကောင်းကြောင်းဘဲ ပြောနေဦးမှာပါ...

ဘယ်သူတွေ ဘာပြောပြော ကိုယ်ကောင်းမယ်ထင်လို့
လုပ်တဲ့အရာတွေကို အကောင်းဆုံးဖြစ်အောင် ဆက်လုပ်
သွားကြပါ

"ကောင်းတာကို လုပ်တဲ့နေရာမှာ မကောင်းသောသူရဲ့
မကောင်းသောအပြောဆိုတွေကို ခေါင်းထဲထည့်လို့
စဉ်းစားမိရင် ကိုယ်လည်း သူတို့အတွက် စိမ်မကောင်း
ဖြစ်ရလိမ့်မယ်....။
