တစ်ခါတုန်းကရွာတစ်ရွာမှာ
သူဌေးကြီးတစ်ဦး ရှိတယ်။

သူဌေးကြီးဟာသူ့ရွာက လူငယ်ရွာသားလေး
တွေထဲကဉာဏ်ရည်ထက်မြက်သူဘယ်လောက်
ရှိသလဲလို့စမ်းသပ်ဖို့အတွက် အစီအစဉ်တစ်ခုကို
အကောင်အထည်ဖော်လိုက်တယ်။

အစီအစဉ်အရရွာလယ်က မြေကွက်လပ်ကြီးမှာ
ဝါးလုံးတိုင်တစ်တိုင်ထူပြီးဝါးလုံးဖျားမှာ
အဖိုးတန်ပစ္စည်းတွေ ချိတ်ဆွဲထားလိုက်တယ်။

ပြီးတော့ ရွာထဲက လူငယ်တွေကိုခေါ်လိုက်ပြီး . .
ကိုင်း . . ငါ့လူတို့။

ဒီဝါးလုံးတိုင်ပေါ်ကို ဖက်လည်းမတက်ရဘူး။ လှဲလည်း မလှဲရဘူး။မင်းတို့နည်း မင်းတို့ဟန်နဲ့ ဝါးလုံးဖျားမှာ ချိတ်ထားတဲ့ အဖိုးတန်
ပစ္စည်းတွေကိုရအောင်ယူကြပေတော့လို့
သူဌေးကြီးက ပြောလိုက်ပါတယ်။

ရွာထဲကလူငယ်တွေစုရုံးရောက်ရှိလာကြပြီး
ဝါးလုံးတိုင်ထိပ်က ပစ္စည်းတွေကို
ဘယ်လိုယူရမလဲ ကြံဆကြတာပေါ့။

ဒါပေမယ့် တိုင်ကိုလည်း ဖက်မတက်ရ။
လှဲလည်း မယူရဆိုတော့အကြံအိုက်ကုန်ကြတယ်။

အဲ့ဒီအချိန်မှာ မောင်ဉာဏဆိုသူလူငယ်တစ်ယောက် ရောက်လာပြီးသူဌေးကြီးကို မေးတယ်။

ဦးကြီး တိုင်ပေါ် ဖက်လည်းမတက်ရဘူး။
လှဲလည်းမလှဲဘူး။

ဒါပေမယ့် တိုင်ကိုတော့
ချွတ်ခွင့်ပြုနိုင်မလားလို့ မေးလိုက်ပါတယ်။

သူဌေးကြီးဟာ လူငယ်ရဲ့စကားကြောင့်
ခဏတော့ အံ့သြမှင်သက်သွားတယ်။
ပြီးတော့မှရပါတယ်။

တိုင်ကိုချွတ်ချင်တော့ ချွတ်ပါ။
ဒါပေမယ့် လှဲချယူလို့တော့ မဖြစ်ဖူးနော်။

ချွတ်ပြီးရင်လည်း ဒီအတိုင်းထောင်လျက်
အနေအထား ကနေဘဲ ရအောင်ယူရမယ်လို့ ပြောတယ်။

မောင်ဉာဏလည်း ဝမ်းသာအားရနဲ့
ဝါးလုံးတိုင်ကိုချွတ်ယူလိုက်တယ်။

ပြီးတော့ ထောင်လျက်အတိုင်းဘဲ
သယ်မ ထုတ်လိုက်ပြီး မလှမ်းမကမ်းက
ရေတွင်းဆီအပြေးအလွှား ယူသွားတယ်။

ပြီးတော့ ဝါးလုံးကို ရေတွင်းထဲ
ဖြည်းဖြည်းချင်းချလိုက်ပြီးမှ ဝါးလုံးဖျားကို
မှီလောက်တဲ့အခါ အဖျားမှာချိတ်ဆွဲထားတဲ့
ပစ္စည်းတွေကို တစ်ခုစီ ဖြုတ်ယူလိုက်ပါ တယ်။

သူဌေးကြီးနဲ့ တချို့သောလူငယ်တွေဟာ
မောင်ဉာဏရဲ့ ဉာဏ်ကောင်းပုံကို လက်ခုပ်လက်ဝါးတီးပြီးအသိအမှတ်ပြု
ကြပေမယ့် တစ်ချို့သောလူငယ်တွေက
ဒါ ဘာဆန်းလို့လဲ။

သူလုပ်ပြတာ အထင်ကြီးစရာမရှိပါဘူး။

အစထဲက ဝါးလုံးကို အဲ့လို နှုတ်ယူသွားလို့ရတယ်ပြောရင်
ငါတို့လဲ လုပ်လို့ရတာပေါ့ဆိုပြီး
မနာလိုစိတ်နဲ့ အပြစ်တင်ပြောဆိုကြတယ်။

ဒီစကားကိုကြားတဲ့ သူဌေးကြီးဟာ
ထိုလူတစ်စုဘက်ကို လှည့်ပြီး . .

ဒီမှာ မောင်ရင်တို့။
သူများ ဒါလုပ်လို့ဖြစ်တယ်ဆိုတော့မှ
ငါလည်းလုပ်နိုင်တာပေါ့ ဆိုကတည်းက
မောင်ရင်တို့ဟာ ဦးဆောင်သူ မဟုတ်တော့ဘူး။
နောက်လိုက်တွေပဲ ဖြစ်တယ်။

နောက်လိုက်မှဖြောင့်ဖြောင့်လိုက်တဲ့သူတွေ မဟုတ်ဘူး။ကန့်လန့်တိုက်သူတွေပဲ။

ပြီးတော့ အစထဲက သူ့လို မောင်ရင်တို့
အမေးအစမ်း ရှိခဲ့လို့လား။

သူက ဖြစ်နိုင်တဲ့နည်းလမ်းကို အရင်ကြံဆကြည့်ပြီးမှ
ဝါးလုံးကို နှုတ်ယူလို့ရလားမေးတယ်။

ရတယ်ဆိုတော့မှ သူကြံထားတဲ့ နည်းလမ်းအတိုင်း
သတ်မှတ်ထားတဲ့ စည်းကမ်းဘောင်ထဲက
ရအောင်ယူသွားတယ်။

သူ့လို စိတ်ကူးစိတ်မှန်း မရှိလို့ ကိုယ်မလုပ်ခဲ့နိုင်ရင်လည်း
သူလုပ်ပြသွားတာကို ကောင်းမွန်စွာကြည့်ကာ
နည်းနာယူကြပြီး နောက်လိုက်ကောင်းဖြစ်အောင်
ကျင့်ကြံကြပါလားကွယ်။

သူ့ကို ရှုံ့ချပြီး ကန့်လန့်တိုက်စကား ပြောတယ် ဆိုတာကတော့ ကိုယ့်ရဲ့ ယုတ်မာစိတ်ကို
လူသိအောင် ချပြသလိုဖြစ်နေတော့မှာပေါ့။

ရှက်စိတ်ကလေးတော့ ရှိကြပါကွယ်လို့
ပြောလိုက်တယ်။

မှန်ပါတယ်။
ကိုယ်မလုပ်နိုင်တဲ့ အလုပ်တစ်ခုကို
လုပ်နိုင်သူက ဦးဆောင်းလုပ်တာကို
အားမပေးချင်နေပါ။

သူလုပ်နေတာကိုအနှောက်အယှက်ဖြစ်အောင်
ကန့်လန့်တိုက်ပြီး အပြစ်ပြောတတ်တဲ့ လူကန့်လန့်တော့ မဖြစ်ပါစေနဲ့။

သူကြိုးစားလို့ အောင်မြင်သွားတာကို
ထောက်ခံပေးလိုက်ပါ။
သဘောတူပေးလိုက်ပါ။
ဝမ်းသာပေးလိုက်ပါ။

ရှေ့က သွားခိုင်းလို့လည်း မရ။
နောက်က နေခိုင်းလို့လည်း မရ။
နေရာတကာ ဘေးကနေ ကန့်လန့်လိုက်တိုက်နေတဲ့
လူကန့်လန့်တော့ မဖြစ်ပါစေနဲ့။

သူတစ်ပါးအောင်မြင်တာကိုဝမ်းမသာနိုင်ပဲ
ဘေးကထိုင်ပြီး မနာလိုဖြစ်နေသူအတွက်
တစ်သက်လုံး ဘာမှဖြစ်လာမှာ မဟုတ်ပါဘူး။

သူတစ်ပါးအောင်မြင်တာကိုကြည့်ပြီး
မနာလိုစိတ်တွေ တဖွားဖွားဖြစ်ကာ
အဲဒီစိတ်နဲ့ပဲ ပူလောင်မှုဆင်းရဲကို ခံစားနေရမှာပါ။

တကယ်တော့ မနာလိုခြင်းဆိုတာဟာ
သူတစ်ပါးအောင်မြင်တာကို မကြိုက်တာပါ။

ဒီမနာလိုခြင်းကို မုဒိတာနဲ့ နှိမ်နင်းနိုင်အောင် ကြိုးစားရပါမယ်။

ဒီလိုမှ မဟုတ်ရင် တစ်သက်လုံး
လူကန့်လန့်အဖြစ်နဲ့ပဲ နေသွားရတော့မှာပါ။