မြို့ ကြီးတစ်မြို့ ရဲ့ ဂုံးကျော်တံတားတစ်ခုပေါ် မှာ တောင်းရမ်းနေတဲ့ သူတောင်းစားတစ်ယောက်ရှိပါတယ်။ သူဘာတူရိယာမှ မတီးခတ်တတ်သလို၊ ဘာသီချင်းမှလည်း သူမဆိုတတ်ပါ။ အခြားသူတောင်းစားတွေလို မြေဖြူခဲနဲ့ တမံတလင်းပေါ်မှာ သနားကမားဖြစ်အောင်လည်း သူမရေးတတ်ပါ။ တံတားဘေးဘောင်နားမှာ ဖင်ထိုင်ထိုင်ပြီး ဦးခေါင်းကို ပေါင်နှစ်ချောင်းကြားထဲ့ ငုံ့ ညပ်ထားပါတယ်။ ဘေးမှာ ခွက်အစုတ်တစ်လုံး ချထားပါတယ်။ အနည်းငယ်သော လမ်းဖြတ်သူများသာ သူကို ပိုက်ဆံအကြွေတစ်ချို့ ပစ်ပေးပါတယ်။ အဲဒါနဲ့ သူလောက်ငှအောင် စားသောက်ရပါတယ်။
ညမိုးချုပ်ရင် သူပြန်ပါတယ်။ မြို့ ပြင်မှာရှိတဲ့ သူများပစ်ထားတဲ့ခြံတစ်ခုထဲမှာ သူနေပါတယ်။ အဲဒီဟင်းသီးဟင်းရွက်ခြံအဟောင်းကို ဝါးခြံစည်းရိုး ကျိုးတိုးကျဲတဲ ကာရံထားပါတယ်။ ခြံထဲမှာ သဲစုတ်တစ်ခုရှိပါတယ်။ ရေတွင်းအိုကြီးတစ်ခုရှိတယ်။ ပြီးတော့ အပင်အိုကြီး တစ်ပင်လည်း ရှိပါတယ်။ သူတောင်းစား ဒီခြံမှာ နားခိုလာတာ သုံးလေးနှစ်တောင်ရှိပါပြီ။
ဆောင်းရာသီဟာ နင်းမိုးတွေကျနေပါတယ်။ ရာသီဥတု ဆိုးရွားလှတာမို့ လူသွားလူလာ ကျဲလှပါတယ်။ သူတောင်းစားလည်း အလုပ်သိမ်းတော့မယ်လို့ ကြံရွှယ်နေတဲ့အချိန်မှာ ခွေးကလေးတစ်ကောင် သူ့နားကို မဝံ့မရဲ လျှောက်လာပါတယ်။ သူ့ဘေးမှာ ချထားတဲ့ခွက်ကလေးကို လျှာနဲ့သေသေချာချာ ယက်နေလေရဲ့၊ သူတောင်းစားစိတ်ထဲမှာ အကြင်နာစိတ်ဝင်သွားပါတယ်။ ပေါင်မုန့်လေးတစ်ချပ်ကို ထုပ်ပြီး ခွက်ထဲကို ထည့်ပေးလိုက်တယ်။ ခွေးကလေးက သူ့ကို ကျေးဇူးတင်တဲ့အကြည့်နဲ့ မော့ကြည့်လိုက်တယ်။ ခွေးကလေး အလွန်ပိန်ပါတယ်။ ညစ်ပတ်လွန်းလှတာမို့ အရောင်တောင်ခွဲမရအောင် ဖြစ်နေပါတယ်။ ဒါပေမဲ့ ခွေးကလေးရဲ့ မျက်စိဟာ ဝင်းတောက်နေပြီး ချစ်စရာကောင်းလှပါတယ်။ သူတောင်းစားက ခွေးကလေးကို ပွေ့ချီလိုက်ပါတယ်။ လေအေးက ချမ်းလွန်းလှတာမို့ သူတို့ ပိုမိုပူးကပ်သွားပါတယ်။ သူတောင်းစားရဲ့ မျက်စိထဲမှာ မျက်ရည်စို့သွားပါတယ်။
ခွေးကလေးကို သူတောင်းစားခြံထဲခေါ်ပြန်ပါတယ်။ အဲဒီနောက်ပိုင်းမှာ သူတို့သခင်နဲ့ခွေး တစ်ပူးကပ်ကပ်ဖြစ်သွားပါတယ်။ ဂုံးကျော်ကိုနေ့တိုင်း ခေါ်သွားပါတယ်။ သူတောင်းစားက ခွက်ထဲကို ပေါင်မုန့်ထည့်ကျွေးပါတယ်။ ခွေးကလေးက လိမ်မာလွန်းလှပါတယ်။ ပိုက်ဆာလာရင် ခွက်ကလေးကို ကိုက်ပြီး သူတောင်းစားကို ပတ်ပြီးပြေးပါတယ်။ လမ်းဖြတ်တဲ့လူတွေက ခွေးကလေးကို အံ့သြတဲ့အကြည့်နဲ့ကြည့်ကြပါတယ်။ ခွက်ထဲကို ပိုက်ဆံပစ်ပေးပါတယ်။ သူတောင်းစားက ဝင်ငွေရမဲ့နည်းလမ်းကို အကြံရသွားတယ်။ ခွေးကလေးကို ခွက်ကိုက်ခိုင်းပြီး လူအုပ်ကြားသွားတောင်းခိုင်းပါတယ်။ ခွေးကလေးလည်း ခွက်ကိုကိုက်ပြီး ခြေနှစ်ချောင်းထဲနဲ့ သွားတတ်ပါတယ်။ ဒီလိုနဲ့ သူတောင်းစားဟာ ဝင်ငွေတိုးလာခဲ့ပါတယ်။
ဝင်ငွေအပိုရှိလာတဲ့ သူတောင်းစားဟာ ပိုလာတဲ့ဝင်ငွေကို ထီဝယ်ထိုးပါတယ်။ ခွေးကလေးက အကျိုးပေးတယ်ထင်ပါရဲ့၊ သန်းချီတဲ့ ထီပေါက်သွားပါတယ်။ သူတောင်းစား သူဋ္ဌေးဖြစ်သွားပါတယ်။
သူ အဲဒီခြံကို ဝယ်လိုက်တယ်။ ရှေ့ မျက်နာစာမှာ အိမ်ကြီးတစ်လုံးဆောက်လုပ်လိုက်ပါတယ်။ သူနေခဲ့တဲ့ သဲအစုတ်ရယ်၊ သစ်ပင်အိုကြီးရယ်၊ ရေတွင်းဟောင်းရယ်၊ ဘေးကဝါးခြံစည်းရိုးတွေကို နဂိုအတိုင်း ဆက်ချန်ထားခဲ့ပါတယ်။
သူတောင်းစား အသုံးအဆောင်ပစ္စည်း အကောင်းတွေ အများကြီးဝယ်ပစ်တယ်။ အရောင်းဝန်ထမ်းတွေရဲ့ချိုသာတဲ့အပြုံးကို သူအရမ်းနစ်သက်တယ်။ ပိုက်ဆံအထပ်လိုက်ထုတ်သုံးတဲ့အချိန်မှာ သူများရဲ့ အားကျအံ့သြတဲ့မျက်လုံးကို သူပီတိဖြစ်မိတယ်။ သူများသူ့ကို “လူကြီးမင်း”လို့ခေါ်တာကို အလွန်အရသာတွေ့တယ်။ သိက္ခာရှိရှိနဲ့ အသက်ရှင်ရတာ အရသာအရမ်းကောင်းတာကိုး။
သူအဆင့်မြင့်တဲ့ စားဝိုင်းတွေ၊ ပါတီတွေ စတင်တက်ရောက်တတ်ပါပြီ။ သွားလေရာလည်း ခွေးကလေးကိုခေါ်သွားပါတယ်။ သူ့ရဲ့ သဘောထားရက်ရောမှုကို သဘောကျကြပါတယ်။ လူတိုင်းသူ့ကို သူဋ္ဌေးပေါက်စလို့ ထင်ကြတယ်။ သူ့အတိတ်ကို မသိကြပါ။
တစ်ရက်ကျတော့၊ သူတောင်းစားကို စိတ်အနောက်အယှက်ဖြစ်အောင် ကိစ္စတစ်ခုဖန်တီးလာပါတယ်။ အဲဒါ သူ့ရဲ့ ခွေးကလေးပါပဲ၊ ခွေးကလေးကိုဘယ်လောက်ပဲ ရေချိုးပေးချိုးပေး၊ ခွေးမျိုးကိုက ဈေးကွက်ထဲက အဆင့်မြင့်ခွေးမျိုး မဟုတ်တော့ သူ့ကို သိက္ခာကျစရာ ဖြစ်ပေါ် စေပါတယ်။ အချို့ လူတွေကလည်း သွယ်ဝိုက်တဲ့သဘောနဲ့ သူ့ကိုပြောပြပါတယ်။ ဒီခွေးကလေးအမျိုးမသန့်တဲ့အကြောင်း၊ ခွေးကြောင့်သူ့ပိုင်ရှင်ပါ အထင်အမြင်သေးခံစေနိုင်တဲ့အကြောင်းပေါ့ ၊ ခွေးမှာလည်း အဆင့်ရှိတယ်ဆိုတာ အဲဒီအခါကျမှ သူကောင်းကောင်းသိတော့တယ်။
တစ်ရက်ကျတော့ သူ့ခွေးဟာ ပါတီပွဲမှာ လိုက်ပါလာတဲ့ ခွေးမတစ်ကောင်ရဲ့ နားရွက်ကို ဆွဲစုတ်မိတဲ့အထိ ဖြစ်သွားပါတယ်။ ခွေးမပိုင်ရှင် သူ့ကိုအကြီးအကျယ် စိတ်ဆိုးသွားပါတယ်။ ဆဲလိုက်တာမှ ရစရာကို မရှိတော့ဘူး၊ သူတော်တော်စိတ်ပျက်သွားပါတယ်။ သူ့ခွေးကိုလည်း သူစိတ်နာလာတယ်။ သူဒီခွေးကို မမြင်ချင်တော့တဲ့ အထိဖြစ်သွားတယ်။
ဒီခွေးသူ့မျက်စိရှေ့ ပျောက်ဆုံးမှဖြစ်မယ်။ အဲဒါမှ သိမ်ငယ်ခဲ့တဲ့ အတိတ်ကို သူမေ့ပျောက်နိုင်မှာ၊ အဲဒါနဲ့ သူတောင်းစားဟာ ခွေးကလေးကို ရေဆွဲပုံးထဲထည့်ပြီး ရေတွင်းထဲကို ချလိုက်ပါတယ်။ ရေတွင်းခြောက်ဆိုပေမဲ့ အနက်ကြီးပါ၊ တော်တော်နဲ့ အောက်မရောက်ပါ။ ခွေးအောက်ရောက်တော့ သူ ရေပုံးကို ဆွဲသိမ်းလိုက်ပါတယ်။ ပြီးမှ စိတ်ထဲမှာ နေလို့မကောင်းတာနဲ့၊ အသားနဲ့ အရိုးအချို့ ကို အောက်ကိုပစ်ချလိုက်ပါတယ်။
ဒီလိုနဲ့ သူတောင်းစားဟာ သူ့ကိုသိမ်ငယ်စိတ်ပြန်ဝင်စေတဲ့ ခွေးကလေးကို မတွေ့ရတော့ပါ။ သူပါတီပွဲတွေကို လွတ်လွတ်လပ်လပ် သွားလို့ရနေပါပြီ။ ဒါပေမဲ့ ရေတွင်းထဲကို နေတိုင်းအသားတုံးအချို့ ပစ်ချဖို့ သူမမေ့ပါ။ ခွေးကလေးရဲ့ ဟောင်သံနဲ့ အူသံတွေကြောင့် ခွေးကလေး အသက်ရှင်နေသေးမှန်း သူသိရပါတယ်။
ခွေးကလေးက ရေတွင်းအောက်မှာ နေ့ရောညပါ ပတ်ပြေးနေပါတယ်။ သူအပေါ်ကိုအမြဲတမ်းပဲ မော့ကြည့်နေပါတယ်။ အပေါ်က မှိန်မှိန်လေး လင်းနေတဲ့ အပေါက်ဝကို မနားတမ်း မော့ကြည့်နေပါတယ်။ သူ့သခင် သူ့ကို ပြန်ဆွဲတင်တာကို သူမျော်လင့်နေပါတယ်။ ဒါပေမဲ့ အစာတွေအောက်ချလာကလွှဲလို့၊ သူ့သခင် သူ့ကို လာမကယ်ခဲ့ပါ။
တစ်လပြည့်သွားပါပြီ၊ သူတောင်းစား မပျော်ရွှင်ခဲ့ပါ။ သူအသိမိတ်ဆွေများဟာ သူ့ခွေးကလေး မပါတော့တဲ့ အတွက်ကြောင့် သူ့ကို ပိုပြီး အထင်မကြီးလာခဲ့ပါ။ အပေါင်းအသင်းများလည်း မများလာခဲ့ပါ။ တစ်ရက်တော့ သူ့ကို တစ်ချိန်က သူတောင်းစားပါဆိုပြီး အတိတ်ဖော်တဲ့ အမူးသမားတစ်ယောက်ကြောင့် သူတော်တော် အရှက်ရခဲ့ပါတယ်။ သူတောင်းစား အသိတစ်ခု ဝင်သွားပါတယ်။ ဒီလောကမှာ ဟိုခွေးကလေးက လွှဲလို့ သူ့ကို ဘယ်သူမှ မေတ္တာစစ်နဲ့ ချစ်တယ်မဟုတ်ဘူးဆိုတာကို သူနားလည်သွားပါတယ်။ သူခွေးကလေးကို ပြန်သတိရလိုက်တယ်။ မိမိရဲ့ လုပ်ရပ်အပေါ် နောင်တရမိတယ်။ စိ်တ်လည်းတော်တော်ထိခိုက်သွားတယ်။ အဲဒါနဲ့ သူရေပုံးကို ရေတွင်းထဲချပြီး ခွေးကိုတက်ခိုင်းပါတယ်။ ခွေးရေပုံးအပေါ် မတက်တော့ပါ။ အဲဒီရေပုံးကိုပဲ ပတ်သွားနေပါတယ်။ သူတောင်းစား ကြိုးတစ်ချောင်းကို အမြန်ရှာတယ်။ ကြိုးစတစ်ဘက်ကို ရေတွင်းနားက သစ်ပင်မှာ ချီနောင်လိုက်ပါတယ်။ အဲဒီကြိုးကိုဆွဲပြီး ရေတွင်းထဲကိုယ်တိုင်ဆင်းသွားပါတယ်။ ရေတွင်းတော်တော်နက်ပါတယ်။ သူတောင်းစားကြောက်ဖို့ ကိုပင်မစဉ်းစားလိုက်ပါ။ ရေတွင်းအောက်မှာ အစိုဓါတ်များနေပြီး အောက်မှာ မှောင်မဲပြီး အန့ံ့အသက်ဆိုးလှပါတယ်။ သူခွေးကလေးကို ချီလိုက်ပါတယ်။ ခွေးကလေး သူ့ပိုင်ရှင်ကို အပစ်တင်ပုံမရပါ။ သူ့မျက်နာကို လျှာနဲ့ယှက်နေပါတယ်။
ရေတွင်းအပေါ် ကိုရောက်တော့ သူခွေးကလေးကို မြေပြင်ပေါ် ချထားလိုက်တယ်။ ခွေးကို ကြည့်ပြီး တစ်အီအီငိုချပါတော့တယ်။ ခွေးကလေးရဲ့ ဦးခေါင်းဟာ အမြဲနောက်ပစ်လှည့် အပေါ် မော့နေတယ်။ မျက်စိအစုံဟာ ကောင်းကင်ကိုပဲ စိုက်ကြည့်နေတယ်။ ရေတွင်းထဲမှာ အနေကြာသွားတော့ သူလည်ပင်းဟာ ဘယ်လိုမှ ပြန်ဖြောင့်ဖို့ မဆန့်နိုင်တော့ပါ။ ခေါင်းမော့ပြီး ခန္ဓာကိုယ်ကို လှည့်ပဲလှည့်နေတတ်ပါတယ်။ သူတောင်းစားက ခွေးကို ဒူးထောက်ထိုင်ပြီး “ဆောရီးပဲ၊ ဆောရီးပဲ၊ မင်းကိုတောင်းပန်တယ်။” ဆိုပြီးငိုနေပါတယ်။ ခွေးကလေးကတော့ သူပိုင်ရှင်ရဲ့ မျက်နာကို ယှက်နေပါတယ်။
ဒီမြို့ မှာရှိတဲ့ အကောင်းဆုံး တိရိစ္ဆာန်ဆရာဝန်တောင်မှ ခွေးလှည်ပင်းကို ပြန်ကောင်းလာအောင် မကုသနိုင်ခဲ့ပါ။ သူတောင်းစားဟာ သူ့ခွေးကို အကောင်းဆုံးအစာတွေ ဝယ်ကျွေးတယ်။ သွားတဲ့နေရာတိုင်း ခွေးကလေးကို ခေါ်သွားတယ်။ ခွေးကလေးလည်း အရမ်းပျော်ပုံရပါတယ်။ အမြီးကိုအမြဲတမ်းပဲ လုပ်ခါနေပါတယ်။ ဒါပေမဲ့ သူ့ဦးခေါင်း အမြဲနောက်မော့ပြီး ကောင်းကင်ကို ပဲကြည့်နေပါတယ်။
ခွေးကလေးရဲ့ အချစ်ကို ပြန်လည်ရရှိပြီးနောက်၊ သူတောင်းစားဟာ ပစ္စည်းရှောက်မဝယ်တော့ပါ။ ပါတီပွဲတွေလည်း သွားမတက်တော့၊ ဒီထက်အကျိုုးရှိတဲ့ လုပ်ရပ်တစ်ခုခုကို သူလုပ်ဖို့ အကြံရသွားတယ်။
သူဟာ ခွေးကလေးနဲ့ မြို့စွန်မြို့ ဖျားတွေ လျှောက်သွားပါတယ်။ တွေ့တဲ့သူတောင်းစားများကို ပိုက်ဆံပေးပါတယ်။ အလွန်ကျေးဇူးတင်ပြီး သူ့ကိုစကားလှလှမျိုးစုံနဲ့ ဆုတောင်းသံပေးနေတာကို သူပီတိအားရမိတယ်။ သူတောင်းစားများကို သူ့အိမ်မှာ လာတောင်းရမ်းဖို့ သူမှာကြားလိုက်သေးတယ်။ အဲလိုနဲ့ သူ့အိမ်ရှေ့ မှာ မနက်တိုင်း တန်းစီနေတဲ့ သူတောင်းစားအချို့ စတင်တွေ့ရတယ်။
သတင်းပျံ့ တာအရမ်းကို မြန်လွန်းပါတယ်။ တန်းစီတဲ့ တောင်းရမ်းသူများ ပိုပိုများလာပါတယ်။ သူတောင်းစားစိတ်တွင်းမှာ အရမ်းကျေနပ်နေပါတယ်။ သူ့ရဲ့ ပိုင်ဆိုင်မှုတစ်ဝက်ကို ဒီလူတွေကို ခွဲပေးမယ်လို့ သူပိုင်းဖြတ်လိုက်တယ်။ အဲလိုနဲ့ ဘဏ်တိုက်မှာပိုက်ဆံထုတ်ဖို့ရယ်၊ ပိုက်ဆံဝေငှဖို့ရင် သူဝန်ထမ်း ( ၂ ) ဦးခန့်ထားလိုက်ရပါတယ်။ သူကဘဏ်တိုက်ထဲကနေ သင်္ဂါးပြားကို ပုံးလိုက်ပုံးလိုက်ထုတ်ပြီး ဝေပါတော့တယ်။
ညဉ်နက်တော့ အသံဆူညံသံကြားတော့၊ သူတောင်းစား အပြင်ကို လှမ်းကြည့်လိုက်ပါတယ်။ အားလားလား၊ တန်းစီတဲ့လူတွေမနည်းပါလား၊အချို့လူတွေတောင်သဲထိုးပြီး စောင့်နေတာတွေ့ရတယ်။ ဒီလူတွေအားလုံးဟာ သူ့အတွက်နဲ့ ဒီကိုရောက်လာတာဖြစ်တယ်။ သူတော်တော်အားရကျေနပ်သွားတယ်။ ဒါပေမဲ့ လာတဲ့လူအားလုံး သူတောင်းစားမဟုတ်ပါ။ ဆင်းရဲတဲ့သူတွေပါပါတယ်။ အချောင်ရချင်တဲ့လူတွေလည်း ပါတာပေါ့၊
မနက်ပိုင်းရောက်တော့ သတင်းဋ္ဌာနက သူကိုသတင်းလာယူပါတယ်။ နောက်နေ့ကျတော့ တီဗွီမှာ သူ့သတင်းပါလာတယ်။ သူတောင်းစားရဲ့ ကျေနပ်စိတ် အထွဒ်အထိပ်ရောက်သွားပါတယ်။ တန်းစီတဲ့လူတန်းကြီးကလည်း ပိုပိုရှည်လာတယ်။ အချို့ဆို ရက်နဲ့ချီပြီး စောင့်မှ ကိုယ့်အလှည့်ကိုရောက်တယ်။
တန်းစီတဲ့လူက များများလာတော့ ရဲတောင်မှ ရောက်လာပြီး အစီအစဉ်တကျဖြစ်အောင် ကျပ်မတ်ရတဲ့ အဆင့်ထိဖြစ်သွားပါတယ်။ ဒီလိုနဲ့ ရက်အနည်းငယ်ကြာလာပါတယ်။သူတောင်းစားဟာ သူ့လုပ်ရပ်အပေါ် ယစ်မှူးနေဆဲမှာပဲ၊ ဘဏ်တိုက်က သူ့ကိုအကြောင်းကြားတယ်။ ပိုက်ဆံကုန်သွားပြီတဲ့။သူဘာမှမတတ်နိုင်တော့ပါ။ ပိုက်ဆံကုန်သွားပြီဆိုပြီး တန်းစီနေတဲ့လူအုပ်ကြီးကို ကြော်ငြာလိုက်ရပါတော့တယ်။
တန်းစီနေတဲ့ လူအုပ်ကြီး ရုပ်ရုပ်သဲသဲ ဖြစ်သွားပါတယ်။ ဆဲသံဆူသံ စကြားရတယ်။ စောင့်နေတာ (၂ )ရက်ရှိပြီ၊ ဒါသက်သက်မဲ့လိမ်တာပဲ၊ သူပိုက်ဆံကုန်သွားတာမဖြစ်နိုင်ဘူးဆိုပြီး၊ လူအုပ်ကြီးက အိမ်ထဲကို အတင်းတိုးဝင်ပါတော့တယ်။ တံခါးပိတ်ထားပေမဲ့၊ အိမ်တံခါးမကြီးကျိုးကျသွားတယ်။ ကြောက်အားလန့်အားနဲ့ သူတောင်းစားအိမ်နောက်ကို ပြေးသွားတယ်။ ရေတွင်းကကြိုးစကိုသူတွေ့တယ်။ အဲဒီကြိုးစကို ဆွဲပြီး ရေတွင်းထဲအမြန်ဆင်းသွားတယ်။ အနက်တစ်ဝက်ကျော်လောက်မှာ ကြိုးပြတ်သွားတယ်။ သူတောင်းစား ရေတွင်းထဲပြုတ်ကြသွားပါတယ်။ ခွေးကလေး အပေါ် မှာကျန်ခဲ့ပါတယ်။
ဒေါသဖြစ်နေတဲ့ လူအုပ်ကြီးက သူ့အိမ်ထဲဝင်လာကြတယ်။ ရသမျှပစ္စည်းကို လုယူကြတယ်။ အချို့ လည်း ရိုက်ချိုးဖျက်ဆီးကြတယ်။ သူ့အိမ်ကို ရစရာပင်မရှိအောင်အထိ ဖျက်ဆီးခဲ့ခြင်းဖြစ်တယ်။ ရဲကလူအုပ်ကြီးကို မနည်းပြန်ရှင်းထုတ်ရတယ်။ ဘယ်သူကမှ သူတောင်းစား ရေတွင်းထဲမှာ ရှိနေတာကို မသိခဲ့ဘူး။
ညဉ်နက်ရောက်တော့၊ သူတောင်းစားက ကောင်းကင်ပေါ် က လရောင်မှိန်မှိန်လေးမြင်ရပါတယ်။ “ ကယ်ပါ၊ ကယ်ပါ” ဆိုပြီး၊ သူအောက်ကနေအော်ပါတယ်။ ကယ်တဲ့လူ ပေါ်မလာပါ။ သူ့ခွေးကလေးကလွှဲလို့၊ ဘယ်သူကမှ သူအောက်မှာရှိနေမှန်းမသိပါ။
တစ်ရက်ပြီးတစ်ရက် ကျော်ဖြတ်သွားပါတယ်။ သူတောင်းစားရေတွင်းအောက်မှာ အော်တယ်၊ အော်တယ်၊ ဘယ်သူမှ သူ့အော်သံမကြားပါ။ အသားတိုအသားစတွေသာ အောက်ကိုကျလာပါတယ်။ တစ်ခါတစ်လေ ပေါင်မုန့်အပိုင်းအစ အောက်ကျလာပါတယ်။ ဒါသူ့ခွေးကလေးက၊ သူ့ကိုပစ်ချပေးတယ်ဆိုတာ သူသိလိုက်ပါတယ်။ ခွေးကလေးသာမရှိရင်၊ သူငတ်သေနေတာ ကြာပါပြီ။ ခွေးကလေးပစ်ချလာတဲ့အစာများဟာ လမ်းဘေးနဲ့ အမိုက်ပုံတွေက ကောက်လာတဲ့အစာဖြစ်ပါတယ်။ အချို့ အစာတွေတော်တော်နံနေပါပြီ။ ခွေးကလေးက ဘာပဲပစ်ချပစ်ချ၊ ပိုက်ဆာလာရင်တော့ စားဖြစ်သွားပါတယ်။ တစ်ခါဆိုရင် ခွေးကလေးဟာ ကြောင်အသေတစ်ကောင်ကိုတောင်၊ အောက်ပစ်ချလာပါတယ်။
ဒီလိုနဲ့ တစ်လလောက်ကြာသွားပါတယ်။ ခွေးကလေးဟာ၊ သူကိုယ်တိုင်အငတ်ခံပြီး၊ သခင်ကို အစာပစ်ပေးတော့၊ အားအင်လျှော့နည်းပြီး၊ အရိုးပေါ် အရေတင်ဖြစ်လာပါတယ်။ သူတောင်းစားကတော့ ရေတွင်းအောက်မှာ၊ ကယ်တဲ့လူရှိလိုရှိငြား ဆက်အော်နေဆဲပါ။
ခွေးကလေး အစာပစ်မချတာတောင် ရက်ပိုင်းရှိနေပြီ၊ ခွေးကလေးဘာဖြစ်နေပါလိမ့်၊ မနက်ခင်းတစ်ခုမှာ၊ သူတောင်းစားက ရေတွင်းထဲမှာ လူစကားပြောသံကြားပါတယ်။ သူရှိသမျှအားသုံးပြီး အသားကုန် အော်လိုက်ပါတယ်။ အပေါ်ကလူတွေကြားသွားပါတယ်။ သူကိုကြိုးနဲ့ကယ်ထုတ်နိုင်ခဲ့ပါတယ်။ တွင်းဝရောက်တော့၊ နေရောင်ကစူးလွန်းလို့၊ သူမျက်စိတောင် ကောင်းကောင်းမဖွင့်နိုင်ရှာဘူး၊။
” ဒီတွင်းဝမှာ သေနေတဲ့ ခွေးကလေးမရှိဘူးဆိုရင်၊ ဘယ်သူမှ မင်းအော်သံကို ကြားတော့မှာ မဟုတ်ဘူး” လို့၊ သူ့ကိုကယ်တဲ့လူတွေက၊ သူ့ကိုပြောပါတယ်။ သူခွေးကလေးကို ကြည့်လိုက်တယ်။ သူ့ခွေးကလေးက ငတ်ပြီးသေသွားတယ်ဆိုတာ သူသိလိုက်ပါတယ်။ သူခွေးကလေးရဲ့ အလောင်းကိုပွေ့ဖက်ပြီး တစ်အီအီငိုချပါတော့တယ်။ သူတောင်းစားက၊ သူ့ခွေးကလေးကို ခြံထဲမှာပဲ မြုပ်နှံလိုက်ပါတယ်။ အပေါ်မှာ စာတမ်းကဗျည်းရေးထိုးခဲ့ပါတယ်။
” ကျွန်တော့်ရဲ့ တစ်ဦးတည်းသော သူငယ်ချင်း” တဲ့
သူတောင်းစား ဒီမြို့ကနေ အပြီးအပိုင်ထွက်ခွာသွားပါတယ်။ ဘယ်သူ့မှ သူ့ကိုမတွေ့တော့ပါ။ သူ့ကိုနောက်ဆုံးတွေ့လိုက်တဲ့လူတွေရဲ့ အပြောအရ၊ သူဟာ လည်ပင်းကို အမြဲပဲ နောက်မော့ပြီးလှန်ကြည့်နေတယ်။ အမြဲပဲကာင်းကင်ကို မော့ကြည့်နေတယ်လို့ဆိုပါတယ်။