တခါကကြွက်တစ်ကောင်ဟာ
သွားရင်းလာရင်းနဲ့ မတော်တဆ ဆန်အပြည့်ရှိတဲ့
ဆန်အိုးထဲကိုပြုတ်ကျသွားခဲ့တယ်…

စားရကံကြုံတော့ မုတ်ဆိတ်ပျားစွဲ
ကြက်ကန်း ဆန်အိုးတိုးတဲ့ အဖြစ်မျိုးဆိုတော့
ကြွက်ကလေး ပျော်တာပေါ့ …

ဒီလိုနဲ့ စားရင်း စားရင်းနဲ့
စားစရာဆန်က ကုန်သွားပါလေရော

အဲ့ဒီအချိန်ရောက်မှ
သူဟာအပြင်ကို ပြန်မထွက်နိုင်တော့တဲ့
သူ့အနေအထားကို သတိပြုမိတော့သတဲ့....

ဆင်သေစီးတဲ့ ကျီးထက် မိုက်တယ်ဆိုရမလား ပေါ့.

( သင်ခန်းစာ.... )

ဘဝမှာထောင်ချောက်တမျိုးရှိတယ်
အဲ့ဒီထောင်ချောက်က (သက်သာခြင်း) တဲ့။

ကိုယ်အပင်ပန်းခံကြိုးစားရုန်းကန်နိုင်တဲ့
အသက်အရွယ်/အချိန်တွေ/အခြေအနေတွေမှာ
သက်သာရာလိုက်ပြီး (သက်သာခြင်း)ကို
မရွေးခြယ်မိပါစေနဲ့တဲ့။

အခက်အခဲမရှိ သက်သက်သာသာ နေလိုချင်ဟာ
အကြီးမားဆုံး အခက်အခဲဖြစ်ပါတယ် ။

ကိုယ်ကကြိုးစား ရုန်းကန်ချင်စိတ်မရှိဘူးဆိုရင်
ကိုယ့်ရည်မှန်းချက်နဲ့မျှော်လင့်ချက်တွေကို ဖျက်ဆီး
ဝါးမျို ပစ်လိုက်မဲ့ အန္တရာယ်နဲ့ အခက်အခဲတွေ
တချိန်လုံးဝိုင်းရံနေတာ ကို သတိ ထားရပါမယ်.

မိမိဘဝကိုလက်ရှိအတိုင်းဆက်သွားဖို့က
လွယ်ကူကောင်း လွယ်ကူနိုင်ပါလိမ့်မယ်…(ဒါပေမယ့်……)

တိုးတက်ဖို့ကတော့ အလွန်ခက်ခဲနေဦးမှာ ဖြစ်ပါတယ် ။

ဒါကြောင့် သူငယ်ချင်းအပေါင်း မိတ်ဆွေတို့ရေ...

(၁) အလွယ်လမ်းကို မလိုက်နဲ့

(၂) တွက်ကပ်ခြင်းကိုလဲ ရှောင်ကျဉ်ပါ

(၃) သက်သာရာကိုလဲ မရှာနဲ့

ချွေးဒီးဒီးကျပြီး ရရှိလာတဲ့ ငွေ ၃၅၀၀ က
အလွယ်ရလာတဲ့ ငွေ တစ်သောင်း ထက်တော့
ထမင်းစားလို့ ပို မြိန်ပါတယ်ဗျာ
