တစ်ခါက နွားကျောင်းသားတစ်ယောက်သည် တောင်ကမ်းပါးတစ်ခုတွင် ထူးဆန်းသော ပန်းတစ်ပွင့်ကို တွေ့ရှိပြီး ထိုပန်းကို ခူးဆွတ်လိုက်သည်။

ထိုပန်းသူ့လက်ထဲရောက်ရှိပြီး ချက်ခြင်းဆိုသလိုပင် တောင်နံရံမှ ဂူပေါက်တစ်ခုပွင့်သွားပါသည်။ ဂူထဲသို့ သူဝင်ရောက်သွားသော အခါတွင် စိန်ပုံကြီးတစ်ပုံကိုတွေ့ရသည်။

သူသည် လူလက်ထဲမှ ပန်းပွင့်ကို ကျောက်ဖျာ တစ်ခုထက်တွင်တင်လိုက်ပြီး စိန်များကို သိမ်းကျုံးကောက်ယူလိုက်ပါသည်။ စိန်များတစ်ပွေ့တစ်ပိုက်ဖြင့် ထွက်လာသည်တွင် အသံတစ်ခုပါထွက်လာသည်။

“အဓိကကိုမမေ့နဲ့”
သို့ဖြင့် သူသည် နောက်သို့တစ်ချက်ငံ့ကြည့်လိုက်သည်။ အကြီးဆုံးစိန်တုံးများ ကောက်ယူထားပြီးဖြစ်သော်လည်း ထိုစိန်တုန်းကြီးများမှ အကြီးဆုံးစိန်တုန်းကို ကောက်ယူလိုက်ပြန်ပါသည်။
ထို့နောက် ဂူထဲမှ ထွက်လာခဲ့သည်။ သူအပြင်သို့ရောက်သည်နှင့် ဂူပေါက်မှာ လုံးဝ ပိတ်သွားပြီး သူ့လက်တွင်းမှ စိန်တုန်းများ အမှုန့်ဖြစ်ပြီး ပျောက်ပျယ်သွားပါသည်။

တကယ်တန်း အဓိက ကျခဲ့သောအရာမှာ ထိုထူးဆန်းသော ပန်ပွင့်ဖြစ်ပါသည်။ ထိုပန်းပွင့်ကြောင့်သာလျှင် ဂူပေါက်ပွင့်ပြီး စိန်တုန်းများကို တွေ့ရခြင်းဖြစ်ပါသည်။

သို့သော် ထိုပန်းကို မေ့ကျန်စွန်ပစ်မိခဲ့သည်နှင့် ကျန်အရာအားလုံးအလကားဖြစ်သွားရပါသည်။
ဘဝတွင် လူများစွာတို့သည် ဧရာမ တံခါးမကြီးကို ပွင့်စေပိတ်စေနိုင်သော သော့တံကလေးကို မေ့နေတက်ကြပါသည်။

သော့တံကလေး၏ အကျိုးပြုမှု သော့တံကြောင့်သာ တံခါးပွင့်မှု (ဝါ) ဘဝလမ်းကြောင်းပွင့်မှုကို သတိမှောက်ပြီး လျှစ်လျှူရှုထားတက်ကြပါသည်။

ပြောချင်တာကတော့ အောင်မြင်မှုတစ်ခုခုရရှိခဲ့ရင် ကိုယ်ဘာကြောင့်၊ ဘယ်သူ့ကြောင့် ဒီလိုအောက်မြင်မှုရခဲ့တယ်ဆိုတာကို ဘယ်တော့မှ မမေ့သင့်တဲ့အကြောင်းကို ပြောခြင်းဖြစ်ပါသည်။
