တစ်ခါက ဆင်းရဲသားရပ်ကွက် ထဲကို အပျိုကြီးတစ်ယောက် အိမ်ပြောင်းလာတယ် ။ သူပြောင်းလာတဲ့ အိမ်ဘေး ကပ်ရပ်မှာ ဆင်းရဲနုံချာတဲ့မိသားစုလေးတစု ရှိပါတယ် ။ မုဆိုးမတစ်ယောက်နဲ့ သူ့ကလေးနှစ်ယောက်ပေါ့..

အပျိုကြီးက "မတတ်နိုင်ဘူးလေ..ဒီနေရာရောက်မှတော့..
ဒီလိုလူမျိုးတွေနဲ့ ပတ်သတ်ရဦးမှာပေါ့.."
လို့ သူ့ဘာသာတွေးပြီး စိတ်ပျက်သွားမိတယ်။

အဲ့ညမှာပဲ ထုံးစံအတိုင်း ရပ်ကွက်မီးက ရုတ်တရက် ပျက်သွားခဲ့တယ်။ မီးပျက်တော့ အမျိုးသမီးက ဖယောင်းတိုင်ထွန်းဖို့ သူ့ဖယောင်းတိုင်ထုပ်ကိုလိုက်ရှာတာပေါ့ ..
ခဏနေတော့ သူရှာတွေ့သွားတယ်..

တွေ့ပြီးတော့ သိပ်မကြာပါဘူး… တစ်စုံတစ်ယောက်က သူ့အိမ်တံခါးလာခေါက်တာကို ကြားလိုက်မိတယ်။

တံခါးဖွင့်ကြည့်တော့ ဘေးအိမ်က ကလေးငယ်
တစ်ယောက်က စိတ်လှုပ်ရှားတဲ့အသံနဲ့ “အန်တီ..
အန်တီတို့အိမ်မှာ ဖယောင်းတိုင်ရှိလား” လို့ မေးလိုက်တယ်။

အမျိုးသမီးက "အင်း.. ဆင်းရဲလွန်းလို့ ဖယောင်းတိုင်တောင်
မဝယ်နိုင်ပါလားနော် ... ဒါပေမယ့် ခဏခဏ လာတောင်းနေ
မှာစိုးရတယ်။ ပေးလို့မဖြစ်ဘူး..” လို့တွေးပြီး “မရှိဘူး”
လို့ အသံမာမာနဲ့ အော်ပြီး တံခါးပိတ်ဖို့ ပြင်လိုက်တယ်။

အဲဒီအချိန်မှာ ကလေးငယ်က ပြုံးပြီး “ထင်သားပဲ ... အန်တီက
အခုမှ အိမ်ပြောင်းလာတာဆိုတော့ ဖယောင်းတိုင် မပါလောက်
ဘူးဆိုပြီး မှောင်မဲမဲထဲမှာ အန်တီကြောက်နေမှာစိုးလို့ သမီးက ဖယောင်းတိုင်
လာပို့တာ” လို့ပြောပြီး အဖာတွေထပ်နေတဲ့အင်္ကျီအိတ်ထဲက
ဖယောင်းတိုင်လေးကို ထုတ်ပေးလိုက်တယ်။

အမျိုးသမီးကတော့ ကိုယ့်ကိုယ်ကို ရှက်မိပြီး
ဘာမှပြန်မပြောနိုင်အောင် ဆွံ့အသွားခဲ့တယ်။

ကိုယ့်ထက်သာ မနာလို၊
ကိုယ့်ထက်နိမ့်ပါးသူအား နိမ့်ချဆက်ဆံသူ
အဖို့ကတော့ အထင် နဲ့ လက်တွေ့အမြင်ဟာ လွဲချော်နေမှာပါ။

လူပီသဖို့ ရုပ်လှဖို့ထက် စိတ်လှဖို့အရေးကြီးတယ်။
ငွေချမ်းသာဖို့ထက် စိတ်စေတနာချမ်းသာဖို့အရေးကြီးတယ်။

ွချမ်းသာပေမယ့် ယူသောလက်ဖြစ်နေတတ်တယ်။
ဆင်းရဲပေမယ့် ပေးသောလက်လဲ ဖြစ်နိုင်တယ်။
ပေးသောလက်ဖြစ်ဖို့ ငွေချမ်းသာဖို့မလိုဘူး၊
မြင့်မြတ်တဲ့စိတ်ထား ရှိဖို့သာလိုတယ်။

မြင့်မြတ်သောစိတ်အသိဉာဏ်ပညာမပါပဲ ပိုင်ဆိုင်မှုတွေ
များသထက် များပြားလာသူတချို့မှာ
ကိုယ်ချင်းစာတရားတွေ ခေါင်းပါးလာကြတယ်...
ဂရုဏာတရားတွေ ပျောက်ကွယ်လာကြတယ်...
သံသယမျက်လုံးတွေနဲ့ ကြည့်တတ်လာကြတယ်...
လူသားအချင်းချင်း ပုံမှန်ဆက်ဆံရေးတွေ
ကွယ်ပျောက်လာတတ်ကြတယ်...။
