
တစ်ခါက ပညာရှိ ကဝိဂုရုကြီးတစ်ပါးရှိပါသတဲ့။ ဂုရုကြီးမှာ အင်မတန် ဉာဏ်ရည်နုံ့နည်းလှတဲ့ တပည့်လေးယောက်လည်း ရှိတယ်။ တပည့်လေးယောက်ဟာ တစ်ခုခုလုပ်လိုက်တိုင်း အလွဲလွဲအချော်ချော် ဖြစ်လွန်းတဲ့အတွက် ဂုရုကြီးက
"မင်းတို့လေးယောက် ငါမသိဘဲ ဘာမှ မလုပ်ကြနဲ့ ၊ ငါ့ခွင့်ပြုချက်မရှိဘဲ တစ်ခုခုလုပ်လို့ကတော့ ကျောကော့ပြီသာမှတ်"
လို့ ကြိမ်းမောင်းထားခဲ့တယ်။
တစ်နေ့တော့ ဂုရုကြီးနဲ့ သူ့တပည့်လေးယောက်ဟာ ခရီးအတော်အတန်ဝေးတဲ့ မြို့တစ်မြို့ကို သွားစရာ အကြောင်းပေါ်လာခဲ့တယ်။ အဲဒါကြောင့်သူတို့ဟာ နွားလှည်းတစ်စီးနဲ့ ခရီးထွက်ခဲ့ကြပါသတဲ့။ လမ်းခရီးကလည်းကြာမြင့် လှည့်ကလည်း တအိအိနဲ့သွားတာကြောင့် လမ်းခရီးမှာ ဂုရုကြီးဟာ အိတ်ငိုက်လာခဲ့တယ်။ အဲဒီလို အိပ်ငိုက်တာကြောင့် ဂုရုကြီးရဲ့ ဦးခေါင်းဟာလည်း လှည်းယိမ်းတဲ့စည်းချက်အတိုင်း ဘယ်ညာယိမ်းထိုးလာတယ်။ အဲဒီလို ယိမ်းထိုးနေတာကြောင့် ရုတ်တရက်လေအဝှေ့မှာခေါင်းမှာပေါင်းထားတဲ့ ခေါင်းပေါင်းစဟာ လှည်းအောက်ကို ပြုတ်ကျ ကျန်ခဲ့သတဲ့။ ဂုရုကြီးကတော့ အဲဒါကို မသိဘဲ ဆက်လက်အိပ်ငိုက်မြဲငိုက်နေပါသတဲ့။ အဲဒါကိုမြင်တဲ့တပည့်တစ်သိုက်က
"ဟေ့ကောင် ဆရာကြီးရဲ့ ခေါင်းပေါင်းပြုတ်ကျပြီကွ"
"နေပစီ၊ ကောက်မနေနဲ့၊ သူမသိဘဲ ဘာမှ မလုပ်နဲ့လို့ပြောထားတယ်မလား၊ ကျောကော့မှာမကြောက်ဘူးလား"
"အော် အေး ဟုတ်သားပဲဟ၊ ကံကောင်းတယ်မေ့တော့မလို့၊ မင်းသတိပေးလို့သာပေါ့"
အဲဒီလို ပြောဆိုပြီး ခေါင်းပေါင်းကို မကောက်ဘဲဆက်လက်ထွက်ခွာလာသတဲ့။ လှည်းတစ်ချက်အဆောင့်မှာတော့ ဂုရုကြီးဟာ လန့်နိုးလာပြီး သူ့ခေါင်းက ခေါင်းပေါင်းမရှိတော့တာကိုသိသွားသတဲ့။ အဲဒီအခါ တပည့်တွေကဖြစ်ကြောင်းကုန်စင် ပြောပြလိုက်တဲ့အခါ ဂုရုကြီးဟာ အင်မတန်မှ ဒေါပွသွားပါသတဲ့
"ခွေးကောင်တွေ၊ သောက်သုံးနည်းနည်းမှမကျတဲ့ကောင်တွေ၊ နောက်တစ်ခါ ပြုတ်ကျသမျှ ချက်ချင်း အကုန်ကောက်ထားကွ ငနွားတွေရဲ့"
လို့ ကြိမ်းမောင်းတော့တယ်။ တပည့်တစ်သိုက်လည်း
"ဟုတ်ကဲ့ပါ ဂုရုကြီး"လို့ အာမဘန္တေခံလိုက်ကြပါသတဲ့။
အဲဒီလိုနဲ့ လမ်းမှာတော့ သူတို့လှည်းမှာ တပ်ထားတဲ့ နွားတွေဟာ လှည်းလမ်းကြောင်းပေါ် မစင်စွန့်ပြန်တယ်။ အဲဒီအခါမှာတော့ တပည့်ကျော်လေးယောက်က
"ဟာ ကျပြီဟေ့ ကောက်ကြ ကောက်ကြ"
လို့ ပြောပြီး လှည်းကိုရပ်ကာ နောက်ချီးတွေကိုကောက်ယူကြပါသတဲ့။ လှည်းကို ခဏခဏရပ်ပြီး နွားမစင်စွန့်တိုင်း လိုက်ကောက်နေပြန်တယ်။ အဲဒီအခါ ဂုရုကြီးနိုးလာပြန်ပြီး သူ့တစ်ပည့်တွေရဲ့အပြုအမူတွေကို မြင်တွေ့သွားပြန်တယ်။
"သူဒေါင်းစားလေးတွေ၊ ငတုံးလေးတွေ၊ မင်းတို့တော်တော်အသုံးမကျတဲ့ကောင်တွေ၊ မင်းတို့ရုပ်ကိုကြည့်တာနဲ့ ငတုံးမှန်းသိသာတယ်"
လို့ ကြိမ်းမောင်းပြန်တယ်။ အဲဒီနောက် ဂုရုကြီးက စာရွက်တစ်ရွက်တောင်းယူပြီး လှည်းပေါ်ပါ ကောက်ရမည့်ပစ္စည်းစာရင်းကို ပြုလုပ်ပေးလိုက်ပါသတဲ့။
"အဲဒီစာရင်းထဲပါတဲ့ပစ္စည်းဆိုအကုန်ကောက်၊ မဟုတ်ရင်တစ်ခုမှမကောက်နဲ့၊ သေသေချာချာမှတ်ထားကြ၊ စာရင်းထဲမပါတာ ကောက်လို့ကတော့ ကျောကော့ဖို့သာပြင်ထား"
လို့ဒေါသတကြီးပြောခဲ့ပါသတဲ့။ အဲဒီနောက်မှာတော့ သူတို့ဟာ ပြဿနာ တစ်စုံတစ်ရာမဖြစ်ဘဲ ဆက်လက် ထွက်ခွာလာကြပြန်တယ်။ ဂုရုကြီးဟာလည်း အိတ်ငိုက်မြဲအိတ်ငိုက်ပြန်တယ်။ တစ်ကြိမ်မှာတော့ သူတို့ရဲ့လှည်းဟာ ချိုင့်ခွက်ကြီး တစ်ခုပေါ် ဖြတ်မောင်းရတာကြောင့် လှည်းဟာ အပြင်းအထန်ဆောင့်သွားခဲပြန်တယ်။ ဂုရုကြီးဟာ လမ်းဘေးက မြောင်းထဲကို ပြုတ်ကျသွားခဲ့ပြီး မြောင်းဘောင်နှစ်ခုကြားထဲမှာ ညပ်နေခဲ့တယ်။ ဂုရုကြီးက
"ဟ့ကောင်တွေ ငါ့ကို ဆွဲထုတ်ကြပါဦးဟ၊ လှည်းပေါ်ပြန်တင်ပေးကြပါဦးဟ" လို့အမိန့်ပေးပြန်တယ်။
အဲဒီအခါ တပည့်တွေက
"ဟဲ ဟဲ၊ ဟေ့ကောင်တွေ၊ ဒို့ဆရာက ဒို့ကိုစမ်းနေပြီကွ"
"ဟုတ်ပ၊ ဟုတ်ပ၊ ဆရာသခင်ခင်ဗျား၊ ဆရာ့တပည့်တွေဟာ ဆရာ့စကားကို မြေဝယ်မကျ နားထောင်ပြီးသားပါ၊ ဆရာပေးထားတဲ့စာရင်းမှာ ဆရာသခင်ရဲ့ နာမည်မှမပါဘဲ၊ ဆရာ့တပည့်တွေမညံ့ပါဘူးဗျ၊ ဟဲ ဟဲ"
လို့ ပြောဆိုခဲ့တယ်။ ဂုရုကြီးဟာ အင်မတန်ဒေါသထွက်နေပေမယ့်လည်း မြောင်းထဲက မထနိုင်တာကြောင့် မတတ်သာတဲ့အဆုံး သူ့တပည့်တွေကို ပေးထားတဲ့ ကောက်ယူရန်စာရင်းစာရွက်ကို တောင်းယူပြီး "မင်းတို့ရဲ့ဆရာဂုရုကြီး" လို့ ဖြည့်စွက်ရေးသားပေးလိုက်ပါသတဲ့။ အဲဒီအခါမှာတော့ ချစ်တပည့်လေးယောက်ဟာ ဂုရုကြီးကို ပြာပြာသလဲ မယူပြီး လှည်းပေါ်ကို ပြန်လည်တင်ပေးလိုက်တော့တယ်။

ဒီပုံပြင်လေးဟာ အိန္ဒိယနိုင်ငံနဲ့ ကျနော်တို့မြန်မာပြည်မှာ ပြောလေ့ပြောထရှိတဲ့ ရိုးရာပုံပြင်လေးတစ်ပုဒ်ဖြစ်တယ်။
ဒီပုံပြင်လေးက ကျနော်တို့ကို "တာဝန်ယူလိုစိတ်"နဲ့ "အမိန့်နာခံမှု" ကို ခွဲခြားပြသွားခဲ့တာဖြစ်တယ်။ တာဝန်ယူလိုစိတ်ရှိသူတွေဟာ၊ စွန့်စားလုပ်ကိုင်လိုသူ၊ အခြေအနေပေါ်မူတည်ပြီးသုံးသပ်တတ်သူများဖြစ်ကြတယ်။ သူတို့တွေဟာ တာဝန်နဲ့ အကျိုးရလဒ်ကို ဆင်ခြင်ပြီး လုပ်သင့်လုပ်ထိုက်တာကို တုံးတိုက်တိုက်၊ ကျားကိုက်ကိုက် လုပ်တတ်ကြသူများလည်းဖြစ်ကြတယ်။
တာဝန်မယူရဲတဲ့သူများကတော့ ဂုရုကြီးရဲ့ တပည့်လေးယောက်လို အမေမှာတဲ့ဆန်တစ်ခွဲ သုံးစိတ်နဲ့မလဲ ဆိုတဲ့လူစားများသာဖြစ်ကြတယ်။ သူတို့တွေဟာ အမိန့်နာခံသူများ ဖြစ်ကြပေမယ့်၊ အရာရာရဲ့ကောင်းခြင်းဆိုးခြင်း ဖြစ်လာမယ့်အကျိုးတရားကို ဆင်ခြင်ခြင်းဆိုတဲ့အရာမှာတော့ ဗလာနတ္ထိသာလျင်ဖြစ်တယ်။ အရာရာမှာ အထက်အရာရှိ၊ သူဋ္ဌေးတွေက ခိုင်းမှသာ ခိုင်းသလောက် လုပ်တတ်ကြပြီး၊ တာဝန်ကျေရုံ၊ အပြစ်လွတ်ရုံကလွဲပြီး ဘာတစ်ခုကိုမှ ထိုးထွင်းစဉ်းစားခြင်း၊ တာဝန်ခံလိုခြင်း၊ စွန့်စားလုပ်ကိုင်လိုစိတ် မရှိသူများသာဖြစ်ကြတယ်။ ကျနော်တို့ဟာ တပည့်လေးယောက်လို တာဝန်ယူလိုစိတ် နည်းပါးပြီး "ဆရာက ဒီလိုပြောထားတာလေ ဆိုတဲ့ စကားကို လက်ကိုင်ထားခဲ့ရင်တော့ ကျွေးတာယူ၊ ခိုင်းတာလုပ်ဆိုတဲ့ ဘဝမှာသာ တစ်သက်လုံးကျဉ်လည်ရမှာတော့ ဧကံမုချပဲဖြစ်တယ်။
လှေနံဓါးထစ်သမားများနှင့် ကင်းဝေးကြပါစေ