
တစ်ခါတုန်းက လူတစ်ယောက်ဟာ မြင်းတစ်ကောင်ဝယ်ဖို့ ဈေးကိုရောက်လာသတဲ့။
ပြီးတော့ သူအကြိုက်ဆုံး မြင်းတစ်ကောင်ကို ရွေးပြီး မြင်းရောင်းသူကို
" မိတ်ဆွေ ဒီမြင်းကို အိမ်ယူသွားပြီး
မြင်း ကောင်း/မကောင်း စမ်းသပ်ကြည့်ပါအုံးမယ်
မြင်းကောင်းဆိုရင် ဝယ်ပါ့မယ်

မြင်းမကောင်းဘူးဆိုရင်တော့ ပြန်ပို့ပါမယ် " လို့ ပြောသတဲ့ ။
မြင်းရောင်းသူကလဲ သဘောတူပြီး ခွင့်ပြုလိုက်တာပေါ့။

မြင်းဝယ်သူက မြင်းကို အိမ်ခေါ်သွားပြီး မြင်ဇောင်းထဲမှာ သူ့ရဲ့ မြင်းတွေအတူ ထားလိုက်သတဲ့။

ဒီတော့ ဝယ်လာတဲ့ မြင်းဟာ မြင်းဇောင်းထဲက မြင်းတွေကို သေချာကြည့်နေတယ်
ပြီးတော့ မြင်းတွေထဲက အပျင်းဆုံး အစားအသောက်လဲ အကြီးဆုံး အဆိုးဆုံး
လောဘလဲ အကြီးဆုံးဖြစ်တဲ့ မြင်းရဲ့အနားကို ချဉ်ကပ်ပြီး မိတ်ဆွေဖွဲ့ကာ သွားအိပ်နေသတဲ့။

ဒါကို မြင်းဝယ်လာသူက မြင်တာနဲ့ ချက်ချင်းပဲ
မြင်းကို ဆွဲထုတ်ပြီး ရောင်းသူထံ ပြန်လည်အပ်နှံလိုက်တော့တာပေါ့ ။

မြင်းရောင်းသူလဲ
သူ့ရဲ့အပြုအမူကို အံ့သြသွားပြီး
" မိတ်ဆွေ ဘာကြောင့် ဒီမြင်းကို မကြိုက်ရတာလဲ မြင်းကို စမ်းသပ်ကြည့်ပြီးပီလား " လို့ မေးလိုက်တာပေါ့။

ဒီတော့ မြင်းဝယ်သူက
" ဒီမြင်းကို ထွေထွေထူးထူး စမ်းသပ်နေစရာ မလိုပါဘူး
ဒီမြင်းဟာ ကုျုပ်မြင်းဇောင်းထဲက အပျင်းဆုံး အဖျင်းဆုံး လောဘအကြီးဆုံးမြင်းဆိုးနဲ့ အပေါင်းအသင်းပြုတယ် "

" ဒါကြောင့် ဒီမြင်းရဲ့ စရိုက်ဟာလဲ ဒီသဘောအတိုင်းပဲဆိုတာ ယုံမှာစရာ မလိုတော့ပါဘူး လို့ " ပြန်ပြောလိုက်သတဲ့ကွယ်။

လောကမှာ လူတစ်ယောက်ကို အကဲခတ်မယ်ဆိုရင် သူ့အပေါင်းအသင်းကိုပဲ ကြည့်ပြီး ဆုံဖြတ်ကြပါတယ်။
မိတ်ဆွေတို့လဲ အပေါင်းအသင်းကို မမှားမိကြပါစေနဲ့။
မိတ်ဆွေကောင်းကိုပဲ ရွေးချယ်ပေါင်းသင်းတတ်ပါစေ။
