တစ်ခါတုန်းက ရွာတစ်ရွာရဲ့
ရွာလူကြီးအိမ်မှာ...ရွာလူကြီးရယ်
ကျန်းမာရေး ဝန်ထမ်းတစ်ဦးရယ်
ကျောင်းဆရာ တစ်ဦးရယ်
ရွာ ကာလသားခေါင်းတစ်ဦးရယ်
လက်ဖက်သုတ် စား ရေနွေးကြမ်းသောက်ရင်း
ရွာရဲ့သာရေး၊ နာရေး ရောက်တတ်ရာရာ
ပြောဆိုနေကြတယ်။

သူတို့ စကားဝိုင်းနဲ့ မလှမ်းမကမ်းမှာပဲ
ကုက္ကိုပင် အကြီးကြီးတစ်ပင်ရှိတယ်
အဲ့အပင်အရိပ်အောက်မှာ ရွာက ကလေးအများစု
ဆော့ကစားကြပြီး အပင်နဲ့ စကားဝိုင်းကြားမှာ
ရေတွင်းအနက်ကြီးတစ်ခုရှိတယ်။

ရွာအကြောင်းဆွေးနွေးနေတဲ့လေးယောက်
ရုတ်တရက် ဝုန်းဆိုတဲ့ အသံတစ်ခုကြားလိုက်တယ်
အားလုံးကလည်း ရေပုန်းပစ်ချလိုက်သံလိုပဲထင်ပြီး
စကားဆက်ပြောနေကြတယ်။

မကြာပါဘူး ကလေးတစ်ယောက်ရဲအော်သံကြားရတယ်
``ရေတွင်းထဲ ဘယ်သူကျသွားမှန်းမသိဘူး
လုပ်ကြပါဦးဗျို့ ဆိုတဲ့ အော်သံလည်းကြားရော

စကားပြောနေတဲ့ လူလေးယောက် ဝုန်းဆိုပြီး
ပြေးထွက်သွားကြတယ်...ဒါပေမယ့်
သူတို့လေးယောက်ရဲ့ ထွက်ခွာရာမတူညီကြဘူး

နောက်နှစ်ရက်နေတော့ သူတို့ထုံးစံအတိုင်း
စကားပြောကြရင်း
``ဗျို့ ကိုရင် သာခေါင် ခင်ဗျာ တစ်နေ့က
ရွာထဲက ကလေးရေထဲကျတော့
ဘယ်ကိုပြေးတာလဲဗျ´´လို့ ရွာလူကြီးကမေးတော့

ဘယ်ပြေးရမလဲ ရွာသူကြီးရယ်
ရွာထဲ ပြေးတယ် ပြီးတော့ ကိုယ့်ကလေးကိုယ်ခေါ်ဖို့
အော်တယ် နောက်ပြီး ရွာက လူငယ်တချို့ကို
ကားခေါ်ခိုင်းလိုက်တာပဲဗျို့

ဆေးဆရာလည်း ပြေးသွားတာတွေ့တယ်
ဘယ်ပြေးတာလဲဗျ..လို့သာခေါင်ကဆက်မေးတယ်

``ကျုပ်လည်း ရေထဲကျတယ်ဆိုတဲ့ အသံကြားတာနဲ့
ကျုပ်ဆေးပေးခန်းကိုတန်းပြေးတာပဲဗျို့
ပြီတော့ လိုအပ်မယ့်ဆေးဝါးတွေထည့်တယ်
ပြီးတော့မှ ရေတွင်းဆီပြန်ပြေးလာတာပဲ´´ဆိုတော့

``ဆေးဆရာက ရွာသူကြီးကို မေးပြန်တယ်
သူကြီးကရော ဘာလို့ အိမ်ထဲဇွတ်ပြေးသွားတာလဲဗျ´´

``သူကြီးကရယ်တယ် ကျုပ်က အိမ်ထဲဝင်တယ်
ကြိုးရှည်ရှည်တစ်ချောင်းရယ် ပုဆိုးတစ်ကွင်းယူပြီး
ရေတွင်းကိုပြေးတယ် အဲ့မှာ ရေထဲဆင်းဖို့ပြင်တဲ့
ကျောင်းဆရာနဲ့ တွေ့တာပဲဗျို့ လို့ဆိုတော့´´

``ကျောင်းဆရာက ဟုတ်တယ်
ကလေးတစ်ယောက် ရေတွင်းထဲကျတယ်ဆိုတဲ့
အသံကြားတာနဲ့ ကျွန်တော်လည်း
ကလေးဆယ်ဖို့ပဲအာရုံရတာလေ
ရွာကဘယ်သူမွေးထားတဲ့ကလေးဖြစ်ဖြစ်
ကျုပ်ကလေးပါပဲ အားလုံးက ကျုပ်တပည့်တွေကိုဗျ´´

အဲ့မှာ ကျုပ်လည်ရေတွင်းထဲဆင်းဖို့လုပ်တယ်
ရေတွင်က တွင်းချောကြီး ကိုင်စရာ ကုတ်ဖဲ့ စရာကမရှိ
ဗျာများနေတုန်းမှာ ရွာလူကြီးက
ကျုပ်ခါးကိုကြိုးချည်ပေးပြီး တစ်စကို ရေပုန်းချည်တဲ့
တန်းမှာ ချည်ပြီး တွန်းချတော့တာပဲဗျို့။

ကလေးကို ဆယ်ပြီးပြန်တော့ ပြန်တတ်ဖို့ခက်နေတုန်း
ပုဆိုးတစ်ကွင်းပြုတ်ကျလာတယ်
ဘယ်သူဟာမှန်းမသိပါဘူး အဲ့ပုဆိုးနဲ့ကလေးထည့်ပြီး
အပေါ်က ဆွဲတင်တော့

ဆေးဆရာကို တွေ့တော့တာပါပဲ´´

ဆေးဆရာက ကလေးကို မှောက်လျှက်
ပုခုံးပေါ်ထမ်းပြေးတယ် ပြီးတော့ဆေးတစ်လုံးထိုးတာ
တွေ့လိုက်တယ်ဗျာ သူအဲ့လိုပြုစုလို့မကြာပါဘူး
မီးခိုးတစ်အူအူနဲ့ ကားတစ်စီရောက်လာတယ်
ရွားသားတစ်ချို့နဲ့ ဆေးရုံပို့ကြတယ်မဟုတ်လားဗျာ။

``ရွာသူကြီးက ရယ်ရင်း ဟုတ်တယ်ကျောင်းဆရာရေ
ဒါဟာ ကျုပ်ရလိုက်တဲ့ အသိတစ်ခုပဲ
လူတွေဟာ ရုတ်တရက် အရေးကြီးကိစ္စကြုံလာရင်
ဆုံးဖြတ်ချက် ချတာခြင်းမတူညီကြဘူး
ကိုယ်အားသန်ရာနောက်ကိုလိုက်တတ်ကြတယ်´´

``လူတိုင်းတော့ရာခိုင်နူန်းပြည့်မမှန်ကြဘူးလေ
ခုပဲကြည့် ကျုပ်ယူလာမယ့် ကြိုးသာမပါရင်
ကျောင်ဆရာလည်း မုန့်ဟင်းခါး ကျွေးနေရပြီ
အဲ့လိုပဲ ဆေးဆရာနဲ့ ကားသာ
အချိန်မှီမရောက်ရင်လည်း အဲ့ကလေးအိမ်
ဆန်ပြုတ်နဲ့မျက်ရည်ရောနေရပြီ´´

``အဲ့တော့ လူတိုင်းဟာ သူ့နေရာနဲ့ သူပတ်ဝန်းကျင်နဲ့သူ
တန်ဖိုးရှိတယ် ဘယ်လောက်ခက်ခဲတဲ့ကိစ္စဖြစ်ပါစေ
စုပေါင်းပြီးလုပ်ရင် အောင်မြင်နိုင်တယ်

လူတွေက တူရာတူရာစုကြပေမယ့်
တကယ့်အရေးအကြောင်းဆိုရင်
မတူညီတဲ့ အရာတွေကို ပေါင်းစပ်တတ်မှသာ
အောင်မြင်တာပါ

ကျုပ်တို့ ခုသောက်နေတဲ့ ရေနွေးခွက်တွေလိုပေါ့
ခွက်အလွတ်တွေချည်းဆို မကောင်းဘူးလေ
ရေနွေးကြမ်းလေးနဲ့ လက်ဖက်လေးပါမှသာ
ထိချင်ကိုင်ချင်ကြတာမဟုတ်လားဗျ´´
လို့သူကြီးကပြောတော့

ဆေးဆရာက
တကယ်တော့ လူတိုင်းဟာ တန်ဖိုးရှိကြပါတယ်
ကိုယ်ပိုင်အရည်အသွေးရှိပြီးသားပါ
သူရဲ့အားသာချက်တွေကို သိရှိထားမယ်ဆိုရင်
ဘယ်နေရာ အသုံးတည်တယ်ဆိုတာသိလာမယ်လေ

အရသာရှိတဲ့ ဟင်းတစ်ခွက်ဖြစ်ဖို့ဆိုရင်
မတူညီတာတွေပေါင်းစပ်ရမယ်
ချက်ပြုတ်မယ့် အမယ်စုံပါမယ်
ဆား ရသာမှုန် ကြက်သွန် တိုလီမိုလီတွေပါမယ်
နောက်မတည့်တဲ့ရေနဲ့မီးတောင်သူ့နေရာသူပါဝင်မှ
အရသာပြည့်စုံတဲ့ ဟင်းကောင်းတစ်ခွက်ဖြစ်တာဗျို့´´
လို့ ဆေးဆရာ ဖြည့်ပေးလိုက်တော့

ကျောင်းဆရာက ဟင်းကောင်းတစ်ခွက်မှာ
အရည်အသွေး သုံးခုရှိတယ်ဗျ
၁။ အနံ့ရဲ့ ဆွဲဆောင်ခြင်း
၂။အရောင်ရဲ့ ဆွဲဆောင်ခြင်း
၃။အရသာရဲ့ ဆွဲဆောင်ခြင်း ပြည့်စုံမှ
ဟင်းကောင်းတစ်ခွက် ဆေးဆရာရေ ဆိုတော့
ကာလသားခေါင်းက

ကျုပ်တို့ကတော့ အဲ့ဟင်းကောင်းလေးကို
အမြဲသုံးဆောင်ချင်တယ်ပြီးတော့
ကိုယ်တိုင်လည်း
စားဖိုမှူး ကောင်းဖြစ်ခွင့်ရချင်တယ်ဗျာလို့
ပြောရင်း မတူညီတဲ့အရာတွေမှာ
အကောင်းမြင်စိတ်နဲ့ ပေါင်းစပ်နိုင်ကြပါစေ