ရှေးအခါက ရွာတစ်ရွာမှာ အင်မတန်အဆိပ်ပြင်းတဲ့
မြွေဟောက်ကြီးတစ်ကောင်သည် ရွာ၏အနီးလယ်ပြင်မှာ ရှိနေခဲ့တယ်။

အဲဒီမြွေဟောက်ကြီးဟာ ရွာအပြင်
လယ်ကွင်းထဲ ထွက်လာသူအားလုံးကို
လိုက်၍ကိုက်သတ်နေသောကြောင့် ရွာသားများဟာ
ရွာအပြင်လယ်ကွင်းထဲကို မည်သူမျှမသွားရဲကြပေ။

ထိုအခါ ရသေ့ကြီးတစ်ပါးသည် ရွာထဲသို့ဆွမ်းခံကြွလာသောအခါ
ရွာသားများက ရသေ့ကြီးအား မြွေဟောက်ကြီးအကြောင်း
လျောက်ထားကြရာ ရသေ့ကြီးသည် မြွေဟောက်ကြီးကို
မေတ္တာပို့သ၍ ခန္တီတရားလက်ကိုင်းထားကာ
မြွေဟောက်ကြီးရှိရာ ရွာအပြင်လယ်ကွင်းထဲသို့ သွားလေ၏။

မြွေဟောက်ကြီးသည် ရသေ့ကြီးလယ်ကွင်းထဲ ထွက်လာသည်ကို
မြင်တယ်ဆိုရင်ပဲ အမောက်ထောင်ကာ ရသေ့ကြီးရှိရာသို့
ပြေးကာကိုက်လေ၏။

ရသေ့ကြီးသည် မြွေဟောက်ကြီးမည်မျှကိုက်နေပါမူ
ဘာမျှမဖြစ် အပြုံးမပျက်ပဲ သီးခံတော်မူ၍ မေတ္တာကိုသာ
ကြိမ်ဖန်များစွာပွားများနေလေသည်။

ထိုအခါ မြွေဟောက်ကြီးသည် ထိတ်လန့်၍ မေးလေသည်။
အရှင်ရသေ့ ကျွန်ုပ်၏အဆိပ်ဟာ အင်မတန်ပြင်းသည်။
ကျွန်ုပ်ကိုက်၍ ကွမ်းတစ်ယာညက်မျှကြာလျှင် လူသားတွေဟာ
သေကုန်ပါတယ် သို့သော် အရှင်ရသေ့က အဘယ်ကြောင့်
မသေပါသနည်း။

ထိုသို့မေးသောအခါ ရသေ့ကြီးက သင်မြွေဟောက် မေတ္တာထား၍
သီးခံခြင်းကြောင့်သာ သင့်အဆိပ်ကို ကျွန်ုပ်အောင်နိုင်ခြင်းဖြစ်တယ်။

ဒါကြောင့် သင်သည်လည်း လူသားတွေကို ဒေါသအဆိပ်ဖြင့်
အနိုင်ယူခြင်းထက် မေတ္တာထား၍သီးခံခြင်းဟာ
အရာအားလုံးကိုအောင်မြင်နိုင်ပါတယ်။

သင်သည်လည်းယနေ့က စ၍လူသားတွေကို မကိုက်သတ်ပါနဲ့
မေတ္တာထား၍ သည်းခံပေးပါလို့ ဆုံးမတော်မူလေသည်။
ထိုအခါ မြွေဟောက်ကြီးလည်း သဘောကျနှစ်သက်၍
ကတိသစ္စာပေးလိုက်၏။

မြွေဟောက်ကြီး မကိုက်တော့မှန်း သိလေသောအခါ
ရွာသားများသည် မြွေဟောက်ကြီးအပေါ်ကနေ ကျော်ခွသွားလေ၏။
မြွေဟောက်ကြီးက မော့ကြည့်ကာ အော်မေတ္တာထားသည်းခံရမယ်လေ
ဆိုကာ သည်းခံ၍သာ နေလေ၏။

ထို့နောက် ရွာသားများဟာ မြွေဟောက်ကြီးကို နင်း၍သွားကြ၏။
ထိုအခါမှာလည်း မော့ကြည့်ကာ အော်မေတ္တာထားသည်းခံရမယ်လေ
ဆိုကာ သည်းခံ၍သာ နေလေ၏။

အချိန်ကြာလာသည်နှင့်အမျှ ရွာသားများဟာ
မြွေဟောက်ကြီးကို ပျက်ရယ်ပြုက ကလေးတွေကအစ
ခွေခေါက်ကစားလာကြသည်။ ထိုအခါတွင်လည်း
အော်မေတ္တာထားသည်းခံရမယ်လေ ဆိုကာ သည်းခံ၍သာ နေလေ၏။

ဒါနဲ့ရွာသားများဟာ မကိုက်မှန်းသိလေတော့ ပို၍တိုး၍
မြွေဟောက်ကြီးကို ညှဉ်းဆဲလာကြသည်။
အခြေအနေက ဘယ်အထိရောက်လာသလဲဆိုရင်
အမြီးကိုင် ဝှေ့ယမ်းကစားကြလေသည်။

ဒီတော့ မဖြစ်လေဘူး ဒီအတိုင်းဆို ငါသေလိမ့်မည်
အရှင်ရသေ့ထံသွားမေးလျှောက်အုံးမှပဲလို့
ကြံကာ ထွက်လာခဲ့၏။

ရသေ့ကြီးထံ ရောက်တဲ့အခါ
အရှင်ရသေ့ ပြောတော့ သီးခံခြင်းမေတ္တာထားခြင်းဟာ
အရာရာအောင်မြင်နိုင်တယ်ဆို ခုတော့ သေရတော့မယ့်
အခြေအနေရောက်လာပါပြီဘုရား။

ဒီလိုလျှောက်တော့
ရသေ့ကြီးက ရယ်လေ၏။
ထိုအခါ မြွေဟောက်ကြီးက
"အရှင်ရသေ့ အဘယ်ကြောင့်
ရယ်ရပါသလဲ"

"အော် မေတ္တာထား သည်းခံရမည် ဆိုတာ
လူတွေကို အန္တရာယ်မပေး မကိုက်သတ်ဘဲ
နေရမယ်လို့ ပြောတာပါ ဒါပေမဲ့
မင်းက အမောက်ကလေးထောင်အုံးမှပေါ့။
သို့မဟုတ်ပါက မထီလေးစား ပျက်ရယ်ပြုတာခံရနိုင်တာပေါ့
ဒါကြောင့် အမောက်လေးတော့ ထောင်ပြလိုက်ပါ"လို့
မှာ၍ ပြန်လွှတ်လိုက်လေ၏။

သို့မှသာ
မြွေဟောက်ကြီးသည် ရွာသားများသူ့အနားလာသည်နှင့်
အမောက်ထောင်ပြလိုက်ရာ ရွာသားတို့သည်လည်း
အနားမကပ်ရဲတော့ဘဲ အဝေးမှ ကွေကွင်းသွားလေသည်။

သည်းခံသည် ဆိုပေမယ့်
ကိုယ့်မညံ့ဘူး အစွမ်းအဆရှိတယ်ဆိုတာတော့
ပြသပေးဖို့ မမေ့ပါနဲ့ မိတ်ဆွေတို့.....
