ရှေးသရောအခါ လက်ပံပင်ကြီးတစ်ပင်၌ ကျေးညီနောင်တို့ နေကြ လေ၏။ 
သူတို့သည် အတောင်မစုံသေးသဖြင့် ကောင်းစွာ မပျံနိုင်ကြချေ။

တစ်နေ့သ၌ လေပြင်းမုန်တိုင်းကျ၍ ထိုကျေးညီနောင်တို့ လွင့်ပါသွား ကြ၏။ 
တစ်ကောင်မှာ ခိုးသူတို့နေရာ၌ကျ၍ ခိုးသူတို့က ကောက်ယူကျွေး မွေးထား၏။ 
ကျန်တစ်ကောင်မှာ ရသေ့တို့၏ ကျောင်းဝင်းအတွင်း၌ကျ၍ ရသေ့တို့က ကောက်ယူကျွေးမွေးထား၏။ 
တစ်နေ့သော် ဘုရင်ကြီးတစ်ပါး သည် တောကစားထွက်လာရာ မောပန်းသဖြင့် ခိုးသူတို့ရွာအနီးရှိ သစ်ပင် ရိပ်တွင် အပန်းဖြေ၏။ 
ခိုးသူတို့ မွေးထားသော ကျေးသည် ဘုရင်ကြီးကို မြင်လျှင် ဤသူကိုသတ်လော့။ 
အဝတ်တန်ဆာတို့ကို ယူကြကုန်လော့ဟု ဟစ်အော်တိုက်တွန်းလေသည်။

ဘုရင်ကြီးလည်း ဤအရပ်သည် ဘေးအန္တရာယ်များ၏။ မနေသင့်ဟု ဆိုကာ အမြန်ထွက်ခွာသွားလေ၏။

ဘုရင်ကြီးသည် ရသေ့တို့နေရာသို့ရောက်၍ နားနေပြန်၏။
ထိုအခါ ရသေ့တို့မွေးထားသော ကျေးက - အရှင်မင်းကြီးကြွပါ။ 
အပန်းဖြေပါ။ အေးမြ သောရေကို သောက်ပါ။ 
ဤသစ်သီးကို သုံးဆောင်ပါဟု သာယာသောအသံ ဖြင့် ကြိုဆို၏။

ဘုရင်လည်း အသင်ကျေး၊ ယခင်ငါတွေ့ခဲ့သောကျေးသည် သင်ကဲ့သို့ မဟုတ်။ 
ရိုင်းစိုင်းလှ၏။ သင့်မှာမူကား ယဉ်ကျေးလှပေစွဟု ချီးမွမ်း၏။ 

အရှင်မင်းကြီး ယခင်ကျေးသည် ကျွန်ုပ်၏ညီပင်တည်း။ 
ကျွန်ုပ်တို့ ညီနောင်သည် လေမုန်တိုင်းကြောင့် တကွဲတပြားစီ ဖြစ်ခဲ့ကြရပါသည်။ ကျွန်ုပ်၏ညီသည် ခိုးသူတို့ထံသို့ရောက်၍ ကြမ်းတမ်းရပါသည်။ 
ကျွန်ုပ်မှာမူ ဆရာရသေ့တို့ထံရောက်၍ နူးညံ့သိမ်မွေ့ရပါသည်ဟု ကျေးက ဆိုလေ သတည်း။