အဘိုးအိုတစ်ယောက်သည် မိမိ၏ခြံစည်းရိုးနားတွင် မြေကိုတူးဆွကာ သရက်ပင်ပေါက် လေးများကို စိုက်ပျိုးနေ၏။ 
အိမ်ရှေ့မင်းသားသည် တောကစား ထွက်လာစဉ် ထိုခြံစည်းရိုးအနားသို့ ရောက်လာ၏။

အဘိုးအိုလည်း မင်းသားကို ဝမ်းမြောက်ဝမ်းသာ ခရီးဦးကြို ပြုပြီးလျှင် လတ်ဆတ်မွှေးကြိုင်ချိုမြိန်သော သရက်သီးတို့ဖြင့် ဧည့်ခံ၏။ 
မင်းသားလည်း မြိန်ရှက်စွာ သုံးဆောင်ပြီးသော်

မင်းသား ။ ။ သရက်သီးများ သုံးဆောင် ရသည်မှာ အလွန်အရသာ ရှိလှပါသည်။ ကျွန်ုပ် တစ်ခုမေးပါရစေ။ ကျွန်ုပ်လာစဉ် က အဘိုးမည်သည့်အပင်များကို စိုက်နေပါသနည်း။ 

အဘိုးအို ။ ။ သရက်ပင်ပေါက်ငယ်များ ကို စိုက်ပျိုးနေပါသည်အရှင့်သား။ 

မင်းသား ။ ။ အဘိုး အသက် မည်မျှရှိပြီနည်း။

အဘိုးအို ။ ။ ကျွန်ုပ်အသက် ရှစ်ဆယ်ရှိပါပြီ။

မင်းသား ။ ။ အဘိုးအသက်သည် မည်မျှဆက်၍ ရှည်နေဦးမည်ဟု ထင်ပါသနည်း။ 
ယခု အဘိုးစိုက်ပျိုးသော သရက်သီးကို အဘိုးစားရန် မျှော်လင့်နေပါသေးသလော။ 
မိမိအတွက် အကျိုးမရှိနိုင်သည့်အလုပ်ကို လုပ်ခြင်းသည် သင့်မြတ်ပါ၏လော။

အဘိုးအို ။ ။ ယခု သရက်သီးကို အသင်မင်းသား စားသုံးနိုင်ခြင်းသည် ကျွန်ုပ်၏ ဘိုးဘေး များက စိုက်ပျိုးခဲ့သောကြောင့် ဖြစ်ပါသည်။ 
ကျွန်ုပ်ယခုစိုက်ပျိုးနေသော သရက်ပင်ပေါက်များ ကြီးပြင်းလာသောအခါတွင် ကျွန်ုပ်၏သားမြေးနှင့် နောင်လာနောက်သားများ စားသုံးနိုင်ကြ ပါလိမ့်မည်။


ထိုသို့အဘိုးအိုက လျှောက်လေသော် အိမ်ရှေ့မင်းသားသည် များစွာသဘောကျသဖြင့်

မင်းသား ။ ။ အဘိုးအို၏စကားသည် မှတ်သားထိုက်ပေစွ။ ကျွန်ုပ် မစဉ်းစား မဆင်ခြင်ဘဲ ပြောမိခြင်းကို သည်းခံပါ။ ယနေ့မှစ၍ ကျွန်ုပ်သည် တစ်ဖို့တည်းကို မကြည့်တော့ပါ။ ကျွန်ုပ်နှင့်တကွ နောင်လာ နောက်သားတို့ အကျိုးရှိမည့် အလုပ်မျိုး ကိုသာ လုပ်ပါတော့မည်။ အဘိုးအားလည်း ပူဇော်ပါရစေ။

ထိုသို့ဆို၍ အိမ်ရှေ့မင်းသား

သည် ပတ္တမြားလက်စွပ်ကို ချွတ်ပေးခဲ့ ပြီး စီးတော်မြင်းကို နှင်ကာရွှင်လန်းစွာ ထွက်သွားလေ၏။

အဘိုးအိုက ငါ့စေတနာအလျောက် စိုက်ပျိုးသော အပင်ကလေးများသည် ယခုလက်ငင်းပင် ပတ္တမြားသီး သီးပေပြီဟု ဝမ်းမြောက်ဝမ်းသာကျူးရင့်လေ၏။