လွန်လေပြီးသောအခါ လုလင်တစ်ယောက်သည် ကတွတ်ပေါက်တစ်ခု၌ ငါးကိုမြှောက်၍ ကစားနေသော ဗျိုင်းတစ်ကောင်ကို မြင်လေ၏။ 
ထိုဗျိုင်းသည် ငါးကို ကတွတ်ပေါက်မှစောင့်၍ နှုတ်သီးဖြင့်ဖမ်းယူကာ အထက်သို့ပစ်၏။ 
ငါး ပြန်ကျလာသောအခါ မြေသို့မရောက်မီ နှုတ်သီးဖြင့်ကိုက်၍ ဖမ်း၏။ 
ထို့နောက် ရှေးနည်းတူ ကစားပြန်၏။ 
ဤသို့ ငါးကိုအကြိမ်ကြိမ် ပစ်မြှောက်ဖမ်းယူကစားနေသော ဗျိုင်း၏ကျွမ်းကျင်မှုကို လုလင်သည် အလွန်အားကျလေ၏။ 
မိမိလည်း တုတ်၊ ဓား၊ လှံ စသည်ကို ဗျိုင်းကဲ့သို့ အထက်သို့ပစ်၍ ပါးစပ်ဖြင့် ကိုက်ဖမ်းနိုင်လျှင် ကောင်းလေစွဟု တွေးမိ၏။

လုလင်သည် ဗျိုင်းကိုတွေ့ခဲ့ပြီးနောက် အိမ်သို့ရောက်သော် ဗျိုင်းကို အတုယူကာ
သစ်ချွန်များကို အထက်သို့မြှောက်တင်၍ မြေသို့မကျမီ ပါးစပ်ဖြင့်ကိုက်ဖမ်း၏။
ဤသို့ အကြိမ်ကြိမ်ပြုလုပ်လေ့ကျင့်ဖန်များသော် လုလင်သည် သစ်ချွန်တို့ကို လျှာနှင့်မျှပင် မထိအောင် ကျွမ်းကျင်စွာကိုက်၍ ဖမ်းနိုင်လာလေ၏။ 
 ထိုအခါ အုတ်၊ ခဲ စသည်တို့နှင့်လည်းကောင်း၊ လှံတံကြီး ငယ်တို့နှင့်လည်းကောင်း၊ အသွားထက်စွာ သွေးထားသည့် သန်လျက်နှင့်လည်းကောင်း လေ့ကျင့်၏။ ယင်းလက်နက်တို့ကိုလည်း သစ်ချွန်များနှင့် ကစားသကဲ့သို့ ကျွမ်းကျင်စွာကိုက်၍ ဖမ်းနိုင်၏။ ဤအတတ်၌ လုလင်သည် ပြိုင်ဘက်ကင်းသူ ဖြစ်လာလေ၏။

လုလင်သည် မိမိအစွမ်းကို ရွာ၌ရှေးဦးစွာပြ၏။ ရွာသားပရိသတ်တို့လည်း များစွာ နှစ်သက်ကြ၍ ဆုလာဘ်များကို အကြိမ်ကြိမ် အထပ်ထပ် ပေးကြ၏။ လုလင်သည် ထိုရွာမှ တစ်ဆင့် တစ်ရွာပြီးတစ်ရွာ၊ တစ်မြို့ပြီးတစ်မြို့သို့ သွားလာကာ မိမိအစွမ်းကိုပြ၏။ ထိုအခါ၌လည်း ပရိသတ်တို့သည် လွန်စွာနှစ်သက်ကြ၍ ဆုလာဘ်များစွာ ပေးကြ၏။

လုလင်၏အစွမ်းကို မင်းကြီးကြားသော် လုလင်ကိုခေါ်၍ မင်းရင်ပြင်၌ ကစားစေ၏။ လုလင်သည် မိမိအစွမ်းကိုပြ၏။ 
မင်းကြီးနှစ်သက်အားရတော်မူလှ၍ ကြေးငွေဥစ္စာ၊ ဆုလာဘ် များစွာ ချီးမြှင့်တော်မူ၏။ 
လုလင်အားလည်း မင်းရင်ပြင်၌ မကြာခဏ ကစားပြစေ၏။ 
နောင်တွင် မင်းကြီးနှင့်လုလင်တို့သည် တဖြည်းဖြည်း ခင်မင်ရင်းနှီးလာကြ၏။

တစ်နေ့တွင် မင်းကြီးက “အမောင်လုလင်၊ ဤအတတ်ပညာကို အဘယ်ဆရာ့ထံတွင် လေ့လာဆည်းပူးခဲ့သနည်း။ 
သင်၏ဆရာကား အဘယ်သူနည်း” ဟု မေး၏။ 
ထိုအခါ လုလင်သည် “ငါ၏ဆရာသည် ဗျိုင်းဖြစ်ပါသည်ဟု လျှောက်တင်မိပါက ငါသည် တိရစ္ဆာန်ဗျိုင်း၏ တပည့်ဖြစ်သည်ဟူ၍ အထင်အမြင်သေးတန်ရာ၏။ 
ထိုအခါ ငါ၏ဂုဏ်သိက္ခာလည်း ညှိုးနွမ်းလိမ့် မည်။ 
လာဘ်လာဘလည်း ဆုတ်ယုတ်လိမ့်မည်” ဟူ၍ တွေးတောစိုးရိမ်မိသဖြင့်“အရှင်မင်းကြီး၊ ကျွန်တော်မျိုး၌ ဆရာမရှိပါ” ဟု လျှောက်တင်မိလေ၏။ 
ထို့နောက်တွင် လုလင်သည် ရှေးနည်း အတူ လှံတံနှင့်ကစားသောအခါ မိအောင် မဖမ်းနိုင်တော့ဘဲ အာခေါင်ကို လှံတံ ဖောက်ထွင်း သွား၍ အသက်ဆုံးရှုံးရလေ၏။