ရှေးအခါက ကြွားဝါတတ်သော ကျီးတစ်ကောင်ရှိလေသည်။ 
ထိုကျီးသည် ဒေါင်းများကို မြင်လျှင် ဒေါင်းကဲ့သို့ လှပလို၏။ 
ထို့ကြောင့် ဒေါင်းတောင်များ ကို ရှာပြီးလျှင် သူ ့ကိုယ်၌တပ်ဆင်၍ ဒေါင်းတို့နေရာသို့ သွားလေ၏။ 
ဒေါင်းတို့နှင့်တွေ့သောအခါ ကျီးက ငါသည် ဒေါင်းဖြစ်သည်ဟုဆိုကာ ဒေါင်းယောင်ဆောင်၍နေလေ၏။ 
ဒေါင်းတို့ကလည်း ဟယ် ငှက်ကြွား၊ သင်သည် ဒေါင်းမျိုးမဟုတ်၊ ကျီးသာဖြစ်သည်ဟု ဆိုကြလေ၏။ ဒေါင်းတို့သည် ကျီးကို ဝိုင်း၍ ထိုးဆိတ်ကြကုန်၏။ 
ထိုအခါ ကျီး၏ကိုယ်မှ ဒေါင်းတောင်များသာမက ကျီးတောင်များပါ ကျွတ်ကျကုန်၏။

ကျီးသည် လွန်စွာနာကျင်လျက် မိမိတို့အမျိုးဖြစ်သော ကျီးတို့ထံ ပြန်ပြေး လေ၏။
ကျီးတို့ကလည်း သင်သည် မိမိတို့၏အမျိုးကိုအထင်မကြီး၊ သူတစ်ပါး အမျိုးကိုသာ အထင်ကြီးသည်။ ငါတို့ထံမလာနှင့်ဟု နှင်ထုတ်ကြ၏။ 
ဒေါင်း ယောင်ဆောင်သော ကျီးကို ဒေါင်းတို့ကသာမက ကျီးတို့ကပါ မုန်းတီးကြလေ သတည်း။

ကိုယ့်အမျိုးကိုစွန့်၍ သူတစ်ပါးအမျိုးကို အထင်ကြီးပြီး အတုခိုးပါက အကျိုးမရှိနိုင်ကြောင်း သိရှိနားလည်ရပါမည်။