တစ်နေ့သ၌ ယုန်နှင့်လိပ်တို့ တွေ့ဆုံကြရာ ယုန်က အဆွေလိပ်၊ သင်သည် အသွားနှေးသည်ဟု ကဲ့ရဲ့၏။ 
ထိုအခါ လိပ်က အဆွေယုန်၊ သင်နှင့်ငါ အပြေးပြိုင်ဝံ့ သည်။ 
သင့်ကို ငါမကြောက်ဟု ဆို၏။

ယုန်ကလည်း ကောင်းပြီ၊ ငါတို့ အပြေးပြိုင်ကြမည်ဟု ပြော၏။ 
နောက်နေ့နံနက်၌ ယုန်နှင့် လိပ်တို့သည် အပြေးပြိုင်ကြလေ၏။ 
ယုန်သည် လျင်မြန်စွာ ပြေးလေသည်။ 
လိပ်မူကား မရပ်မနားဘဲ တရွေ့ရွေ့ သွား၏။

ယုန်သည် မြက်ခင်းတစ်ခုသို့ ရောက်သောအခါ ငါသည် ပန်းတိုင်နှင့် နီးကပ်

လာပြီ၊ လိပ်ကိုစောင့်ရန် နားဦးမည်ဟုဆိုကာ တစ်ရေးအိပ်လေ၏။ 
ယုန်သည် အိပ်ရာမှနိုးလတ်သော် ထ၍ တစ်ဟုန်တည်းပြေးလေ၏။ 
သို့ရာတွင် လိပ်သည် ပန်းတိုင်သို့ ရှေးဦးစွာ ရောက်နှင့်ပြီးဖြစ်လေသတည်း။