ရှေးအခါက ဖခင်တစ်ဦးသည် မိမိ၏သားနှစ်ယောက်ကိုခေါ်ပြီးလျှင် အောက်ပါ စကားကြီးငါးခွန်းကို မှာကြားဆုံးမလေ၏။

ချစ်သားတို့၊ ဖခင်မရှိလျှင် တစ်ရွာတစ်ကျီဆောက်ပါ။ 
အိမ်နောက်ဖေး တွင် ဈေးဆိုင်တည်ပါ။ 
ခေါင်းတစ်ရာသားကိုစားပါ။ 
တစ်နေ့ပုဆိုးသုံးခါ လဲပါ။ 
ဦးခေါင်းသုံးလုံးရှိသူထံမှာ သင်ယူပါ။

သားနှစ်ယောက်သည် ဖခင်၏စကားကို မှတ်သားထားကြ၏။ 
ဖခင် ကွယ်လွန်သော် သားငယ်သည် တစ်ရွာလျှင်တစ်ကျီဆောက်၏။ 
အိမ်နောက်ဖေး တွင် ဈေးဆိုင်တည်၏။
ကြက်ဦးခေါင်း၊ ဆိတ်ဦးခေါင်းတို့ကို ခေါင်းတစ်ရာပြည့် အောင် ဝယ်ယူ၍ စားသောက်၏။ ထို့ကြောင့် သားငယ်၏ ငွေများကုန်သဖြင့် ဆင်းရဲသွားလေ၏။

သားကြီးကမူ ဖခင်၏ဆုံးမစကားသည် ထူးဆန်းပေစွ။ ဦးခေါင်းသုံးလုံး ရှိသူကို မေးအံ့ဟု လိုက်ရှာလေ၏။

ဤသို့လိုက်ရှာနေစဉ် ရွာတစ်ရွာတွင် အဘိုးအိုတစ်ယောက်ကို တွေ့၏။ 
အဘိုးအိုသည် အိုမင်းလွန်းသဖြင့် ထိုင်နေသည့်အခါတွင် ဒူးနှစ်လုံးကြား၌ ခေါင်းဝင်၍ နေ၏။ 
အဝေးကကြည့်ပါက အဘိုးအို၌ ခေါင်းသုံးလုံးရှိသည်ဟု ထင်ရ၏။

အဘိုးအိုထံသို့သွား၍ ဖခင်မှာခဲ့သော စကား၏အဓိပ္ပာယ်ကို ရိုသေစွာ မေးလေသည်။ အဘိုးအိုက ဤသို့ရှင်းပြလေ၏။

ငါ့မြေး။ 
တစ်ရွာတစ်ကျီဆောက်ပါဆိုသည်မှာ ရောက်ရာအရပ်တွင် မိတ်ဆွေဖွဲ့ပါဟု ဆိုလိုသည်။ 
သို့မှသာ ခရီးသွားလာသောအခါ မှီခိုအားထား ရာရမည်။

အိမ်နောက်ဖေး ဈေးဆိုင်တည်ပါဆိုသည်မှာ အိမ်နောက်ဖေးတွင် ဟင်းသီး ဟင်းရွက်ပင်များစိုက်ပါဟု ဆိုလိုသည်။ 
သို့မှသာ ဈေးဖိုးသက်သာမည်။ ခေါင်းတစ်ရာသားကိုစားပါဆိုသည်မှာ ငါးနုပ်၊ ငါးသေး၊ ပုစွန်ဆိတ် တို့ကို စားပါဟု ဆိုလိုသည်။ 
ဤအစာမျိုးသည် အာဟာရလည်း ဖြစ်၍ ဈေးလည်း ချိုသည်။

တစ်နေ့လျှင် ပုဆိုးသုံးခါလဲပါဆိုသည်မှာ ဝတ်ထားသော လုံချည်ကို တစ်နေ့သုံးခါလှည့်၍ ဝတ်ပါဟု ဆိုလိုသည်။ 
သို့မှသာ အစုတ်သက်သာမည်။ 
ခေါင်းသုံးလုံးရှိသူထံမှာ သင်ယူဂါဆိုသည်မှာ အသက်အရွယ်ကြီးသူ ထံမှာ သင်ယူပါဟု ဆိုလိုသည်။ သို့မှသာ ဗဟုသုတ အသိပညာ တိုးပွားမည်။