လယ်တောတစ်ခုမှာ လယ်သမားကြီး တစ်ယောက်ရှိသတဲ့။ 
သူက ညနေတိုင်း သောက်သုံးရေအတွက် ရေထမ်းလေ့ရှိတယ်။ 
ရေထမ်းတဲ့အခါ အိုးကလေးနှစ်လုံးကို သုံးပြီးထမ်းပါတယ်။

အိုးကလေးနှစ်လုံးမှာ တစ်လုံးကတော့ အိုးကောင်းကလေး ဖြစ်ပေမဲ့ နောက်တစ်လုံးကတော့ အောက်ခြေမှာ အက်နေသတဲ့။

လယ်သမားကြီး ရေထမ်းတိုင်း အက်နေတဲ့ အိုးကလေးဘက်ခြမ်းမှာ  ရေတွေစိမ့်ကျနေတတ်ပါတယ်။ 
ဒါကြောင့် လယ်သမားကြီးက ရေထမ်းတိုင်း အခေါက်ရေပိုပြီး ခပ်နေရတော့တာပေါ့။

တစ်ရက်မှာ အိုးကောင်းကလေးက အောက်ခြေအက်နေတဲ့ အိုးကလေးကို ဒီလိုပြောသတဲ့။ 
“မင်းကြောင့် ငါတို့ ပိုင်ရှင်လယ်သမားကြီးခမျာ ပိုပြီးတော့ပင်ပန်းရတယ်။ 
မင်းကငါ့လို ရေကောင်းကောင်း မသယ်နိုင်လို့ အခေါက်ခေါက်အခါခါ သယ်နေရတယ်။
မင်းဟာအသုံးမကျတဲ့ အကောင်ပဲ။ မင်း ငါတို့ လယ်တောထဲက ထွက်သွား” လို့ပြောလိုက်ပါလေရော။

အက်နေတဲ့ အိုးကလေးဟာ အလွန်စိတ်မကောင်း ဖြစ်သွားရှာတယ်။ 
သူဟာ အသုံးမကျတဲ့ အိုးကလေးဖြစ်တာကြော လယ်တောက ထွက်သွားမယ်လို့လဲ ဆုံးဖြတ်လိုက် ပါတယ်။

လယ်သမားကြီးကို အိုးအက်ကလေးက သူလယ်တောက ထွက်သွားတော့မယ်။ 
သူ့ကိုစွန့်ပစ်လိုက်ပါတော့လို့ သွားပြောတယ်။ 
သူ့ကြောင့် လယ်သမားကြီး ပိုပင်ပန်းရတာကိုလဲ တောင်းပန်သတဲ့။

“အိုးကလေးရယ် မင်းဟာအသုံးမဝင်တဲ့အိုး မဟုတ်ပါဘူး။ 
မင်းဘယ်လောက် အသုံးဝင်တယ်ဆိုတာ ငါလက်တွေ့ပြမယ်” လို့ဆိုပြီး အိုးကလေးနှစ်လုံးကို သူရေခပ်တဲ့ လယ်တောလမ်းကလေးအတိုင်း ခေါ်သွားပါတော့တယ်။ 
အက်တဲ့အိုးကလေးကို ထမ်းတဲ့ ဘက်မှာ ပန်းကလေးတွေ ပွင့်နေတာကို လယ်သမားကြီးက ပြသတဲ့။

“ကဲ အိုးကလေးတို့ရေ အက်တဲ့အိုးကလေးဘက်ခြမ်းက စိမ့်ထွက်နေတဲ့ ရေတွေ ကြောင့် ရေသယ်ရင်း ရေလောင်းပြီးသားလို ဖြစ်သွားတာမို့ ဟောဒီပန်းခင်းလေး လှနေတာ ပေါ့” ဆိုပြီးရှင်းပြပါတယ်။

သူငယ်ချင်းကို အသုံးမကျဘူးဆိုပြီး စိတ်ဆိုးဒေါသထွက်နေတဲ့ အိုးကောင်းကလေး ကလဲ သူ့ သူငယ်ချင်းက လယ်တောဝန်းကျင်ကို ဘယ်လိုအကျိုးပြုပေးနေတယ်ဆိုတာ နားလည်သွားခဲ့ပါပြီ။ 
အဲဒီနေ့ကစပြီး သူငယ်ချင်းနှစ်ယောက်ဟာ တစ်ယောက်ကရေသယ် တစ်ယောက်က ရေလောင်းရင်း လယ်တောဝန်းကျင်ရဲ့ သာယာစိမ်းလန်းရေးကို အတူတကွ ပူးပေါင်း လုပ်ဆောင်ကြပါတော့တယ်။

စာရေးသူ - သံလွင်မြင့်