တစ်ခါတုန်းက ရွာတစ်ရွာတွင် အထည်သည် ၁ဝ ယောက် ရှိလေသည်။ သူတို့သည် မကြာခဏ ရွာမှထွက်ကာ အတူတကွ လှည့်လည် အထည် ရောင်းတတ်သည်။ တစ်နေ့သ၌ သူတို့သည် ရပ်ဝေးတွင် အထည်ရောင်း ပြီးနောက် ငွေအိတ်များကို ထမ်းလျက် ပြန်လာကြရာ သူတို့ရွာအနီးရှိ တောအုပ်သို့ ရောက်လာကြလေသည်။

ထိုတောအုပ်တွင် ခိုးသူကြီး သုံးယောက်တို့သည် ပုန်းခို၍ ခရီးသွား တို့ထံမှ ရွှေ ငွေ ပစ္စည်းတို့ကို ဓားပြ လုယူလျက်ရှိသည်ကို သူတို့ မသိကြ ချေ။ သူတို့ တောအုပ်အလယ်သို့ ရောက်လျှင် ခိုးသူကြီး သုံးယောက်သည် ပုန်းခိုရာမှ ထွက်လာ၍ ဓားပြ ခြိမ်းခြောက်ကာ ပါသမျှ ရွှေ ငွေ ပစ္စည်း တို့ကို ထုတ်ပေးရန် တောင်းဆိုလေသည်။ အထည်သည်တို့မှာ လက်နက် တစ်စုံတစ်ရာမပါ။ ထို့ကြောင့် သူတို့က လူများစုပင် ဖြစ်သော်လည်း အရှုံးပေးရကာ ပါသမျှ ငွေအိတ်များကို ခိုးသူတို့အား ပေးလိုက်ရလေ၏။ ခို သူတို့ကား ငွေအိတ်များကိုရရုံနှင့် မကျေနပ်ကြ။ အင်္ကျီ အဝတ်အစား များကိုပါ ချွတ်ယူပြီးလျှင် ဗြက်တစ်ထွာ အနံတစ်တောင်မျှရှိသော နံငယ်ပိုင်း ကိုသာလျှင် တစ်ယောက်တစ်ထည် အရှက်လုံရုံပတ်ရန် ပေးလေသည်။

လက်နက် တစ်စုံတစ်ရာပါမလာသော အထည်သည်များကို ခြိမ်း ခြောက် လုယက်နိုင်သည့်အတွက် ခိုးသူတို့သည် သွေးကြီး မွေးကြီး ဖြစ်လာ ကြသည်။ သူတို့၏ ဓားလက်နက်များကို ကြောက်လန့်၍ ခိုက်ခိုက်တုန် နေသော အထည်သည်များ ရှေ့တွင် ခိုးသူတို့သည် ရှင်ဘုရင်ကြီးများပမာ ထိုင်ကြပြီးလျှင် အထည်သည်များကို သီချင်းဆို၍ ကပြရမည်ဟု ခိုင်းစေ ကြပြန်လေသည်။ အထည်သည်တို့လည်း ကံဆို လေခြင်းဟု ညည် ညူကြ လေသည်။ ပါသမျှပစ္စည်းကိုလည်း ပေးလိုက်ကြရပြီး၊ နံငယ်ပိုင်းကလေး သာ ကျန်တော့သည်။ ယခုတစ်ဖန် အဆိုအက ခိုင်းပြန်သည်။

သို့သော်လည်း အထည်သည် ၁ဝ ယောက်တွင် ခေါင်းဆောင်ဖြစ်သော လူသည် ပညာရှိလေသည်။ သူသည် ကြောက်ရွံ့၍ မေ့မေ့လျော့လျော့ ငေးငေးမောမော မနေ။ သူတို့၏ အဖြစ်အပျက်ကို စဉ်းစားဆင်ခြင်သည်။ သူတို့ပစ္စည်းများကို ပေးလိုက်ရပြီ။ ယခု ဆိုရ ကရဦးမည်။ ခိုးသူများသည် ရှင်ဘုရင်ကြီးများပမာ ထိုင်နေကြသည်။ ဤအချက်များကို စဉ်းစားဆင်ခြင် ရာတွင် ခို သူများသည် ဓားလက်နက်များကို မြေကြီးပေါ်တွင် စုပုံထား သည်ကို သူသတိပြုမိသည်။ ထိုအခါ သူသည် ခေါင်းဆောင်၍ လက်မြှောက် ကာ ကပြီးလျှင် သီချင်းမှာ

“တို့အိတ်ထဲမှာ ငွေတစ်ဆယ် အထည်သည်မှာ ပိတ်သုံးအုပ် တစ်အုပ်သုံးကျပ် ဝယ်ပါလေ တစ်ကျပ် ကျန်ပါသေး။ တူ တေ နေ့တေး တေ နေ့တေး” သူက ဆိုပြသောအခါ ကျန်သောအထည်သည်များက လိုက်၍ဆိုကြ သည်။

ပထမတွင် သီချင်း၏ အဓိပ္ပာယ်ကို သူတို့ နားမလည်ကြ။ သူတို့ ခေါင်းဆောင်သည် ကြောက်လန့်၍ ရူ သွားသောကြောင့် ဆိုမိဆိုရာကို ဆိုသည်ဟု ထင်ကြသည်။ သို့သော်လည်း သုံးကြိမ် လေးကြိမ်လောက် ဆိုမိကြသောအခါ အဓိပ္ပာယ် နားလည်လာကြသဖြင့် သူတို့ ၁၀ ယောက် သည် သုံးယောက်စီ သုံးယောက်စီ အစုခွဲလိုက်ကြသည်။ ကရင်း ခုန်ရင်း သီချင်းဆိုရင် နှင့် ငေးနေသော ခိုးသူသုံးဦးအနားသို့ ကပ်သွားကြသည်။ သူတို့၏ ခေါင်းဆောင်က “တူ တေ နေ့တေး တေ နေ့တေ”ဟု ဆိုလျက် မျက်စပစ်လိုက်သည်နှင့် တစ်ပြိုင်နက် ခိုးသူ တစ်ယောက် တစ်ယောက်ကို သူတို့က သုံးယောက် သုံးယောက်စီ ဝိုင်းဖမ်းကာ ချုပ်လိုက်ကြလေတော့ သည်။ ထိုအခါ ခေါင်းဆောင်အထည်သည်ကြီးသည် ခြောက်တောင်လောက် ရှိသော စောင်ကြီးကို အလျားလိုက် သုံးခုဆုတ်ကာ ခိုးသူများကို ဝက်တုပ် သကဲ့သို့ ခြေလက်တို့ကို နာနာကြီး တုပ်လိုက်လေသည်။ မလှုပ်နိုင်သော အခါ ဆန်အိတ်များပမာ မြေပေါ်တွင် လှိမ့်၍ တွန်းလိုက်သေးသည်။

ထို့နောက် အထည်သည်များသည် မိမိတို့၏ ပစ္စည်းများကို သိမ်းယူ ကာ ခိုးသူတို့၏ ဓားလက်နက်များကိုလည်း ကောက်ယူလျက် ရွာသို့ပြန်သွာ ကြလေသည်။ အိမ်သူအိမ်သာ မိတ်ဆွေများနှင့် တွေ့၍ စကားစပ်မိသော အခါ သူတို့သည် ခိုးသူများအကြောင်းကို ပြောပြ၍ ရယ်ကြ မောကြလေ သတည်း။

[ အိန္ဒိယရှေးဟောင်းပုံပြင် ။ ။ သြဂုတ်၊ ၁၉၅၉ ]