ဥရောပတိုက် မြေထဲပင်လယ်၏ မြောက်ဖက်ကမ်းခြေတွင် ဂရိ တိုင်းပြည်ဟူ၍ တိုင်းပြည်တစ်ပြည် ရှိသည်။ ထိုတိုင်းပြည်၌ နေထိုင် ကြသော ဂရိလူမျိုး တို့သည် ရှေးအခါက များစွာ ဘုန်းတန်ခိုးကြီးခဲ့ကြ သည်။ ဉာဏ်ပညာ ထက်ခဲ့ကြသည်။ ယနေ့ ဥရောပတိုက်၏ ယဉ်ကျေးမှုသည် ထိုဂရိလူမျိုးတို့၏ ယဉ်ကျေးမှုမှ သက်ဆင်းလာ ပေသည်။ ဂရိလူမျိုးတို့သည် ပုံပြောဝါသနာပါကြသည်။ ဤ မျက်စိတစ်ရာနဲ့ ကင်းသမားဆိုသော ပုံမှာ သူတို့ပြောလေ့ရှိသော ပုံတစ်ပုံ ဖြစ်လေသည်။

ရှေးသရောအခါ နတ်မိဖုရားကြီးဂျူနိုသည် အိအောအမည်ရှိသော တောစောင့် နတ်သမီးလေးတစ်ဦးကို ဖမ်းယူ၍ နွားမကလေးဖြစ်အောင် ဖန်ဆင်းထား လေသည်။ ထို့နောက် မိဖုရားကြီးသည် မျက်စိတစ်ရာရှိသော ကင်းသမာ အာဂတ်ကို ခေါ်ကာ ထိုနွားမကလေးကို ကျောင်းရန် အပ်လေသည်။ အာဂတ်သည် နွာ မကလေးကို လယ်ကွင်းများတွင်လျှောက်၍ ကျောင်း လေသည်။ သူ၏တစ်ရာမျှသော မျက်စိတို့ဖြင့်လည်းအစဉ်မပြတ်ကြည့်လျက် နေလေသည်။ အဘယ့်ကြောင့်ဆိုသော် ထိုနွားမကလေးကို တစ်ယောက်ယောက်က လာရောက်ခေါ်ယူကာ ထွက်ပြေးမည်စိုးသောကြောင့် ဖြစ်လေ သည်။

နွားမကလေးမှာ နတ်သမီးဘ၀မှ နွားဘဝသို့ ရုတ်တရက် ပြောင်းလဲ ဖန်ဆင်းခြင်းကို ခံရသဖြင့် မပျော်နိုင်၊ မရွှင်နိုင်၊ ငေးမှိုင်လျက်သာရှိသည်။ အမိအဖများကို သတိရအောက်မေ့၍ အမိအဖတို့၏ အမည်ကို တမ်းတ ဆိုမည်သောအခါ၌ မိမိ၏အသံမှာ နတ်အသံမဟုတ် နွားအသံဖြစ်နေ၍ ထိတ်လန့် ကြောက်ရွံ့မိသည်။ ထို့ကြောင့် နွားမကလေးသည် စကားမဆိုဘဲ နေသည်။ သို့သော်လည်း သူ၏ ဖခင်ကို မြင်ရနိုးနှင့် မျှော်ကိုးကာ မိမိ ရောက်လေရာ လယ်ကွင်းများ၌ ဟိုကြည့်သည်ကြည့် လှမ်းမျှော် ကြည့်ရှု လျက် ရှိလေသည်။

သူ ့ဖခင် ကွင်းထဲသို့ လာပါသည်။ ပျောက်နေသော သမီးကိုရှာရန် ကွင်းထဲသို့ လာပါသည်။

တစ်ခါသော် နွာ မကလေးအနီးသို့လာ၍ ကျောကိုပင် သပ်သွားပါသေ သည်။ သို့သော်လည်း မိမိ၏သမီး အိအောမှန်း မသိရှာပေ။ နွားမကလေး ကလည်း မိမိသည် အိအော ဖြစ်ပါသည်ဟု မပြောပြနိုင်ရှာပေ။ ထို့ကြောင့် အိအောသည် ဤသို့ ကြံစည်လေ၏။ “သည်တစ်ခါ ဖခင် လာရင်တော့ ငါ့ကို သိရအောင် ငါ့အမည်ကို မြေကြီးမှာရေးပြမည်”ဟု ကြံစည်လေသည်။ ဤသို့ကြံစည်ကာ နွားမလေးသည် မိမိအမည်ကို အိအောဟု သဲထဲ တွင် ရေးခြစ်လေသည်။ ခဏကြာသောအခါ သူ ့ဖခင်သည် အခါတိုင်း ကဲ့သို့ပင် သမီးကိုရှာရန် ရောက်လာရာ နွားမကလေ ရှေ့တွင် သမီ အမည်ကို တွေ့ရ၍ များစွာ ဝမ်းနည်းပူဆွေး ဖြစ်မိပေသည်။

ထိုအဖြစ်အပျက်များကို ကင်းသမား အာဂတ်သည် တွေ့မြင်လေ၍ နတ်မိဖုရားကြီး ဂျူနိုထံသို့ အကြောင်းကြားလိုက်လေသည်။ ထိုအခါ ဂျူနိုက နွားမကလေးကို အထူးဂရုစိုက် ထိန်းသိမ်းရန် အမိန့်ပေးလေသည်။
အဘယ့်ကြောင့်ဆိုသော် တစ်နေ့တွင် တစ်ယောက်ယောက်သည် နွားမ ကလေးကို ဖမ်းယူ၍ နတ်သမီးကလေ ပြန်ဖြစ်အောင် ဖန်ဆင်းလိုက်မည်ကို စို သောကြောင့် ဖြစ်လေသည်။

ဂျူနို စိုးရိမ်မိသည်မှာလည်း မမှားပါ။ အဘယ်ကြောင့်ဆိုသော် နတ်မင်းများသည် တိုင်ပင်၍ နတ်တမန် မာကျူရီကို ခေါ်ပြီးလျှင် ကင်းသမား အာဂတ်ကို အိပ်အောင်လုပ်၍ နတ်သမီးကလေး အိအောကို ကယ်ဆယ်ရန် ခိုင်းစေသောကြောင့် ဖြစ်ပါသည်။ မာကျူရီသည် သိုးထိန်းသမားယောင် ဝတ်ဆင်၍ အာဂတ်အနားသို့ သွားရောက်ထိုင်နေလေသည်။

နေမင်းသည် ပူလျက်ရှိသည်။ အာဂတ်သည် ပျင်းရိငြီးငွေ ့လျက် ရှိသည်။ ထို့ကြောင့် အပျင်းပြေ စကားပြောဖော် ပြောဖက်ကို စောင့်မျှော် လျက်ရှိသည်။ ထိုအခိုက် သိုးထိန်းသမား ကလေးကို တွေ့၍ ဝမ်းသာအားရ နှင့် နှုတ်ခွန်းဆက်ကာ စကားစမြည် ပြောလေတော့သည်။

မာကျူရီလည်း အာဂတ်အနားတွင်ထိုင်ကာ ပျော်စရာ ပုံပြင်ဝတ္ထု များကို ပြောသည်။ နေပူပူတွင် ပုံပြောရလျှင် အာဂတ်သည် အိပ်ငိုက်ကာ အိပ်သွာ လိမ့်မည်ဟု မာကျူရီက ထင်သည်။ သို့သော်လည်း အာဂတ်ကာ ပုံများကို နားထောင်၍ ကောင်းလှသဖြင့် အိပ်ငိုက်မည့်အစား မျက်လုံးများ ပို၍ပင် ကျယ်လာလေသေးသည်။

ထို့ကြောင့် မာကျူရီသည် ပုံပြောမည့်အစာ သီချင်းများကို ဆိုပြသည်။ အာ၀တ်သည် ထိုသီချင်းများကို အလွန်သဘောကျ၍ လိုက်ဆိုလေသည်။ ထိုအခါ မာကျူရီသည် ကလေးချော့ ပုခက်လွှဲသီချင်းများကို ဆိုပြသည်။ ထိုအခါ၌လည်း အာဂတ်မှာ အိပ်မငိုက်၊ မျက်စိတစ်ရာလုံး အကြောင်သားနှင့် နားထောင်လျက်သာ ရှိသည်။

ထိုအခါ မာကျူရီသည် ကင်းသမားအား မဆုံးနိုင်သော ပုံရှည်ကြီး တစ်ခုကို ပျင်းစရာကောင်းအောင် ဆွဲ၍ ပြောလေတော့သည်။ အာဂတ်လည်းပျင်းလာတော့သည်။ အိပ်ငိုက်လာသည်။ သမ်းလာသည်။ မျက်စိတစ်ရာထဲမှ မျက်စိနှစ်လုံးကို သူ မှိတ်သည်။ မာကျူရီလည်း ဆက်လက်၍ ပုံပြောသည်။ အာဂတ်လည်း ကြိုးစား၍ နားထောင်ပါ၏။ သို့သော်လည်း မတတ်နိုင်ရှာ ပေ။ အိပ်ငိုက်လာသည်။ သမ်းလာသည်။ နောက်ထပ် မျက်စိနှစ်လုံးကို မှိတ်လိုက်ပြန်သည်။ ဤသို့ဖြင့် မာကျူရီသည် မဆုံးနိုင်သော ပုံရှည်ကြီးကို ပျင်းစရာကောင်းအောင် ဆက်လက် ပြောဆိုလေရာ နောက်ဆုံးတွင် အာဂတ် သည် မျက်စိနှစ်လုံးတည်း ကျန်သည်အထိ မျက်စိများကို မှိတ်လာလေ တော့သည်။ ထိုကျန်နေသော မျက်စိနှစ်လုံးမှာလည်း ရီဝေလျက်ရှိလေပြီ။ ထိုအခါ မာကျူရီသည် လယ်ထဲ၌ပေါက်နေသော ဘိန်းပွင့် ကလေးများကို ခူ ၍ ဘိန် ဝတ်ဆံများကို အာဂတ်၏ မျက်စိနှစ်လုံးထဲသို့ ထည့်လိုက်ရာ တစ်ခါတည်း အိပ်ပျော်သွားလေတော့သည်။

အာဂတ် အိပ်ပျော်သွားလျှင် မာကျူရီသည် ထိုင်ရာမှထ၍ နွားမ ကလေးကို ခေါ်ဆောင်သွားပြီးလျှင် နတ်သမီးကလေး ပြန်ဖြစ်အောင် ဖန်ဆင်းပေးလိုက်လေတော့သည်။

အာဂတ်မှာမူကား အိပ်ရာမှနိုး၍ နွားမကလေး မရှိတော့သည်ကို သိလျှင် ထိတ်လန့်တကြာ ဖြစ်၍ မိဖုရားကြီး ဂျူနိုထံ ပြေးပြီးလျှင် တိုင်ကြား လေသည်။

ဂျူနိုကလည်း စိတ်ဆိုးသဖြင့် အာဂတ်အား အပြစ်ဆိုပြီးလျှင် “ဟယ် ကင်းသမား အာ၀တ်၊ သင်သည် ပတ္တရာ ပျက်ကွက်လေပြီ၊ ထို့ကြောင့် သင်၏ မျက်စိများကို ငါ ယူလိုက်တော့မည်”ဟု ပြောကာ မျက်စိများကို နတ်၏တန်ခို ဖြင့် ယူလိုက်လေသည်။ ထို့နောက် မိမိ နန်းတော်ထဲတွင် မွေးထားသော ဥဒေါင်း၏အမြီးတွင် ထိုမျက်စိများကို တပ်ဆင်လိုက်လေရာ ထိုနေ့မှစ၍ ဒေါင်းမြီးတွင် မျက်စိများ ပေါ်လာလေတော့သတည်း။

[ ဖေဖော်ဝါရီ၊ ၁၉၅၆ ]