ဂင်္ဂါ မြစ်၏ လှိုင်းလုံ တို့သည် ပုလဲရောင် ရေမြုပ်တို့ဖြင့် ပြောက်ကျားရှိသည်။ မြစ်ကမ်းနဖူး၌ ရသေ့တို့ တရားကျင့်ရာ ကျောင်းသင်္ခမ်းရှိသည်။ ရသေ့ တို့သည် နေ့စဉ်နေ့တိုင်း ကျမ်းစာတို့ကို လေ့လာသင်ကြားကြသည်။ ဂါထာ မန္တာန်တို့ကို ရွတ်ဖတ်သီဆိုကြသည်။ ယစ်နတ်ကို ပူဇော် ပသကြသည်။ ပင်ပန်းဆင်းရဲမှုကို သည် ခံမြို ခြကြသည်။ သူတို့သည် သစ်ဥ၊ သစ်ဖု၊ သစ်သီး ၊ သစ်ရွက်ကိုသာ စားကြသဖြင့် ပိန်ကြုံကြသည်။ သစ်ခေါက်ထည်ကိုသာ ခါးတွင် ဝတ်ကြသဖြင့် ကိုယ်တုံး လုံးကဲ့သို့ ဖြစ်ကြသည်။

တစ်နေ့သောအခါ ရသေ့ဆရာကြီးသည် ဂင်္ဂါ မြစ်၏ရေစင်ကို ချို သုံး၍ ခံတွင်းကို ဆေးကြောနေခိုက်တွင် စွန်သုတ်လာသော ကြွက်မငယ်တစ်ကောင် သည် ရသေ့ဆရာကြီး၏ လက်တွင်းသို့ ကျလာလေသည်။ ဆရာကြီးသည် ကြွက်မငယ်ကို ညောင်ရွက်ပေါ်တွင် တင်ထား ပြီးလျှင် မိမိ၏ တန်ခိုးဣဒ္ဓိပါဒ် ဖြင့် လူ မိန်းမကလေ ဖြစ်အောင် ဖန်ဆင် ကာ ကျောင်းသင်္ခမ် သို့ခေါ်ဆောင် မွေးမြူထားလေသည်။ သူ ့ကို မယ်ကြွက်မဟူ၍ ခေါ်ကြပါစို့။

မယ်ကြွက်မ အရွယ်သို့ရောက်သောအခါ ယောက်ျားပေးစားမှ မိဘ ဝတ္တရား ကျေပွန်တော့မည်ဟု စဉ်းစားမိ၍ ရသေ့ကြီးသည် ယောက်ျားရွေးရန်မယ်ကြွက်မကို ပြောလေသည်။ ပထမဦးစွာ ဆရာကြီးသည် နေနတ်သာ ကို ခေါ်၍ မယ်ကြွက်မကို ပြသည်။ ထိုအခါ မယ်ကြွက်မက ဆိုသည်။

“ဖခင်၊ နေနတ်သားသည် ပူပြင်းလှ၍ ကျွန်တော်မ မချစ်နိုင်ပါ၊ နေနတ်သားထက် မြတ်သူကို ရှာပေးပါဦး”

ထိုအခါ နေနတ်သားက ဆိုသည်။

“ကျွန်ုပ်ထက် မြတ်သူကား တိမ်နတ်သားသာ ဖြစ်တော့သည်၊ မိုးတိမ်များ ဖုံးအုပ်သောအခါ ကျွန်ုပ် မထွန်းပနိုင်ပါ”

ထို့ကြောင့် ဆရာကြီးသည် တိမ်နတ်သာ ကိုခေါ်၍ မယ်ကြွက်မကို ပြသည်။ ထိုအခါ မယ်ကြွက်မက ဆိုသည်။

“ဖခင်၊ တိမ်နတ်သားသည် မည် နက်၍ အေးစက်လှပါသည်၊ ကျွန်တော်မ မချစ်နိုင်ပါ၊ သူ့ ့ထက် မြတ်သူကို ရှာပေးပါဦး”

ထိုအခါ တိမ်နတ်သားက ဆိုသည်။

“ကျွန်ုပ်ထက် မြတ်သူကား လေနတ်သာ သာ ဖြစ်တော့သည်၊ ကျွန်ုပ် သည် နေမင်းကို ဖုံးအုပ်နိုင်သော်လည်း လေတိုက်သောအခါ လွင့်မျောရ ပါသည်”

ထို့ကြောင့် ဆရာကြီးသည် လေနတ်သားကိုခေါ်၍ မယ်ကြွက်မကို ပြသည်။ ထိုအခါ မယ်ကြွက်မက ဆိုသည်။

“ဖခင်၊ လေနတ်သားသည် မတည်မငြိမ်ပါ၊ အမြဲလှုပ်ရှား ရွေ့သွား လျက် ရှိပါ၍ ကျွန်တော်မ မချစ်နိုင်ပါ၊ သူ ့ထက် မြတ်သူကို ရှာပေးပါဦ” ထိုအခါ လေနတ်သားက ဆိုသည်။

“ကျွန်ုပ်ထက် မြတ်သူကာ တောင်နတ်သာ သာ ဖြစ်ပါတော့သည်၊ ကျွန်ုပ် မည်သို့ပင် တန်ခိုးကြီးသော်လည်း တောင်ကြီးခံနေလျှင် မတိုက်ခတ် နိုင်ပါ”

ထို့ကြောင့် ဆရာကြီးသည် တောင်နတ်သားကို ခေါ်၍ မယ်ကြွက်မကို ပြသည်။ ထိုအခါ မယ်ကြွက်မက ဆိုသည်။

“ဖခင်၊ တောင်နတ်သားသည် အလွန်ကြမ်းတမ်း မာတောင့်လှပါသည်၊ ကျွန်တော်မ မချစ်နိုင်ပါ၊ သူ ့ထက် မြတ်သူကို ရှာပေးပါဦး” ထိုအခါ တောင်နတ်သားက ဆိုသည်။

“ကျွန်ုပ်ထက် မြတ်သူကာ ကြွက်သာဖြစ်တော့သည်၊ ကျွန်ုပ် မည်မျှပင် ကြမ်းတမ်း မာတောင့်သော်လည်း ကြွက်ဖောက်လျှင် ပေါက်ရတော့သည်”

ထို့ကြောင့် ဆရာကြီ သည် ကြွက်ကိုခေါ်၍ မယ်ကြွက်မကို ပြသည်။ မယ်ကြွက်မသည် ကြွက်ကို မြင်လျှင် မြင်ခြင်းပင် မေတ္တာသက်ဝင် ချစ်ခင် ခြင် ဖြစ်သဖြင့် “ဖခင်၊ ဤသူသည် ကျွန်တော်မ၏ ဖူးစာရှင် ဖြစ်တော့သည်၊ ဤမျက်စိပြူ ကလေးနှင့် လှပတင့်တယ်သော ယောက်ျားကို ကျွန်တော်မ၏ သခင်အဖြစ် ရွေးချယ်လိုပါ၏”ဟု ဆိုလေသည်။

ထိုအခါ ရသေ့ကြီးသည် “မျိုးချင်းတူမှ ကြည်ဖြူသည်၊ မျိုးတူဖြစ်မှ ကြင်ချစ်သည်” ဟု အကြိမ်ကြိမ်ရွတ်ဆိုကာ မယ်ကြွက်မကို ကြွက်အဖြစ် ပြန်လည် ဖန်ဆင်း၍ ကြွက်ကလေးနှင့် ပေးစားလိုက်လေသတည်း။

[ အိန္ဒိယပုံပြင် ။ ။ အောက်တိုဘာ၊ ၁၉၆ဝ ]