တစ်ခါတုန်းက ဟရိဒတ္တဆိုတဲ့ ဗြဟ္မဏ ပုဏ္ဏားတစ်ယောက် ရှိသတဲ့။ သူက လယ်လုပ်စားတယ်။ ဒါပေမယ့် လယ်ကအကျိုးမပေးတော့ တယ်ပြီး ဆင်းရဲသတဲ့။ တစ်နေ့ကျတော့ တစ်နေ့လုံး လယ်ထဲမှာ တကုန်းကုန်းနဲ့ အလုပ်လုပ်ပြီး မောမော ရှိတာနဲ့ လယ်ကန်သင်းက သစ်ပင်ရိပ်ကိုဝင်ပြီး တစ်မှေ လောက် အိပ်လိုက်ပါ ဦးမယ်လို့ လှဲလိုက်တာကို ။ လှဲလိုက်ရုံရှိသေ တယ် အနားမှာရှိတဲ့ ခြတောင်ပို့ကြီးက မြွေကြီးတစ်ကောင် ပါးပျဉ်းကြီး ခွက်ပြီး ထွက်လာတာကို မြင်ရသတဲ့။ အဲဒီတော့ ပုဏ္ဏာ ကြီးက တွေ မိသတဲ့။ ဧကန္တ ဒီမြွေကြီးဟာ လယ်စောင့်နတ်ကြီ ဖြစ်မှာပဲ။ သူ့ကို ငါ တစ်ခါမှ နွားနို့တစ်ဇွန်း မုန့်ချိုတစ်ယှက် မပူဇော်မိဘူ ၊ ဒါကြောင့်လည်း ငါ .. ဆင်းရဲနေတာ ထင်ပါရဲ့၊ တစ်ခါတည်း သွားပြီး နတ်ကြီးကို ပူဇော်ဖို့ စီစဉ်မှ ဖြစ်တော့မယ် လို့ တွေးမိသတဲ့။

ဒီလိုတွေ မိပြီ ချက်ချင်းပဲ လှဲနေရာက ထ။ တဲကိုပြန်။ ကြေးခွက်တစ်ခု ထဲကို နွားနို့တွေလောင်းထည့်ပြီး ခြတောင်ပို့ဆီကို သွားတာပဲတဲ့။ ရောက်တော တောင်ပို့ ခြေရင်းမှာ နွားနို့ခွက်ကိုချပြီး လယ်စောင့်နတ်ကြီးကို ခေါ်တာပေါ့။

“အို၊ အရှင် လယ်စောင့်နတ်မင်း၊ ကျွန်တော်တို့ အမိုက်အမဲမို့ လယ်စောင်နတ်ကြီး ဒီတောင်ပို့မှာနေတာကို သတိမထားမိပါ၊ အခုမှ သိရလို့ နွားနို့ဖြူစင် ပုလဲသွင်ကို ခွက်တွင်လောင်း၍ ပူဇော်ပါသည် အရှင်နတ်မင်း၊ သုံးဆောင်ပါလော့၊ သုံးဆောင်ပါလော့” လို့ ပြောသတဲ့။ အဲဒီလို ပြောပြီး ကြေးခွက်ကို ထားခဲ့သတဲ့။

နောက်တစ်နေ့ မိုးလင်းတော့ ခြတောင်ပိုကို ပုဏ္ဏားကြီး သွားကြည့်တာ ပေါ့။ ကြည်တော့လေ နွားနို့ခွက်ထဲမှာ နွားနို့ မရှိတော့ဘူးတဲ့။ ဒါပေမယ့် ရွှေမန်ကျည်းတောင့်တစ်တောင့်ကို တွေ့ ရသတဲ့။ အဲဒီနေ့ကစပြီး ပုဏ္ဏားကြီး ဟာလေ နေ့တိုင် နေ့တိုင်း ခြံထဲက နွားမကြီးကို နို့ညှစ်၊ ကြေးခွက်ကြီးကို ပြောင်အောင်တိုက်၊ နွားနို့တွေနဲ့ လယ်စောင့်နတ်ကြီး ပူဇော် လုပ်နေတာပဲတဲ့။ ရွှေမန်ကျည် တောင်ကိုလည်း တစ်နေ့တစ်တောင့် ရနေတာပဲတဲ့။ အဲဒီလိုနဲ့ တစ်နေ့ကျတော့ ပုဏ္ဏာ ကြီးဟာ တခြားရွာကို ခရီးထွက်စရာ

ရှိလို့ သူ ့သားကို နွားနို့နဲ့ နတ်ပူဇော်ဖို့ တာဝန်ပေးခဲ့သတဲ့။ သားကလည်း အဖေမှာတဲ့အတိုင်း ညနေကျတော့ နွားနို့ခွက်ကိုယူ၊ တောင်ပို့ခြေရင် မှာ ချ၊ အိမ်ပြန်။ နောက်တစ်နေ့ မိုးလင်းတော့ သွားကြည့်သတဲ့။ သွားကြည့်တော့ ရွှေမန်ကျည် တောင့်ကိုတွေ့တာပေါ့။ ဒီတော့ သူ စဉ်းစားသတဲ့။ ဧကန္တ ဒီတောင်ပို့ထဲမှာ ရွှေမန်ကျည်းတောင့်တွေ အများကြီး ရှိမှာပဲ။ မြွေကို သတ် ရရင် ရွှေတွေကို ငါ အကုန်ရမှာပေါ့လို့ လောဘထွက်ပြီး စဉ်းစားမိသတဲ့။ စဉ်းစားမိတဲ့အတိုင်းပဲ နောက်တစ်နေ့ညနေ နွားနို့ခွက် လာချတဲ့ အခါမှာ ပုဏ္ဏားသားဟာ တဲကိုမပြန်ဘဲ တောင်ပို့အကွယ်က ချောင်းနေ သတဲ့။ မြွေကြီး ထွက်လာတော့ ရုတ်တရက် တင်းပုတ်ကြီးနဲ့ ထုလိုက်သတဲ့။ ဒါပေမယ့် ကံကောင်း ထောက်မလို့ မြွေကြီး ကို မထိဘူးတဲ့။ မြွေကြီးလည်း အမျက်ချောင်းချောင် ထွက်လာတာနဲ့ ပါးပျဉ်းကြီး ထောင်တဲ့ပြီး ပေါက်လိုက်တာ ပုဏ္ဏားသားဟာ တစ်ခါတည်း မြေပေါ်ကို ဗုန်းဗုန်းလဲပြီး သေပွဲဝင်ပါ လေရောတဲ့။ အဲဒီအခါ ဆွေမျိုးသားချင်းတွေလည်း စုဝေးလာရောက်ကြပြီး ပုဏ္ဏား ထုံးစံအတိုင်း ပုဏ္ဏာ သား အမိုက်ကို မီးသင်္ဂြိုဟ်လိုက်ကြတာပေါ့လေ။ နှစ်ရက်လောက်ကြာတော့ ပုဏ္ဏားကြီး ခရီးသွားရာက ပြန်လာတယ်။ သူ့ရဲ့သား အဖြစ်သနစ်အကြောင်းကို ကြာ တော့ ပုဏ္ဏားကြီးဟာ အများကြီး ပူဆွေးဒုက္ခ ရောက်ရတာပေါ့လေ။ ဒါပေမယ့် တစ်နေ့ကျတော့ ပုဏ္ဏားကြီး ဟာ နွားနို့ခွက်ကြီးကိုယူပြီး ခြတောင်ပို့က လယ်စောင့်နတ်ကြီးကို ချီးကျူး ပူဇော်ပြန်သတဲ့။ ပုဏ္ဏားကြီးက ဘယ်လိုချီးကျူ ပေမယ့် မြွေကြီးဟာ ရုတ်တရက် ထွက်မလာဘူး။ အတော်ကြာကြာ အထပ်ထပ်ချီးကျူး တော့မှ မြွေကြီးဟာ တွင်းဝက ခေါင်းကလေးပြုပြီး ပုဏ္ဏားကြီးကို စကားဆိုသတဲ့။

“ဟယ် ပုဏ္ဏားမိုက်၊ အသင် ယခု ငါ့ထံလာတာဟာ လောဘက တိုက်တွန်းလို့ လာတာပဲ၊ သားသေတာကိုတောင် သတိမရနိုင်ဘူး၊ ယနေ့က စပြီး အသင်နဲ့ငါဟာ မိတ်ဆွေခင်ပွန်း မဟုတ်တော့ဘူး ဆိုတာကို မှတ်လိုက် ပါတော့၊ အသင်ရဲ့သားဟာ ငယ်ရွယ်သူမို့ ငါ့ကို တင်းပုတ်နဲ့ထုပြီး သတ်ဖို့ရန်ကြံစည်တယ်၊ ငါလဲ အမျက်ထွက်လို့ ပေါက်သတ်လိုက်တယ်၊ ဒီတော့ ငါက တင်းပုတ်ကြီးကို မေ့နိုင်ပါ့မလား၊ အသင်ကော သားဆုံ တာကို မေ့နိုင်ပါ့မလား”

အဲဒီလို ပြောပြောဆိုဆိုနဲ့ မြွေကြီးဟာ ပုဏ္ဏားကြီးကို ပုလဲတစ်လုံး ပေးပြီး တွင်းထဲကို ဝင်သွားရောတဲ့။ မဝင်ခင် မှာလိုက်သေးသတဲ့။ *ပုဏ္ဏာ ကြီ ၊နောက်ကို မလာနဲ့တော့” လို့ မှာလိုက်သေးသတဲ့။ ပုဏ္ဏာ ကြီးလည် ဝမ် နည် ပက်လက်နဲ မလိမ္မာတဲ့ သားမိုက်ကို ကျိန်ဆဲပြီး ပြန်သွာ ရရှာသတဲ့။

[ အိန္ဒိယပုံပြင် ။ ။ မေ၊ ၁၉၆၁ ]