တစ်ခါတုန်းက အိန္ဒိယပြည် ရွာလေးတစ်ရွာမှာ ပုဏ္ဏားတစ်ယောက်ရှိသတဲ့။

အဲဒီ ပုဏ္ဏားဟာ ဉာဏ်လည်းမရှိဘူ ၊ ပိုက်ဆံလည်း မရှိဘူး ။ ဒါပေမယ့် သားသမီ တွေတော့ အများကြီးရှိသတဲ့။ ဒီတော့ သူတို့လင်မယား မိသားတစ်စုဟာ တစ်ရွာဝင် တစ်ရွာထွက်နဲ့ အရပ်လေ မျက်နှာကိုလှည့်ပြီး တောင်းစားရ တာပေါ့။ ဒီလို လှည့်လည် တောင်းစားရင်း မြို့ကြီးတစ်မြို့ကို ရောက်သွား တော့ သူဌေးကြီး တစ်ဦ အိမ်မှာ အလုပ် ဝင်လုပ်ကြသတဲ့။ သူ ့သားသမီး တွေက သူဌေးကြီးရဲ့ နွားတွေကို ကျောင်းကြရတယ်။ သူ ့မိန်းမက သူဌေး ကြီးရဲ့ အိမ်တွင် အလုပ်တွေကို လုပ်ရတယ်။ သူကတော့ သူဌေးကြီး လက်တိုလက်ရှည်ခိုင် ရတဲ့ လက်ပါးစေအနေနဲ့ အမှုထမ်းရသတဲ့။ တစ်နေ့ကျတော့ သူဌေးကြီး သမီးကို မင်္ဂလာဆောင်တဲ့ မင်္ဂလာပွဲကြီး ကို ကျင်းပသတဲ့။ မင်္ဂလာပွဲကြီးမှာ သတို့သမီး၊ သတို့သား နှစ်ဦးနှစ်ဖက် က ဆွေတွေမျိုးတွေ အပေါင်းအသင်းတွေဟာ ဝင်ကြ၊ ထွက်ကြ၊ စားကြ သောက်ကြနဲ့ အင်မတန် ပျော်စရာကောင်းတာပေါ့။ လက်ပါးစေပုဏ္ဏားလည်း သူဌေးကြီးက သူ့ကို ခေါ်ပြီး ကျွေးလိမ့်မယ် မွေးလိမ့်မယ်ထင်ပြီး သူ့ ့လျှာ

က သွားရည်တများများနဲ့ ဖြစ်နေရှာသတဲ့။ ဆီဦးထောပတ်နဲ့လုပ်ထားတဲ့မုန့်တွေကိုလည်း လည်မျိုခိုက်အောင် စားလိုက်မဟဲ့လို့ ပါးစပ်တပြင်ပြင် လျှာတလျှပ်လျှပ်နဲ့ ဖြစ်နေရှာသတဲ့။ ဒါပေမယ့် သူဌေးကြီးက သူ့ ့ကိုလည်း သတိမရဘူး။ သူ ့အိမ်သားတွေကိုလည်း မေ့ထားသတဲ့။

ဒီတော့ ပုဏ္ဏားလည်း စိတ်ပျက်တာပေါ့လေ။ အဲဒါနဲ့ ညကျတော့ သူ့ မိန်းမကို ပြောသတဲ့။ “ရှင်မရယ်၊ ကျုပ်တို့က ဉာဏ်လည်း မရှိ၊ ပိုက်ဆံလည်းမရှိ၊ ဒီတော့ ဘယ်သူကမှ ကျုပ်တို့ကို လူရာမသွင်းဘူး၊ ခိုင်းစရာရှိရင်တော့ ခိုင်းပါရဲ့၊ ပေးစရာ ကျွေးစရာရှိရင်တော့ ကျုပ်တို့ကို မေ့ထားကြတာပဲ၊ ဒီတော့ ကျုပ် အကြထုတ်ကြည့်တယ်၊ ကျုပ်ဟာ ဗေဒင်တွက်တတ်တယ်လို့ ဆိုရင် လူတွေ ရိုသေလာကြလိမ့်မယ်၊ အဲဒါကြောင့် ကျုပ်က ဗေဒင် တတ်ချင်ယောင်ဆောင်မယ်၊ ရှင်မက အခွင့်သာရင် သူဌေးကြီးကို ကျုပ် ဗေဒင်တတ်ကြောင်း ပြောပြပါ၊ ဟုတ်ကဲ့လား” လို့ ခိုင်းသတဲ့။

အဲဒီလို အကြံထုတ်ပြီး ပုဏ္ဏားဟာ အိမ်ထဲက တိတ်တိတ်ထွက်သွား တယ်။ မင်္ဂလာဆောင်အိမ်မှာ လူတွေ အိပ်မောကျလို့ ငြိမ်နေတာကိုသိရ တော့ မြင် ဇောင် ကို ဝင်တဲ့ပြီး သူဌေးကြီးရဲ့သားမက် သတို့သားစီးလာတဲ့ မြင် ကို ဆွဲထုတ်သွားသတဲ့။ အိမ်နဲ့ အတော်ဝေးဝေးကိုရောက်တော့ မြင်းကို လူကွယ်ရာတစ်နေရာမှာ အသာကလေး ဝှက်ထားလိုက်သတဲ့။ မနက်ကျ တော့ သတို့သားရဲ့မြင်း ပျောက်တယ်ဆိုတော့ ရှာလိုက်ကြတာ နှံ့နေတာပဲ။ ဒါပေမယ့် မတွေ့ကြဘူးတဲ့။ မင်္ဂလာဦးအခါမှာ မြင် ပျောက်တယ်ဆိုတော့ နိမိတ်မကောင်းဘူးဆိုပြီး သူဌေ ကြီးလည်း စိတ်အင်မတန်ညစ်တယ်။ အဲဒီအခါ မှာ ပုဏ္ဏားရဲ့ မယားက သူဌေးကြီး ဆီကိုလာပြီး ပြောတာပေါ့လေ။ “အရှင် သူဌေးကြီး၊ ကျွန်တော်မရဲ့ယောက်ျားဟာ ဗေဒင်သုံးပုံ တတ်ပါတယ်၊ ပစ္စည်းပျောက် ဟောရမယ်ဆိုရင်လည်း ပထမတန်းပါပဲ၊ မယုံရင် မေးကြည့်ပါ၊ မမှန်ရင် လက်ဖြတ်ခံနိုင်ပါတယ်” လို့ ပြောသတဲ့။

ဒီတော့ သူဌေးကြီးက ပုဏ္ဏားကြီးကို ခေါ်တာပေါ့။ ပုဏ္ဏားကြီးကလည်း ဟန်ကြီးပန်ကြီးနဲ့ “မနေ့ကတော့ ကျွန်တော့်ကို သတိမရဘူး၊ ဒီနေ့ မြင်း ပျောက်တောမှ ကျွန်တော့်ကို ခေါ်တာပေါ့လေ” လို ပြောသတဲ့။ သူဌေးကလည် လေချိုကလေးသွေးပြီး “အေးကွယ်၊ မတော်လို့မေသွားတာပါ၊ စိတ်မရှိပါနဲ့၊ မြင်းပျောက်တဲ့ အကြောင်းကို ဟောစမ်းပါဦး” လို့ပြောသတဲ့။ အဲဒီအခါမှာ ပုဏ္ဏားဟာ ဟန်တစ်လုံး ပန်တစ်လုံးနဲ့ မြေကြီးပေါ်ကို လက်ညှို ထောက်ပြီး ဟိုခြစ် ဒီခြစ် ဗေဒင်တွက်ချင်ယောင် ဆောင်တာပေါ့။ ပြီးတော့မှ ဣန္ဒြေ ကြီးကြီးထားပြီး ဟောတာကိုး။ “အင်း၊ ဗေဒင်သုံးပုံရဲ့ အလိုအားဖြင့်ဆိုလျှင် သတို့သား၏ မင်္ဂလာမြင်းကို ခိုးသူတို့သည် အကာလ ညအခါတွင် ခေါ် ဆောင်သွား၍ ဤအရပ်မှ မြောက်ဖက်မျက်နှာရွာစည်းရိုး ချုံကွယ်တွင် ဖုံးဝှက်ထား ကြပါသတဲ့၊ နေမဝင်ခင် သွားရောက်ယူဆောင်ပါမှ ကိုယ့်မြင်း သည် သူ့ ့မြင်း မဖြစ်မည့်ကိန်း ရှိပါသတဲ့ သူဌေးကြီး” လို့ ဟောတာကို ။ ဟောတဲ့အတိုင်းပဲ သွားရှာကြတော့ မြင်းကို တွေ့ကြတာပေါ့။ အဲဒီတော့ လူတွေက ပုဏ္ဏားကို ချီးမွမ်းကြသတဲ့။ သူဌေးကလည်း လက်ပါးစေအဖြစ် မထားတော့ဘဲ ပညာရှိကြီး အနေနဲ့ ကျွေးမွေးပြုစုထားသတဲ့။

တစ်နေ့ကျတော့ ရှင်ဘုရင်ကြီးရဲ့ နန်းတော်ထဲက ကျောက်သံ ပတ္တမြား တွေကို လူခိုးလို့ ပျောက်ပါလေရောတဲ့။ သူခိုးကို လိုက်လံစုံစမ်းလို့ မရတော့ ရှင်ဘုရင်ကြီးက ပုဏ္ဏားကိုခေါ်ပြီး ဗေဒင်တွက်ခိုင်းတာပေါ့။ ဒီတော့ ပုဏ္ဏားဟာ အကြံရခက်တာနဲ့ “မနက်ဖန် မိုးသောက်ခါမှ မင်္ဂလာရှိတဲ့အချိန် မှာ ဟောပါရစေ ဘုရား” လို့ လျှောက်ထားသတဲ့။ အဲဒီအခါ ရှင်ဘုရင်ကြီးက ပုဏ္ဏာ ကို အဆောင်တော် တစ်ခုထဲမှာ နေစေသတဲ့။ အစောင့်အကြပ်တွေ ကလဲ အပြင်ဘက်က စောင့်နေကြတာပေါ့။ တတ်ချင်ယောင်ဆောင်နေတဲ့ ပုဏ္ဏားလည်း အများကြီး စိတ်ညစ်တာပေါ့လေ။

အဲဒီ နန်းတော်ထဲမှာ အပျိုတော်တစ်ယောက်ရှိသတဲ့။ သူ ့နာမည်က ကုလားလို ‘မိရှာ” လို့ ခေါ်တယ်။ မြန်မာလိုတော့ “မယ်လျှာ” ပေါ့။ ပါးစပ် ထဲက လျှာပေါ့။ လက်စသပ်တော့ နန်းတွင်းက ကျောက်သံပတ္တမြားတွေကို ခိုးတာက သူကို ။ အခု ပညာရှိ ပုဏ္ဏာ ကို ရှင်ဘုရင်က ခေါ်ပြီး မေးတယ် ဆိုတော့ မယ်လျှာလည်း စိမ့်ပြီး ကြောက်လာတာပေါ့။ အဲဒါကြောင့် ပုဏ္ဏားနေတဲ့ အဆောင်တော်နားကိုသွားပြီး တိတ်တိတ်ခိုး ချောင်းသတဲ့။ အဲဒီအခိုက်မှာ ဆီဦးထောပတ် ကြိုက်တတ်တဲ့ သူ့လျှာကို ပုဏ္ဏားက အပြစ်တင်နေတာကိုး။

‘ဟဲ့ လျှာ၊ ဟဲ့ လျှာ၊ ဒီတစ်ခါ သေရွာသွားဖို့ ပြင်ပေတော့” လို့ ထပ်ပြန် တလဲလဲ ရွတ်ဆိုပြီး အပြစ်တင်နေသတဲ့။ အဲဒါကို အပျိုတော် မယ်လျှာက ကြားတော့ “ငါ ခိုးတာကို သိသွားပါပြီ” ဆိုပြီး အဆောင်တော် ထဲကို ကြောက်ကြောက်လန့်လန့်နဲ့ ဝင်သတဲ့။ ရောက်တော့ ပုဏ္ဏားကြီး ခြေထောက်ကို ဖက်ပြီး ငိုတာပေါ့။ “အို၊ ပုဏ္ဏာ ကြီး၊ ကျောက်သံပတ္တမြား တွေကို ကျွန်တော်မ ခိုးမိတာ မှန်ပါတယ်၊ ဥယျာဉ်တော်ထဲက သလဲပင် အောက်မှာ မြှုပ်ထားပါတယ်” လို့ ဖွင့်ပြောတာပေါ့။

အဲဒီတော့ ပုဏ္ဏားက ဟန်တစ်လုံး ပန်တစ်လုံးနဲ့ “အို၊ ငါ အကုန်သိပါ တယ်၊ ပြောနေဖို့ မလိုပါဘူး၊ ငါက အရင်ကဖြစ်လာတာကိုလည်း သိတယ်၊ အခုဖြစ်တာကိုလည်း သိတယ်၊ နောက်ဖြစ်မှာကိုလည်း သိတယ်၊ အခု မယ်မင်းက ရှိခို တောင်းပန်နေတာမို့ မယ်မင်းကို အပြစ်လွှတ်မယ်၊ ငါ့ကိုသာ ရှိသမျှ ငွေကလေး ၊ ရွှေကလေးနဲ့ ကန်တော့” လို့ ပြောသတဲ့။ အဲဒီလိုနဲ့ ရှင်ဘုရင်ကြီး ရဲ့ ကျောက်သံပတ္တမြားတွေကို ပြန်တွေ့တာပေါ့လေ။ ပုဏ္ဏားလည်း ဆုတော် လာဘ်တော်တွေရပြီး နာမည် သိပ်ကြီးသွားတာပေါ့။ ဒါပေမယ့် သူ့ စိတ်ထဲ မှာ တိတ်တိတ်ကြိတ်ပြီး ကြောက်နေတာကတော့ “အင်း၊ ကံကောင်း ထောက်မလို့ ဒီတစ်ခါ ငါလွတ်သွားပြီ၊ နောက်တစ်ခါ ဆိုရင်တော့ အခက် ပါပဲ” လို့ ဆိုတာပေါ့။

အဲဒီ ရှင်ဘုရင်ကြီးမှာ ပညာရှိအမတ်ကြီးတစ်ပါးရှိသတဲ့။ အမတ်ကြီး က ပုဏ္ဏားကို တယ်ပြီး မယုံဘူး။ ဒါကြောင့် ရှင်ဘုရင်ကို တိုးတိုးလျှောက် သတဲ့။ “အရှင်မင်းကြီး၊ ဒီပုဏ္ဏားဟာ ဗေဒင်သုံးပုံ တတ်တယ်ဆိုပေမယ့် ဗေဒင်ကျမ်း တွေကို ဖတ်ရွတ် လေ့လာတာလည်း မတွေ့ရဘူး၊ ဟန်ဆောင်ပြီး လိမ်လည်လှည့်ဖြားနေတယ် ထင်ပါတယ်၊ စုံစမ်းကြည့်ရင် သင့်တော်မယ် ထင်ပါတယ်” လို့ လျှောက်သတဲ့။ ဒီတော့ ရှင်ဘုရင်ကြီးက သောက်တော်ရေ တကောင်း တစ်ခုထဲမှာ ဖားကလေး တစ်ကောင်ထည့်ပြီး တကောင်းဖုံးနဲ့ ပိတ်သတဲ့။ ပြီးတော့ ပုဏ္ဏားကိုခေါ်ပြီး “ကဲ ပုဏ္ဏားကြီး၊ တကောင်းထဲမှာ ဘာရှိတယ်ဆိုတာကို ဟောနိုင်ရင် ဆုလာဘ်ကြီး စွာ ပေးသနားတော်မူမယ်” လို့ ပြောသတဲ့။ အဲဒီအခါ ပုဏ္ဏားလည်း အလိမ်ပေါ်တော့မှာမို့ သိပ်ကြောက် တာပေါ့။ သိပ်ကြောက်နေတုန်း ဘာမဆိုင် ညာမဆိုင်နဲ့ သူ ့အဖေက သူ ့ကို ငယ်ငယ်တုန်းက ပြောင်ပြီးခေါ်တဲ့ ငယ်နာမည်ကို သွားပြီး သတိရသတဲ့။ အဲဒီနာမည်က “ငရွှေဖာ” တဲ့။ အဲဒါနဲ့ သူ့အမည်ကို သူခေါ်ပြီ ညည် တာပေါ့။

“တကောင် ထဲက သောက်တော်ရေ စိမ့်စိမ့်အေး ပါပေ၊ အေးပေသော် လည်း ငရွှေဖား ပူပင်သောကများ” လို့ ညည်းရှာသတဲ့။ အဲဒါ ကိုကြားတော့ လူတွေက သိပ်သဘောကျတာပေါ့။ “မှန်တယ်ဟေ့၊ ဒီပုဏ္ဏားကြီး ဗေဒင် သိပ်မှန်တာပဲ” လို့ ဝိုင်းပြီး အာ်ဟစ်ကြတာပေါ့။ ရှင်ဘုရင်ကြီးကလည်း အဟုတ် မှတ်တာပေါ့။ အဲဒါကြောင့် ပုဏ္ဏားကို ဆုတော်လာဘ်တော်အနေနဲ့ ရွာသုံးရွာ အပိုင်စားပေးသတဲ့။ ရွှေတွေ၊ ငွေတွေ၊ ပေါတွေ၊ ယာဉ်တွေကိုလည်း သနားတော် မူ သတဲ့။ အဲဒီလိုနဲ့ ပုဏ္ဏာ လည်း လူမိုက်ကံကောင် ဖြစ်ပြီး ဘုန်းတန်ခိုး ကြီးလေ သတဲ့။

[ အိန္ဒိယပုံပြင် ။ ။ မတ်၊ ၁၉၆ဝ ]