တစ်ခါတုန်းက မြို့တစ်မြို့မှာ လယ်သမားတစ်ယောက်ရှိသတဲ့။ သူ့ခမျာ မှာ သူဌေ စဉ်းလဲတစ်ယောက်က ညှဉ်းဆဲသဖြင့် အလွန် ဒုက္ခရောက်ရရှာ သည်။ သူ ့လယ်က စပါးအထွက် ကောင်းကောင်း ညံ့ညံ့၊ သူ ့မှာတော့ ဆင်းရဲတွင်းက မထွက်။ သူဌေ စဉ်းလဲမှာသာ တစ်နေ့တခြား စီးပွားတက် သည်။ နောက်ဆုံး သူ ့အိတ်ထဲမှာ တစ်ပြားတစ်ချပ်မျှ မကျန်အောင် မွဲသွားသောအခါ လယ်သမားသည် သူဌေးဆီသို့ သွား၍ ဤသို့မေးသည်။

“သူဌေးကြီး၊ ကျောက်ခဲကို ဆီကြိတ်လို့ မရပါဘူး၊ အခုလဲ ကျုပ်မှာ ဘာမှ မရှိလို့ ခင်ဗျား ကျုပ်ဆီက ဘာမှ ရနိုင်တော့မှာ မဟုတ်ပါဘူး၊ သည်တော့ သူဌေးဖြစ်နိုင်တဲ့နည်းများရှိရင် ပြောမပြနိုင်ဘူ လား”ဟု မေး သည်။

“အို မိတ်ဆွေရယ်၊ စီးပွားချမ်းသာကို ရာမနတ်က ပေးတာပေါ့၊ ရာမနတ် ဆီမှာ သွားတောင်းပါလား”ဟု သူဌေးက ပြန်ပြောလိုက်သည်။ ထိုအခါ လယ်သမားသည် အိမ်ပြန်သွား၍ ခရီ သွားရင်း စားရအောင် မသိုးမုန့်သုံးခု လုပ်ပြီးလျှင် ရာမနတ်ကိုရှာရန် ခရီးထွက်သွားလေသည်။ ပထမ သူသည် ပုဏ္ဏား တစ်ယောက်ကိုတွေ့၍ မုန့်တစ်ခုပေးပြီးလျှင် ရာမနတ် နေရာအရပ်ကို လမ်းပြရန် မေးသည်။ သို့သော် ပုဏ္ဏားသည်
မုန့်ကိုသာ ယူပြီးလျှင် စကားတစ်ခွန်းမျှ ပြန်မပြောဘဲ ထွက်သွားသည်။ နောက် သူသည် ယောဂီတစ်ဦးကိုတွေ့၍ မုန့်တစ်ခုပေးပြီးလျှင် ရာမနတ် နေရာအရပ်ကို လမ်းပြရန်မေ ပြန်သည်။ ယောဂီကလည်း ဘာမျှ ပြန်မပြော။ နောက်ဆုံး သစ်တစ်ပင်ရင်းတွင် ထိုင်နေသော ဆင်းရဲသားတစ်ယောက်ကို တွေ့၍ သနားသဖြင့် ကျန်သေးသော မသိုးမုန့်ကို ပေးပြီးလျှင် စကားစမြည် ပြောရင်း ဆင်းရဲသား အနားတွင် သူ ထိုင်လိုက်သည်။

“မိတ်ဆွေ၊ ဘယ်ကိုသွားမလို့လဲ”ဟု ဆင်းရဲသားက မေးသည်။ “ဪ၊ ကျုပ်ခရီးက အတော်ရှည်ပါတယ်၊ ရာမနတ်ကို ရှာချင်လို့ အိမ်က ထွက်လာတာပဲ၊ ရာမနတ်ရှိတဲ့ အရပ်ကိုများ မိတ်ဆွေ သိပါ သလား”ဟု လယ်သမားက သိလိုသိငြား မေးလိုက်သည်။

“အို၊ သိပါသော်ကောဗျာ၊ ရာမနတ်ဆိုတာ တခြားမဟုတ်ဘူး၊ ကျုပ်ပဲဗျ၊ ကျုပ်ကို ဘာဖြစ်လို့ ရှာချင်ရတာလဲ”ဟု ဆင်းရဲသားက ပြုံး၍ ပြန်ဖြေသည်။

ထိုအခါ လယ်သမားက သူ ့အဖြစ်အပျက်ကို အကုန်လုံး ပြောပြသည်။ ရာမနတ်လည်း လယ်သမားကို အလွန်သနားသဖြင့် ခရုသင်းတစ်ခုကို ပေးပြီးလျှင် သက်ပြန်မှုတ်နည်းကို သင်ပေးပြီးနောက် ဤသို့မှာသည်။

“ကဲ၊ မှတ်ထား၊ ကျုပ်ပြောမယ်၊ မိတ်ဆွေ တစ်ခုခုကိုလိုချင်ရင် စိတ်ထဲက တောင့်တလိုက်ပြီး ခရုသင်းကို သက်ပြန် ခုနစ်ကြိမ်မှုတ်လိုက်၊ လိုတာကို ရလိမ့်မယ်၊ ဒါပေမယ့် သူဌေးစဉ်းလဲကိုတော့ သတိထား၊ စဉ်းလဲတဲ့လူကို နတ်တွေ သိကြားတွေလဲ မတတ်နိုင်ဘူး”ဟု မှာလိုက်သည်။ လယ်သမားသည် ဝမ်းသာအားရနှင့် အိမ်ပြန်သွားသည်။ သူ ဝမ်းသာ အားရနှင့် တပြုံ ပြုံးတရွှင်ရွှင် ဖြစ်လာသည်ကို သူဌေးစဉ်းလဲက ချက်ချင် သတိထားမိသည်။ “သည်လယ်သမား တော့ အခုလို တရွှင်ရွှင် တပြုံးပြုံးဖြစ်နေတာကိုထောက်ရင် တစ်ခုခု ကော်ပေါက်တိုးလာပြီ ထင်တယ်”လို့ တွေးလိုက်သည်။ ထို့ကြောင့် သူဌေးသည် လယ်သမားအိမ်သို့ သွားပြီးလျှင် လယ်သမား ကော်ပေါက်တိုးလာပုံကို သိပြီးယောင်ဆောင်၍ လှည့်ကာ ပတ်ကာ ပြောလေရာ လူရိုး ကြီး လယ်သမာ လည်း အဖြစ်အပျက်အလုံးစုံကို ထုတ်ပြောမိတော့သည်။ ကံကောင်းထောက်မ၍ ခရုသင်းကို သက်ပြန်မှုတ် ရမည့်အကြောင်းကိုကား မပြောမိဘဲ မေ့သွားလေသည်။

သို့သော် သူဌေးစဉ်းလဲသည် ထိုခရုသင်းကို တစ်နည်းနည်းနှင့် အရယူမည်ဟု အကြံထုတ်နေသဖြင့် အလစ်ကြုံသောအခါ တစ်ညတွင် ခရုသင်းကို ခိုးယူလိုက်သည်။ ခရုသင် ကိုရသောအခါ သူသည် ဗိုက်ကြီး ပေါက်ကွဲသွား တော့မတတ် အမျိုးမျိုး မှုတ်ကြည့်သည်။ သို့သော်လည်း မှုတ်နည်း မမှန်သဖြင့် အကျိုးမထူ သောကြောင့် နောက်ဆုံးတွင် လက်လျှော့ လိုက်ရသည်။ သို့ဖြင့် တစ်နေ့သောအခါ သူဌေးစဉ်းလဲသည် လယ်သမာ ထံသို့သွား၍ ဤသို့ ပြောသည်။

“မိတ်ဆွေ လယ်သမား၊ ခင်ဗျားရဲ့ ခရုသင်းဟာ ကျုပ်ဆီမှာရှိတယ်၊ ဒါပေမယ့် ကျုပ် အသုံးပြုလို့မရဘူး ၊ ခရုသင်းဟာ ခင်ဗျားဆီမှာ မရှိတော့ ခင်ဗျားလဲ အသုံးမပြုနိုင်ဘူး၊ သည်တော့ ခင်ဗျားလဲ အကျိုးမရှိဘူး၊ ကျုပ်လဲ အကျိုးမရှိဘူးပေါ့၊ ကဲ၊ နှစ်ဦးနှစ်ဖက်စလုံး အကျိုးရှိရအောင် ခင်ဗျား ကျုပ်စကားကို နာ ထောင်ပါ၊ ကျုပ်က ခင်ဗျားကို ခရုသင်းပြန်ပေးမယ်၊ ခင်ဗျား သုံးချင်သလိုသုံ ၊ ဒါပေမယ့် ခရုသင်းက ခင်ဗျားကို ဆုတစ်ခု ပေးရင် ကျုပ်ကို နှစ်ခုပေ အောင် ဆောင်ရွက်ပေးပါ့မယ်လို့ ခင်ဗျား ကတိပေး ရမယ်၊ ဟုတ်ပလား”ဟု နားချ ပြောဆိုလေသည်။

“အို၊ တစ်သက်မပေးဘူး၊ အရင်ကလဲ ခင်ဗျား သည်လိုနဲ့ ကျုပ်ကို မွဲပြာ ကျအောင် လုပ်ခဲ့ပြီ”ဟု လယ်သမားက ပြန်ပြောသောအခါ သူဌေးစဉ်းလဲက “သည်လိုလဲ မဟုတ်ဘူးလေ၊ အခုတစ်ခါတော့ ခင်ဗျားလဲ ဝေစုရမှာပဲ မဟုတ်လား၊ ခင်ဗျား လိုချင်တာကို ရနေရင် ကျုပ် သူဌေးဖြစ်နေတော့ကော ဘာဖြစ်သေးသလဲဗျ” ဟု ဆက်လက် နားချပြန်သည်။

ထိုသို့ နားချဖန်များသောအခါ လယ်သမားသည် သဘောတူလိုက် ရတော့သည်။ ထိုနေ့မှစ၍ လယ်သမားသည် မိမိလိုချင်သည်ကိုတောင့်တ၍ ခရုသင်းကို မှုတ်လျှင် သူက တစ်ခုရ၍ သူဌေးက နှစ်ခုရလေတော့သည်။ လယ်သမားလည်း မခံချိမခံသာနှင့် မိမိလိုချင်သည်ကို ရနေပါသော်လည်း မပျော်ရွှင်နိုင်ရှာပေ။

မကြာခင်ပင် နွေရာသီသို့ ရောက်လျှင် နေအလွန်ပူသဖြင့် လယ်သမာ ၏ စပါးပင်များ ညှိုးလာသည်။ ထို့ကြောင့် ရေတွင်းကို တောင့်တကာ ခရုသင်းကို မှုတ်သည်။ လယ်သမားက ရေတွင်းတစ်တွင် ရသည်။ သူဌေး စဉ်းလဲက နှစ်တွင်း ရသည်။ လယ်သမားမှာ အထူးပင် မခံချိ မခံသာ ဖြစ်လာသည်။ ထို့ကြောင့် သူသည် ခရုသင်းကိုကိုင်ကာ သက်ပြန်ခုနစ်ချက် မှုတ်လိုက်ပြန်ပြီးလျှင်“အို ရာမ နတ်မင်း၊ ကျွန်ုပ်သည် မျက်စိတစ်ဖက်ကန်း သောသူ ဖြစ်ရပါလို၏”ဟု ဆုတောင်းလိုက်သည်။ သူ၏ မျက်စိတစ်လုံး ကွယ်သွားသည်။ သူဌေးစဉ်းလဲ၏ မျက်စိနှစ်လုံးလည်း ကွယ်သွားသည်။ ထိုအခါ သူဌေ စဉ်းလဲသည် ရေတွင် နှစ်ခု ကြာ တွင်စမ်း၍ သွားရာ ရေတွင် တစ်ခုထဲသို့ လိမ့်ကျပြီးလျှင် သေလေတော့၏။

တစ်သက်လုံး သူဌေးစဉ်းလဲ၏ ညှဉ်းဆဲခြင်းကို ခံလာရရှာသော လယ် သမားသည် နောက်ဆုံး၌ သူဌေးစဉ် လဲပေါ်တွင် အနိုင်ရလိုက်သည်။ သို့သော်လည်း မျက်စိတစ်လုံးကား အဆုံးခံလိုက်ရသေးသတည်း။

[ အိန္ဒိယပုံပြင် ။ ။ စက်တင်ဘာ၊ ၁၉၅၉ ]