စန္ဒကုမာရဇာတ်တော်သည် ဇာတ်ကြီးဆယ်ဘွဲ့တွင် ခုနစ်ခုမြောက် ဇာတ်တော်ဖြစ်သည်။ ဂေါတမ မြတ်စွာဘုရား ရာဇဂြိုဟ်ပြည် ဝေဠုဝန်ကျောင်းတော်အနီး ဂိဇ္ဈကုဋ်တောင်ယံ၌ သီတင်းသုံးတော်မူစဉ် ဒေဝဒတ်ကို အကြောင်းပြု၍ ဟောကြားတော်မူသည်။ ထိုဇာတ်တော်တွင် သစ္စာ၏ တန်ခိုးကို ထင်ရှားစွာ ဖော်ပြလေသည်။ ပါဠိကျမ်းဂန်များ၌ စန္ဒကုမာရဇာတ်တော်ကြီးကို ခဏ္ဍဟာလဇာတ်ဟု ပြသည်။ ဇာတ်တော်၏ အကြောင်းအရင်းမှာ အောက်ပါအတိုင်း ဖြစ်သည်။

ရှေးလွန်လေပြီးသောအခါ ပပ္ဖဝတီပြည်၌ ဝသဝတီမင်း၏သား ဧကရာဇ် အမည်ရှိသောမင်းသည် နန်းစံ၏။ ထိုမင်း၏ သားတော်ကြီးကား စန္ဒကုမာရမည်၍ အိမ်ရှေ့အရာဖြင့် စံရသည်။ ထိုမင်းတွင် ခဏ္ဍဟာလ အမည်ရှိသော ပုဏ္ဏားအမတ်ကြီး တစ်ဦးရှိရာ ထိုအမတ်ကြီးသည် တရားစီရင်ရာ၌ လာဘ်ယူ၍ စီရင်လေ့ရှိသည်။

တစ်ခါသော် အမှုသည် ယောက်ျားတစ်ဦးသည် မတရားသဖြင့် အမှုရှုံးအောင် စီရင်ခြင်းခံရသဖြင့် စန္ဒကုမာရမင်းသားအား တိုင်ကြားရာ မင်းသားသည် နှစ်ဖက်သော အမှုသည်တို့ကို ခေါ်ယူ၍ တရားသဖြင့် စီရင်ပေးသည်။ ထိုအခါမှစ၍ လူအများက မင်းသားကို ကြည်ညိုလျက် အမတ်ကြီးကို ရွံ့မုန်းကြသည်။ အမတ်ကြီးလည်း မိမိသည် မင်းသားကြောင့် ဂုဏ်ပျက်ရသည်ဟု ရန်ငြိုးထားလေသည်။

တစ်နေ့သ၌ ဧကရာဇ်မင်းသည် နတ်ပြည်ကို အိပ်မက်တွင် မြင်သဖြင့် နတ်၏ စည်းစိမ်ကို လွန်စွာရလိုသောကြောင့် အမတ်ကြီး ခဏ္ဍဟာလကိုခေါ်၍ နတ်ပြည်ရောက်ရန် နည်းလမ်းကို မေးသည်။ အမတ်ကြီးလည်း နည်းလမ်းကို မသိစေကာမှ မင်းသားကို သတ်ဖြတ်ခွင့်ရစိမ့်သောငှာ လှည့်ဖြားလည်ဆယ်ဉာဏ်ဖြင့် သားသမီး၊ သူကြွယ်၊ နွား၊ မြင်း စသည်တို့ကို သတ်လျှက် လည်ချောင်းသွေးဖြင့် ယဇ်ပူဇော်ရမည်ဟု ပြောကြားသည်။

မင်းလည်း ယုံကြည်၍ သားသမီး မိဖုရားတို့ကို သတ်ရန် ဆောင်ယူစေသည်။ စန္ဒကုမာရ မင်းသားသည် အမတ်ကြီး၏ အကောက်ကြံပုံကို သိရှိသည့်အလျောက် မိမိတစ်ဦးအတွက် အခြားသူများ မသေရလေအောင် လျှောက်ထားရန် ကြံစည်လျက် မင်းကြီးရှေ့တော်သို့ လိုက်ပါလာခဲ့သည်။

ဧကရာဇ်မင်း၏ ယဇ်ပူဇော်ခြင်း အစီအစဉ်ကို ခမည်းတော် မယ်တော်တို့ သိသောအခါ ထိုသို့ပြုခြင်းဖြင့် ငရဲပြည်သို့သာ လားမည်ဖြစ်ကြောင်း၊ ဖျောင်းဖျဆုံးမသည်။ သို့သော် ဧကရာဇ်မင်းလည်း ထိုအဆုံးအမကို ပယ်လေသည်။ ထိုအခါ သားတော် စန္ဒကုမာရ မင်းသားနှင့်တကွ သားမယားများ၊ မှူးမတ်များနှင့် တကွ သားမယားတို့က တစ်လှည့်စီ ငိုကြွေးပန်ကြားကြသည်။ ထိုသို့ပန်ကြားတိုင်း မင်းလည်းစိတ်ညွတ်နူးသဖြင့် ယဇ်ပူဇော်ခြင်း အစီအစဉ်ကို ဖျက်သိမ်းသည်။

သို့ရာတွင် အမတ်ကြီး ကြား၍ မင်းအားလှည့်ဖြား တိုက်တွန်းပြန်သော် မင်းလည်း ယဇ်အစီအစဉ်ကို ပြုမြဲ ပြုပြန်သည်။ အမတ်ကြီးလည်း အခွင့်သင့်ခိုက် မင်းသားတို့အား သတ်ဖြတ်ရန် စီစဉ်လေသည်။ ဤတွင် တစ်နန်းတော်လုံး ပူပန်ငိုကြွေးကြသည်။ တစ်ပြည်လုံးလည်း ပြည်သူပြည်သားတို့၏ ငိုကြွေးသံများဖြင့် ပဲ့တင်ထပ်လေသည်။

နောက်ဆုံးတွင် မင်းသား၏ မယ်တော် ဂေါတမီမိဖုရားသည် သစ္စာသာလျှင် ကိုးကွယ်ရာ ရှိတော့်သည်ဟု အောက်မေ့၍ သစ္စာအဓိဋ္ဌာန်ပြုသည်။ ထိုအခါ သိကြားမင်းသည် မနေသာဘဲ သံလှံတံကို စွဲ၍ မင်းကြီးထံသို့ လာရောက်ကာ ပြစ်တင်မောင်းမဲသည်။

မင်းလည်း ကြောက်ရွံ့၍ မင်းသားတို့ကို လွှတ်သည်။ ပြည်သူအများလည်း အမတ်ကြီးကို ခဲ၊ အုတ်တို့ဖြင့် ပေါက်သဖြင့် အမတ်ကြီးသေသည်။ မင်းကြီးကိုလည်း သတ်ကြမည်ပြုရာ သားတော်က တောင်းပန်သဖြင့် မသတ်ဘဲ ဒွန်းစဏ္ဍားအဖြစ် အဝတ်နွမ်းကိုပေးလျက် နှင်ထုတ်သည်။ စန္ဒကုမာရမင်းသားလည်း ထီးနန်းကို ရရှိသည်။

ဇာတ်ပေါင်းသော် ဂေါတမ မြတ်စွာဘုရား၏ လက်ထက်တွင် ခဏ္ဍဟာလ ပုဏ္ဏားသည် ဒေဝဒတ်၊ စန္ဒကုမာရ မင်းသားသည် မြတ်စွာဘုရား၊ မယ်တော် ဂေါတမီ မိဖုရားသည် မယ်တော်၊ မင်းသား၏ မိဖုရား စန္ဒဒေဝီကား ယသော်ဓရာ၊ စန္ဒကုမာရမင်းသား၏သား ဝသုလကား ရာဟုလာ၊ ညီတော် ဝါမဂေါတ္တကား ရှင်မဟာ ကဿပမထေရ်၊ ဘဒ္ဒသေနညီတော်ကား လက်ဝဲရံ ရှင်မောဂ္ဂလ္လာန်၊ ညီတော် သူရိယ ကုလာရကား လက်ျာရံ ရှင်သာရိပုတ္တရာ အသီးသီး ဖြစ်လာသည်။