ဇနကဇာတ်တော်ဟု အတိုချုံး၍ ခေါ်ဝေါ်ကြသော မဟာဇနကဇာတ်တော်သည် ဇာတ်ကြီးဆယ်ဘွဲ့တွင် ဒုတိယမြောက် ဇာတ်တော်ဖြစ်၍ မူရင်းပါဠိတော်၌ ဂါထာပေါင်း ၁၈၆ ဂါထာဖြင့် ဖွဲ့ဆိုထားသည်။ မြတ်စွာဘုရားသည် သာဝတ္ထိပြည် ဇေတဝန်ကျောင်းတော်၌ သီတင်းသုံးတော်မူစဉ် တစ်နေ့သ၌ တရားသဘင်ဝယ် အစည်းအဝေးဖြစ်ကြလတ်သော်၊ရဟန်းတို့သည် မြတ်စွာဘုရား၏ နိက္ခမပါရမီ ဖြည့်တော်မူပုံကို ချီးမွမ်းကြလေရာ မြတ်စွာဘုရားသည် ထိုပါရမီကို အကြောင်းပြု၍ မဟာဇနက ဇာတ်တော်ကို ဟောကြားတော်မူလေသည်။

ထိုဇာတ်တော်ကြီးကို မင်းဘူးမြို့ အရှင်ဦးဩဘာသသည် လေသာကျောင်း၊ ကျောင်းတကာ မောင်ဝ၏သား ဒါယကာ မောင်ထောက်က တောင်းပန်အပ်၍ ၁၁၄၇ ခုနှစ်တွင် ပါဠိတော်မှ မြန်မာသို့ အနက်ပြန်၍ ပြုစုတော်မူသည်။

ဇနကဇာတ်တော်မှာ ဤသို့ဖြစ်သည်။

လွန်လေပြီးသောအခါ ဝိဒေဟရာဇ်တိုင်း မိတ္ထိလာပြည်၍ မဟာဇနက အမည်ရှိသောမင်းသည် မင်းပြုသည်။ ထိုမင်း၌ အရိဋ္ဌဇနကမင်းသား၊ ပေါလဇနကမင်းသား ဟူ၍ သားတော်နှစ်ပါးရှိ၏။ အရိဋ္ဌဇနကမင်းသားအား အိမ်ရှေ့အရာကိုပေး၏။ ပေါလဇနကမင်းသားအား သေနာပတိအရာကို ပေး၏။ မင်းကြီးနတ်ရွာစံသော် အရိဋ္ဌဇနကသည် ခမည်းတော်၏ အရိုက်အရာကို ဆက်ခံစိုးစံ၍ ပေလဇနကသည် အိမ်ရှေ့အရာ၌ တည်လေသည်။ ထိုအခါ ပေါလဇနက အိမ်ရှေ့မင်း၏ အတွင်းကျွန်ယုံဖြစ်သော အမတ်တစ်ဦးသည် မိမိအလို မပြည့်သည်နှင့် မိမိ အရှင်သခင်ပေါ်တွင် အငြိုးထား၍ အရိဋ္ဌဇနက မင်းကြီးထံ စံဝင်ပြီးသော် ဂုံးတိုက်ချောစားလေသည်။ အကြိမ်ကြိမ် ဂုံးချောလေသော် မင်းကြီးလည်း ငါ၏ ညီသည် ငါ့ကို မကောင်းကြံရာ၏ဟု အယူရှိ၍ အိမ်ရှေ့မင်းကို ဖမ်းဆီးစေပြီးလျှင် အနှောင်အဖွဲ့၌ ချထားသည်။

ထိုအခါ အိမ်ရှေ့မင်းသည် နောင်တော်အပေါ်၌ မပြစ်မှားမိကြောင်း သစ္စာအဓိဋ္ဌာန်ပြုလေရာ သစ္စာ၏ အာနုဘော်ကြောင့် အနှောင်အဖွဲ့မှ လွတ်လေ၏။ ပေါလဇနကလည်း ဤသို့ အနှောင်အဖွဲ့မှ လွတ်လေသော် ရွာငယ်များကို သိမ်းရုံး၍ လက်နက်ပြုပြီးလျှင် နောင်တော်အား ယခင်က ရန်မလုပ်လိုသော်လည်း ယခု ရန်လုပ်ရတော့မည်ဟု ဆို၍ စစ်ထိုးလေ၏။ ဤသို့ မင်းညီနောင်တို့ စစ်ထိုးရာ နောင်တော် အရိဋ္ဌဇနကသည် အရေးရှုံးနိမ့်၍ နတ်ရွာစံလေသော် အရိဋ္ဌဇနကမင်းကြီး၏ မိဖုရားကြီးသည် မိမိဝမ်း၌ ဘုရားလောင်း မဟာဇနကမင်း၏ သန္ဓေဖြင့်ထွက်ပြေးရာ သိကြားမင်း၏ တန်ခိုးဖြင့် ဒိသာပါမောက္ခ ဆရာကြီးထံ ရောက်လေသည်။ ထိုဒိသာပါမောက္ခ ဆရာကြီးထံ ရောက်သည်တွင် ဘုန်းသမ္ဘာရှင်ဖြစ်သော အလောင်းတော် မဟာဇနကမင်းသားကို ဖွားမြင်လေသည်။

ဇနကမင်းသားလည်း အရွယ်ရောက်လတ်သော် မိမိ၏မျိုးရိုးကို မိခင်အား မေးမြန်းရာတွင် မိမိ၏ ဖခမည်းတော်သည် မိတ္ထိလာပြည့်ရှင် အရိဋ္ဌဇနက မင်းကြီးဖြစ်၍ ဦးရီးတော် ပေါလဇနကသည် မိတ္ထိလာပြည်၌ စိုးစံနေကြောင်း သိရှိလေ၏။ ထိုအခါ ဇနကမင်းသားသည် မိမိ ခမည်းတော်၏ အရိုက်အရာ ဖြစ်သော မိတ္ထိလာပြည်ကို သိမ်းယူရန် အကြံဖြစ်သည်။ ဤသို့သိမ်းယူနိုင်ရန် အလို့ငှာ ပင်လယ်ခရီးဖြင့် သင်္ဘောလွှင့်၍ ကူးသန်းရောင်းဝယ်နိုင်စေရန် မယ်တော်အား ခွင့်အကြိမ်ကြိမ်ပန်၍ သင်္ဘောလွင့်ခဲ့သည်။

သို့သော် ဇနကမင်းသား၏ သင်္ဘောသည် ပင်လယ်ခရီး၌ နစ်လေသည်။ ထိုအခါ သင်္ဘောသား ခုနစ်ရာတို့သည် ယောက်ျားတို့၏ လုံ့လကို တစ်စုံတစ်ခုမျှ မပြုဘဲ ငိုကြွေးမြည်တမ်းလျက်ပင် ငါး၊ လိပ်၊ ငမန်းတို့၏ အစာဖြစ်လေကုန်သည်။ ဘုရားလောင်းကား ယောက်ျားတို့၏ လုံ့လဝီရိယကို မလျှော့ဘဲ ခုနှစ်ရက်ပတ်လုံး ပင်လယ်၌ ကူးတော်မူ၏။ ထိုအခါ မဏိမေခလာ နတ်သမီးသည် မနီးမဝေးသော ကောင်းကင်က ကိုယ်ထင်ပြကာ ရပ်လျက် ကောင်းမြတ်သော လုံ့လဖြင့် တည်းကူးသလော၊ မူးရူးသောစိတ်ဖြင့် တည်းကူးသလောဟု စုံစမ်းရန် ‘တစ်ဖက်ကမ်းသို့ မရောက်နိုင်ရာသော ဤမဟာသမုဒ္ဒရာ၌ အပင်အပန်းကူးသဖြင့် အဘယ်အကျိုးထူးကို ရ၍ ကိုယ်ဆန္ဒပြည့်မည် ထင်မြင်ဖွယ်ရှိသောကြောင့် ကြိုးစားအားထုတ်ခြင်းကို ပြုဘိသလော’ ဟု မေး၏။ ထိုအခါ ဘုရားအလောင်းသည် ‘နတ်သမီး ကောင်းစွာအားထုတ်လပ်သော ယောက်ျားတို့၏ လုံ့လသည် အကျိုးမဲ့ ဖြစ်ဖူးသည်မရှိ။ ဤသမုဒ္ဒရာကမ်းကို မမြင်ကာမျှနှင့် အဘယ့်ကြောင့် ယောက်ျားတို့၏ လုံ့လကို လျှော့ထိုက်အံ့နည်း။ ကမ်းကိုမြင်သည်ဖြစ်စေ၊ မမြင်သည်ဖြစ်စေ၊အကျိုးကို မြင်သဖြင့် ငါလုံ့လပြုသည်’ ဟု ဆိုသည်။

ထိုအခါ နတ်သမီးသည် ဘုရားလောင်း၏ တရားကို နာလိုသောကြောင့် ပြန်၍ စာနာတတ်လေသော် ဘုရားလောင်းသည် လုံ့လပြုခြင်းကြောင့် ယောက်ျားမှန်လျက်နှင့် အသက်မရှိသော ကျွန်းထင်းကဲ့သို့ လုံ့လမပြုဘဲ နေသည်ဟု အများတကာတို့ အပြစ်မတင်နိုင်စေရန် လုံ့လကို ပြုသင့်ကြောင်း ပြောပြသည့်အပြင် လုံ့လအကျိုးကို လက်ငင်းခံစားရကြောင်း ပြလို၍ ‘ဤသမုဒ္ဒရာ၌ ငါနှင့်အတူ သင်္ဘောပျက်ကျသော ခုနစ်ရာသော သင်္ဘောသားတို့သည် ယောက်ျားတို့၏ လုံ့လချို့တဲ့လေခြင်းကြောင့် ငါး၊ လိပ်တို့၏ အစာသာ ဖြစ်ကြလေကုန်ပြီ။ ငါမူကား ယောက်ျားတို့၏ လုံ့လကို မလျှော့ခြင်းကြောင့် ငါး၊ လိပ်တို့၏ ဘေးမှလွတ်သည့်ပြင် လူသာမန်တို့ မြင်ရခဲသော သင်နတ်သမီးကို ငါမြင်ရ၏။ သင်သနား၍ ငါ့ကို ကယ်ဆောင်ပါလျှင် ငါ၌ အကျိုးရှိလတ္တံ့။ သင်မဆယ်တင်၍ ဤတွင်ပင် ငါဆုံးရသော်လည်း လုံ့လပြုကျိုး ငါ၌ရှိလေပြီ’ ဟူ၍ နတ်သမီး မဆိုသာအောင် ပြန်လှန်ချေပလေသည်။ ထိုစကားကို ကြားလျှင် နတ်သမီးသည် နှစ်သက်သည်ဖြစ်၍ ဘုရားလောင်းတော် ဇနကမင်းသား အလိုရှိရာ မိတ္ထိလာပြည်သို့ ပို့ဆောင်၍ ကျောက်ဖျာထက်၌ သိပ်ထားလေသည်။

ထိုအခါ မိတ္ထိလာပြည်၌ကား ဘထွေးတော် ပေါလဇနကမင်း နတ်ရွာစံ၍ ခုနစ်ရက်ရှိနှင့်ပြီး သတည်း။ ပေါလဇနကမင်း၌ သီဝလိဒေဝီဟူသော သမီးတော်သာလျှင် ကျန်ရစ်လေသည်။ ပေါလဇနကမင်းသည် ထီးနန်းဆက်ခံ စိုးစံသည့် ကိစ္စအတွက် နတ်ရွာမစံမီ မှူးကြီးမတ်ရာတို့အား မှာကြားခဲ့သည်ကား ဗိုလ်ခြေတစ်ထောင် တင်နိုင်ချနိုင်သော လေးကို တစ်ယောက်တည်းဖြင့် တင်နိုင်ချနိုင်သော ကာယဗလရှိသူ၊ တစ်ဆယ့်ခြောက်လုံးသော ရွှေအိုးကြီးကို ဖော်ထုတ်နိုင်သော ဉာဏဗလရှိသူ မည်သည့်အမျိုးကိုမဆို သမီးတော် သီဝလိဒေဝီ နှစ်သက်သည်ရှိသော် ထီးနန်းအပ်နှင်းလေ ဟူ၍ဖြစ်သည်။

ထိုမှာကြားချက်အရ မင်းသမီးနှင့် ထိုက်တန်ရာကို ရှာကြံ၍ မရနိုင်လတ်သော် မှူးမတ်တို့သည် မင်းလောင်းရှိရာသို့ အဓိဋ္ဌာန်ဖြင့် ဖုတ်သွင်းရထား လွှတ်လေသည်။ ထိုအခါ ရထားသည် ဘုရားလောင်း ဇနကမင်းသား စက်တော်ခေါ်ရာ မင်္ဂလာကျောက်ဖျာ၌ ရပ်တန့်လေသည်။ ထို့ကြောင့် မှူးကြီးမတ်ရာ သေနာပတိတို့သည် ပုရောဟိတ်၏ အကြံပေးချက်အရ ဘုန်းရှင် သမ္ဘာရှင် ဖြစ်မဖြစ်ကိုလည်းကောင်း၊ ပေါလဇနကမင်း မိန့်မှာခဲ့သည့်အတိုင်း ကာယဗလ၊ ဉာဏဗလ ရှိမရှိကိုလည်းကောင်း စမ်းသပ်ပြီးသော် အလောင်းတော် ဇနကမင်းသားအား မိတ္ထိလာပြည်၏ ထီးနန်းကို သီဝလိဒေဝီ မင်းသမီးနှင့်တကွ အပ်နှင်းလေသည်။

ဤသို့ဖြင့် မဟာဇနကမင်းနှင့် သီဝလိဒေဝီ မိဖုရားတို့သည် မင်း၏စည်းစိမ်ဖြင့် တင့်တယ်စွာ စံနေတော်မူကြသည်။ တစ်နေ့သောအခါ ဥယျာဉ်တော်သို့ ထွက်တော်မူသည်တွင် မဟာဇနကမင်းသည် သရက်ပင် နှစ်ပင်၏ ဥပမာကို ကြည့်၍ ဤအပင်ကား အသီးမသီးသောကြောင့် စိမ်းစိမ်းလတ်လတ် ညိုဖတ်သော ခက်ရွက်ဖြင့် နှစ်သက်ဖွယ် ပြကတေ့အတိုင်းရှိသည်။ ဤအပင်ကား အသီးသီးခြင်းကြောင့် ဖျက်ဆီးတတ်သော သူနှင့် ဆက်ဆံသည်ဖြစ်၍ ပြကတေ့အတိုင်း မတည်ရ။ ဤပြည်စည်းစိမ်သည်လည်း ရန်သူနှင့် ဆက်ဆံခြင်းကြောင့် အသီးသီးသော သရက်ပင်နှင့်တူသည်။ ရန်သူ မဆက်ဆံသော စည်းစိမ်ကိုရှာလျှင် ရသေ့ရဟန်း၏ အဖြစ်သည်သာ ရန်သူနှင့် မဆက်ဆံသောကြောင့် အသီးမသီးသော သရက်ပင်နှင့်တူ၏ ဟူ၍ နေက္ခမဝိတက်ဖြင့် အကြံတော်ရရှိပြီးလျှင် ရဟန်းအဖြစ်ကို တောင့်တ၍ တောထွက်တော်မူသည်။ ထိုအခါ သီဝလိဒေဝီနှင့်တကွ မိဖုရား ခုနစ်ရာတို့သည် မဟာဇနကမင်း၏ နောက်သို့လိုက်ပါလျက် တောမထွက်ရလေအောင် အမျိုးမျိုးသော ပရိယာယ်တို့ဖြင့် တားမြစ်ကြကုန်သည်။

ထိုအခါ ဘုရားလောင်းအား နာရဒရှင်ရသေ့နှင့် မိဂါဇိန်ရှင်ရသေ့တို့က ငါးပါးအာရုံ ကာမဂုဏ်တို့ကို ဖြတ်၍ တစ်ယောက်တည်းချင်း ကမ္မဋ္ဌာန်းကို ရှေးရှုသော ရဟန်းတို့၏ဘဝကို ညွှန်ပြ ဩဝါဒ ပေးတော်မူသည်။ သို့သော် သီဝလိဒေဝီနှင့်တကွ မိဖုရား မောင်းမ မိဿံတို့သည် အလောင်းတော် ဇနကမင်း၏ နောက်သို့လိုက်ပါမြဲ လိုက်ပါလျက်ရှိရာ လက်ကောက် နှစ်ဆင့်ဝတ်ရာ၌ အသံဖြစ်၍ လက်ကောက်တစ်ဆင့် ဝတ်ရာ၌ အသံမဖြစ်သည့် ဥပမာကိုလည်းကောင်း၊ မျက်စိတစ်ဖက်ကို မှိတ်လျက် တစ်ဖက်ဖြင့် ကြည့်၍သာ မြားကို ဖြောင့်၍ရသော ဥပမာကိုလည်းကောင်း၊ ဖြတ်အပ်ပြီးသော ဖြူဆံမြက်ပင်မှ မြက်ညွန့်ကို ထိုအပင်၌ တစ်ဖန်ပြန်ဆက်၍ မရကောင်းသော ဥပမာကိုလည်းကောင်း အလောင်းတော် ဇနကမင်းသည် သီဝလိဒေဝီ မိဖုရားအား ပြလေသည်တွင်မှ မိဖုရားနှင့်တကွသော အမတ်တို့သည် ဘုရားလောင်းထံသို့ ဆက်၍ မလိုက်တော့ဘဲ ပြည်တော်သို့ ပြန်ကြလေကုန်သည်။ ထိုနောက် မိဖုရားကြီးသည် သားတော် ဒီဃာဝု မင်းသားအား ထီးနန်းအပ်၍ မိမိကိုယ်တိုင် ရဟန်းပြုလေသည်။

ဤမဟာဇနက ဇာတ်တော်၌ နိက္ခမပါရမီကို အဓိကထား၍ မြတ်စွာဘုရား ဟောကြားတော်မူသည် ဖြစ်သော်လည်း ဝီရိယပါရမီ ဖြည့်တင်းပုံကိုလည်း ပြဆိုထားသည်။