မြတ်စွာဘုရားသည် သာဝတ္ထိပြည် ဇေတဝန်ကျောင်းတော်တွင် သီတင်းသုံးတော်မူစဉ် မဟာဘိနိက္ခမ ပါရမီတော်ကို အကြောင်းပြု၍ ဂါထာပေါင်း ၁၂၁ ဂါထာခွဲတို့ဖြင့် တန်ဆာစီခြယ်သော တေမိယဇာတ်တော်ကို ဟောတော်မူသည်။ ဤတေမိယဇာတ်တော်ကြီးကို မင်းဘူးမြို့ လေသာကျောင်းတိုက်၌ သီတင်းသုံးသော မင်းဘူး ဦးဩဘာသ အရှင်သူမြတ်သည် ဒါယကာ မောင်ဝက အဖန်အလဲလဲ တောင်းပန်အပ်သည်ဖြစ်၍ မြန်မာစကားပြေ သက်သက်ဖြင့် ပြုစုရေးသားရာ မြန်မာသက္ကရာဇ် ၁၁၄၈ ခုနှစ် တပို့တွဲလဆန်း ၁၁ ရက်နေ့တွင် ပြီးမြောက်သည်။

ထိုတေမိယဇာတ်တော်မှာ အောက်ပါအတိုင်း ဖြစ်သည်။

ရှေးလွန်လေပြီးသောအခါ ဗာရာဏသီပြည် ကာသိတိုင်းကို အစိုးရသောကြောင့် ကာသိကရာဇ် အမည်ရှိသော မင်းသည် မင်းပြု၏။ ထိုမင်း၏ မိဖုရားကား မဒ္ဒရာဇ်တိုင်း သာဂလပြည် မဒ္ဒရာဇ်မင်း၏ သမီးတော် စန္ဒာဒေဝီဖြစ်သည်။ ထိုမိဖုရားကြီးမှစ၍ မင်းမောင်းမ အပေါင်းတို့တွင် တစ်ယောက်သော မိဖုရားမောင်းမတို့မျှ သားသမီး မထွန်းကားကြပေ။ ထို့ကြောင့် ဗာရာဏသီ ပြည်သူပြည်သား အပေါင်းတို့သည် ထီးမွေနန်းမွေကို ဆက်ခံရန် သားဆုကို တောင်းပါမည့်အကြောင်း မင်းရင်ပြင်၌ အညီအညွတ် စည်းဝေး၍ ကာသိကရာဇ်အား လျှောက်ထားကြကုန်သည်။ ထို့ကြောင့် မင်းကြီး၏ တစ်သောင်းခြောက်ထောင်သော မောင်းမအပေါင်းတို့သည် မိမိတို့ကိုးကွယ်ရာ နတ်တို့ကို ပူဇော်တင်ကိုး၍ သားဆုကို တောင်းကြကုန်၏။ သို့ရာတွင် စန္ဒာဒေဝီ မိဖုရားကြီး၌သာလျှင် သားဆုပန်သည့် အလိုတော်ပြည့်၍ တေမိယဟူသော အလောင်းတော် မင်းသားသည် ဖွားမြင်လေသည်။

တနေ့သ၌ မင်းကြီးသည် တစ်လသား သားငယ်ကို မိဘတို့၏ ချစ်ခြင်းမေတ္တာ အဟုန်ဖြင့် ရင်ခွင်၌ထား၍ မုတ်တံခါးနန်းရင်ပြင် သဘင်တော် ထီးဖြူရိပ်မှာ စိတ်နှလုံး ချမ်းမြေ့စွာ နေလေသည်။ ထိုအခါ မင်းချင်းတို့သည် ခိုးသူလေးယောက်ကို ဖမ်းယူချီနှောင်၍ မင်းကြီးအား ဆက်လာလေ၏။ ထိုအခါ မင်းကြီးလည်း ခိုးသူတို့ကို အများကြောက်ရွံ့ ထိတ်လန့်အောင် ထင်ရှားစွာ စီရင်ဟု ဆိုတော်မူ၏။ ထိုသို့ ကြောက်မက်ဖွယ်ဆိုသော မင်းကြီးစကားကို တစ်လသားအရွယ် မင်းသားငယ် ကြားသိလေသော် ရှေးဘဝက ဗာရာဏသီပြည်ဝယ် အနှစ်နှစ်ဆယ် မင်းပြုခဲ့သည့် အဖြစ်ကြောင့် နှစ်ပေါင်း ရှစ်သောင်းမျှ ငရဲသို့ လားခဲ့ရသည်ကို ပါရမီအလျောက် ပြန်ပြောင်းအောက်မေ့မိ၍ မင်းပြုရမည့် အခြင်းအရာကို များစွာတုန်လှုပ်မိလေသည်။

ထိုအခါ ရှေးက အမိဖြစ်ခဲ့ဖူးသူ ထီးဖြူတော်စောင့် နတ်သမီးသည် တေမိယမင်းသားအား ဆွံ့၊ အ၊ နားပင်း၍ လူခြင်းမတူသော ကာလကဏ္ဏီကဲ့သို့ ဟန်ဆောင်၍ နေရန် အကြံပေးလေသော် တေမိယမင်းသားသည် ထိုအကြံအတိုင်း တစ်ပါးသော သူငယ်များကဲ့သို့ မငို၊ အလိုအလျောက် လက်ခြေတို့ကိုလည်း မယူမသိမ်း၊ မှိန်းမှိန်းရှက်ရှက် အိမ်စက်မွေ့ခြင်းလည်းမရှိ။ နား၊ မျက်စိတူရူ အမြှူအဖျော် မေးခေါ်ငြားလည်း မကြားယောင်သဖွယ် တိမ်းဘက်လှည့်၍ မကြည့်ရှု၊ ပြုစုထိန်းသူတို့ ထားတိုင်းသော ခြေလက်မျက်နှာ ဣရိယာပတ်ဖြင့်သာလျှင် အင်္ဂါသုံးတန်ကို အဓိဋ္ဌာန်မြဲစွာနှင့် ပါရမီဖြည့်တော်မူ၏။

ထိုသို့ မင်းသား မတုန်မလှုပ် နေကြောင်းကို အထိန်းတော်တို့ သိလတ်သော် မင်းကြီးအား လျှောက်ထားပြီးလျှင် သုခမိန်တို့ဖြင့် တိုင်ပင်၍ တစ်နှစ်အရွယ်၌ နို့ရည်ဖြင့် အလိုစမ်းခြင်း၊ နှစ်နှစ်အရွယ်၌ မုန့်ခဲဖွယ်ဖြင့် အလိုစမ်းခြင်း၊ သုံးနှစ်အရွယ်၌ သစ်သီးဖြင့် အလိုစမ်းခြင်း၊ လေးနှစ်အရွယ်၌ ကစားဖွယ်ဖြင့် အလိုစမ်းခြင်း၊ ငါးနှစ်အရွယ်၌ ဘောဇဉ်ဖြင့် အလိုစမ်းခြင်း၊ ခြောက်နှစ်အရွယ်၌ မီးဖြင့် အလိုစမ်းခြင်း၊ ခုနစ်နှစ်အရွယ်၌ ဆင်ဖြင့် အလိုစမ်းခြင်း၊ ရှစ်နှစ်အရွယ်၌ မြွေဖြင့် အလိုစမ်းခြင်း၊ ကိုးနှစ်အရွယ်၌ ကချေသဘင်ဖြင့် အလိုစမ်းခြင်း၊ ဆယ်နှစ်အရွယ်၌ သန်လျက်ဖြင့် အလိုစမ်းခြင်း၊ တဆယ့်တစ်နှစ်အရွယ်၌ ခရုသင်းဖြင့် အလိုစမ်းခြင်း၊ တဆယ့်နှစ်နှစ်အရွယ်၌ စည်ကြီးဖြင့် အလိုစမ်းခြင်း၊ တဆယ့်သုံးနှစ်အရွယ်၌ ဆီမီးဖြင့် အလိုစမ်းခြင်း၊ တဆယ့်လေးနှစ်အရွယ်၌ တင်လဲဖြင့် အလိုစမ်းခြင်း၊ တဆယ့်ငါးနှစ်အရွယ်၌ မစင်ဖြင့် အလိုစမ်းခြင်း၊ တဆယ့်ခြောက်နှစ်အရွယ်၌ မီးမယ်ဖြူးဖြင့် အလိုစမ်းခြင်း၊ တဆယ့်ခုနစ်နှစ်အရွယ်၌ ကချေသည်ဖြင့် အလိုစမ်းခြင်းဟူ၍ မင်းအမတ်တို့သည် တေမိယမင်းသား၏ အလိုကို သိရအောင် ဆယ့်ခုနစ်ကြိမ်တိုင်တိုင် အလိုစမ်းကြကုန်၏။ သို့ရာတွင် အမှန်ကို မလျှောက်ထားနိုင်ကြောင်း သိရသော် မင်းကြီးသည် ပုရောဟိတ် ပုဏ္ဏားတို့အား ခေါ်ယူမေးမြန်းပြန်ရာ ပုရောဟိတ်တို့သည် တေမိယမင်းသားအား ကျက်သရေမရှိ သည်ဖြစ်၍ အမင်္ဂလာ အင်္ဂါချို့ယုတ်သော မြင်းရထား၌ တင်စေ၍ သုဿန်တစပြင်၌ မြှုပ်နှံသဖြင့် ဖျောက်ရန်သင့်မည်ဟု ဓမ္မဝတ်ကို မငဲ့ကွက်ပဲ လျှောက်ထားကြသည်။

ထိုအခါ မယ်တော် စန္ဒာဒေဝီ မိဖုရားကြီးသည် ရှေးအခါက မိမိလိုရာ ခွင့်တောင်းစေဟူသော အမိန့်ကို မင်းကြီးထံမှ ကတိရရှိပြီးဖြစ်သည့်အတိုင်း သားတော်တေမိယမင်းသား အသက်ချမ်းသာစိမ့်သောငှာ သားတော်အား ထီးမွေနန်းမွေ ပေးအပ်ရန် တောင်းဆိုလေ၏။ မင်းကြီးငြင်းလတ်သော် မိဖုရားလည်း တသက်တာမျှ မင်းအဖြစ်မရလျှင် ခုနစ်နှစ် သို့တည်းမဟုတ် ခုနစ်လ၊ ခြောက်လ၊ ငါးလ၊ လေးလ၊ သုံးလ၊ နှစ်လ၊ တစ်လ၊ ဆယ့်ငါးရက်၊ ခုနစ်ရက် စသည်ဖြင့် တတ်နိုင်သမျှဆုကို ရလေအောင် လျှောက်ထားရာ နောက်ဆုံး၌ တေမိယမင်းသားအား ခုနစ်ရက် ထီးနန်းအပ်လေ၏။ ဤခုနစ်ရက် ထီးနန်းစိုးစံနေစဉ် မယ်တော် စန္ဒာဒေဝီ မိဖုရားသည် တေမိယမင်းသားအား စကားပြောပါရန် တောင်းပန်သည်။ သို့သော်လည်း တေမိယ မင်းသားသည် မယ်တော်တစ်ယောက်ကို မထောက်မထား သနားခြင်း မရှိလေဟန်ဖြင့် အဓိဋ္ဌာန်မပျက်ရအောင် မတုန်မလှုပ်သာလျှင် နေတော်မူသည်။

ထိုကြောင့် ခုနစ်ရက်မြောက်သောနေ့တွင် ရထားမှူးသည် တေမိယမင်းသားအား မြေတွင်မြှုပ်အံ့ဟု သုဿန်သို့ ထုတ်လေသည်။ ထိုအခါမှ တေမိယမင်းသားသည် ‘ငါကား အထက်က ပညာစွမ်း၊ ကိုယ်စွမ်းကို ဖုံးလွှမ်းမြှုပ်တိမ် အချိန်အခါ မဟုတ်သဖြင့် ထုတ်ပြခြင်းမပြု၊ ယခုမူကား ပညာနှင့် ကိုယ်အားကို ထင်ရှားစွာ ထုတ်ပြသင့်သောအခါ ရောက်ပြီ’ ဟုယူဆလျက်၊ ရထားမှ မြေသို့သက်ပြီးလျှင် အဝတ်တန်ဆာတို့ကို ဝတ်ဆင်ရန် တောင့်တတော်မူလေ၏။ ထိုတောင့်တချက်အရ ဝိသကြုံနတ်သားက သိကြားမင်းကိုယ်စား ဝတ်လဲတော်ကို ဆက်သရာ ထိုဝတ်လဲတော်ကို ဝတ်၍ ရထားမှူး သုနန္ဒာနှင့် စကားဆိုတော်မူ၏။ ဘုရားလောင်း တေမိယမင်းသားသည် ရထားမှူးအား အဆွေခင်ပွန်းတို့အား မပြစ်မှားထိုက်ကြောင်း မိတ္တပူဇာဒေသနာ ဆယ်ဂါထာဖြင့် တရားဓမ္မဟောပြသည်တွင် ရထားမှူးသည် တေမိယမင်းသား၏ အဖြစ်သနစ်ကိုသိ၍ နေပြည်တော်သို့ ပြန်ပြီးလျှင် မင်းပြုတော်မူပါရန် လျှောက်ထားလေသည်။

တေမိယမင်းသားကား မင်းအဖြစ်ကိုစွန့်၍ ရဟန်းပြုလျက် ချမ်းသာစွာနေမည်ကို ပြောပြ၍ ခမည်းတော်၊ မယ်တော်၊ ဆွေတော်မျိုးတော်တို့အား ကန်တော့လိုက်ကြောင်းကို မှာကြားကာ ရထားမှူးကို နေပြည်တော်သို့ လွှတ်လေသည်။ ရထားမှူးလည်း နေပြည်တော်သို့ ရောက်၍ အကြောင်းစုံကို လျှောက်ထားလေသော် မယ်တော်၊ ခမည်းတော် စသည်တို့သည် ရဟန်းအဖြစ်သို့ ရောက်ပြီးသော တေမိယမင်းသားထံသို့ ကိုယ်တိုင်လိုက်လာကြပြီးနောက် တေမိယမင်းအား မင်းအဖြစ်ကို ယူပါရန် တောင်းပန်လတ်တော် တေမိယမင်းသည် တောထွက်ခြင်း၏ အကျိုးကိုပြ၍ တရားဓမ္မဟောကြားသည်တွင် မယ်တော်၊ ခမည်းတော်မှအစ ဗာရာဏသီ တစ်ပြည်လုံးသည် ဥစ္စာ၊ စည်းစိမ်ဟူသမျှတို့ကို စွန့်လွှတ်၍ တောထွက်ကာ ရဟန်းပြုကြလေသည်။ ထိုမှတစ်ဖန် ဗာရာဏသီ ပြည်သူပြည်သားတို့ ရဟန်းပြုကြသည်ဟူသော သတင်းကို ကြားသိရသော် အနီးအနားရှိ ခုနစ်ပြည်ထောင် မင်းအပေါင်းတို့လည်း တောထွက်၍ ရဟန်းပြုကြလေကုန်သည်။

