နေမိဇာတ်တော်ကြီးသည် ဇာတ်ကြီးဆယ်ဘွဲ့တွင် လေးခုမြောက် ဇာတ်တော်ဖြစ်သည်။ မြတ်စွာဘုရားသည် ကောသလတိုင်း၊ သာဝတ္ထိပြည်တွင် သီတင်းသုံးတော်မူစဉ် ဝိဒေဟရာဇ်တိုင်း မိထိလာပြည်သို့ ဒေသစာရီ ကြွတော်မူခိုက် ဂါထာ ၁၂၀ ဖြင့် တန်ဆာဆင်အပ်သော ဤနေမိဇာတ်တော်ကို ဟောကြားတော်မူသည်။ ထိုဇာတ်တော်၌ မြတ်စွာဘုရားသည် နိက္ခမပါရမီကို အထူးပြု၍ ဟောတော်မူသည်။

နေမိဇာတ်တော် အကြောင်းအရာမှာ အောက်ပါအတိုင်း ဖြစ်သည်။

ရှေးလွန်လေပြီးသောအခါ ဝိဒေဟရာဇ်တိုင်း မိထိလာပြည်၌ မဃဒေဝအမည်ရှိသော မင်းစိုးစံသည်။ မင်းကြီးသည် တရားတော်၌ မွေ့လျော်သောကြောင့် တခါသော် ဆံပင်မုတ်ဆိတ် ပြင်ဆင်ပေးသော ဆတ္တာသည်အား မိမိဦးခေါင်း၌ ဆံပင်ဖြူကို မြင်လျှင် မိမိအား လျှောက်ကြားရန် မှာထား၏။ တစ်နေ့သော် ဆတ္တာသည်သည် မင်းကြီးဦးခေါင်း၌ ဆံပင်ဖြူ တပင်တွေ့၍ လျှောက်ကြားလေရာ မင်းကြီးသည် သားကြီးအိမ်ရှေ့မင်းကို ထီးနန်းအပ်ပြီးနောက် မိမိကဲ့သို့ ဆံပင်ဖြူကို မြင်တွေ့ရသော အရွယ်တွင် တောထွက်ရန် မှာကြား၍ တောထွက်သွားသည်။ ထိုသို့အားဖြင့် သားမြေးမြစ် အဆက်ဆက်တို့ ထီးနန်းစိုးစံ၍ ဆံပင်ဖြူသောအချိန်တွင် တောထွက်ကြကုန်သည်။

ထိုမဃဒေဝမင်းမှ ၈၃၁၉၉၉ ယောက်မြောက်သော မင်းသည် မိထိလာပြည်ကြီး၌ စိုးစံသည်။ ထိုမင်း၌ နေမိကုမာရ အမည်ရှိသော သားတော်တစ်ပါးရှိသည်။ နေမိမင်းသားသည် ဒါန၊ သီလ၌ အကျင့်ထုံသည်။ ခမည်းတော် တောထွက်တော်မူသောအခါ ထီးနန်းဆက်ခံလေသည်။

တခါသော် နေမိမင်းကြီးသည် ဒါနကမြတ်သလော သီလကမြတ်သလောဟု တွေးတောမရဖြစ်၍ နေရာ သိကြားမင်းသိရှိသဖြင့် ကိုယ်ထင်ပြလာ၍ သီလက ဒါနထက် မြတ်ကြောင်းကို ဟောပြောပြီးနောက် သိကြားမင်း နတ်ပြည်သို့ ပြန်သည်။ သိကြားမင်းသည် နတ်ပြည်၌ နတ်သဘင် အစည်းအဝေးသို့ တက်ရောက်သောအခါ အခြားနတ်များက သိကြားမင်း အဘယ်အရပ်သို့ ကြွနေကြောင်းကို မေးကြသဖြင့် နေမိမင်းကြီး၏ ယုံမှားပြဿနာကို ဖြေခဲ့ပုံနှင့် နေမိမင်းကြီး၏ အကျင့်သီလကို ချီးကျူးပြောပြသည်။ ထိုအခါ နတ်များက ထိုသို့အကျင့်သီလ ပြည့်စုံသော နေမိမင်းကြီးကို ဖူးမြင်လိုကြသဖြင့် နတ်ပြည်သို့ ပင့်ဆောင်ပြသရန် သိကြားမင်းအား တောင်းပန်ကြသည်။

သိကြားမင်းသည် မာတလိနတ်သားအား သိန္ဓောမြင်း တစ်ထောင်ကသော ဝေဇယန္တာရထားကို ပြင်ဆင်စေ၍ လူ့ပြည်သို့စေလွှတ်ကာ နေမိမင်းကြီးကို ဆောင်ယူစေသည်။ ထိုအချိန်တွင် မိထိလာ ပြည်သူပြည်သားများသည် လပြည့်နေ့ဖြစ်သည်နှင့် လဝန်းကို မျှော်ကြည့်ခိုက် နတ်ရထားကို မြင်ကြရသည်။ မာတလိလည်း နေမိမင်းကြီးကို လျှောက်ကြားခေါ်ရာ မင်းကြီးသည် ပြည်သူမှူးမတ်အများကို ခေါ်ယူ၍ မိမိနတ်ပြည်သို့ ခေတ္တသွားခိုက် အလှူပေးခြင်း၊ သီလဆောက်တည်ခြင်း စသော ကုသိုလ်ကောင်းမှု ပြုမြဲဝတ်ကို မချွတ်မယွင်း မကင်းမပေါ့ မလျော့မမေ့ရစ်ကြနှင့်ဟူ၍ မှာထားပြီးလျှင် လိုက်ပါသွားလေသည်။

လမ်းခရီးတွင် နတ်သားက မင်းကြီးအား ငရဲပြည်သို့ သွားရာလမ်း၊ နတ်ပြည်သို့ သွားရာလမ်းဟူ၍ လမ်းကြောင်း ၂ ခု ရှိရာ ရှေးဦးစွာ မည်သည့်လမ်းဖြင့် သွားလိုကြောင်းကို မေးသည်။ နေမိမင်းကြီးက ၂ လမ်းလုံးကို ရောက်လို မြင်လိုကြောင်း ပြောပြသဖြင့် ငရဲပြည်ဘက်သို့ ရထားကို ဦးစွာနှင်သည်။

ထိုသို့အားဖြင့် နေမိမင်းကြီးသည် လမ်းခရီးတွင် ဝေတရဏီငရဲ၊ သုနခငရဲ အစရှိသော ငရဲဘုံကို တွေ့၏။

တစ်ဖန် နတ်ပြည်လမ်းဖြင့် ခရီးနှင့်ပြန်သော် ဗီရဏီနတ်ဘုံ၊ သောနဒိန်နတ်ဘုံ အစရှိသော နတ်ဘုံတို့ကို တွေ့မြင်ရပြီးနောက် တာဝတိံသာ နတ်ပြည် စိတ္တကုဋ်တံခါးမုခ်သို့ ရောက်သည်။ နတ်အများလည်း သောင်းသောင်းဖြဖြ ကြိုဆိုကြသည်။ ထိုနောက် နတ်ဘုံဗိမာန်များကို ပြသ၍ နတ်ပြည်၌ပင် စံနေရန် သိကြားမင်းက ဖိတ်ကြားသည်။

နေမိမင်းကြီးကမူ သူတစ်ပါး၏ ဘုန်းကံဖြင့် ရအပ်သော နေရာ၌ မစံလိုသေးပဲ လူ့ပြည်၌ပင် လူအများအား တရားရှေ့ဆောင် ညွှန်ပြလိုသေးကြောင်းဖြင့် ငြင်းပယ်သည်။

နေမိမင်းကြီးသည် နတ်ပြည်၌ လူတို့အရေအတွက်အားဖြင့် ခုနစ်ရက်စံပယ်၍ နတ်ပရိသတ်အပေါင်းတို့အားလည်း ဒါနသီလ အကျိုးများကို ဟောပြောသည်။ ထိုနောက် လူ့ပြည်သို့ ပြန်လိုကြောင်းကို ခွင့်တောင်းသဖြင့် မာတလိနတ်သား နှင်သော ဝေဇယန္တာရထားဖြင့် မိထိလာပြည်သို့ ပြန်လည်ကြွချီခဲ့သည်။ မိထိလာပြည်မှ တိုင်းသူပြည်သားတို့ကလည်း ဝမ်းမြောက်စွာ ကြိုဆိုကြသည်။

ထို့နောက် မင်းကြီးသည် မိဖုရား သားတော်သမီးတော်တို့မှစ၍ ပြည်သူများအား မိမိမြင်ခဲ့ရသော ငရဲဘုံ၊ နတ်ဘုံများအကြောင်းကို ပြန်လည်ပြောပြသည်။ ပြည်သူအများလည်း တရားစောင့်သုံးကြသည်။ ဤသို့အားဖြင့် နေမိမင်းကြီးသည် ထီးနန်းစိုးစံရာ တနေ့သောအခါ ဘေးလောင်းတော်တို့ကဲ့သို့ ဆံပင်ဖြူကို သိရှိတော်မူသော အချိန်၌ ထီးနန်းကို ကာလရဋ္ဌမည်သော သားတော်အား လွှဲအပ်ပြီးလျှင် တောထွက်ရဟန်းပြု၍ အသက်ထက်ဆုံးနေသည်။

