နာရဒဇာတ်တော်သည် ဇာတ်ကြီးဆယ်ဘွဲ့တွင် ရှစ်ခုမြောက် ဇာတ်တော်ဖြစ်သည်။ မြတ်စွာဘုရားသည် ရာဇဂြိုဟ်ပြည်အနီး နွယ်ချိုတောတွင် သီတင်းသုံးတော်မူစဉ် ဥရုဝေလတောတွင်း၌ ဥရုဝေလကဿပ၊ နဒီကဿပ၊ ဂယာကဿပ တည်းဟူသော ရသေ့ညီနောင် သုံးဦးနှင့်တကွ တပည့်များအား မိစ္ဆာဒိဋ္ဌိအယူမှ ချွတ်သည်ကို အကြောင်းပြု၍ နာရဒဇာတ်တော်ကို ဟောကြားတော်မူသည်။ ထိုဇာတ်တော်ကား အောက်ပါအတိုင်း ဖြစ်သည်။

ရှေးလွန်လေပြီးသောအခါ ဝိဒေဟရာဇ်တိုင်း မိထိလာပြည်၌ အင်္ဂတိအမည်ရှိသော မင်းသည် မင်းပြုသည်။ ထိုမင်းသည် မင်းကျင့်တရား ဆယ်ပါးနှင့် ပြည့်စုံသည်။ တရားကိုလည်း စောင့်သည်။ ထိုမင်းတွင် အလွန်အဆင်းလှသော ရုဇာအမည်ရှိ သမီးတော်တစ်ပါးတည်းသာ ထွန်းကားသည်။ ထိုသမီးတော်အား အလှူပေးစိမ့်သောငှာ ဥစ္စာတစ်ထောင်ကို လခွဲတစ်ကြိမ် ပေးတော်မူသည်။ ထိုမင်းကြီး၏ အမတ်ကြီး ၃ ပါးမှာ ဝိဇယ၊ သုနာမ၊ အလာတတို့ဖြစ်ကြသည်။

တစ်ခုသော တန်ဆောင်မုန်းလပြည့်နေ့ ကတ္တိကာ နက္ခတ်သဘင်အခါတွင် မင်းကြီးသည် နန်းပြာသာဒ်ထက်မှ ဖြူစင်စွာ ထွန်းတောက်သော လပြည့်ဝန်းကိုမြင်၌ အထူးစိတ်ကြည်နူးမိသည်။ ထိုညဉ့်မျိုးတွင် အဘယ်ကဲ့သို့ မွေ့လျော်ရသော် ကောင်းအံ့ည်းဟု အကြံဖြစ်၍ အမတ်တို့အား နှစ်သက်ရာကို တင်လျှောက်စေသည်။ ထိုအခါ စစ်သူကြီးဖြစ်သော အလာတ အမတ်က စစ်ပြုရန် လျှောက်သည်။ သုနာမ အမတ်က ကာမဂုဏ်တို့၌ မွေ့လျော်ရန် လျှောက်သည်။ ဝိဇယ အမတ်က အကြားအမြင်နှင့် ပြည့်စုံသော ရဟန်းပုဏ္ဏားတို့ထံ ဆည်းကပ်လျက် ယုံမှားခြင်းတို့ကို ပယ်ဖျောက်ရန် လျှောက်သည်။ မင်းကြီးလည်း ဝိဇယအမတ်၏ စကားကို နှစ်သက်သဖြင့် အာလာတ အမတ် ညွှန်ကြားရာ မိဂဒါဝုန်တောရှိ ကဿပ တက္ကတွန်းတို့ထံ ဗိုလ်ပါများနှင့် သွားရောက်လေသည်။

ရောက်လျှင် မင်းကြီးက မိဖ၊ ဆရာ၊ သားမယား၊ သက်ကြီးရွယ်အို၊ ရဟန်းပုဏ္ဏား၊ မှူးမတ်ဗိုလ်ပါ၊ ပြည်ရွာအပေါ်တွင် ကျင့်ရမည့်တရားနှင့် နတ်ရွာရောက်ကြောင်း ငရဲလွတ်ကြောင်းတရားတို့ကို မေးလေသည်။ ကဿပ တက္ကတွန်းကား မေးနှင့်လျော်သော အဖြေကို မသိနားမလည်၍ မဖြေချေ။ ကောင်းကျိုး မကောင်းကျိုး၊ တမလွန် လောက၊ မိဖ၊ ဆရာဟူ၍မရှိ။ အလှူပေးခြင်းဖြင့် အကျိုးမရှိ။ မီး၊ မြေ၊ ရေ၊ လေ၊ ချမ်းသာ၊ ဆင်းရဲ၊ အသက် ဤခုနစ်ပါးသည် မြဲကုန်သည်။ သတ္တဝါတို့သည် ၈၄ ကမ္ဘာစေ့မှ စင်ကြယ်မည်။ ထိုအတွင်း ကောင်းမှုပြုသော်လည်း မစင်ကြယ်နိုင်၊ မကောင်းမှုပြုသော်လည်း ထိုခဏကို မလွန်နိုင်ကုန်ဟု ဟောကြားလေသည်။

အလာတ အမတ်ကလည်း မိမိရှေးဘဝက မကောင်းမှု ပြုခဲ့သော်လည်း ယခုအခါ ကောင်းကျိုးကိုသာ ခံစားရပုံကို ပြောပြလျက် ထိုစကားကို ထောက်ခံ၏။ ကဿပ တက္ကတွန်းထံတွင် ဆည်းကပ်နေသော မိထိလာပြည်သား ဗီဇက သူဆင်းရဲကလည်း မိမိသည် အတိတ်ဘဝက သူဌေးအဖြစ်ဖြင့် အလှူကောင်းမှုပြုပါသော်လည်း ယခုဘဝတွင် သူဆင်းရဲဖြစ်လာကြောင်းကို တင်ပြသောအားဖြင့် အလာတ အမတ်၏ စကားကို ထောက်ခံလေသည်။ ထိုအခါမှစ၍ မင်းကြီးသည် ပြည်ထဲရေးကို အမတ်တို့အား လွှဲပြီးသော် ကာမဂုဏ်စည်းစိမ်ကိုသာ ခံစားလေတော့သည်။ အလှူဇရပ်တို့ကိုလည်း ဖျက်စေသည်။ ပြည့်ရှင်မင်းကြီး အယူမှားသည်ကို တပြည်လုံး အုတ်အုတ်ကျက်ကျက် ပြောဆိုကြလေသည်။ ထိုအကြောင်းကို ရုဇာမင်းသမီးကြားလတ်သော် ခမည်းတော်၏ အယူမှားကို ပယ်ရှားအံ့ဟု အခွင့်ကို စောင့်လင့်၏။ ရုဇာမင်းသမီးကား ရှေ့ဘဝနှင့် နောက်ဘဝတို့ကို သိမြင်နိုင်သောသူတည်း။ အချိန်ကျရောက်လတ်သော် မင်းကြီးထံသို့ အခစားဝင်၍ အလှူပြုရန် ရမြဲရိက္ခာကို တောင်းလေသည်။ ထိုအခါ မင်းကြီးက အလှူကို မယုံကြည်တော့၍ အပြစ်ပြကာ တားမြစ်သည်။ သမီးတော်က ခမည်းတော် အယူမှားနေပုံ၊ တက္ကတွန်းတို့ အပြောနှင့် အကျင့်မညီပုံများ၊ မိမိ၏ အတိတ်နှင့် အနာဂတ်ဘဝ အကြောင်းများကို ရှင်းလင်း ပြောပြလေသည်။ သို့သော် မင်းကြီးကား မိစ္ဆာအယူကို မစွန့်ချေ။ ထိုအခါ မင်းသမီးက နတ်ဗြဟ္မာများအား ကူညီရန် သစ္စာအဓိဋ္ဌာန်ပြုသည်။ ထိုသို့ပြုလတ်သော် နာရဒဗြဟ္မာကြီးသည် မင်းကြီးကို ချွတ်အံ့ဟု ရဟန်းအသွင်ဖြင့် ရောက်လာသည်။

မင်းကြီးလည်း ဗြဟ္မာကြီးအား တန်ခိုးရှိခြင်း၏ အကြောင်းရင်းကို မေးသည်။ ကုသိုလ်ကောင်းမှုသာ အကြောင်းရင်းဖြစ်သည်ဟု ဗြဟ္မာကြီးက ဖြေသည်။ မင်းကြီးက သိလို၍ မေးသမျှသော ပြဿနာတိုင်းကိုလည်း မင်းကြီးစိတ်ကျေနပ်အောင် ဥပမာ သာဓကများစွာဖြင့် ဖြေဆိုသည်။ ထိုနောက် ငရဲအကြောင်း၊ ရှေးမင်းမြတ်တို့ ကျင့်စဉ်အကြောင်း စသည်တို့ကို ဟောကြားလေသည်။ ဤသို့ အယူမှားကို ပယ်ရှားစေရန် ဟောကြားပြီးနောက် မင်းကြီးအား သီလ၌ တည်စေသည်။ ရုဇာမင်းသမီးကိုလည်း များစွာသော အကြောင်းတို့ဖြင့် ချီးမွမ်းသည်။ မင်း၊ မိဖုရား၊ မောင်းမမိဿံတို့ကိုလည်း အဆုံးအမ ပေးသည်။ ထိုနောက် ပရိသတ်တို့ မြင်စဉ်ပင်လျှင် နာရဒဗြဟ္မာကြီးသည် ဗြဟ္မာပြည်သို့ ပြန်သွားလေသည်။