ဘူရိဒတ်ဇာတ်တော်သည် ဗုဒ္ဓမြတ်စွာ၏ ထင်ရှားသော ဘဝကြီး ဆယ်ပါးကို ပြသည့် ဇာတ်ကြီးဆယ်ဘွဲ့တွင် ဆဋ္ဌမမြောက်ဇာတ်ဖြစ်သည်။ ဘုရားရှင်သည် သာဝတ္ထိပြည် ဇေတဝန်ကျောင်းတော်၌ သီတင်းသုံးတော်မူစဉ် ဥပုသ်သီတင်း ဆောက်တည်ကြသော ဒါယကာတို့ကို အကြောင်းပြု၍ ဘုရားရှင်ကိုယ်တော်တိုင်လည်း ရှေးဘဝ ဘူရိဒတ်နဂါးမင်းဖြစ်စဉ် ကြီးစွာသော စည်းစိမ်ကိုစွန့်ကာ ကြီးစွာသော ဆင်းရဲဒုက္ခကိုခံ၍ သီလပါရမီကို ထိန်းသိမ်းဖြည့်တင်းတော်မူခဲ့ကြောင်း အတိတ်ဆောင် ဟောကြားတော်မူခြင်း ဖြစ်သည်။ ဂါထာပေါင်း ၂၉၈ ပုဒ်ဖြင့် တန်ဆာဆင် ဟောကြားတော်မူသော ထိုဘူရိဒတ်ဇာတ်တော်တွင် ယဇ်ပူဇော်ခြင်း၏ အပြစ်များကို ညွှန်ကြားဖော်ပြ ဟောကြာထားသည်။ ထိုဇာတ်တော်၏ အကြောင်းအရာကား ဤသို့ဖြစ်သည်။

ရှေးလွန်လေပြီးသောအခါ ဗာရဏသီပြည်၌ တပါးသော ဗြဟ္မဒတ်မင်းကြီးသည် မိမိ၏ သားတော် ဥပရာဇာ၌ စည်းစိမ်အခြံအရံ များပြားပြန့်ပွားလှသဖြင့် ထီးနန်းအန္တရာယ် ဖြစ်မည်စိုးသောကြောင့် သားတော်ကို မိမိလွန်မှသာလျှင် တိုင်းပြည်သို့ ပြန်လာရန် မိန့်ကြား၍ ပြည်မှထွက်စေသည်။ သားတော ဥပရာဇာသည် ခမည်းတော်၏ အမိန့်အတိုင်း တိုင်းပြည်မှ ထွက်ခဲ့ရာ ယမုနာမြစ်အနီး တခုသောတောင်ကြား၌ ရသေ့အသွင်ဖြင့် တောရိပ်ခိုမှီးနေခဲ့သည်။

ထိုအခါ ယမုနာမြစ်အောက်ရှိ နဂါးပြည်မှ မုဆိုးမဖြစ်သော နဂါးမသည် ကာမဘော်ဖြင့် ပျော်ပါးလိုသဖြင့် နဂါးပြည်မှထွက်ခဲ့ရာ မြစ်အနီးအနားရှိ ရသေ့၏ ကျောင်းသင်္ခမ်းသို့ ရောက်လာသည်။ နဂါးမသည် သဒ္ဓါကြောင့် ရသေ့ဝတ်ခြင်း မဟုတ်သည်ကို စူးစမ်းသိရှိရ၍ ရသေ့နှင့်အတူ ရင်းနှီးနေထိုင်ခဲ့ရာ သားတယောက် သမီးတယောက် ထွန်းကားခဲ့သည်။ တနေ့တွင် ဗာရာဏသီမင်းကြီး နတ်ရွာလားသဖြင့် ရသေ့အား ထီးနန်းဆက်ခံရန် မှူးမတ်တို့က လာရောက်ခေါ်ဆောင်သည်။ နဂါးမသည် ဇာတ်မတူသော လူ့တိုင်းပြည် လိုက်ပါနေထိုင်ခြင်း မပြုလိုသဖြင့် မင်းသားသည် သားတော် သမီးတော်နှစ်ပါးကိုသာ ခေါ်ဆောင်၍ တိုင်းပြည်သို့ ပြန်ကာ မင်းပြုလေသည်။

ထိုမင်းသည် နဂါးမ မှာသည့်အတိုင်း နဂါးသွေးပါသော သားတော် သမီးတော်တို့အတွက် ရေကန်ကြီးတူး၍ ရေကစား ပျော်ရွှင်စေသည်။ တနေ့တွင် လိပ်တကောင်ကို ရေကန်တွင်း၌ တွေ့ကြသည်။ လိပ်ကို သားတော် သမီးတော်တို့က ကြောက်ရွံ့ကြသဖြင့် ငိုကြရာ မင်းကြီးသည် လိပ်ကို ဖမ်းစေ၍ အပြစ်ပေးစေသည်။ မင်း၏ အမတ်တို့က အပြစ်ဒဏ်အမျိုးမျိုးဖြင့် ခြိမ်းခြောက်ရာ ထိုစူဠလိပ်က မတုန်မလှုပ်နေခဲ့သည်။ အမတ်တဦးက ယမုနာမြစ်ဝဲတွင် ချမည်ဟု ခြိမ်းခြောက်သောအခါ လိပ်က သည်းစွာငိုသည်။ ထိုအခါ မင်းချင်းတို့က လိပ်၏ ပရိယာယ်ကို မသိနားမလည်ကြသဖြင့် လိပ်ကို ဝဲ၌ချခြင်းသည် လိပ်အတွက် ကြီးလေးသောအပြစ် ဖြစ်မည်ဟု ယူဆကြ၍ ယမုနာဝဲ၌ ချလေသော် လိပ်သည် ဘေးအန္တရာယ်ကင်းစွာဖြင့် ရေအယဉ်၌ မျောပါ၍ နဂါးပြည်သို့ ရောက်သွားသည်။ ထို့ကြောင့် ‘‘စူဠလိပ်ကို ရေလွှတ်သကဲ့သို့’’ ဟု ဆိုရိုးစကား ပြုခဲ့ကြသည်။

လိပ်သည် နဂါးလုလင်ပျိုတို့နှင့် တွေ့လေရာ ပရိယာယ်ကြွယ်သော လိပ်ဖြစ်၍ ဘေးကင်းစေရန် မိမိသည် ဗာရာဏသီမင်းက နဂါးမင်းကြီးအား မိမိ၏ သမီးတော် သမုဒ္ဒဇာကို ဆောက်နှင်းလို၍ သံတမန်အဖြစ် စေလွှတ်သဖြင့် ရောက်လာခြင်းဖြစ်ကြောင်း ပြောကြားရာ နဂါးတို့ ယုံကြည်ကြသည်။ ထိုကြောင့် တန်ခိုးကြီးသော ဓတရဋ္ဌနတ်နဂါးမင်းထံ ပို့ပေးရာ နဂါးမင်းအားလည်း လိပ်က အထက်ပါအတိုင်း လျှောက်ထားသဖြင့် နဂါးမင်းကလည်း မင်္ဂလာကိစ္စစီစဉ်ရန် နဂါးလုလင် တမန်များကို ဗာရာဏသီမင်းထံ စေလွှတ်လိုက်လေသည်။

ဗာရာဏသီမင်းထံ နဂါးတမန်တို့ ရောက်ရှိ၍ အကျိုးအကြောင်းကြားလတ်သော် လူမင်းသမီးတော်ကို ဖားစိမ်း၊ ငါးစိမ်းစား တိရစ္ဆာန်မျိုးဖြစ်သော နဂါးမင်းနှင့် မဆောက်နှင်းနိုင်ကြောင်း ငြင်းဆိုသည်။ နဂါးလုလင်တို့ ပြန်သွား၍ နဂါးမင်းအား လျှောက်ကြားလေသော် နဂါးမင်းကြီး အမျက်ထွက်၍ နဂါးအပေါင်းကို ဆင့်ခေါ်ကာ ဗာရာဏသီတပြည်လုံးကို နဂါးတို့ဖြင့် ပြည့်စေ၍ တိုင်းပြည်လူထု ချောက်ချားတုန်လှုပ်အောင် ခြိမ်းခြောက်စေသည်။ ထိုအခါ ဗာရာဏသီမင်းလည်း မနေသာသဖြင့် သမီးတော်ကို ဓတရဋ္ဌနဂါးမင်းအား ဆောက်နှင်းရလေသည်။

နဂါးမင်းသည် သမုဒ္ဒဇာအား နဂါးပြည်သို့ ခေါ်ဆောင်ခဲ့သော်လည်း နဂါးပြည်ဟူ၍ လည်းကောင်း မိမိတို့သည် နဂါးများဖြစ်သည်ဟူ၍ လည်းကောင်း မသိရလေအောင် နဂါးပြည်ကို နတ်ပြည်ကဲ့သို့ ဖန်ဆင်းကာ နတ်နှင့်တူသော စည်းစိမ်အခြံအရံကို ပေးထားသဖြင့် မင်းသမီးသည် နဂါးပြည်၌ နဂါးမင်း ချစ်မြတ်နိုးမှုကို ခံယူကာ ပျော်ရွှင်စွာ ခံစားနေခဲ့သည်။ ကာလကြာသော် သုဒဿန၊ ဒတ္တ၊ သုဘောဂနှင့် အရိဋ္ဌဟူသော သားတော် ၄ ပါးကို ဖွားသည်။ တခါသော် သားတော်အငယ် အရိဋ္ဌက နဂါးအသွင် ဇာတိရုပ်ပေါ်အောင် ဖန်ဆင်းပြမှ မိမိသည် နဂါးပြည်၌ နဂါးမင်း၏ မိဖုရားဖြစ်နေကြောင်းကို သမုဒ္ဒဇာမင်းသမီး သိတော်မူသည်။ အရိဋ္ဌသည်လည်း မယ်တော်ကို နဂါးဇာတိ ဖန်ဆင်းပြသရာတွင် မယ်တော်ကြောက်လန့်ကာ လွှတ်ချလိုက်၍ မျက်စိတဖက် ပျက်လေသဖြင့် ကာဏရိဋ္ဌဟု အမည်တွင်လေသည်။ ဓတရဋ္ဌ နဂါးမင်းသည် သားတော်များ အရွယ်ရောက်လတ်သော် နိုင်ငံတော်ကို ၅ စုခွဲ၍ ၄ စုတွင် သားတော်တပါးစီ အုပ်ချုပ်မင်းပြုစေသည်။ ဒတ္တနဂါးမင်းသည် မိမိပိုင်နက်အတွင်း၌ နေထိုင်၍ တရားသဖြင့် မင်းပြုသည်။ နဂါးတို့၏ ပြဿနာအရပ်ရပ်ကိုလည်း ဖြေရှင်းပေးလေသည်။ အခြားသားတော်တို့သည် ခမည်းတော် မယ်တော်တို့အား တလတကြိမ် အဖူးအမြင် အခစား လာကြသည်။ ဒတ္တနဂါးမင်းကမူ လခွဲတကြိမ် အဖူးအမြော်လာသည်။

တရံခါသော် နတ်နဂါးတို့ကို အစိုးရသော ဝိရူပက္ခနတ်မင်းကြီးသည် ဓတရဋ္ဌ နဂါးမင်းကြီးနှင့် သားတော်များ အပါအဝင် နဂါးပရိသတ်နှင့်တကွ သိကြားမင်းထံ အခစားဝင်ရောက်သည်။ ထိုအခါတွင် နတ်နဂါး သိကြား ပရိသတ်၌ ပြဿနာတခုပေါ်သည်။ ထိုပြဿနာကို ဒတ္တနဂါးမင်းက ဖြေရှင်းပေးနိုင်သဖြင့် သိကြားမင်းက မြေကြီးနှင့်တူသော ကျယ်ပြန့်သော ပညာရှိပေသည်ဟု ချီးကျူး၍ ဘူရိဒတ် (ဘူရိဒတ္တ) ဟု အမည်ပေးသည်။ ထိုအခါမှစ၍ ဒတ္တနဂါးမင်းအား ဘူရိဒတ်ဟု ခေါ်ဝေါ်ကြလေသည်။

ဘူရိဒတ်သည် ထိုအခါမှစ၍ သိကြားမင်းထံ မပြတ်ခစား ရသည်။ သိကြားမင်း၏ စည်းစိမ်ကို တွေ့မြင်ရဖန် များလေသော် သိကြားမင်း၏ စည်းစိမ်ကို တောင့်တလေသည်။ ထိုကြောင့် ဖားစိမ်းစား ငါးစိမ်းစား နဂါးအဖြစ်ထက် နတ်အဖြစ်ကို ရလိုသည့်အတွက် ဥပုသ်သီတင်း ဆောက်တည်ရန် ခမည်းတော် မယ်တော်တို့ထံ ခွင့်ပန်၍ ဥပုသ်သီတင်း သုံးလေသည်။

နဂါးပြည်၌ ဥပုသ်ဆောက်တည်ရာ၌ အနှောင့်အယှက် မကင်း၍ လူ့ပြည်သို့ သွားရောက်၍ အေးချမ်းစွာ ဥပုသ် သီတင်းသုံးရန် အကြံဖြစ်ခဲ့သည်။ ထို့ကြောင့် ဗာရာဏသီပြည်အနီး ယမုနာမြစ်ကမ်းပါးထက်တွင် ဥပုသ် သီတင်းသုံး၍ နေခဲ့သည်။ ထိုအချိန်တွင် နေသာဒမုဆိုးပုဏ္ဏား သားအဖသည် သမင်လိုက်ရာမှ ဘုရားလောင်း ဘူရိဒတ် ဥပုသ် သီတင်းသုံးရာ အရပ်သို့ ရောက်လာသည်။ နဂါးမင်းသည် ထိုပုဏ္ဏားသားအဖက မိမိအား ဤနေရာ၌ တွေ့ကြောင်းကို အလမ္ပာယ်သမားအား လမ်းညွှန်လေသော် မိမိဥပုသ် ဆောက်တည်ခြင်းကို အနှောင့်အယှက်ပြုမည်စိုး၍ ထိုသားအဖအား နဂါးပြည်သို့ ဆောင်ပြီးလျှင် နတ်နှင့်တူသော စည်းစိမ်အခြံအရံကို ပေးထားသည်။ သို့သော် ကာလကြာညောင်းလာလျှင် နေသာဒ ပုဏ္ဏားသားအဖတို့ မပျော်ပိုက်သဖြင့် လူ့ပြည်သို့ပြန်ပို့ရသည်။ ဘူရိဒတ်နဂါးမင်းသည် ပုဏ္ဏား သားအဖ လူ့ပြည်သို့ ပြန်ရောက်၍ ဆင်းရဲပင်ပန်းစွာ နေခဲ့ရသော် မိမိ ဥပုသ်သီတင်းသုံးရာ အရပ်ကို အလမ္မာယ်သမားအား ညွှန်ပြမည်ကို စိုးရိမ်သဖြင့် ခပ်သိမ်းသော အလိုကို ပေးနိုင်သည့် ပတ္တမြားကို လက်ဆောင်ပေးသည်။ သို့သော် နေသာဒ ပုဏ္ဏားသည် ရဟန်းပြုလို၍ လူ့ပြည်သို့ ပြန်လိုသည်ဟု ဘူရိဒတ်အား ပြောကြားထားမိပြီ ဖြစ်ရကား ထိုပတ္တမြားကို ငြင်းပယ်ခဲ့လေသည်။

အခြား ပုဏ္ဏားတဦးသည် ဂဠုန်တခုက ရသေ့တပါးအား ပေးသည့် နဂါးနှင့်မြွေတို့ ကြောက်သော မန္တာန်တပုဒ်ကို ထိုရသေ့ထံမှ ရခဲ့၍ အလမ္ပာယ်အဖြစ် အသက်မွေးရန် ထွက်ခဲ့သည်။ ယမုနာမြစ်ကမ်းဘေးတွင် အလိုခပ်သိမ်းရစေသော ပတ္တမြားကို ထား၍ ရေကစား ပျော်ရွှင်နေသော နဂါးမပျိုတို့သည် ပုဏ္ဏား၏ မန္တာန် ရွတ်ဆိုသံကိုကြားလျှင် ကြောက်လန့်ထွက်ပြေးကြသဖြင့် ပတ္တမြားကို ပုဏ္ဏားရလေသည်။

နေသာဒ ပုဏ္ဏားသားအဖနှင့် ထိုပုဏ္ဏားတို့ တွေ့ကြလေရာ ပတ္တမြားကို နေသာဒ ပုဏ္ဏားသားအဖတို့ မြင်လေလျှင် နေသာဒသည် ပတ္တမြားကို ရလိုပြန်သည်။ ထိုပတ္တမြား လက်ထဲရောက်က အလိုခပ်သိမ်း တောင့်တ၍ ပြည့်စုံနိုင်သည်ကို သိသဖြင့် ရွှေအချိန်တရာနှင့် လဲမည်ဟုဆိုသည်။ သို့သော် ပုဏ္ဏားက ငြင်းဆန်သဖြင့် ထူးခြားသော နဂါးမင်းနေရာကို ညွှန်ပြသောအားဖြင့် ပတ္တမြားနှင့် နဂါးလဲလေသည်။ နေသာဒ၏သား သောမဒတ်ကမူ အဖသည် ကျေးဇူးရှင်ကို ပြစ်မှားသည်ဟု အဖကို စွန့်ခွာထွက်ပြေးပြီးလျှင် ဟိမဝန္တာ၌ ရသေ့ပြုလေသည်။

အလမ္မာယ်ပုဏ္ဏားသည် နေသာဒ ညွှန်ပြသော ဘူရိဒတ်နဂါးမင်း ဥပုသ်ပြုရာသို့ လာခဲ့သည်။ ထိုအချိန်တွင် နဂါးမင်းသည် အဓိဋ္ဌာန်ဆောက်တည်၍ ဥပုသ်ပြုလျက်ရှိရာ နေသာဒနှင့် အလမ္မာယ်သမားတို့ကို မြင်၍ ယင်းတို့၏ အမှုကို သိသော်လည်း ဥပုသ်ပျက်မည်စိုးသဖြင့် အမျက်ကိုထိန်းသိမ်းပြီးလျှင် ရန်တုံ့မမူပဲ အလမ္မာယ်သမား၏ ဖမ်းဆီးခြင်းကို ခံတော်မူသည်။ အလမ္မာယ် ပုဏ္ဏားသည် ဘုရားလောင်း နဂါးမင်းကို အားနည်းလေအောင် ရိုက်ဖွပ်နင်းခြေပြီးမှ ပခြုပ်တွင်ထည့်သည်။ ဘုရားအလောင်းတော်သည် မိမိ၏ ဥပုသ်ကို မပျက်စေရန် ဆင်းရဲဒုက္ခကြီးစွာခံ၍ သီလကို ထိန်းသိမ်းတော်မူခဲ့သည်။ အလမ္မာယ် ပုဏ္ဏားလည်း နဂါးမင်းကို ယူဆောင်၍ အရပ်ရပ်၍ လှည့်လည်က နဂါးမင်းအား ကပြစေရာ လာဘ်သပ်ပကာ များစွာရရှိ၍ ကြွယ်ဝချမ်းသာလေသည်။

ထိုအချိန်တွင် မယ်တော် သမုဒ္ဒဇာသည် မကောင်းသော အိပ်မက်ကို မြင်မက်သဖြင့် လူ့ပြည်သို့သွား၍ ဥပုသ်သီတင်းသုံးနေသော ဘူရိဒတ်အတွက် စိုးရိမ်ပူပန်နေသည်။ အခြားသားတော်များ တလတကြိမ် အဖူးအမြင် ရောက်လာကြသောအခါ သားတော်များအား ဘူရိဒတ်ကို လိုက်လံရှာဖွေစေသည်။ သားတော်ကြီး သုဒဿနသည် ညီတော်လတ် သုဘောဂအား ဟိမဝန္တာသို့သွား၍ မြစ်ကြီး ၅ စင်း၌ ဘူရိဒတ်မင်းအား ရှာစေသည်။ ညီတော်အငယ် ကာဏရိဋ္ဌကိုမူ နတ်ပြည်၌ ရှာစေသည်။ မိမိကိုယ်တိုင်မှာမူ လူ့ပြည်သို့ ရသေ့ရောင် ဖန်ဆင်း၍ ရှာဖွေရန် ထွက်ခဲ့သည်။ သုဒဿနနှင့်အတူ မိထွေးတော်၏ သမီး အဇမုခီ နဂါးမင်းသမီးလည်း ဖားမငယ် သဏ္ဌာန် ဖန်ဆင်း၍ လိုက်ပါခဲ့သည်။

အလမ္ပာယ်ပုဏ္ဏားသည် ဗာရာဏသီမင်း သာဂရဗြဟ္မဒတ်၏ ရှေ့၌ အလမ္ပာယ် ကစားပြရန် ရောက်ရှိနေသည်။ ဗာရာဏသီမင်းကား ခမည်းတော်၏ အရိုက်အရာကိ ဆက်ခံသူဖြစ်၍ သမုဒ္ဒဇာ၏ မောင်တော်ပေတည်း။ ထို့ကြောင့် ဘူရိဒတ် နဂါးမင်းတို့၏ ဦးရီးတော် ဖြစ်သည်။ ထိုနေရာသို့ သုဒဿနနှင့် နှမတော်တိုသည်လည်း ရောက်ရှိလာကြသည်။

အလမ္မာယ်ပုဏ္ဏားသည် ပခြုပ်တွင်းမှ နဂါးမင်းကို ထုတ်၍ အမျိုးမျိုးဖန်ဆင်းကပြရန် စေခိုင်းသည်။ နဂါးမင်းသည် ပခြုပ်တွင်းမှထွက်၍ ပရိသတ်ကို ကြည့်သည်ရှိသော် မိမိ၏ နောင်တော်နှင့် နှမတော်တို့ကို မြင်သဖြင့် မျက်ရည်ယိုစီးကာ နောင်တော်ထံသို့ ရှေးရှုသွားသည်။ ပရိသတ်တို့လည်း ကြောက်လန့်တကြားဖြစ်၍ တိမ်းရှောင်ပြေးကြရာ သုဒဿန တပါးတည်း ကျန်ရစ်သည်။ ထိုအခါ ဘူရိဒတ်သည် နောင်တော်၏ ခြေဖမိုး၌ ဦးခေါင်းတင်၍ ငိုသည်။ သုဒဿနလည်း ငိုသည်။

ထိုအချင်းအရာကို အလမ္ပာယ်သမား မြင်လျှင် ရှင်ရသေ့အား နဂါးကပေါက်လိုက်သည်ဟု ထင်မှတ်၍ နဂါးဆိပ်ကျအောင် မန္တာန်ဖြင့် ကုမည်ဟုဆိုသည်။ ထိုအခါ သုဒဿနက မိမိအား ကုရန်မလို မိမိထက်တတ်သော မြွေသမား မည်သည်မရှိဟု ဆိုရာမှစ၍ အလမ္ပာယ်ပုဏ္ဏားနှင့် သုဒဿနတို့ ပညာစွမ်းပြိုင်ကြသည်။ သုဒဿနသည် အဇမုခီဖားငယ်၏ အကူအညီဖြင့် မိမိတို့၏ တန်ခိုးကို ပြလေသော် အလမ္မာယ်သမား ရှုံး၍ တကိုယ်လုံး နူသွားသဖြင့် ကြောက်ရွံ့ထိတ်လန့်ကာ ဘူရိဒတ်နဂါးမင်းအား လွှတ်ရလေသည်။

ထိုအခါမှ ဘူရိဒတ်၊ သုဒဿနနှင့် အဇမုခီတို့သည် မိမိတို့၏ အဖြစ်မှန်ကို ဖော်ပြကြသဖြင့် ဗာရာဏသီမင်းလည်း မိမိ၏ တူတော်များဖြစ်ကြောင်းကို သိရှိရသည်။ ထိုနောက် တောထွက်၍ ရသေ့ပြုကာ တရားအားထုတ်လျက် ရှိနေသော ဗာရာဏသီမင်းကြီးဟောင်း ဘူရိဒတ်တို့၏ ဘိုးတော်ထံ သွားရောက် ကန်တော့ကြရန် အချိန်းအချက်ပြုကြပြီးသော် ဘူရိဒတ်တို့သည် နဂါးပြည်သို့ ပြန်ခဲ့ကြလေသည်။

ထိုအချိန်တွင် ဟိမဝန္တာ၌ ဘူရိဒတ်ကို ရှာဖွေသော သုဘောဂနဂါးမင်းသည် ကျေးဇူးသစ္စာမဲ့သော နေသာဒ ပုဏ္ဏားကို တွေ့သဖြင့် နဂါးပြည်သို့ ယူဆောင်ခဲ့သည်။ အပန်းဖြေလျက်ရှိသော ဘူရိဒတ်၏ အိပ်ဆောင်တံခါးဝတွင် စောင့်ရှောက်လျက်ရှိသော ကာဏရိဋ္ဌသည် ယခင်ဘဝက ပုဏ္ဏားဖြစ်ခဲ့ဖူးသဖြင့် နေသာဒကို မြင်လျှင် ပုဏ္ဏားတို့သည် ဗြဟ္မာမင်း၏ သားဖြစ်၍ မညှဉ်းဆဲအပ် ညှဉ်းဆဲသော် ဗြဟ္မာမင်းအမျက်ထွက်၍ နဂါးပြည်အလုံး ပျက်စီးလတ္တံ့။ ပုဏ္ဏားတို့သည် မြင့်မြတ်သည်။ ယဇ်ပူဇော်ခြင်းကို ပြုသည်။ ယဇ်ပူဇော်ခြင်းသည် ကျေးဇူးကြီးမားလှသည်ဟူ၍ ယဇ်ပူဇော်ခြင်း၏ အကျိုးရှိပုံတို့ကို ထုတ်ဖော်ချီးကျူးသည်။ ထိုအခါ ဘူရိဒတ်အား လာရောက်ဖူးမြင် ကန်တော့ကြသော နဂါးပရိသတ်တို့သည် ကာဏရိဋ္ဌ၏ စကားကိုနာရလျှင် ယဇ်ပူဇော်မှုဘက်သို့ စိတ်ညွှတ်ကြလေသည်။

ဘူရိဒတ်နဂါးမင်းသည် လဲလျောင်း အပန်းဖြေရာမှ ကာဏရိဋ္ဌ၏ စကားကိုကြားလျှင် နဂါးပရိသတ်ကိုလည်း သမ္မာဒိဋ္ဌိအယူကို ညွှန်ပြလိုသဖြင့် ယဇ်ပူဇော်ခြင်းမှာ မှားယွင်းပုံတို့ကို ရှင်းလင်းဟောကြား၍ နဂါးပရိသတ်တို့အား အယူမှန်ကို ရစေသည်။ နေသာဒပုဏ္ဏားအားလည်း နဂါးပြည်မှ နှင်ထုတ်စေသည်။

ဘူရိဒတ် နဂါးမင်းသည် အချိန်းအချက်ပြုသောနေ့တွင် ဘိုးတော် ဗာရာဏသီမင်းဟောင်းအား ပူဇော်ကန်တော့ရန် အခြံအရံ ပရိသတ်နှင့် သွားသည်။ မယ်တော်နှင့် နောင်တော် ညီတော်များလည်း နောက်မှ လိုက်ပါကြသည်။ သာဂရဗြဟ္မဒတ်မင်းလည်း ခမည်းတော်ထံ အဖူးအမြင် လာသဖြင့် ဆွေတော်မျိုးတော်တစု ပြန်လည်တွေ့ဆုံကြရသည်။ ဘူရိဒတ်နဂါးမင်းသည် အသက်ထက်ဆုံး သီတင်းသီလ ဆောက်တည်၍ အသက်တမ်းစေ့လတ်သော် ပရိသတ်နှင့်တကွ နတ်ပြည်၌ ဖြစ်သည်။ မယ်တော် သမုဒ္ဒဇာလည်း နဂါးပြည်၌ပင် အနိစ္စရောက်သည်။