မဟော်သဓာဇာတ်တော်သည် ဇာတ်ကြီးဆယ်ဘွဲ့တွင် ပဉ္စမမြောက် ဇာတ်တော်ဖြစ်သည်။ ဂေါတမ မြတ်စွာဘုရားသည် သဝတ္ထိပြည် ဇေတဝန်ကျောင်းတော်၌ သီတင်းသုံးတော်မူစဉ် ပညာပါရမီတော်ကို အကြောင်းပြု၍ ဟောကြားတော်မူသည်။ ပါဠိကျမ်းဂန်များ၌ မဟော်သဓာ ဇာတ်တော်ကြီးကို မဟာဥမင်္ဂလဇာတ်ဟု ပြသည်။ ထိုဇာတ်တော်ကြီးကို မင်းဘူးမြို့ အရှင်ဩဘာသသည် ကျောင်းတကာ မောင်ဝ၏သား မောင်ထောက်က တောင်းပန်အပ်သည်ဖြစ်၍ ၁၁၄၆-ခုနှစ်တွင် ပါဠိတော်မှ မြန်မာသို့ အပြီးတိုင် ပြုစုတော်မူသည်။

မဟော်သဓာဇာတ်တော်၏ အကြောင်းကား ဤသို့ဖြစ်သည်။ ရှေးလွန်လေပြီးသောအခါ ဝိဒေဟရာဇ်တိုင်း မိတ္ထီလာပြည်၌ ဝိဒေဟရာဇ်မင်းကြီး စိုးစံခဲ့သည်။ ထိုမင်း၌ သေနက၊ ပက္ကုသ၊ ကာမိန္ဒ၊ ဒေဝိန္ဒ အမည်ရှိကြသော အမတ်ကြီး ၄ ဦးရှိသည်။ ထိုပြည်၏ ရှေ့ဖက် ပါစိနယဝမဇ္ဈဂုံးရွာ၌ သီရိဝဍ္ဎနသူဌေး၏ မယား သုမနဒေဝီတွင် မဟော်သဓာ သုခမိန်ဖြစ်မည့် သားငယ်ကို ဖွားမြင်သည်။ ထိုသားငယ်သည် ဖွားစကပင် နတ်ဆေးလုံးကိုကိုင်လျက် စကားပြောသည်။ ထို့ပြင် ဖွားမြင်သည့်အခါတွင်လည်း မိခင်တွင် နာကျင်မှုတစ်စုံတစ်ရာ မရှိ၍ သက်တောင့်သက်သာ ဖွားမြင်သည်။ ထိုဆေးလုံးဖြင့် လူအများ ရောဂါချမ်းငြိမ်းကြရသည်။ ဆေးလုံးကိုစွဲ၍ မဟော်သဓာဟု အမည်မှည့်သည်။ မဟော်သဓာသတို့သားနှင့်အတူ မွေးနေ့ မွေးရက် မွေးချိန်တူညီသည့် ဖွားမြင်ဖက်အယောက်တစ်ထောင်လည်း ရှိ၏။

၇-နှစ်အရွယ်သို့ရောက်သော် မဟော်သဓာ သတို့သားသည် ဆန်းကြယ်သော ဇရပ်တစ်ဆောင်နှင့် ရေကန်တစ်ခုကို စီမံပြုလုပ်သည်။ မဟော်သဓာ မဖွားမြင်ခင်ကပင် မင်းကြီးသည် အိပ်မက် မြင်မက်ထားသည့်အပြင် မဟော်သဓာ၏ ပညာသတင်း ကြားသောကြောင့် မင်းကြီးသည် ပညာရှိခန့်ထားရန် သေနက အမတ်ကြီးကို တိုင်ပင်သည်။ အမတ်ကြီးက ဝန်တိုသဖြင့် ပညာရှိ မဟုတ်သေးကြောင်း တင်လျှောက်သောကြောင့် နန်းတော်သို့ မခေါ်ဆောင်သေးပဲ ငံ့နေရသည်။

မဟော်သဓာ သတို့သားသည် ပါစိနယဝမဇ္ဈိဂုံးရွာ၌ပင် စွန်ချီသော သားတစ်ကို ရအောင် ပြုလုပ်ခြင်း၊ နွားခိုးမှု၊ လည်ရွဲခိုးမှု၊ ခြည်ထွေးခိုးမှု၊ သားခိုးမှု၊ မယားခိုးမှု၊ ရထားခိုးမှု စသည့် ၇ ခုသော အရေးတို့တွင် တရားမျှတအောင် စီရင်သည်။ ထိုသတင်းတို့ကို မင်းကြီးကြားလေသော် သေနကအမတ်ကြီးအား တိုင်ပင်ပြန်သည်။ အမတ်ကြီးက ရှေးနည်းတူ လျှောက်ထားသဖြင့် ဆိုင်းငံ့ခဲ့သည်။ အမတ်ကြီး၏ တင်လျှောက်ချက်အရ မင်းကြီးက ဖြေဆိုစေသော ရှားလှံတံ၏ အရင်းအဖျားကို ရှာစေသည့် ပြဿနာ၊ ဦးခေါင်းခွံ နှစ်ခုကိုကြည့်၍ ယောက်ျားမိန်းမ ခွဲခြားစေသည့် ပြဿနာ၊ မြွေအဖိုအမကို ခွဲခြားစေသည့် ပြဿနာ၊ ဦးခေါင်း၌ ပို့ပါသော သတ္တဝါကို ဆက်စေသည့် ပြဿနာ၊ ပတ္တမြားကို ကြိုးသစ်တပ်စေသော ပြဿနာ၊ နွားလားကို သားဖွားစေသော ပြဿနာ၊ ထမင်းချဉ် ပြဿနာ၊ သဲလွန် ပြဿနာ၊ ရေကန် ပြဿနာ၊ ဥယျာဉ် ပြဿနာတို့ကို အံ့ဩဖွယ် ကောင်းအောင် ဉာဏ်စွမ်းထက်မြက်စွာ ဖြေရှင်းပေးလေသည်။

မင်းကြီးလည်း မဟော်သဓာ၏ ပညာကို ချီးကျူးလျက် နန်းတော်သို့ ခေါ်ယူကာ အကြိမ်ကြိမ် ချီးမြှောက်ပူဇော်သည်။ တခါသော် မင်းကြီး၏ မိဖုရား ဥဒုမ္ဗရဒေဝီသည် မင်းကြီးနှင့်အတူ ထွက်လာတော်မူစဉ် ငယ်လင် သူယုတ်အား မြင်၍ ပြုံးမိသည်ကို မင်းကြီးက အထင်လွဲသဖြင့် သတ်မည်ပြုရာ မဟော်သဓာ သုခမိန်၏ တင်လျှောက်ချက်ကြောင့် အသက်ချမ်းသာရာ ရလေသည်။ ထိုအခါမှစ၍ မဟော်သဓာအား မိဖုရားက မောင်ငယ်အရာထား၍ ချစ်ခင်စွာ ချီးမြှောက်သည်။ မင်းကြီးကလည်း အဿပြာ တစ်သိန်း ပူဇော်လေသည်။

ထိုနောက် မဟော်သဓာ သုခမိန်သည် ခွေးနှင့် ဆိတ်ပြဿနာ၊ ပညာနှင့် ဥစ္စာ အမြတ်ပြဿနာ စသည်တို့ကိုလည်း ဖြေကြားသည်။ ယင်းသို့အားဖြင့် မဟော်သဓာသည် အသက် ၁၆ နှစ်သို့ရောက်သော် ဥဒုမ္ဗရဒေဝီလည်း သင့်မြတ်သော သတို့သမီးနှင့် ထိမ်းမြားရန် ပြောရာ မဟော်သဓာက မိမိအလိုက်အလျောက် ရှာဖွေလိုကြောင်းဖြင့် ခွင့်တောင်း၍ အပ်နှင့်ချည်ခင်တို့ကို ဆောင်လျက် ဆင်းရဲသား အပ်ချုပ်သမားအသွင်ဖြင့် ဥတ္တရယဝမဇ္ဈိဂုံးရွာသို့ သွားသည်။

ဥတ္တရယဝမဇ္ဈိဂုံးရွာတွင် စည်းစိမ်ပျက်သော သူဌေးဟောင်း လင်မယားတွင် အမရာမည်သော သမီးတယောက်ရှိသည်။ ဇနီးလောင်း အရှာသွားသော မဟော်သဓာသည် အမရာနှင့် လမ်းဝယ်တွေ့ရာ အပြန်အလှန် မေးဖြေ ပညာစမ်းကြပြီးနောက် အမရာ၏ အိမ်သို့ မဟော်သဓာ သွားသည်။ ထိုနောက် အပ်ချုပ်သည်ဟန်ဖြင့် အဝတ်အထည်စုတ်များကို ချုပ်သည်။ ထိုနောက် အမရာ၏ စိတ်နေသဘောထားနှင့် ပညာအဆင့်အတန်းကို အမျိုးမျိုးစုံစမ်းပြီးနောက် နှစ်သက်သဖြင့် မိဖုရားကြီးအား လျှောက်ထား၍ ဆောင်ယူ လက်ထပ်သည်။

ထိုနောက် အမတ်ကြီး ၄ ပါးသည် မဟော်သဓာကို မလိုလားသဖြင့် ခိုးသူဖြစ်ဟန် ပရိယာယ်ဆင်၍ မင်းကြီးကို လျှောက်တင်ကြသည်။ မင်းကြီးလည်း လျှောက်တင်ချက်ကို ယုံကြည်၍ အပြစ်ဒဏ်ခတ်ရန် မိန့်မှတ်သဖြင့် မဟော်သဓာသည် တောင်မဇ္ဈိဂုံးရွာသို့ အလွတ်တိမ်းရှောင် ရလေသည်။ ထိုအခါ အမရာသည် မိမိပညာဉာဏ်ဖြင့် အမတ်ကြီး ၄ ဦးတို့ ကြံစည်သော အပြစ်တို့ကို ထင်ရှားစေပြီးလျှင် အမတ်ကြီးတို့အားလည်း အရှက်ရအောင်ပြု၍ မင်းကြီးအား အမှန်ကို လျှောက်ထားသည်။ ယင်းသို့အခါတွင် ထီးချက်စောင့် နတ်သမီးက ပုစ္ဆာ ၄ ရပ်ကို မေးရာ ဖြေနိုင်သူမရှိသောကြောင့် မင်းကြီးသည် မဟော်သဓာအာ ရှာဖွေစေလျက် အိုးထိန်းသည် အိမ်မှ ပြန်၍ ခေါ်ယူကာ ဖြေကြားစေသည်။ မဟော်သဓာ ဖြေဆိုနိုင်သဖြင့် စစ်ဘုရင် သေနာပတိအဖြစ် ချီးမြှောက်ခံရပြန်သည်။

ထိုနောက် လျှို့ဝှက်အပ်သော ကိစ္စကို မည်သူ့အားမျှ မပြောရာဟူသော ပြဿနာတွင် သေနက အစရှိသော အမတ်ကြီးတို့ အရေးရှုံးနိမ့်သည်မှ မဟော်သဓာ သုခမိန်သည် ဝိဒေဟရာဇ်တိုင်းကြီးကို ဘုရင့်ကိုယ်စား စီမံခန့်ခွဲလေသည်။

တခါသော် ဥတ္တရာပဉ္စာစာလရာဇ်ပြည်မှ စူဠနီဗြဟ္မဒတ်မင်းသည် အတိုင်းတိုင်း အပြည်ပြည်ကို သိမ်းယူပြီးနောက် မိထ္တီလာပြည်ကို စစ်ပြုသည်။ ဝိဒေဟရာဇ်မင်းသည် မဟော်သဓာ အစီအမံ အဆောင်အရွက်ဖြင့် ရန်သူကို တွန်းလှန်နိုင်သည့်အပြင် နောက်ဆုံး၌ ထိုဗြဟ္မဒတ်မင်း၏ သမီးတော် ပဉ္စလစန္ဒီ မင်းသမီးကို ဥမင်လိုဏ်ခေါင်းတွင်းမှ ဆောင်ယူကာ ဝိဒေဟရာဇ်မင်းကြီးနှင့် လက်ဆက်စေသည်။ စူဠနီဗြဟ္မဒတ်မင်း၏ အတိုင်ပင်ခံ ကေဝဋ်ပုဏ္ဏားသည် မဟော်သဓာအား ပရိယာယ် အရာတွင် မမှီနိုင်ပဲရှိ၍ အရှက်ကြီးစွာ ရလေသည်။

မဟော်သဓာသည် နောင်အခါ စူဠနီဗြဟ္မဒတ်မင်းထံ၌ ခစား၍ အသက်ထက်ဆုံး ကြီးမြတ်သော စည်းစိမ်ကို ခံစားရသည်။