ဝိဓူရဇာတ်သည် ဂေါတမမြတ်စွာဘုရား ဟောကြားတော်မူသော ဇာတ်ကြီးဆယ်ဘွဲ့တွင် န၀မဇာတ်တော်ဖြစ် သည်။ မြတ်စွာဘုရားသည် သာဝတ္ထိပြည် ဇေတဝန်ကျောင်းတော်၌ သီတင်း သုံးတော်မူစဉ် ပညာပါရမီအကြောင်းပြု၍ ဂါထာပေါင်း ၃၁၄ ဂါထာဖြင့် တန်ဆာဆင်လျက် ဝိဓူရဇာတ်ကိုဟောကြားတော်မူသည်။

ဝိဓူရ ဇာတ်တော်၏ အကြောင်းအရာအကျဉ်းချုပ်မှာ အောက်ပါ အတိုင်း ဖြစ်သည်။ ရှေးလွန်လေပြီးသောအခါ ကုရုတိုင်း ဣန္ဒပတ္ထနဂိုရ်ပြည် ၌ ဓနဉ္စယ ကောရဗျ အမည်ရှိသောမင်းသည် စိုးစံ၏။ ထိုမင်း၌ ဝိဓူရ မည်သော ပညာရှိအမတ်တစ်ဦးရှိသည်။ ဓနဉ္စယကောရဗျမင်းတွင် ကောရဗျ မည်သော သားတစ်ယောက်ဖွားမြင်၏။ အရွယ်ရောက်သော် ဓန ဉ္စယ ကောရဗျမင်း နတ်ရွာစံသဖြင့် သားတော်ကောရဗျနန်းတက်သည်။ ထိုမင်းကား ကြွေအန်ကစားမှု၌ အလွန်တပ်မက်သည်။ တစ်နေ့၌ ကောရဗျမင်းသည် ဥပုသ်စောင့်၍ ဥယျာဉ်တော်၌ တရားအားထုတ်သည်။ ထိုအခါ ရှေးဘဝက အဆွေခင်ပွန်းများ ဖြစ်ခဲ့ဖူးကြသော သိကြားမင်း၊

နဂါးမင်း၊ ဂဠုန်မင်းတို့လည်း ထိုနည်းတူ ဥပုသ်စောင့်၍ မင်းကြီးနေရာ ဥယျာဉ်သို့ ရောက်လာကြသဖြင့် မင်းလေးပါးဆုံကြသည်။ ထိုအခါ ထိုမင်းလေးပါးတို့သည် မည်သူ၏သီလက ပိုမိုမြင့်မြတ်ကြောင်းကို အသီး အသီး အငြင်းအခုန် ဖြစ်ကြကုန်သည်။ ထိုသို့ အငြင်းအခုံဖြစ်ကြပုံကို ပညာရှိ ဝိဓူရအမတ်ကြီးထံ အဆုံးအဖြတ်ဝင်ကြရာ အလုံးစုံကို စစ်ဆေး ပြီးနောက် မင်းလေးပါးတို့၏ သီလသည် ထပ်တူထပ်မျှဖြစ်ကြောင်း အဆုံးအဖြတ်ပေးသည်။

ထိုအခါ မင်းလေးပါးတို့ဝမ်းမြောက်လျက် သိကြားမင်းက ဘွဲ့ဖြူ ပုဆိုး၊ ဂဠုန်မင်းက ရွှေပန်း၊ နဂါးမင်းက ပတ္တမြား၊ ကောရဗျမင်းက ဆင် မြင်း စသည်ဖြင့် အသီးအသီး ပူဇော်ကြသည်။ နဂါးမင်းသည် နဂါးပြည် သို့ရောက်သော် နဂါးမိဖုရားက ပတ္တမြားကိုမမြင်၍ မေးသဖြင့် အကြောင်းစုံ ကိုပြောပြ၏။ ထိုအခါ မိဖုရားသည် ဝိဓူရ၏ တရားစကားကို နာကြား လိုသဖြင့် တိုက်ရိုက်ခေါ်ဆောင်စေက မရမည်စိုးသောကြောင့် ဖျားနာဟန် ပြု၍ ဝိဓူရ၏ နှလုံးကို အလိုရှိသည်ဟု ပူဆာ၏။

နဂါးမင်းသည် ဝိဓူရ၏ နှလုံးကိုရနိုင်ရန် ခက်ခဲသောကြောင့် ပူပန်နေစဉ် သမီးတော်ဣရန္ဓတီသည် ရောက်လာသဖြင့် နဂါးမင်းသည် သမီးတော်အား ဝိဓူရ၏ နှလုံးကိုဆောင်ယူနိုင်မည့် လင်ယောက်ျားကို ရှာဖွေချေဟု စေလိုက်သည်။ မင်းသမီးလည်း ကာဠတောင်သို့သွား၍ လင် လျာကိုရှာခိုက် ပုဏ္ဏက ဘီလူးစစ်သူကြီးကို တွေ့မြင်ရသည်။ မင်းသမီးအား ပုဏ္ဏကသည် လွန်စွာမြတ်နိုးသဖြင့် မင်းသမီး၏ မယ်တော်မိဖုရား အလို ရှိသော ဝိဓူရ၏နှလုံးကို ဆောင်ယူနိုင်ရန် ကတိပြုသည်။ ထိုအခါ ဣရန္ဓတီ သည် ပုဏ္ဏကကိုခေါ်ဆောင်၍ ခမည်းတော်ထံသို့သွားကာ အကြောင်းကို လျှောက်ထားသည်။

နဂါးမင်းလည်း ဝိဓူရအမတ်၏ နှလုံးကို ဆောင်ယူပေးနိုင်ပါက အမှန်ပင် သမီးတော်နှင့်လက်ထပ်ထိမ်းမြားပေးမည်ဟုကတိပြုသည်။ ထိုအခါ ပုဏ္ဏကသည်ဝန်ခံ၍ ဦးရီးတော် ကုဝေရနတ်မင်းကြီးစံရာ စာတုမဟာရာဇ် နတ်ပြည်သို့သွားရောက်သည်။ ထိုနောက် နတ်မင်းကြီး၏အခွင့်ကို ဥပါယ် တံမျဉ်ဖြင့်ရယူ၍ ဝိဓူရကိုလည်း ဥပါယ်တံမျဉ်ဖြင့်ရယူနိုင်ရန် ဝေပုလ္လတောင် မှ ပတ္တမြားကိုဆောင်လျက် ကောဗျရမင်းထံသို့ရောက်သည်။ ကြွေအန်ကစားရန် ပုဏ္ဏကသည် ကစ္စည်းလုလင်အသွင်ဖြင့် ကောရဗျမင်းထံသို့ဝင်ရောက်၍ မင်းအားကြွေအန်ကစားရန်ဖိတ်ခေါ်၏။ မင်းက လောင်းကြေးကိုမေးရာ ပုဏ္ဏကကအဖိုးမဖြတ်နိုင်သော ပတ္တမြားနှင့် မနောမယမြင်းပျံကိုပြ၍ 'ကျွန်ုပ်ရှုံးလျှင်ဤပစ္စည်းကိုယူပါ'ဟု ဆိုသည်။ ထိုအခါ မင်းကြီးကလည်း 'ကျွန်ုပ်ရှုံးလျှင် ထီးနန်း၊ မိဖုရားနှင့် မိမိကိုယ်မှတစ်ပါး လိုရာကိုယူပါ'ဟု ဆိုသည်။

ထိုနောက် မင်းနှစ်ပါးတို့ ကြွေအန်ကစားကြသည်။ ကောရဗျမင်း မှာ လွန်ခဲ့သောသုံးခုမြောက်ဘဝက မိခင်ဖြစ်ခဲ့ဖူးသည့် ထီးဖြူစောင့်နတ် သမီးက တန်ခိုးဖြင့်ကူညီသဖြင့် အခြားလောင်းကစားဖော် မင်းများကို နိုင်မြဲ ဖြစ်သည်။ ကစားရာတွင် ကောရဗျမင်းက အရှုံးကျမည့်ကြွေကို ကြိုတင်သိ သဖြင့် ဖမ်းနိုင်သည့်အခါ ပုဏ္ဏကသည် နတ်သမီး၏ တန်ခိုးမှန်း သိသဖြင့် နတ်သမီးကို မျက်စောင်းထိုး၍ နှင်ထုတ်လိုက်သည်။ ထို့နောက် ကစားပြန် သောအခါ ကောရဗျမင်း ရှုံးလေသည်။

ထိုအခါ ပုဏ္ဏကသည် လောင်းကြေးထားသည့်အတိုင်း မင်းကြီး ၏အမတ်ဖြစ်သော ဝိဓူရအမတ်ကိုတောင်းသည်။ မင်းလည်း ကတိအတိုင်း ပေးရသည်။ ပုဏ္ဏကသည် ဝိဓူရအားခေါ်ဆောင်၍သွားသည်။ လမ်းတွင် ပုဏ္ဏကသည် ဝိဓူရအား ယူဆောင်သွားသည်ထက် သတ်ဖြတ်ပြီးမှ နှလုံးသားကို ယူဆောင်သွားအံ့ဟု မြင်းမြီးကိုကိုင်စွဲစေလျက် တောတောင်အထပ် ထပ်လှည့်၍ မြင်းကိုစိုင်းသည်။ သို့ရာတွင် ဝိဓူရ၏ သစ္စာသီလ အာနုဘော် ကြောင့်မသေဘဲ ပင်ပန်းရုံသာရှိလျှင် အမျိုးမျိုးခြိမ်းခြောက်၍လည်းကောင်း၊ တောင်ထိပ်မှ ပစ်ချ၍လည်းကောင်း သတ်ရန်ကြိုးစားပြန်သည်။ ဝိဓူရလည်း ပုဏ္ဏကသည် မသေသေအောင်သတ်မည်ကိုသိ၍ အဘယ်ကြောင့် မိမိအား သတ်လိုသနည်းဟုမေးသည်။ ပုဏ္ဏကက ဣရန္ဓတီနဂါးမကို ယူလိုသော ကြောင့်ဖြစ်၍ ရယူရန်မှာလည်း ဝိဓူရနှလုံးသည်းပွတ်ကို ပေးနိုင်ပါမှဟု ဆိုသဖြင့် ယခု ဝိဓူရ၏နှလုံးကို ထုတ်ယူရန်ဖြစ်ကြောင်း ပြန်ပြောသည်။ ထိုအခါ ဝိဓူရက ပုဏ္ဏကအား 'သင်သတ်လိုကသတ်လော့၊ သို့ရာ တွင် သာဓုနရတရားကိုရှေးဦးစွာ နာဦးလော' ဟုဆိုသည်။ ထို့နောက် ဝိဓူရ သည် တရားဟောပြောသဖြင့် ပုဏ္ဏကသည် မိမိအမှားကိုသိ၍ တောင်းပန် ကာ ပြန်ပို့မည်ဟုဆိုသည်။ သို့ရာတွင် ဝိဓူရက နဂါးပြည်သို့ပင် လိုက်ပါလို သေးသည်ဟု ဆိုသဖြင့် နဂါးပြည်သို့ပို့ရသည်။ ဝိဓူရသည် နဂါးပြည်သို့ ရောက်သောအခါ ဝရုဏနဂါးမင်းအား တရားဟောပြ၏။ ထို့နောက် နဂါး မိဖုရား ဝိမလာဒေဝီကိုလည်း တရားဟောပြောသည်။ မိဖုရားလည်း မိမိလို အင်ပြည့်ဝပြီဖြစ်သဖြင့် ဝိဓူရသုခမိန်ကို ဣန္ဒပတ္ထနဂိုရ်ပြည်သို့ ပြန်၍ပို့စေ သည်။ ပုဏ္ဏကလည်း ဣရန္ဓတီ နဂါးမကို ရလေသည်။ ကောရဗျမင်းကြီးလည်း ဝိဓူရသုခမိန်ကို ပြန်၍တွေ့ရလျှင် ဝမ်းမြောက်၏။ ဝိဓူရသည် မိမိ၏ အဖြစ်အပျက်များကိုပြန်ကြား လျှောက် ထားသည်။ မိမိပုဏ္ဏကထံမှ ရရှိခဲ့သော ပတ္တမြားကိုလည်း မင်းကြီးအားဆက် သည်။ ထိုမှစ၍ ဝိဓူရသုခမိန်သည် အသက်အတိုင်းနေ၍ သေလွန်တော် တာဝတိံသာနတ်ပြည်၌ ဖြစ်သည်။

ဇာတ်ပေါင်းသော် ဝိဓူရသုခမိန်သည် ဂေါတမမြတ်စွာဘုရား ဖြစ် လာသည်။ ဝိဓူရသုခမိန်၏မယား အနောဇာဒေဝီသည် ယသော်ဓရာဖြစ်လာ သည်။ ဝရုဏနဂါးမင်းသည် သာရိပုတ္တရာထေရ် ဖြစ်လာသည်။ ဂဠုန်မင်း သည် မောဂလာန်ထေရ်ဖြစ်လာသည်။ သိကြားမင်းသည် အနုရုဒ္ဓါထေရ်ဖြစ် လာသည်။ ကောရဗျမင်းကား အာနန္ဒာထေရ်ဖြစ်လာသည်။ ပုဏ္ဏကဘီလူးစစ် သူကြီးမူ အင်္ဂုလိမာလဖြစ်လာသည်။ မနောမယသိန္ဓောမြင်းသည် ကဏ္ဌက မြင်းဖြစ်လာသည်။ နဂါးမိဖုရား ဝိမလာဒေဝီသည် ခေမာဘိက္ခုနီမဖြစ်လာ သည်။ ဣရန္ဓတီနဂါးမသည် ကိသာဂေါတမီဖြစ်လာသည်။