သုဝဏ္ဏသာမဇာတ်တော်သည် ဂေါတမမြတ်စွာဘုရား ဟောကြားတော်မူသော ဇာတ်ကြီးဆယ်ဘွဲ့‎တွင် တတိယ ဇာတ်တော်ဖြစ်၍ မူရင်းပါဠိတော်၌ ဂါထာပေါင်း ၁၂၅ ဂါထာဖြင့်ဖွဲ့ဆိုထား လေသည်။ မြတ်စွာဘုရားသည် သာဝတ္တိပြည် ဇေတဝန်ကျောင်းတော်တွင် သီတင်းသုံးနေတော်မူခိုက် တစ်နေ့သ၌မိဘကို လုပ်ကျွေးသော ရဟန်းအား အကြောင်းပြု၍ဟောကြားတော်မူသည်။

ထိုရဟန်းကား သာဝတ္တိပြည်၌ ၁၈ ကုဋေကြွယ်ဝသော သူဌေးမျိုးမှ တစ်ယောက်တည်းသောသား ဖြစ်၏။ သူဌေးသားသည် ရဟန်းပြုလိုလှသဖြင့် အမိအဘတို့အား မရ အရ တောင်းပန်၍ ရဟန်းပြုသော် မိခင်ဖခင်တို့သည် အထီးကျန်ဖြစ်ကာ ဆင်းရဲလေကုန်သဖြင့် ရဟန်းဘဝနှင့်ပင် မိဖတို့အား လုပ်ကျွေးလျက်နေ၏။ ယင်းသို့နေသည်ကို လူတို့သဒ္ဓါ၍ လှူသောပစ္စည်းဖြင့် လူတို့အားပေးကမ်း ကြွေးမွေးကြောင်းဖြင့် ရဟန်းတို့က ကဲ့ရဲ့ကာ ဘုရားသခင်အား လျှောက်ကြားကြလေရာ မြတ်စွာဘုရားက ရဟန်း၏ အားထုတ်ပြုမူမှုသည် ကောင်းစွဟု သာဓုသုံးကြိမ် ခေါ်ပြီးနောက် 'ချစ်သား သင်သည် ငါဘုရား၏သွားသောခရီး၌ တည်သောသူပေတည်း။ ငါဘုရားသည်လည်း ရှေးသောအခါကအကျင့်ကိုကျင့်ရင်းအမိအဘတို့ကိုလုပ်ကျွေးဘူး ၏'ဟုဆိုကာရဟန်း တို့တောင်းပန်သဖြင့် သုဝဏ္ဏသာမဇာတ်တော်ကိုဟောကြားတော်မူသည်။

ထိုဇာတ်တော်ကြီးကိုဘကြီးတော်ဘုရားလက်ထက် သက္ကရာဇ် ၁၁၈၈ ခုနယုန်လပြည့်ကျော် ၈ ရက်နေ့တွင် စာရေးတော်ကြီး မောင်သာတောင်းပန်သဖြင့် မင်းဘူးမြို့ ရန်ကုန်တိုက်ကျောင်းတွင် စာပေပို့ချနေသော ရန်ကုန်ဆရာ တော်၏တပည့် ပညာတိက္ခမ ထေရ်သည် ပါဠိတော်မှမြန်မာသို့ အနက်ပြန်၍ပြုစုတော်မူသည်။ သုဝဏ္ဏသာမဇာတ်တော်ကား ဤသို့တည်း။ ရှေးလွန်လေပြီးသော အခါ ဗာရာဏသီပြည်အနီး၌ နေသာဒဂါမခေါ် ရွာတစ်ရွာတွင် တံငါသည်ကြီးတစ်ဦးရှိသည်။ ထိုရွာ၏တဘက်ကမ်းတွင်လည်း တံငါသည်ကြီးတစ်ဦးရှိလေရာ ထိုသူ နှစ်ဦးတို့သည် မိတ်ဆွေ ဖြစ်ကြသည့်အလျောက် မိမိတို့၏သားနှင့်သမီးတို့ကို လက်ထပ် ထိမ်းမြားရန် ကတိထားကြလေသည်။ တစ်ယောက်သောအမျိုး သားအိမ်၌ ဒုကူလသတို့သားကိုဖွားမြင်၍ တစ်ယောက်သောအမျိုး သားအိမ်၌ ပါရိကာ သတို့သမီးကိုဖွားမြင်သည်။ ထိုသူတို့ အရွယ်ရောက်လာသောအခါ ကတိရှိသည့်အတိုင်း ထိမ်းမြား ပေးကြသည်။ သို့ရာတွင် ဒုကူလနှင့်ပါရိကာတို့သည် ဗြမ္မာ့ပြည်မှလာသည်ဖြစ်၍ အိမ်ထောင်မှုကို မနှစ်သက်ကြသောကြောင့် နှစ်ဦးသား တိုင်ပင်၍ တောထွက်ကြလေသည်။ သူတို့သည်ဟိမဝန္တာတော မိဂသမ္မတာမြစ်သို့ ဆန်တက်သွားကြသော် သိကြားမင်း ဖန်ဆင်းသော ကျောင်းသင်္ခမ်းကိုတွေ့၍ ပျော်မွေ့စွာ ရသေ့ပြုကာနေကြသည်။

တစ်နေ့သ၌သိကြားမင်းသည် ဒုကူလပါရိကာတို့ အန္တရာယ် ဖြစ်လတ္တံသည်ကိုမြင်၍ အလုပ်အကျွေးဖြစ်မည့် သားသမီး ရစေရန် ရွာသူတို့အမှုကိုပြုရန် တိုက်တွန်းသည်။ ထိုအခါ ဒုကူလကငြင်းပယ်သဖြင့် ပါရိကာ၏ချက်ကိုလက်ဖြင့် သုံးသပ်ရန် တောင်းပန်ပြီးနောက် တာဝတိံသာသို့ပြန်လေသည်။ ထိုနောက်သော်ရွှေအဆင်းရှိသည့် သုဝဏ္ဏသာမမည်သော သားတစ်ပါးကို ဖွားမြင်သည်။ သားငယ်သည် အရွယ်ရောက် လတ်သော် တစ်နေ့သ၌ ဒုကူလနှင့် ပါရိကာတို့သည် သစ်သီး ရှာသွားစဉ်မိုးရွာသဖြင့် တောင်ပို့ထက်၌ ခိုနား နေခိုက်တောင် ပို့၌ နေသောမြွေသည် နှာခေါင်းလေဖြင့်မှုတ်သောကြောင့် အဆိပ်သင့်၍ ရသေ့နှစ်ပါးစလုံး မျက်စိကွယ်လေသည်။ သား သုဝဏ္ဏသာမသည် မိဘတို့်ပြန်ချိန်၌ မပြန်လာသဖြင့် လိုက်ပါသွားရာ မိဘတို့မျက်စိကွယ်ကြောင်းသိရ၍ မိမိက လုပ်ကြွေးပြုစုပါမည့် အကြောင်း ပြောပြကာ ခေါ်ဆောင်လာခဲ့သည်။

ထိုနေ့မှစ၍ သုဝဏ္ဏသာမသည် တောထဲတွင် သစ်သီးများရှာဖွေ၍လည်းကောင်း၊ မြစ်မှရေကိုခပ်ယူ၍ လည်းကောင်း မိဘတို့အား လုပ်ကြွေးပြုစုလေသည်။ ထိုအခါ ဗာရာဏသီပြည်၌ ပီဠိယက္ခမင်းသည်မင်းပြု၏။ ထိုမင်းသည် သမင်သားကိုနှစ်သက်သဖြင့် မယ်တော်ကိုထီးနန်းအပ်ကာ တောသို့သွား၍ သမင်များကို ပစ်ခတ်စားသောက်နေသည်။ တစ်နေ့သ၌ သုဝဏ္ဏသာမသည် ယဉ်ပါးသော သမင်များနှင့်အတူ မြစ်ဆိပ်သို့ရေခပ်လာ၏။ ထိုအခါ ပီဠိယက္ခမင်းကြီးသည် သမင်များကိုပစ်ခတ်ရန် စောင့်ဆိုင်းနေစဉ် သမင်များကိုတွေ့မြင်သည်။

ထိုအခါမင်းကြီးသည် သုဝဏ္ဏသာမကို ရှေးကမမြင်ဖူးသဖြင့် တောအတွင်း၌ လူလော နတ်လော နဂါးလောဟုသိလိုသောကြောင့် မြားဖြင့်ပစ်လိုက်သည်။ သုဝဏ္ဏသာမသည် မြားမှန်လေသော် မိမိအား အဘယ်သူသည် မြားဖြင့်ပစ်ဘိသနည်းဟု ချိုသာစွာ မည်တမ်း ရာမင်းကြီးသည် အနီးသို့ကပ်၍ မိမိသည် ကာသိကရာဇ်မင်းဖြစ်ကြောင်းပြောပြ၍ သုဝဏ္ဏသာမ အကြောင်းကိုလည်းမေးလေသည်။ သုဝဏ္ဏသာမသည်မိမိမှာ မျက်မမြင်မိဘနှစ်ပါးကို ပြုစုလုပ်ကျွေးနေသူဖြစ်၍ ရေခပ်ရန်လာကြောင်းများကို ပြောပြသောအခါ မင်းကြီးသည် သူတော်ကောင်းကို ပစ်ခတ်မိပြီဟု စိတ်မကောင်းဖြစ်ကာ သုဝဏ္ဏသာမ၏မိဘများကို မိမိပင် လုပ်ကျွေးရစ်ပါမည်ဟု ကတိပေးပြီးလျှင် သုဝဏ္ဏသာမ မိန်းမောသည်ကိုသေပြီထင်မှတ်၍ ဒုကူလပါရိကာတို့ထံသို့ အလုပ်အကျွေးပြုရန်ထွက်သွားလေသည်။

ဒုကူလနှင့်ပါရိကာတို့သည် ခြေသံကြားသည်နှင့်ပင် မိမိတို့သား သုဝဏ္ဏသာမမဟုတ်မှန်း သိရှိကာမေးလေသော် ပီဠိယက္ခမင်းက အကြောင်းစုံကိုပြန်၍ပြောပြသည်။ ထိုအခါတွင်ဒုကူလနှင့်ပါရိကာတို့သည် မိမိတို့သားရှိရာသို့ မင်းကြီးအားလိုက်ပို့စေသည်။ ရသေ့နှစ်ပါးသည် သုဝဏ္ဏသာမ မိန်းမောနေရာသို့ ရောက်သောအခါ သစ္စာမှတစ်ပါးကိုးကွယ်ရာမရှိဟု ဆင်ခြင် လျက်မိန်းမောနေသော သုဝဏ္ဏသာမ၏ ခေါင်းရင်းခြေရင်းတို့၌ ထိုင်၍ သုဝဏ္ဏသာမသည် ရှေး၌ကုသိုလ်ကောင်းမှုကိုပြုခြင်း၊ ကောင်းသောအကျင့်ကိုကျင့်ခြင်း၊ ဟုတ်မှန်သောစကားကို ဆိုခြင်း၊ မိဘတို့ကိုလုပ်ကျွေးခြင်း၊ အမိအဘတို့ကို ရိုသေခြင်း၊ မိမိတို့သည် သုဝဏ္ဏသာမအားအသက်ထက်ချစ်ခြင်း၊ မိမိတို့သည် အမှတ်မထင်သော ကောင်းမှုရှိခြင်းစသော မှန်သောအကြောင်းများဖြင့် သစ္စာပြုလေသည်။ ထိုသစ္စာစကားများကြောင့် သုဝဏ္ဏသာမသည် မြားဆိပ် ပျောက်စေသတည်းဟု မိခင်ဖခင်တို့ တစ်လှည့်စီ သစ္စာပြုကြသည်။ ရှေးဘဝကမိခင်တော်ခဲ့ဘူးသော ဗဟုသုန္ဒရီနတ်သမီးကလည်း သုဝဏ္ဏသာမ အသက် ရှင်စေရန်အတွက် သစ္စာပြုလာသည်။

ထိုအခါ သစ္စာ၏အာနုဘော်ကြောင့်သုဝဏ္ဏသာမသည် မြားဆိပ်ပျောက်ကင်းရုံမက မယ်တော် ခမည်းတော်တို့လည်း မျက်စိအလင်းပြန်၍ ရကြသဖြင့်အားလုံးဝမ်းမြောက်ဝမ်းသာ ဖြစ်ကြလေသည်။ ထိုနောက်သုဝဏ္ဏသာမသည် ပီဠိယက္ခမင်းကြီးအား တရားဟောကြား၍ ပီဠိယက္ခမင်းလည်း ဗာရာဏသီပြည်သို့ ပြန်ပြီးကောင်းမှုများကို ပြုကာအသက်ထက်ဆုံးနေလေသည်။ ဇာတ်ပေါင်းသော်သုဝဏ္ဏသာမသည် မြတ်စွာဘုရား၊ ပီဠိယက္ခမင်းကြီးသည် ညီတော် အာနန္ဒာ ထေရ်၊ ဗဟုသုန္ဒရီနတ်သမီးသည် ဥပ္ပလဝဏ်ထေရီ၊ သိကြားမင်းသည် အနုရုဒ္ဓါထေရ်၊ ဒုကူလသည် တတိယ မဟာသာဝက မဟာကဿပထေရ်၊ ပါရိကာသည် ဘဒ္ဒကပိလာနီထေရီ ဖြစ်လာလေသည်။

တရားတော်၏အဆုံး၌ ပရိသတ်ပေါင်းများစွာတို့သည် အကျွတ်တရားရကြသည်။ ဤသုဝဏ္ဏသာမ ဇာတ်တော်၌ မိဖကိုလုပ်ကျွေးသော ရဟန်းအား အဓိကထား၍ မြတ်စွာဘုရား ဟောကြားတော်မူသည်ဖြစ်သော်လည်း သစ္စာပါရမီ ထက်မြက်မှုကိုလည်း ပြဆိုလေသည်။ 