ရှေးရှေးတုန်းက သူဌေးကြီးတစ်ဦးမှာ သားယောက်ျားလေးတွေ ရှိသတဲ့။ အဲဒီသူဌေးကြီးဟာ အိုမင်းမစွမ်းရှိလို့ သွားက ကျို ၊ ဆံပင်က ဖြူ၊ နာ က ထိုင်း၊ ခါးက ကိုင်း ဖြစ်ရုံမကဘူး ခဏ ခဏ ဖျားလိုက်နာလိုက်ဖြစ်နေတော့ သေတော့မှာပဲလို့ ထင်တာနဲ့ သားတွေကိုခေါ်ပြီး လူကြီးစုံရာရှေ့မှာ လယ်တွေ၊ ယာတွေ၊ ရွှေငွေ ပစ္စည်းတွေကို အမွေအဖြစ်နဲ့ ခွဲဝေပေးလိုက် သတဲ့။

သို့သော်လဲ သူဌေးအိုကြီးဟာ အင်မတန် အသက်ပြင်းတယ်။ သေကံ မရောက် သက်မပျောက် ဆိုသလို ဖျားသာဖျားတယ်၊ နာသာနာတယ် မသေဘူးတဲ့။ တစ်နှစ်ကုန် တစ်နှစ်ကူ ပေမယ့် မသေဘူ ဆိုတဲ့ ဇွဲနဲ့ အသက် ရှည်နေတာပဲတဲ့။ အဲဒီလို အသက်ရှည်လေ သူ ့ခမျာ ဒုက္ခရောက်လေပေါ့။ အိုလို့ မင်းလို့ ဒုက္ခ ရောက်ရတာက တစ်မျိုး ၊ ဖျားနာလို့ ဒုက္ခရောက်ရတာက တစ်မျို ၊ သားတွေက မသဒ္ဓါလို့ ငြိုငြင် ကျိန်ဆဲတာကို ခံရတဲ့အတွက် ဒုက္ခရောက်ရတာက တစ်မျို ၊ သူ ့ခမျာမှာ သေခါနီးမှ အတော်ကို ပင်ပန်း ဆင်းရဲရှာသတဲ့။

ဟိုအရင်တုန်းကတော့ အမွေမရသေး လို့ သားတွေဟာ မျက်နှာလို ချွေးရနဲ့ အဖေအိုကြီးကို သူ ့ထက်ငါ သာအောင် လုပ်ကျွေးပြုစုကြတယ်။
အခု အမွေရပြီးပြီ ဆိုတော့ အဖေအိုကြီးကို ဂရုမစိုက်ကြတော့ဘူး။ မြန်မြန်သေရင် မြန်မြန်အေးမှာ ပဲလို့ အောက်မေ့ပြီး အသက်ရှည်နေတာကိုပဲ မနာလိုဖြစ်နေတဲ့အတွက် ငြိုငြင် ကျိန်ဆဲကြသတဲ့။

တစ်နေ့ကျတော့ သူဌေးအိုကြီးဆီကို မိတ်ဆွေဟောင်းတစ်ယောက်ဟာ မာကြောင်း သာကြောင်း သတင်းမေးရင်း ရောက်လာသတဲ့။ သူတို့နှစ်ဦ တွေ့ကြတဲ့အခါ ရှေးဟောင် နှောင် ဖြစ်တွေကို မြိန်ရေယှက်ရေနဲ့ ပြောကြ တာပေါ့။ ဒီလို ပြောရင်းနဲ့ သူဌေးအိုကြီးက သားတွေကို အမွေခွဲပြီးတဲ့ အကြောင်း၊ သား တွေက မသဒ္ဓါလို့ ငြိုငြင် ကျိန်ဆဲတဲ့အကြောင်းတွေကို အသည်းနာနာရှိတာနဲ့ ပြောပြတာပေါ့။ အဲဒီတော့ မိတ်ဆွေလဲ စိတ်မကောင်း ဘူ ပေါ့။ အဲဒါကြောင့် “အကြံထုတ်ပါဦးမယ်၊ အကြံရတဲ့အခါ အကူအညီ ပေးပါ့မယ်”လို့ မှာကြားပြီး ပြန်သွားသတဲ့။

ရက်အနည်းငယ်ကြာတော့ အဲဒီမိတ်ဆွေဟာ သူဌေ အိုကြီးအိမ်ကို လှည်းစီးပြီး ရောက်လာသတဲ့။ ရောက်တယ်ဆိုရင်ပဲ ကျောက်ခဲနဲ့ သလဲတွေ အပြည့်ထည့်ထားတဲ့ အိတ်ကြီးတွေကို ထမ်းချလာပြီး သူဌေးအိုကြီးရဲ့ အိပ်ရာနားမှာ ထားသတဲ့။ ထားပြီးတော့ ဟောဒီလို ပြောတာကိုး။

“ကဲ၊ သူဌေးကြီ ၊ ကျွန်တော်လာတဲ့သတင်းကို သူဌေ ကြီးရဲ့သားတွေ ကြာ ကြလိမ့်မယ်၊ ကြားရင် မေးမြန်းစုံစမ်းကြလိမ့်မယ်၊ အဲဒီအခါ သူဌေးကြီး က ဟန်လုပ်ဖို့ အရေးကြီးတယ်၊ ဟုတ်ရဲ့လား၊ အခု ကျွန်တော်လာတာ ဟာ သူဌေးကြီးရဲ့ အကြွေးတွေကို ဆပ်ဖို့လာတာလို့ပြောပါ၊ ဟောဒီ ကျောက်ခဲသလဲ အိတ်တွေကို ငွေအိတ်တွေပါလို့ပြောပါ၊ ဒီတော့ သူဌေးကြီး ဆီမှာ ငွေတွေအများကြီး ရှိသေးတယ်လို့ မှတ်ကြလိမ့်မယ်၊ အဲဒီအခါ သူဌေးကြီးရဲ့ သားတွေဟာ သူဌေးကြီးကို ဂရုစိုက်ကြလိမ့်မယ်၊ ဒါပေမယ့် အိတ်ကြီးတွေကိုတော့ မကိုင်စေနဲ့နော်၊ လုံလုံခြုံခြုံ သိမ်းထားပါ၊ ကဲ ကျွန်တော် သွာ လိုက်ဦး မယ်”လို့ ပြောပြောဆိုဆိုနဲ့ လှည်းစီးပြီး ပြန်သွား ရောတဲ့။

အဲဒီနေ့မှာပဲ သူဌေးအိုကြီးရဲ့ သားမိုက်တွေဟာ သတင်းကြားကြ တာပေါ့။ သူဌေးအိုကြီး အိပ်ခန်းထဲမှာ ငွေအိတ်ကြီးတွေ ရောက်နေတယ်လို့ ကြားတော့ အဲဒီ သာ လုပ်တဲ့သူတွေဟာ သွားရည်တများများကျပြီး သူဌေ အိုကြီးကို မျက်နှာ လုပ်ကြပြန်တာပေါ့လေ။ အရှက်က နည်းပါဘိတော့။ အချိုတစ်မျိုး၊ အချဉ်တစ်မျိုး၊ အပူတစ်မျိုး၊ အအေးတစ်မျိုး၊ စားစရာ သောက်စရာတွေကို ကြိုးကြိုးစားစာ ချက်ပြုတ်ပြီး ပွဲကြီးပွဲငယ်နဲ့ ကျွေးကြ တိုက်ကြ ပြုစုကြသတဲ့။ အဲဒီလိုနဲ့ အဘိုးကြီးဟာ အသက်ရှည်သွားလိုက်တာ မီးစာကုန် ဆီခန်းဆိုသလို နောက်ဆုံး မတတ်နိုင်တော့မှ သေရှာသတဲ့။ အဘိုးကြီးလဲ သေရော တစ်ချိန်လုံး မျက်စောင်းထိုးနေကြတဲ့ သူ့သာ တွေဟာ သူ ့ထက်ငါ အရင်ဦးအောင် အလုအယက်နဲ့ အိပ်ခန်းထဲပြေးဝင် တဲ့ပြီး အိတ်ကြီးတွေကို ဖွင့်လိုက်ကြတာ အထဲမှာ ဘာတွေကို တွေ့ ရသလဲ ဆိုတော့ ကျောက်ခဲနဲ့ သလဲချည်းပဲတဲ့။

[ အိန္ဒိယပုံပြင် ။ ။ ဖေဖော်ဝါရီ၊ ၁၉၆ဝ ]