ရှေးရှေးတုန်းက ကြောင်ဝါလေး တစ်ကောင်ရယ်၊ ငှက်ကျားကလေး တစ်ကောင်ရယ်၊ ကြက်ဖကလေး တစ်ကောင်ရယ် တောကြီး တစ်ခုထဲက အိမ်ကလေး တစ်ခုတည် မှာ နေကြသတဲ့။ နေ့တိုင် နေ့တိုင်း မိုးလင်းပြီဆိုရင် ကြောင်ဝါကလေးနဲ့ ငှက်ကျာ ကလေးက ပေါက်ဆိန်တွေထမ်းပြီး တောနက် ထဲကို ထင်းခုတ်သွားကြတယ်။ အိမ်မှာတော့ ကြက်ဖကလေး တစ်ကောင် တည်း ကျန်ခဲ့တာပေါ့။ သူတို့ သွားခါနီးပြီဆိုရင် ကြက်ဖကလေးကို မှာကြသတဲ့။ “တို့များ တောနက်ထဲကို ထင် ခုတ်သွားမယ်၊ မင်း အိမ်စောင့် ပြီး နေခဲ့၊ ထမင်းလည်း ချက်ထား၊ ငြိမ်ငြိမ်လည်း နေ၊ မြေခွေးလာရင် ပြတင်း ပေါက်က ထွက်မကြည့်နဲ့”လို့ မှာခဲ့သတဲ့။

ကြောင်ဝါကလေးနဲ့ ငှက်ကျားကလေး ထင်းခုတ်ထွက်သွားတာကို သိတယ် ဆိုရင်ပဲ မြေခွေးဟာ ကဆုန်ပေါက်ပြေးလာပြီး ပြတင်းပေါက်နာ မှာ ထိုင်လို့ သီချင်းဆိုသတဲ့။

ကြက်ဖကလေး အောက်အီးအွတ် ငှက်မွေးဝတ်လုံ ခြုံလို့ငတ်။ နီနီတွတ်တွတ် အမောက်ထောင် ဦးခေါင်းကြီးက လက်လက်ပြောင်။

အိမ်တောင်ဘက်ကို ထွက်ပါ ခဲ့

ပဲစေ့ ဂျုံစေ့ ပေးမယ်ကွယ့်။

ကြက်ဖကလေ ပြတင်းပေါက်က ထွက်ကြည့်တော့ မြေခွေးက

အသာဖမ်းပြီး တောထဲကို ပြေးပါလေရောတဲ့။ ဒီတော့ ကြက်ဖကလေးက အော်တယ်။

ငါ့ကို မြေခွေး ဖမ်းလို့ပြေး မြေပေး ရပ်ခြား တောင်ကမ်းပါး ငှက်ကျား ကယ်ပါ ကြောင် ကယ်ပါ တဲ့။

ကြက်ဖကလေ အော်သံကို ကြောင်ဝါကလေးနဲ့ ငှက်ကျားကလေး တို့က ကြာ တော့ မြေခွေး ကို အတင် လိုက်ပြီး ကြက်ဖကလေးကို လုယူကြ သတဲ့။

နောက်တစ်နေ့ ကြောင်ဝါကလေးနဲ့ ငှက်ကျားကလေး တောထဲကို သစ်ခုတ် သွားခါနီးတော့ မှာပြန်သတဲ့။ ‘ကြက်ဖကလေး၊ ကြက်ဖကလေး၊ ပြတင် ပေါက်က ထွက်မကြည့်လေနဲ့၊ ဒီနေ့ တို့ အဝေးကြီးသွားရလိမ့်မယ်၊ မင် အော်သံကို ကြားရမှာ မဟုတ်ဘူး ”လို့ မှာသတဲ့။ သူတို့လဲ ထွက်သွားရော မြေခွေးလဲ ရောက်လာပြီး သီချင်းဆိုပြန်

သတဲ့။

ကြက်ဖကလေး အောက်အီးအွတ် ငှက်မွေ ငတ်လုံ ခြုံလို့ဝတ်။ နီနီတွတ်တွတ် အမောက်ထောင် ဦးခေါင်းကြီးက လက်လက်ပြောင်။ အိမ်တောင်ဘက်ကို ထွက်ပါခဲ့ ပဲစေ့ ဂျုံစေ့ ပေးမယ်ကွယ့်။

ဒီတစ်ခါတော့ ကြက်ဖကလေးက မလှုပ်ဘူးတဲ့။ ငြိမ်နေတာပေါ့။

ဒီတော့ မြေခွေးက သီချင်းဆိုပြန်တယ်။

ကောင်ကလေးများ အပြေးအလွှာ

ဂျုံစေ့ စပါး ကြီလို့သွား။

ကြက်မအများ ကောက်လို့စာ

ကြက်ဖကိုကား ပေးမသွား တဲ့။

ကြက်ဖကလေးက ပြတင်းပေါက်က ထွက်ကြည့်ပြီး ပြောသတဲ့။

ဂျုံစေ့စပါး ပေးမသွား

ကြက်ဖကိုများ မုန်းလို့လာ တဲ့။

ဒီတော့ မြေခွေးက အသာဖမ်းတဲ့ပြီး ကြက်ဖကလေးကို တောထဲ

ယူပြေးပြန်ရော၊ ကြက်ဖကလေးက အော်ပြန်ရော။

ငါ့ကို မြေခွေး ဖမ်းလို့ပြေ

မြေဝေး ရပ်ခြား တောင်ကမ်းပါး

ငှက်ကျား ကယ်ပါ ကြောင်ကယ်ပါ တဲ့။

ကြောင်ဝါ ကလေ နဲ့ ငှက်ကျားကလေးက ကြားတော့ မြေခွေးနောက် ကို လိုက်ကြတာပေါ့။ ကြောင်ဝါကလေးက မြေပြင်ကပြေး၊ ငှက်ကျား ကလေးက မိုးပေါ်က ပျံတာပေါ့လေ။ မြေခွေ ကိုမီတော့ ကြောင်က ကုတ်၊ ငှက်က ဆိတ်နဲ့ ကြက်ဖကလေ လွတ်လာရောတဲ့။

နောက်တစ်နေ့ ထင်းခုတ်သွားခါနီ တော မှာပြန်တယ်။ “ကြက်ဖလေး၊ မြေခွေးအသံကြားရင် နားပိတ်ထားပါ၊ ပြတင်းပေါက်ကလည်း ထွက်မကြည့် ပါနဲ့၊ ဒီနေ့ တို့ ခါတိုင်းထက်ဝေးတဲ့ တောကို သွားရမယ်”

ဒီလိုမှာပြီး ကြောင်ဝါကလေးနဲ့ ငှက်ကျားကလေး တောနက်ကြီးထဲကို ထင်းခုတ်သွားကြပါရော၊ မြေခွေးလဲ အခါတိုင်းလိုလာပြီး ပြတင်းပေါက် အောက်က တေးဆိုပြန်ရောတဲ့။

ကြက်ဖကလေး အောက်အီးအွတ်

ငှက်မွေးဝတ်လုံ ခြုံလို့ဝတ်။

နီနီတွတ်တွတ် အမောက်ထောင်

ဦးခေါင်းကြီးက လက်လက်ပြောင်။

အိမ်တောင်ဘက်ကို ထွက်ပါခဲ့

ပဲစေ့ ဂျုံစေ့ ပေးမယ်ကွယ့် တဲ့။

ကြက်ဖလေးက ကုပ်ပြီး ငြိမ်နေတယ်၊ ဒီတော့ မြေခွေး က ဆိုပြန်

သတဲ့။

ကောင်ကလေးများ အပြေးအလွှား

ဂျုံစေ့ စပါး ကြဲလို့သွား။

ကြက်မအများ ကောက်လို့စာ

ကြက်ဖကိုကား၊ ပေးမသွား တဲ့။

ဒါနဲ့လဲ ကြက်ဖကလေးက မလှုပ်ဘူးတဲ့။ အဲဒီတော့ မြေခွေးက

ဆိုပြန်တယ်။

လူကြီးတစ်တွေ ဖြတ်လို့သွာ

မြေပဲစေ့တွေ ကြဲလို့သွား။

ကြက်မတစ်တွေ ကောက်လို့စာ

ကြက်ဖတွေကို ပေးမစား တဲ့။

အဲဒီအခါမှာ ကြက်ဖကလေးလည်း သတိလစ်ပြီး ပြတင်းပေါက်က

ထွက်ကြည့်ရင်းနဲ့ ဆိုသတဲ့။

မြေပဲစေ့ကို

ပေးမစား

ကြက်ဖတွေကို

မုန်းလို့လား တဲ့။

မြေခွေးက ကြက်ဖကလေးကို ဗြုန်းခနဲ ဖမ်းတဲ့ပြီး မြေဝေးရပ်ခြား တောင်ကမ်းပါးဆီကို ပြေးပါလေရောတဲ့။

ကြက်ဖကလေးကလဲ အော်တာပေါ့။ အသံကုန်ဟစ်ပြီး ငယ်သံပါ အောင် အော်တာပဲတဲ့။ ဒါပေမယ့် ကြောင်ဝါကလေးနဲ့ ငှက်ကျားကလေး တို့က ဟိုတောနက်ကြီးထဲကို ရောက်နေတော့ မကြားကြဘူးပေါ့။ မိုးချုပ်လို အိမ်ပြန်လာတော့မှ ကြက်ဖကလေး မရှိတော့တာကို တွေ့သတဲ့။ ကြက်မွေ ကြက်တောင်ကလေး ကျွတ်ပြီး ကျန်ရစ်ခဲ့တာကိုလည်း ပြတင်းပေါက်နားမှာ တွေ့သတဲ့။

ဒီတော့ ကြောင်ကလေးနဲ့ ငှက်ကလေးတို့လဲ ခြေရာခံပြီး လိုက်ကြ တာပေါ့။ ကြောင်ကလေးက ပြေးလို ငှက်ကလေးက ပျံလို့ လိုက်ကြရတယ်။ နောက်ဆုံးကျတော့ မြေခွေ ဝပ်တဲ့တွင်းကို ရောက်သွားကြတယ်။ အဲဒီအခါ ကြောင်ဝါကလေးက သီချင်းကလေ ဆိုပြီး ပလွေကလေးကို မှုတ်သတဲ့။

နောင်ကြီးမြေခွေး နေဖို့တေ ချိုချိုအေးအေး ဆိုမယ်လေး GO GO GO GO GO GO!! နောင်ကြီးနီဘား ပြင်ကိုများ

အစာရှာ သွားလေသလား

ဝါး ဝါ ဝါ့ ဝါး ဝါ ဝါး။

တေးဆို ပလွေမှုတ်သံကိုကြားတော့ မြေခွေးက တွေးသတဲ့။ “ဒီလောက်တောင် အေးအေးချိုချို တေးဆိုပြီး ဝေဝေ ဝုတ်ဝုတ် ပလွေမှုတ်တာ ဘယ်သူမျာ ပါ လိမ့်”လို့ တွေးပြီး တွင် ထဲက ထွက်လာတာပေါ့။ အပြင်ဘက် က ချောင်းနေတဲ့ ကြောင်နဲ့ ငှက်ကလည်း တစ်ခါတည်း ဖမ်းတဲ့ပြီး ကုတ်လိုက် ခြစ်လိုက် ဆိတ်လိုက် ပေါက်လိုက် လုပ်တော့ နာနာရှိတာနဲ့ မြေခွေးလည်း သုတ်ခြေတင်ပြီး ထွက်ပြေးရတာပေါ့။

ဒီတော့မှ ကြောင်ဝါကလေးနဲ့ ငှက်ကျားကလေးဟာ ကြက်ဖကလေး ကိုယူ၊ တောင်းကလေးထဲမှာထည့်ပြီး ထမ်းဆောင်သွားကြသတဲ့။ အဲဒီအခါကစပြီး သူတို့ သူငယ်ချင်း သုံးယောက်သားဟာ တောနက် ကြီးထဲက အိမ်ကလေးထဲမှာ သင့်သင့်မြတ်မြတ် ပျော်ပျော်ပါးပါး နေလာ လိုက်ကြတာ ဒီနေ့ထိပါလေရောတဲ့။

[ အောက်တိုဘာ၊ ၁၉၅၈ ]