ရှေးသရောအခါ ရွာတစ်ရွာတွင် ကြက်ဖတစ်ကောင်နှင့် ကြက်မတစ်ကောင် ရှိကြလေသည်။ တစ်နေ့သ၌ ကြက်ဖသည် မြေကြီးကိုယက်၍ အစာရှာရာ တွင် ပဲကြီးစေ့တစ်စေ့ကိုတွေ့၍ “ရှင် ကြက်မ၊ ရှင် ကြက်မ၊ ဟောသည် မှာ ပဲကြီးစေ့ တစ်စေ့၊ လာစားလှည့်ပါ”ဟု လှမ်း၍ ပြောလိုက်သည်။ “ရှင်ကြက်ဖပဲ စားလိုက်ပါ”ဟု ကြက်မက လှမ်း၍ပြောလိုက်လျှင် ကြက်ဖသည် ပဲကြီးစေ့ကို နှုတ်သီးဖြင့် ကောက်ယူပြီးလျှင် မျိုလိုက်သည်။ သို့သော်လည်း ပဲကြီးစေ့သည် ဝမ်းထဲသို့ မကျဘဲ လည်ချောင်းထဲတွင်

တစ်၍ ခံနေလေသည်။ ထိုအခါ ကြက်ဖက “ရှင်ကြက်မ၊ မြစ်ဆီကိုသွားပြီး သောက်ရေနည်း နည်း တောင်းပါလေ”ဟု ခိုင်းလေသည်။

ထို့ကြောင့် ကြက်မသည် မြစ်ဆီသို့ပြေး၍ ရေတောင်းလျှင် မြစ်က ဤသို့ ပြန်ပြောလေသည်။ “သစ်ပင်ဆီကိုသွားပြီး သစ်ရွက်တစ်ရွက် တောင်းပေးလျှင် ကျွန်ုပ် ရေကို ပေးပါမည်”ဟု ပြောလေသည်။

ထို့ကြောင့် ကြက်မသည် သစ်ပင်ဆီသို့ ပြေး၍ သစ်ရွက်တောင်းလျှင် သစ်ပင်က ဤသို့ ပြောပြန်လေသည်။ “တောင်သူကြီးသမီးဆီကိုသွားပြီး အပ်ချည် တောင်းပေးလျှင် ကျွန်ုပ် သစ်ရွက်ပေးပါမည်”ဟု ပြောလေသည်။

ထို့ကြောင့် ကြက်မသည် တောင်သူကြီးသမီးဆီကိုပြေး၍ အပ်ချည် တောင် လျှင် တောင်သူကြီးသမီးက ဤသို့ ပြောပြန်လေသည်။ “ဘီးသည် ဆီကိုသွားပြီး ခေါင်းဖြီးဖို့ ဘီးတောင်းပေးလျှင် ကျွန်ုပ် အပ်ချည်ကို ပေးပါ မည်” ဟု ပြောလေသည်။

ထို့ကြောင့် ကြက်မသည် ဘီးသည်ဆီကို ပြေး၍ ဘီးတောင်းလျှင် ဘီးသည်က ဤသို့ ပြောပြန်သည်။ “မုန့်သည်ဆီကိုသွားပြီး မုန့်တောင်းပေး လျှင် ကျွန်ုပ် ဘီးကို ပေးပါမည်”ဟု ပြောလေသည်။

ထို့ကြောင့် ကြက်မသည် မုန့်သည်ဆီသို့ ပြေး၍ မုန့်တောင်းလျှင် မုန့်သည်က ဤသို့ ပြန်ပြောလေသည်။ “ထင်းခွေသမားဆီကိုသွားပြီး ထင်း တောင်းပေးလျှင် ကျွန်ုပ် မုန့်ကိုပေးပါမည်”ဟု ပြောလေသည်။

ထို့ကြောင့် ကြက်မသည် ထင်းခွေသမားဆီသို့ မောကြီးပန်းကြီးနှင့် ပြေးသွား၍ ဤသို့ တောင်းပန်လေသည်။ “အို၊ ထင်းခွေသမား လူယောက်ျား၊ မုန့်သည်ကိုပေ ဖို ထင် တစ်စည် ကျွန်ုပ်အား ပေးပါ၊ မုန့်သည်သည်ဘီးသည် ကိုပေးဖို့ မုန့်ကို ကျွန်ုပ်အား ပေးပါလိမ့်မည်၊ ဘီးသည်သည် တောင်သူကြီ သမီးကို ပေးဖို့ ဘီးကို ကျွန်ုပ်အား ပေးပါလိမ့်မည်၊ တောင်သူကြီးသမီ သည် သစ်ပင်ကိုပေးဖို့ အပ်ချည်ကို ကျွန်ုပ်အား ပေးပါလိမ့်မည်၊ သစ်ပင်သည် မြစ်ကိုပေးဖို့ သစ်ရွက်ကို ကျွန်ုပ်အား ပေးပါလိမ့်မည်၊ မြစ်သည် ကြက်ဖကို ပေးဖို့ ရေကို ကျွန်ုပ်အား ပေးပါလိမ့်မည်၊ ကြက်ဖလည်ချောင်းထဲတွင် ပဲကြီးတစ်စေ့ တစ်၍ ခံနေပါသည်”ဟု ကြက်မသည် အကျယ်ရှင်း၍ ပြောပြီးလျှင် ထင်းခွေသမားကို တောင်းပန်လေသည်။

ထိုအခါ ထင်းခွေသမားသည် ကြက်မအား ထင်းတစ်စည်းပေးလိုက် သည်။ ကြက်မသည် ထင်းစည်းကို မုန့်သည်ဖို့ယူသွား သည်။ မုန့်သည်သည် ဘီးသည်ဖို့ မုန့်ကို ပေးလိုက်သည်။ ဘီးသည်သည် တောင်သူကြီး သမီးဖို့ ဘီးကိုပေးလိုက်သည်။ တောင်သူကြီး သမီးသည် သစ်ပင်ဖို့ အပ်ချည်ကို ပေး လိုက်သည်။ သစ်ပင်သည် မြစ်ဖို့ သစ်ရွက်ကို ပေ လိုက်သည်။ မြစ်သည် ကြက်ဖဖို့ ရေကို ပေးလိုက်သည်။

ကြက်ဖသည် ရေကို သောက်ချလိုက်သောအခါ ပဲကြီးစေ့သည် ဝမ်းထဲသို့ ကျသွားသဖြင့် အားရပျော်ရွှင်စွာ “အောက် အီး အီး အွတ်” ဟု တွန်လိုက်လေသည်။

[ အိန္ဒိယရှေးဟောင်းပုံပြင် ။ ။ ဇူလိုင်၊ ၁၉၅၉ ]