ရှေးရှေးတုန်းက မုဆိုးထောင်ထားတဲ့ ထောင်ချောက်ထဲမှာ ကျားတစ်ကောင် မိနေသတဲ့။ ကျားလဲ မုဆိုးမလာခင် လွတ်အောင်ဆိုပြီး ထောင်ချောက်ကို ပါးစပ်နဲ့ကိုက်၊ လက်သည် နဲ့ကုတ်၊ ကိုယ်လုံးနဲ့ တိုက်သတဲ့။ ဒါပေမယ့် ထောင်ချောက်က အင်မတန်ခိုင်တော့ တံခါးလဲ မပွင့်၊ ကျိုးလဲ မကျို ၊ ပေါက်လဲ မပေါက်ဘူးတဲ့။ ဒါနဲ့ ဝမ်းနည်းပက်လက်နဲ့ ထိုင်ပြီး မှိုင်နေတုန်း ပုဏ္ဏားတစ်ယောက် လမ်းလျှောက် လာတာကို မြင်တာနဲ့ “အို၊ သူတော် ကောင်း ပုဏ္ဏာ ကြီး၊ ထောင်ချောက်တံခါး ကို ဖွင့်ပေးစမ်းပါ”လို့ တောင်းပန် သတဲ့။

“ဖွင့်မပေးရဲပါဘူး၊ ဖွင့်ပေးရင် ကျုပ်ကို စားမှာပေါ့”လို့ ပုဏ္ဏားက ပြန်ပြောတယ်။

“မစားပါဘူး ပုဏ္ဏားကြီးရယ်၊ မစားရုံတင်မကပါဘူး၊ ကျွန်တော့် အသက်ကို ကယ်တဲ့အတွက် တစ်သက်လုံး ကျွန်ခံပြီး ကျေးဇူးဆပ်ပါဦး မယ်”လို့ ကျားက ပြန်ပြောသတဲ့။

ဒီလိုပြောရင်းနဲ့ ကျားငစဉ်းလဲဟာ ရှိုက်ကြီးတငင်နဲ့ ငိုပါလေရောတဲ့။ ကျိန်လိုက်တာလဲ ဘုရားစူး၊ မိုးကြိုးပစ်၊ အကုန်ပါပဲတဲ့။ ဒီတော့ ပုဏ္ဏားလဲ သနားလာတာပေါ့။ အဲဒါနဲ့ တိုတိုပြောရမယ်ဆိုရင် ထောင်ချောက်တံခါးကိုဖွင့်ပေးလိုက်တာပေါ့။ ထောင်ချောက်အပြင်ကိုရောက်တာနဲ့ တစ်ပြိုင်နက် ကျားလဲ ဝုန်းလို့ ဟိန်းတဲ့ပြီး ပုဏ္ဏားကိုဖမ်းတာပေါ့။ “ဟဲ့ ပုဏ္ဏား၊ နင့်လောက် မိုက်တဲ့လူများ လောကမှာ ရှိသေးသလား၊ ငါ ထောင်ချောက်ထဲမှာ ရုန်းရ ကန်ရနဲ့ ဝမ်းဟာနေတာ အခု နင့်ကို စားရမှ ဝတော့မှာပဲ”လို့ ပြောသတဲ့။

ဒီတော့ ပုဏ္ဏားလဲ ကြောက်အားလန့်အားနဲ့ အသက်ချမ်းသာပေးဖို့ တောင်းပန်တာပေါ့။ အကြိမ်ကြိမ် တောင်းပန်တော့မှ ကျားဆီက ကတိတစ်ခု ရသတဲ့။

ဘာကတိလဲဆိုတော့ ကျားလုပ်ပုံဟာ တရာ သလာ ၊ မတရားဘူးလာ ဆိုတာကို ပထမဆုံး တွေ့ရတဲ့ အရာသုံးခုဆီမှာ မေးပြီး အဆုံးအဖြတ် ခံရမယ်။ အဲဒီ အရာသုံးခုက တရားတယ်ဆိုရင် ပုဏ္ဏားဟာ ကျားစားခံရ မယ်။ မတရားဘူးလို့ ဆိုရင် ပုဏ္ဏားကို ကျားက ချမ်းသာပေးမယ်။ အဲဒီ ကတိကိုရသတဲ့။

အဲဒီအခါ ပုဏ္ဏားက ညောင်ပင်ကြီးကို မေးသတဲ့။ ညောင်ပင်ကြီးကလဲ အေးစက်စက်နဲ့ ဟောဒီလိုပြန်ပြောသတဲ့။ “အသင် ပုဏ္ဏား၊ လောကမှာ ကျေးဇူးသိတတ်တဲ့ သူရယ်လို့ အရှားသားပဲ၊ ကျုပ်ကိုကြည့်ပါ၊ ကျုပ်ဟာ ခရီးသွားတွေကို အရိပ်အာဝါသပေးတယ် မဟုတ်လား၊ ဒါပေမယ့် သူတို့က ကျုပ်ကို ကျေးဇူး မတင်တဲ့အပြင် ကျုပ်အကိုင်းတွေကို ချိုးပြီး နွားစာ ကျွေးသေးတယ် မဟုတ်လား၊ အို ညည်းညူမနေပါနဲ့ အသင်ပုဏ္ဏား၊ အစားသာခံလိုက်ပါ” တဲ့။ ညောင်ပင်က ပြောတယ်။

ဒီတော့ ပုဏ္ဏားလဲ ရင်လေးလေးနဲ့ ကွင်းထဲလျှောက်ရှာတော့ ဆီဆုံ လှည့်နေတဲ့ ကျွဲကြီးကို သွာ တွေ့သတဲ့။ ကျွဲကြီးကိုလည်း သူ့ ့အဖြစ်အပျက် တွေကို ပြောပြတာပေါ့လေ။ ဒါပေမယ့် ကျွဲကြီး ကလည်း ခပ်အေးအေးပဲ၊ ဟောဒီလို ပြန်ပြောလိုက်သတဲ့။

“အို ပုဏ္ဏားကြီး၊ ကျေးဇူးကန်းတာဟာ အဆန်း မဟုတ်ပါဘူး ၊ ကျုပ် အရွယ်ပျိုတုန်းက နို့ချိုထွက်တော့ ကျုပ်ကို နှမ်းဖတ်ကျွေးပြီး ဆန်ဆေးရေ တိုက်တယ်၊ အခု အရွယ်အိုလို့ နို့ချိုမထွက်တော့ ချောင်းရေသောက်ပြီး မြက်ခြောက် စားနေပါပကော” လို့ ပြောလိုက်သတဲ့။

ပုဏ္ဏားလဲ စိတ်ပျက်ပျက်နဲ့ လမ်းမကြီးကို သူ့အကြောင်းပြောပြီး အကူအညီ တောင်းပြန်သတဲ့။ လမ်းမကလဲ မထူးပါဘူး။ “ပုဏ္ဏားကြီး၊ ကျေးဇူး သိတတ်တဲ့လူကို ရှာရင် မောရုံရှိတော့မှာပေါ့၊ ကျုပ်ဟာ လူတိုင်း အတွက် အသုံ ကျတယ် မဟုတ်လား၊ ဒါပေမယ့် လူတွေဟာ ကျုပ်အပေါ်မှာ လမ်းလျှောက်ပြီး ဆေးလိပ်ပြာ ချွေခဲ့တာပဲ၊ တံတွေးလဲ ထွေးခဲ့တာပဲ၊ မဟုတ်ဘူ လာ ”လို့ ပြောလိုက်သတဲ့။

ဒီတော့ ပုဏ္ဏာ လဲ စိတ်ပျက်ပျက်နဲ့ ကျားဆီကို ခြေဦးလှည့်ပြီ အပြန်မှာ ချုံပုတ်တစ်ခုထဲကနေပြီး တောခွေ တစ်ကောင်က ခေါ်သတဲ့။ ‘ဗျို့ ပုဏ္ဏားကြီး၊ မျက်နှာညှိ ညှိုးငယ်ငယ်နဲ့ ဘာများဖြစ်လို့လဲ”လို့ မေးသတဲ့။ ဒီအခါ ပုဏ္ဏားကလဲ ဖြစ်သမျှကို တစ်ခုမကျန် ပြောပြတာပေါ့။ ပုဏ္ဏားက ခရေစေ့တွင်းကျ ပြန်ပြောလို့လဲပြီးရော တောခွေးက “အမယ်လေး၊ ပုဏ္ဏား ကြီးရဲ့ အဖြစ်အပျက်ကလဲ သပွတ်အူထက် ရှုပ်ပါသေးကလား၊ ကျုပ်တော့ ဖြင့် ဘာကိုမှ နားမလည်နိုင်ဘူး၊ ပြန်ပြောဦးဗျာ”လို့ ပြောသတဲ့။

ပုဏ္ဏားလဲ အစကအဆုံးအထိ တစ်လုံးမကျန်ပြန်ပြောသတဲ့။ တောခွေ ကလဲ စိတ်ရှုပ်တဲ့ အမူအရာနဲ့ ခေါင်းကိုခါပြီး “အင်း၊ အတော်နားလည်ဖို့ ခက်တာပဲ၊ ပုဏ္ဏားကြီး ပြောသမျှဟာ ဟောဒီနားပေါက်ဝင်ပြီး ဟောဒီနာ ပေါက်က ထွက်သွားတယ်လို့ ထင်တာပဲ၊ ဖြစ်တဲ့နေရာကို သွားကြည့်မှ နားလည်နိုင်မယ်ထင်တယ်၊ ကဲ၊ ဖြစ်တဲ့နေရာကို လိုက်ပြစမ်းပါ”လို့ ပြောသတဲ့။

အဲဒါနဲ့ပဲ ပုဏ္ဏားနဲ့ တောခွေးဟာ ကျားကြီ စောင့်နေတဲ့ ထောင်ချောက် ဆီကို သွားကြသတဲ့။ ကျားကြီးလဲ ပုဏ္ဏားကို စားမယ် တကဲကဲနဲ့ အစွယ် ကိုချွန်၊ လက်သည် ကိုသွေး လုပ်နေသတဲ့။

“ဟယ် ပုဏ္ဏားယုတ်၊ နင်သွားတာလဲ ကြာလှပြီ၊ ငါ့ဝမ်းဟာလဲ ဆာလှပြီ၊ အသင် ဘယ်ပြေ မတုံ ၊ သေဖို့သာပြင်ပေတော့”လို့ ကြိမ်းသတဲ့။ ဒီတော့ ပုဏ္ဏားက “အရှင်ကျာ ကြီး၊ ခဏလောက်တော့ သည် ခံပါ၊ ဟောဒီ မိတ်ဆွေ တောခွေးက သိချင်လို့ အဖြစ်အပျက်ကို ရှင်းပြပါရစေဦး”လို့ တောင် ပန်သတဲ့။

ကျားက သဘောတူလိုက်တယ်။ ပုဏ္ဏားကလဲ အစအဆုံး ပြန်ပြော ပြသတဲ့။ ပြီးတဲ့အခါကျတော့ တောခွေးက “ဩော်၊ ငါ့ဉာဏ်နှယ် တုံ လိုက် လေခြင်း၊ ကဲဗျာ၊ ပြန်ပြောစမ်းပါဦး မိတ်ဆွေ၊ ပုဏ္ဏားကို ထောင်ချောက်ထဲမှာ ကျားကြီးက လမ်းလျှောက်လာ ဟုတ်ပါစဗျာ”လို့ ပြောသတဲ့။

ဒီတော့ ကျားကြီးက “ဖွဲ တယ်မိုက်တဲ့ ခွေးအပဲ၊ ငါက ထောင်ချောက် ထဲမှာကွ၊ ငါက ထောင်ချောက်ထဲမှာ”လို့ ဒေါတွေ မာန်တွေနဲ့ ပြောတာပေါ့။ အဲဒီအခါ တောခွေးက ကြောက်ချင်ယောင်ဆောင်ပြီး ဒူးတုန်တုန် လက်တုန်တုန်နဲ့ “အင်း ဟုတ်ကဲ့၊ ကျွန်တော်က ထောင်ချောက်ထဲမှာ၊ ဩော်၊ ယောင်လို့ ယောင်လို့၊ ကျားကြီးက ပုဏ္ဏားအထဲမှာ ထောင်ချောက်က လမ်းလျှောက်လာ၊ အေးလေ၊ မဟုတ်သေးပါဘူး၊ ငါ့နှယ် မိုက်ပါဘိတော့၊ သည်းခံပါ ကျားကြီးရယ်၊ ကျွန်တော်က ဉာဏ်တုံးလို့ နားလည်နိုင်မယ် မဟုတ်ပါဘူး”လို့ တောင်းပန်သတဲ့။ ဒီတော့ ကျားကြီးလဲ ဒေါသထွက်ပြီး “နားလည်ရမယ်၊ ဟောဒီမှာကြည့် ငါလုပ် ပြမယ်၊ ငါက ဘယ်သူလဲ၊ ကျားကြီးပေါ့၊ ဟုတ်လား”လို့ မေးသတဲ့။ “ဟုတ်ပါတယ် ကျားကြီး ခင်ဗျား”

“ဟောဒါက ဘယ်သူလဲ၊ ပုဏ္ဏားပေါ့ ဟုတ်လား”

“ဟုတ်ပါတယ် ကျားကြီး ခင်ဗျား”

“ကောင်းပြီ၊ ဟောဒါက ဘာလဲ၊ ထောင်ချောက်ပေါ့ ဟုတ်ကဲ့လား”

“ဟုတ်ပါတယ် ကျားကြီးခင်ဗျား”

“ငါက ဟောဒီထောင်ချောက်ထဲမှာ နားလည်ရဲ့လား”

“ဟုတ်ကဲ့၊ မဟုတ်ဘူး၊ အင်း၊ ပြောစမ်းပါဦး ခင်ဗျား”

“နားဝေးပါဘိကွာ”လို့ ကျားကြီးက စိတ်ရှုပ်တော့ ငေါက်လိုက်သတဲ့။ “ဟုတ်ကဲ့၊ ကျားကြီးက ထောင်ချောက်ထဲကို ဘယ်လိုများ ရောက်သွာ ပါသလဲ ခင်ဗျား”လို့ တောခွေးက ထပ်မေးသတဲ့။

“ထုံးစံအတိုင်း ရောက်တာပေါ့ကွာ၊ မေးစရာလိုသေးသလာ”လို့ ကျားက ပြောသတဲ့။ “ထုံးစံအတိုင်းဆိုတာ ဘယ်လိုများလဲဗျာ၊ မသိရဘူး လာ ” လို့ တောခွေ က မေးပြန်တာပေါ့။

ဒီလိုမေးတော့ ကျာ ကြီးလဲ စိတ်ဆိုးသထက်ဆိုးလာလို့ ထောင်ချောက် ထဲကို ပြေ ဝင်တဲ့ပြီ “ဟောဒီလိုကွ၊ ဟောဒီလို၊ သိပလာ ”လို့ ပြောသတဲ့။ အဲဒီအခါ တောခွေးကလဲ ထောင်ချောက်တံခါးကို အသာကလေး ကျိခနဲ ပိတ်ချလိုက်ပြီး “ဩော် ဒီလိုကို ၊ ကျာ ကြီးက ထောင်ချောက်ထဲမှာ၊ ပုဏ္ဏာ ကြီးက လမ်းလျှောက်လာ၊ အကောင်းသားပဲဗျာ”လို့ ပြောပြောဆိုဆိုနဲ့ ချုံပုတ်ထဲကို ပြန်ဝင်သွားပါလေရောတဲ့။

[ အိန္ဒိယပုံပြင် ။ ။ အောက်တိုဘာ၊ ၁၉၅၉ ]