တစ်ခါတုန်းက တောတစ်ခုမှာ ခြင်္သေ့တစ်ကောင် ရှိသတဲ့။ အဲဒီ ခြင်္သေ့ဟာ အင်မတန် မာနကြီးတယ်။ သူ နာမည်က ငတွေဝေတဲ့။ စဉ်းစားဉာဏ်မရှိဘူ ။ မိုက်မဲတဲ့အကောင်လို့ ဆိုလိုတာပေါ့။ ငတွေဝေဟာ သတ္တဝါတွေကိုမြင်ရင် မသတ် မဖြတ်ဘဲ မနေနိုင်ဘူးတဲ့။ အမြဲ ဖမ်းဆီး သတ်ဖြတ်နေတာပဲတဲ့။ ဒီတော့ တောသတ္တဝါတွေဟာ မပျော်ကြဘူးပေါ့။ တထိတ်ထိတ် နဲ့နေကြရတယ်။ သွားလည်း တထိတ်ထိတ်၊ စားလည်း တထိတ်ထိတ်၊ အိပ်လည် တထိတ်ထိတ်နဲ့ဆိုတော့ စိတ်ညစ်ကြတာပေါ့။ တစ်နေ့ကျတော့ သမင်၊ ဒရယ်၊ ချေငယ်၊ စိုင်၊ ဆတ်၊ ဖွတ်၊ ပဒတ် အစရှိတဲ့ သတ္တဝါတွေဟာ မျက်နှာသေကလေ တွေနဲ့ ဦး ခေါင်း ငိုက်စိုက်ချပြီး တောသုံးတောင်ရဲ့သခင် အရှင်ခြင်္သေ့မင်း ရှေ့တော်ကို ဝင်တဲ့လို့ ရှိခိုးတောင်းပန်ကြသတဲ့။

“အရှင်ခြင်္သေ့မင်း၊ အသနား ကင်းမဲ့ပြီး အဓိပ္ပာယ်မရှိတဲ့ သတ်ဖြတ်မှုကို ရှောင်ကြဉ်တော်မူပါ၊ တွေ့တိုင်း မြင်တိုင်း၊ ဖမ်းဆီး သတ်ဖြတ်နေပါလျှင် ကျွန်တော်တို့ တောသာ တိရစ္ဆာန်များ ပျက်စီးပြုန်းတီးပါလိမ့်မယ်၊ အရှင် ခြင်္သေ့မင်းလည်း စားစရာမရှိလို့ အတိဒုက္ခ ရောက်ပါလိမ့်မယ်၊ အကယ်၍အရှင် ခြင်္သေ့မင်း သဘောတူပါလျှင် ကျွန်တော်မျိုးတို့က တစ်နေ့လျှင် သားကောင် တစ်မျိုးစီ တစ်မျိုးစီ အရှင်ခြင်္သေ့မင်း ပွဲတော်တည် စားသောက် ပါရန် ဆက်သပါ့မယ်”တဲ့။

အဲဒီစကာ ကိုကြားတော့ ငတွေဝေက စဉ်းစားပြီးတော့ ပြန်ပြောသတဲ့။ “အေး မင်းတို့လျှောက်ထားတာ အကောင်းသားပဲ၊ ဒါပေမယ့် မြဲမြဲ မှတ်ထားနော်၊ အချိန်မီ ငါ ပွဲတော်တည်ဖို့ ရောက်မလာလျှင် မင်းတို့အားလုံး ကို ငါ စားပစ်မှာပဲ၊ သိရဲ့လား” တဲ့။

အဲဒီအခါ တိရစ္ဆာန်တွေက “ကောင်းပါပြီ၊ အရှင်ခြင်္သေ့မင်း”လို့ ကတိ ပေးပြီး စိတ်အေးချမ်းသာစွာနဲ့ ထွက်ခွာသွားကြသတဲ့။ အလျင်ကလို သွား တထိတ်ထိတ်၊ စားတထိတ်ထိတ်၊ အိပ်တထိတ်ထိတ် မဖြစ်တော့ဘူးပေါ့။ နေ့တိုင်း နေ့တိုင်း နေမင်းကြီး မွန်းတည့်ပလာ ဆိုရင် တိရစ္ဆာန် တစ်မျိုးမျိုးက အလှည့်ကျတဲ့ အကောင်ကို ရွေးပြီး ငတွေဝေစားဖို့ လွှတ်ပေးကြသတဲ့။

တစ်နေ့ကျတော့ ခြင်္သေ့အစာ ခံဖို့အလှည့်ဟာ ယုန်ကလေ တစ်ကောင် အပေါ်မှာ ကျပါရောတဲ့။ ဒီတော့ တောသတ္တဝါတွေက “ကဲ၊ ယုန်ကလေး အလှည့်ကျတယ်၊ ခြင်္သေ့ကြီးဆီကို သွားပေတော့”လို့ ဝမ်းနည်းပန်းနည်းနဲ့ နှုတ်ဆက်ကြသတဲ့။ ဒါပေမယ့် ယုန်ကလေးကတော့ မျက်နှာမပျက်ပါဘူ ။ သူက ဉာဏ်ရှိတဲ့ သတ္တဝါပဲ။ သူ ကြလျှင် ဘာခံနိုင်မှာလဲလို့ သူ ယုံကြည် သတဲ့။

အဲဒါနဲ့ လမ်းမှာ အကြံထုတ်ရင်း ဖြည်းဖြည်း ဖြည်း ဖြည်းနဲ့ ခုန်ဆွ ခုန်ဆွ သွားလိုက်တာ အတော်ကို မွန်းတိမ်းသွားမှ ခြင်္သေ့ဆီကို ရောက်သွား သတဲ့။ ခြင်္သေ့ ငတွေဝေကလည်း ဆာလောင်မွတ်သိပ်နေတော့ အင်မတန် စိတ်ဆိုးနေတာပေါ့။“အချိန်လွန်မှ ဒီယုန် ရောက်လာတယ်၊ တိရစ္ဆာန်တွေက ကတိမတည်ဘူး၊ မနက်ဖြန်ကျရင် တောသတ္တဝါအားလုံးကို ငါ ဖမ်းစားမယ်”လို့ ကြိမ်းဝါးနေတုန်း ယုန်ကလေးက ခပ်ကျုံ ကျုံ့ကလေး သူ ့ရှေ့တော် မှာ ဝင်ရောက်ခစားသတဲ့။ ခြင်္သေ့က ထမင်းဆာနေတုန်း ယုန်ကလေးက တစ်လုပ်စာမှ မရှိတော့ ပိုပြီး ဒေါပွတာပေါ့။ အဲဒါနဲ့ “ဟယ် ငပြိတ္တာ၊ အကောင်က ငယ်ရတဲ့အထဲ နောက်ကျလိုက်သေးတယ်၊ အဲဒီ အပြစ်ကြောင့် နင့်ကိုလည်း ငါသတ်မယ်၊ မနက်ဖြန်ကျရင် တောသတ္တဝါအားလုံ ကိုလည်း ငါ စားမယ်”လို့ ငတွေဝေက ဆူသတဲ့။

အဲဒီအခါ ယုန်ကလေးက ရှိခိုးပြီးတော့ “အရှင်ခြင်္သေ့မင်း၊ ကျွန်တော် နောက်ကျရတာဟာ ကျွန်တော့်အပြစ် မဟုတ်ပါဘူ ၊ ကျွန်တော့်မိတ်ဆွေ တောသတ္တဝါ တွေရဲ့ အပြစ်လည်း မဟုတ်ပါဘူး၊ ကျွန်တော် အရှင်ခြင်္သေ့မင်း ဆီကို အချိန်မီအောင် ပြေးလာတဲ့အခါ လမ်းခရီးမှာ ခြင်္သေ့တစ်ကောင်နဲ့ တွေ့လို့ ရပ်နားခဲ့ရပါတယ်၊ သူက သူပိုင်တဲ့တောထဲက သတ္တဝါဟာသူ ့ကျွန် ပဲတဲ့ဆိုပြီး ကျွန်တော့်ကို ဖမ် မယ် ဆီးမယ် လုပ်ပါတယ်၊ ကျွန်တော်က ငတွေဝေ အမည်ရှိတဲ့ ခြင်္သေ့ကြီးဆီကို သွားပြီး အကြောင် ကြားပါရစေဦ ၊ နောက်မှ ပြန်ခဲ့ပါရစေလို့ တောင်းပန်တော့မှ လွှတ်လိုက်ပါတယ်”လို့ ပြောတာပေါ့။ ပြိုင်ဖက် ရန်သူ ခြင်္သေ့တစ်ကောင် ရှိတယ်လို့ကြာ တော့ ငတွေဝေဟာ ပိုပြီး ဒေါသဖြစ်တာပေါ့။ “ကဲ၊ ကြာကြာ မဆိုင်းနဲ့၊ အဲဒီ ခြင်္သေ့ရှိတဲ့ဆီကို ငါ့ကို ခေါ်သွားစမ်း၊ သတ္တိပြရ သေးတာပေါ့”လို့ ငတွေဝေ က ပြောသတဲ့။ ဒီတော့ ယုန်ကလေ က ရေတွင်းကြီး တစ်ခုဆီကို ခေါ်သွာ ပြီး “အရှင်ခြင်္သေ့မင်း၊ ကျွန်တော်ကို ဖမ်းမယ်လုပ်တဲ့ ခြင်္သေ့ကြီးဟာ ဟောဒီ တွင်းထဲမှာ နေပါတယ်”လို့ ပြောတော့ ငတွေဝေက ရေတွင် ထိပ်ကနေပြီး ငုံ့ကြည့်တာပေါ့ ၊ ရေပြင်မှာ သူ့အရိပ်ကို သူမြင်တော့ တခြား ခြင်္သေ့မှတ်ပြီး ဟောက်လိုက်တာ လိုဏ်သံပါပြီး တစ်တောလုံး ဟိန် သွားတာပဲတဲ့။ သူ ့ကိုယ် သူပဲ တွင်းထဲက ခြင်္သေ့မှတ်ပြီး ဒေါသကြီးကြီးနဲ့ တွင်းထဲကို ခုန်ချလိုက်တာရေနစ်ပြီး ငတွေဝေဟာ သေပါလေရောတဲ့။ အဲဒီတော့မှ ယုန်ကလေ လည်း သီချင်းကလေး တကျော်ကျော်နဲ့ သူ ့ကျင်းကို သူ ပြန်သွားသတဲ့။ တော သတ္တဝါတွေလဲ ချမ်းသာရာရကြသတဲ့။

[ အိန္ဒိယပုံပြင် ။ ။ နိုဝင်ဘာ၊ ၁၉၆ဝ]