တစ်ရံရောအခါ ဘူးဘူးခေါ်သော နွားမတစ်ကောင်သည် ချောင်းကမ်းပါး တွင် မြက်စားနေစဉ် လယ်သူကြီး ဦးမြတ်သာတို့လင်မယား စကားပြောနေ သည်ကို နားစွန်နားဖျား ကြားမိလေသည်။ ကြားလျှင်ကြားချင်း ဘူးဘူးသည် မျက်လုံး မျက်ဆန်ပြူ ၍ မြက်စားရပ်လိုက်လေသည်။

ထို့နောက် ဗြိုက်တောစပ်တွင် မြက်စားနေသော ညွမ်ညွမ့်ခေါ်သည့် ကျွဲမထံသို့ ပြေးသွားကာ ဤသို့ အော်ဟစ် ပြောဆိုလေသည်။

“ဟေ့ ညွမ်ညွမ့်၊ သည်မနက် သတင်းဆိုးတစ်ခု ကြားရတယ်၊ ချောင်း ထဲမှာ မိကျောင်းတွေရှိနေသတဲ့၊ ညည်းကလေးတွေကို သိမ်းထားပါ”ဟု ပြောဆိုလေသည်။

ထိုအခါ ညွမ်ညွမ့်က “ဘုရားရေ၊ ဆိတ်မ ဘဲဘဲကို သွားပြောဦးမှပဲ၊ သူ ့မှာလဲ သားကလေ တွေရှိတယ်”ဟု ဆိုကာ ညောင်ပင်ရိပ်တွင် အစာစာ နေသော ဘဲဘဲထံသို့ ပြေးလေသည်။

“ဟေ့ ဘဲဘဲ၊ သတင်းဆိုးတွေ ကြားခဲ့ရတယ်၊ ညည် ကလေးတွေကို ချက်ချင် သိမ်းပါ၊ ချောင် ထဲမှာ မိကျောင်းတွေ ရှိနေတယ်လို့ ဘူးဘူးက ပြောသွား တယ်”ဟု ဆိုလေသည်။

ထိုအခါ ဘဲဘဲက “အမယ်လေး၊ သည်လိုဆိုရင် မြင်းမကြီး ဟီးဟီး

ကို သွားပြောဦးမှပဲ ဖြစ်မယ်၊ သူ ့မှာ သားကလေးတစ်ကောင်ရှိနေတယ်”ဟု မြင်းသာ ငယ်ကလေးနှင့် အတူအိပ်နေသော ဟီးဟီးထံသို့ ပြေ လေသည်။ “ဟေ့ ဟီးဟီး၊ သတင်းကတော့ဖြင့် တယ်မကောင်းဘူး၊ ချောင်းထဲမှာ မိကျောင်းတွေ ရှိနေတယ်လို့ ညွမ်ညွမ်က ပြောသွားတယ်၊ ညည်း ကလေးကို ဘယ်မှ မသွားစေနဲ့နော်”ဟု ပြောလေသည်။

ထိုအခါ ဟီးဟီးက “အလိုလေး၊ ဘဲမကြီး ဂတ်ဂတ်မှာလဲ ကလေး တွေနဲ့၊ သွားပြီး သတိပေးဦးမှ ဖြစ်မယ်”ဟုဆိုကာ ဘဲပေါက်စ ဝါဝါကလေး ၁၀ ကောင်နှင့် ချောင်းဘက်ကိုသွာ နေသော ဂတ်ဂတ်ထံသို့ ပြေးလေသည်။ “ဟေ့ ဂတ်ဂတ်၊ ချောင်းထဲမှာ မိကျောင်းတွေရှိနေသတဲ့၊ ဘဲဘဲက ပြောသွားတယ်၊ ညည်းကလေးတွေကို ချောင်းထဲ မဆင်းစေနဲ့နော်”ဟု ပြောဆိုလေသည်။

ထိုအခါ ဂတ်ဂတ်က “ဟုတ်ကဲ့လား၊ သည်လိုဖြင့် ကြက်သားအုပ်မကြီး ကော့ကော့ကို သွားပြောရဦးမယ်၊ သူ ့မှာလဲ ကလေးတွေနဲ့ပဲ”ဟုဆိုကာ ကြက် ပေါက်ကလေး ခုနစ်ကောင်နှင့် အစာစားနေသော ကော့ကော့ထံသို့ ပြေ လေသည်။

ထိုအခါ ကော့ကော့က “မိုးကြိုး ကျားသားတော်၊ သည်လိုဆိုရင် ခွေးမကြီး ဝုတ်ဝုတ် သွားပြောရဦးမယ်၊ သူ ့မှာ သားကလေး သုံးကောင် မွေးတာ မကြာသေးဘူး”ဟု ဆိုကာ လမ်းဘေးတွင်နို့တိုက်နေသော ငုတ်ဝုတ် ထံသို့ ပြေးလေသည်။

“ဟေ့ ဝုတ်ဝုတ်၊ သည်နေ့ သတင်းဆိုးတွေကြားရတယ်၊ ချောင် ထဲမှာ မိကျောင်းတွေ ရှိနေသတဲ့၊ ဂတ်ဂတ်က ပြောသွားတယ်”ဟု ပြောဆိုလေ သည်။

ထိုအခါ ဝုတ်ဝုတ်က “အမယ်၊ သည်လိုဆိုရင် လယ်သူကြီး ဦးမြတ်သာ ကို သွားပြောဦးမှ ဖြစ်မယ်၊ သူ ့မှာ သားတစ်ယောက် သမီးတစ်ယောက် ရှိနေတယ်”ဟု ဆိုကာ ဦးမြတ်သာ၏ လယ်တဲရှိရာသို့ ပြေးလေသည်။

“အို ဦး မြတ်သာ၊ သတင်းဆို တွေကို ကြားရလို ကျွန်မ ပြေးခဲ့ပါတယ်၊ ကလေးတွေကို ချောင်းထဲရေချို မလွှတ်ပါနဲ့၊ ချောင်းထဲမှာ မိကျောင်းတွေ ရှိနေတယ်လို့ ကော့ကော့က ပြောသွားတယ်”ဟု ပြောဆိုလေသည်။ ထိုအခါ ဦးမြတ်သာက ဆိုလေသည်။ “အို ဟုတ်မယ် မထင်ပါဘူး၊ ကော့ကော့က ရယ်စရာပြောသွားတာ ထင်ပါရဲ့၊ ချောင်းထဲမှာ ဘယ် မိကျောင်းမှ မရှိပါဘူး၊ ကော့ကော့ကို ငါကိုယ်တိုင် သွားမေးပါဦးမယ်”ဟု ဆိုကာ ဝုတ်ဝုတ်ကို ခေါ်၍ သွားလေသည်၊ ကော့ကော့လည်း သားငယ် များကို ပျာယီးပျာယာခေါ်၍ ကြက်ခြံထဲသို့ ပြေးဝင်နေလေသည်။

“ဟေ့ ကော့ကော့၊ ချောင် ထဲမှာ မိကျောင်း ရှိတယ်လို့ နင့်ကို ဘယ်သူက ပြောသလဲ”ဟု မေးလိုက်ရာ ကော့ကော့က “ဂတ်ဂတ် ပြောသွား တာပဲ၊ တကယ် မရှိဘူးလား”ဟု မေးလေသည်။

“မရှိပါဘူးဟယ်၊ ကဲ ကဲ ဂတ်ဂတ်ကို သွားမေးကြဦးစို့”ဟု ဆိုကာ ဦးမြတ်သာသည် ကော့ကော့နှင့် ဝုတ်ဝုတ်ကို ခေါ်၍ သွားလေသည်။ ချုံဖုတ်တစ်ခုအောက်တွင် ပုန် နေသော ဂတ်ဂတ်တို့ သာ အမိတစ်စုကို တွေ့သောအခါ ဦးမြတ်သာက “ဟဲ့ ဂတ်ဂတ်၊ ချောင်းထဲမှာ မိကျောင်း တွေရှိနေတယ်လို့ နင့်ကို ဘယ်သူပြောသလဲ”ဟု မေးလိုက်ရာ ဂတ်ဂတ်က “ဟီးဟီး ပြောသွားတယ်၊ တကယ် မရှိဘူး လာ”ဟု မေးလေသည်။

“မရှိပါဘူးဟယ်၊ ကဲ ကဲ ဟီးဟီးကို သွားမေးကြစို့’ဟု ဆိုကာ ဦးမြတ်သာသည် ကော့ကော့၊ ဝုတ်ဝုတ်နှင့် ဂတ်ဂတ်တို့ကို ခေါ်လျက် ဟီးဟီး ဆီသို့ သွားကြသည်။ ဟီးဟီးကို တွေ့သောအခါ ဟီးဟီးကဘဲဘဲ ထံသို့ ညွှန်လိုက်သည်။ ဘဲဘဲထံသို့ ရောက်ပြန်သောအခါ ဘဲဘဲက ညွမ်ညွမ်ထံသို့ ညွှန်လိုက်ပြန်သည်။ ညွမ့်ညွမ့်ထံသို့ ရောက်သောအခါ ညွမ်ညွမ်က ဘူးဘူးထံသို့ ညွှန်လိုက်သည်။ ဘူးဘူးထံသို့ရောက်သောအခါ ဦးမြတ်သာက ”ဟဲ့ ဘူးဘူး၊ ချောင်းထဲမှာ မိကျောင်းတွေ ရှိနေတယ်လို့ နင့်ကို ဘယ်သူက ပြောသလဲ”ဟု မေးရာ ဘူးဘူးက ”ဦးမြတ်သာပဲ ပြော တယ် မဟုတ်လား၊ ဟိုတစ်နေ့က ချောင် နားမှာ ဦးမြတ်သာက ဦးမြတ်သာ ရဲ့မိန်းမကို ချောင်း ထဲမှာ မိကျောင်းတွေရှိနေတယ်လို့ ပြောတာကို ကျွန်မ ကြားမိတာပဲ”ဟု ဆိုလေသည်။

ထိုအခါ ဦးမြတ်သာသည် အူလန် အသည်းလန် ရယ်၍ “ဪ၊ ခက်လှချေလား ဘူးဘူးရယ်၊ ငါပြောတာက ရေထဲက မိကျောင်း မဟုတ် ဘူး၊ ချောင်းကမ်းပါးမှာ ပေါက်နေတဲ့ မိကျောင်းကွမ်းဖတ်ပင်တွေ သိပ်များ နေတာကို ပြောတာဟ၊ မိကျောင်းကွမ်းဖတ်ပင်ကို နင် မသိဘူးလား”ဟု မေးလေသည်။ စေတနာကောင် ရှာခဲ့ သော ဘူ ဘူ မှာ ခေါင်းငိုက်စိုက်ကျကာ ဘာမျှ မပြောနိုင်ရှာတော့ပေ။ ညွမ်ညွမ့်၊ ဘဲဘဲ၊ ဂတ်ဂတ်၊ ကော့ကော့၊ ဝုတ်ဝုတ်တို့ကလည်း ဝိုင်း၍ ရယ်ကြပြန်ရာ ဘူ ဘူးမှာ မခံနိုင်ရှာတော့ဘဲ လယ်ကွင်းထဲသို့ ထွက်ပြေးလေတော့သတည်း။

[ ဇန်နဝါရီ ။ ။ ၁၉၅၆ ]