ရှေးရှေးတုန်းက သူဌေးကြီးတစ်ဦးမှာ သားတစ်ယောက်ရှိသတဲ့။ အဲဒီသား အချိန်တန်လို့ အရွယ်ရောက်တော့ သူဌေးကြီးက ငွေအသပြာသုံးရာပေးပြီး “ကဲ ငါ့သား၊ တစ်တိုင်း တစ်နိုင်ငံ သွားပြီး ကုန်ကူးပါချေ” လို့ ခိုင်းသတဲ့။ အဲဒီတော့ သူဌေးသားဟာ ငွေကိုယူပြီး ခရီးထွက်တာပေါ့။

ခရီးအတော်သွားမိတော့မှ လမ်းမှာ လူတစ်စုဟာ ခွေး တစ်ကောင်နဲ့ စကားများနေကြတာကို တွေ့ရတယ်။ တချို့က ခွေးကို သတ်ပစ်မယ်လို့ ပြောတယ်။ တချို့က မသတ်ရဘူးလို့ တားတယ်။ သနားကြင်နာစိတ်ရှိတဲ့ သူဌေးသားကတော့ “ကဲဗျာ၊ ခင်ဗျားတို့ စကားများမနေကြပါနဲ့၊ ဒီခွေးကို ကျွန်တော် ဝယ်ပါ့မယ်၊ ရော့ ငွေတစ်ရာ” ဆိုပြီး ခွေးကလေးကို ခေါ်သွား သတဲ့။

နောက် ခရီ အတော်သွာ မိပြန်တော့ လမ်းမှာ လူတစ်စုဟာ ကြောင် တစ်ကောင်နဲ့ စကားများနေကြတာကို တွေ့ရပြန်တယ်။ တချို့က ကြောင် ကို သတ်ပစ်မယ်လို့ ပြောတယ်။ တချို့က မသတ်ရဘူးလို့ တားတယ်။ သနာ ကြင်နာစိတ်ရှိတဲ့ သူဌေးသားကတော့ “ကဲဗျာ၊ ခင်ဗျားတို့ စကားများ မနေကြပါနဲ့၊ ဒီကြောင်ကို ကျွန်တော်ဝယ်ပါ့မယ်၊ ရော့ ငွေတစ်ရာ”ဆိုပြီး ကြောင်ကလေးကို ခေါ်သွားသတဲ့။

နောက် ခရီးအတော်သွားမိပြန်တော့ လမ်းမှာ လူတစ်စုဟာ မြွေ တစ်ကောင်နဲ့ စကားများနေကြတာကို တွေ့ရပြန်တယ်။ တချို့က မြွေကို သတ်ပစ်မယ်လို့ ပြောတယ်။ တချို့က မသတ်ရဘူးလို့ တားတယ်။ သနားကြင်နာစိတ်ရှိတဲ့ သူဌေးသားကတော့ “ကဲဗျာ။ ခင်ဗျားတို့ စကား များမနေကြပါနဲ့၊ ဒီမြေကို ကျွန်တော် ဝယ်ပါ့မယ်၊ ရော့ ငွေတစ်ရာ” ဆိုပြီး မြွေကလေးကို ခေါ်သွားသတဲ့။

သူဌေးကြီးပေး လိုက်တာက ငွေသုံးရာ။ ခွေ ကိုဝယ်တော့ ငွေတစ်ရာ။ ကြောင်ကိုဝယ်တော့ ငွေတစ်ရာ၊ မြွေကိုဝယ်တော့ ငွေတစ်ရာ။ အဲဒီတော့ သူ့အိတ်ထဲမှာ ငွေဗလာဖြစ်တာပေါ့။ ဒါကြောင့် သူဌေးသားလည်း တစ်တိုင်း တစ်နိုင်ငံကို ခရီ ဆက်မသွားတော့။ မိဘအိမ်ကို ပြန်တာပေါ့လေ။ အိမ်ကို ရောက်လို့ အဖြစ်အပျက်တွေကို ပြန်ပြောပြတော့ သူဌေးကြီးကဆူတာပေါ့။ “ကဲ၊ မင်း ဒီလောက်မိုက်တဲ့ အကောင်၊ ငါ့အိမ်ပေါ်မှာ မနေနဲ့၊ နွားရုံထဲမှာ သွားနေ” လို့ နှင်ချလိုက်ပါလေရော။ သူဌေးသားလဲ ခွေးကလေ ၊ ကြောင် ကလေး၊ မြွေကလေးကို ခေါ်ပြီး နွားရုံထဲ သွားနေတာပေါ့။ သူ့ အိပ်ရာက ကောက်ရိုးပုံ။ သူ့အိပ်ဖော် အိပ်ဖက်တွေက ခွေးရယ်၊ ကြောင်ရယ်။ မြွေရယ်။ အဲသည်သတ္တဝါတွေက သူ့ကို အင်မတန် ချစ်ကြသတဲ့။ အိပ်တဲ့အခါဆိုရင် ခွေးကလေးက ခေါင်းရင်းက အိပ်သတဲ့။ ကြောင်ကလေးက ခြေရင်းက အိပ်သတဲ့။ မြွေကလေးက ယှဉ်ပြီး အိပ်သတဲ့။

တစ်နေ့ကျတော့ သူတို့တစ်တွေ စကားစမြည်ပြောကြရင်း မြေ့ကလေး က သူ့သခင် သူဌေးသားကို ပြောသတဲ့။ “သခင်၊ ကျွန်တော်ဟာ မြွေမင် ကြီး နာဂရာဇာရဲ့သား ဖြစ်ပါတယ်၊ တစ်နေ့သောအခါ ကျွန်တော် လူ့ပြည်ကို လာတုန်း လူတစ်စုက ဝိုင် ဖမ်းပြီး သတ်တော့မယ်လုပ်နေခိုက် ကံကောင်း ထောက်မလို့ သခင်က ကယ်ဆယ်လိုက်တဲ့အတွက် ကျွန်တော် အသက်
ချမ်းသာရာ ရပါတယ်၊ ကျွန်တော့်မှာ မိမွေးတဲ့အသက်၊ ဖမွေးတဲ့အသက် မရှိပါဘူး ၊ သခင်ကယ်တဲ့ အသက်ပဲ ရှိပါတယ်၊ သခင့်ကျေးဇူးကို ကျွန်တော် ဆပ်ချင်ပါတယ်။ ကျွန်တော် ဖခင် နာဂရာဇာကြီး ကလည်း သခင်ကို အင်မတန် ကျေးဇူးတင်မှာပဲ” လို့ ပြောသတဲ့။ ဒီတော့ သူဌေးသားက “နာဂရာဇာကြီး ဘယ်မှာနေသလဲ၊ ကျုပ်လဲ တွေ့ နိုင်ရင် တွေ့ ချင်ပါတယ်” လို့ ပြောသတဲ့။ ဒီတော့ မြှေကလေးက ဆက်ပြီးပြောတယ်။ “ဟောဟိုက တောင်ညိုညို ကြီးကို မြင်ပါသလား သခင်၊ အဲဒီတောင်ညိုညိုကြီးရဲ့ ခြေရင်းမှာ နတ်ရေ တွင်း နတ်ရေထွက်တစ်ခု ရှိပါတယ်၊ အဲဒီ နတ်ရေတွင်း နတ်ရေထွက်ထဲကို ငုပ်ဆင်းလိုက်ရင် ကျွန်တော်တို့ တိုင်းပြည်ကိုရောက်တာပါပဲ၊ သခင် လိုက်မယ် ဆိုရင် ကျွန်တော် ခေါ်သွားပါ့မယ်၊ ကျွန်တော့်ဖခင် မြွေမင်းက ကျေဇူးဆပ်မှာတော့ အမှန်ပါပဲ၊ ဘာကိုလိုချင်သလဲလို့မေးရင် မြွေမင်းရဲ့ လက်ယာလက်က လက်စွပ်ရယ်၊ ရွှေထမင် အို နဲ့ ရွှေယောက်မရယ် ပေးပါ လို့ တောင်းပါ၊ အဲဒီလက်စွပ်က မနောမယလက်စွပ်ပါ၊ ရွှေဗိမာန်ကြီး ဖန်ဆင်းပေးနိုင်ပါတယ်၊ ရွှေထမင်းအိုးနဲ့ ရွှေယောက်မကလည်း တောင့်တလို့ ရှိရင် နတ်ထမင်း နတ်ဟင်းကို ပေးနိုင်ပါတယ်” လို့ ပြောပြတယ်။ အဲဒီအခါ သူဌေးသားလဲ သူ့မိတ်ဆွေ သုံးယောက်နဲ့အတူ တောင်ညိုညိုကြီ ဆီကို သွားတာပေါ့။ တောင်ခြေရင်းကိုရောက်လို့ နတ်ရေတွင်း နတ်ရေထွက်ကို တွေ့တော့ “ကဲ၊ မင်းတို့ ဒီမှာခဏနေခဲ့ကြ၊ ကျုပ် နာဂရာဇာကြီးနဲ့ သွား တွေ့ဦးမယ်” လို့ ခွေးကလေးနဲ့ ကြောင်ကလေးကိုမှာပြီး သူဌေးသားလည်း မြွေကလေးနဲ့အတူ ရေထဲ ငုပ်ဆင်းသွားပါရောတဲ့။

မြွေတိုင် ပြည်ကိုရောက်တော့ မြို့တံခါးကနေပြီး မြှေကလေးက သူ့ ဖခင် နာဂရာဇာထံကို လူလွှတ်ပြီး လျှောက်ထားသတဲ့။ ဒီတော့ နာဂရာဇာက “လူသားနဲ့ သားတော်တို့ ရှေ့တော်ကိုဝင်ခဲ့ရမည်” လို့ အမိန့်ပေးသတဲ့။
ဒါပေမယ့် မြွေကလေးက လျှောက်ထားသတဲ့။ “ကျွန်တော်ဟာ အခုအခါမှာ အသက်သခင်ဖြစ်တဲ့ လူသားရဲ့ ကျေးကျွန်ဖြစ်ပါတယ်၊ ခမည်းတော်ကိုယ်တိုင် လာရောက်ကြိုဆိုပြီး ကျေးကျွန်ဘဝက ရွေးယူပါမှ ခမည်းတော်ရဲ့ရှေ့တော်ကို ဝင်နိုင်ပါလိမ့်မယ်” လို့ လျှောက်ထားသတဲ့။

မြွေကလေးက သူဌေးသားကို ကျေးဇူးဆပ်ချင်လို့ ဇာတ်ဆင်နေတာပေါ့လေ။ အဲဒီအခါမှာ နာဂရာဇာ မြွေမင်းကြီးက မြို့တံခါးကိုထွက်လာပြီး သားတော်ကို ဖက်ယမ်းနမ်းရှုပ်သတဲ့။ သူဌေးသားကို နှုတ်ခွန်းဆက်သပြီး ခရီးဦးကြိုဆိုသတဲ့။ အဲဒီလိုနဲ့ သူဌေးသားဟာ မြွေတိုင်းပြည်မှာ အတော် ကြာကြာနေတုန်း နာဂရာဇာရဲ့ မနောမယလက်စွပ်ရယ်၊ ရွှေထမင်းအိုးနဲ့ ရွှေယောက်မရယ်ကို ကျေးဇူးဆပ်တဲ့အနေနဲ့ မြွေမင်းကပေးလို့ ရသတဲ့။ နောက်တော့ နတ်ရေတွင်း နတ်ရေထွက်လမ်းက လူ့ပြည်ကို ပြန်လာပြီး သူ့အပေါင်းအဖော် ခွေးတို့ ကြောင်တို့နဲ့ ပြန်တွေ့တာပေါ့။ မကြာခင်မှာပဲ သူဌေးသားက မနောမယလက်စွပ်ကို ကိုင်ပြီး တောင့်တလိုက်တဲ့အခါ အင်မတန်ခမ်းနားတဲ့ ရွှေဗိမာန်ကြီး ရောက်လာသတဲ့။ ရွှေဗိမာန်ထဲမှာ မင်းသမီးလေးတစ်ပါးလည်း ပါလာသတဲ့။ နောက်တော့ ရွှေထမင်းအိုးနဲ့ ရွှေယောက်မကိုကိုင်ပြီး တောင့်တလိုက်တဲ့အခါမှာလည်း စားကောင်း သောက် ဖွယ် နတ်ထမင်း နတ်ဟင်းတွေ ရောက်လာသတဲ့။ အဲဒီအခါ သူဌေးသား ဟာ မင်းသမီးကလေးနဲ့ လက်ထပ်ပြီး ရွှေဗိမာန်ကြီးထဲမှာ နေတာပေါ့။ တစ်နေ့ကျတော့ မင်းသမီးလေးဟာ ဆံတော်ရှင် ရင်းနဲ့ ကျွတ်ထွက် လာတဲ့ ရွှေဆံပင်ကလေးတွေကို ကျည်တောက်တစ်ခုမှာသွတ်ပြီး မြစ်ထဲ ပစ်လိုက်သတဲ့။ ကျည်တောက်ကလေးလည်း မြစ်ညာကနေပြီး မြစ်ကြောကို ပေါလော ပေါလောနဲ့ မျောသွားတာပေါ့။ တစ်တိုင်း တစ်နိုင်ငံကို ရောက် တော့ မင်းသားကလေ တစ်ပါး ရေကစား ဆင်းရင်းနဲ့ အဲဒီကျည်တောက်ကိုတွေ့တာနဲ့ ဆယ်ကြည့်သတဲ့။ အင်မတန် လှပနူးညံ့တဲ့ ရွှေဆံပင်ကလေး တွေကို တွေ့တော့ မင်းသားကလေးဟာ မမြင်ရတဲ့ ဆံပင်ရှင် မင်းသမီးကို စွဲလမ်းပြီး မအိပ်နိုင် မစားနိုင်နဲ့ တမှိုင်မှိုင် တတွေတွေ နေတော့တာပဲတဲ့။ အဲဒီအခါမှာ မင်းသားကလေးရဲ့ ခမည်းတော်ဟာ စိတ်ပူတော်မူတာနဲ့ မင်းသားကလေးရဲ့ အရီးတော် ဘီလူးမကြီးဆီမှာ အကြံဉာဏ်တောင်းရ တာပေါ့။ သည်တော့ သည်ဘီလူးမကြီးက ပျားယောင်ဆောင်ပြီး တပီပီနဲ့ မြစ်ညာကို ဆန်ပြီး ပျံသတဲ့။ ဘီလူ မကြီးဟာ အဲဒီလိုမပျံခင် မင်းသမီး ကလေးရဲ့ ရွှေဆံပင်ကို နမ်းကြည့်တယ်။ ရွှေဆံပင်ကလေးက ဆီအနံ့ကို သိတော့ ဒီအနံ့အတိုင်း ပျားယောင်ဆောင်ပြီး လိုက်တာကိုး။ နောက်ဆုံးတော့ မင်းသမီးဆီကို ရောက်တာပေါ့။ ရောက်တဲ့အခါ အမယ်အိုယောင်ဆောင် တဲ့ပြီး တောင်ဝှေးကလေးကို တတောက်တောက်နဲ့ မင်းသမီးနေတဲ့ ရွှေဗိမာန်တွင်းကို ဝင်သွားသတဲ့။ မင်းသမီးကလေးနဲ့တွေ့ တော့ လိမ်တာ ပေါ့လေ။“မင်းသမီးကလေး၊ ကျွန်ုပ်ဟာ အခြားသူ မဟုတ်ဘူး၊ မင်းသမီး ကလေးရဲ့ အရီးတော်ဖြစ်တယ်၊ မင်းသမီးကလေး မွေးကာစက ကွဲသွားလို့ မမှတ်မိတာပါ” လို့ လိမ်ပြောပြီး မင်းသမီးကလေးကို ပွေ့ဖက်နမ်းရှုပ် လုပ်သတဲ့။ မင်းသမီးကလေးကလည်း ခပ်ရိုးရိုးဆိုတော့ အဟုတ် မှတ်ပြီ: ရွှေဗိမာန်ထဲမှာ အရီးတော်အဖြစ်နဲ့ ထားတာပေါ့။ သုံးလေးရက်လောက် ရှိတော့ ဘီလူးမက မနောမယလက်စွပ်အကြောင်း မေးသတဲ့။ သူဌေးသားလက်မှာ ဝတ်ထားတယ်လို့ မင်းသမီးက ပြောတော့ “ယူထားပါလား သမီး ရယ်၊ မောင်တော်က ခဏခဏ သမင်လိုက်ထွက်နေတာ မတော်တဆများ တောမှာ ကျပျောက်ရင် မခက်ပေဘူးလား” လို့ အကျိုးလိုယောင်နဲ့ ပြော သတဲ့။ အဲဒါကို အဟုတ်မှတ်လို့ မင်းသမီးက သူ ့ယောက်ျားဆီက လက်စွပ် ကို တောင်းယူထားလိုက်တာပေါ့။

နောက်တစ်နေ့ကျတော့ ဘီလူးမက မနောမယလက်စွပ်ကို ကိုင် ကြည့်စမ်းပါရစေလို့ ပြောသတဲ့။ ရိုးသာ တဲ့မင်းသမီးကလည်း ချွတ်ပေးသတဲ့။ အဲဒီအခါ ဘီလူ မဟာ ပျားယောင်ဆောင်ပြီး လက်စွပ်ကို ခိုးပြေးပါလေရော။ သူ ့တူတော်နေတဲ့ အိမ်တော်ကိုရောက်တော့မှ လက်စွပ်ကို တူတော်ရဲ့ လက်ထဲကို ထည့်လိုက်သတဲ့။ ဒီအခါ တူတော် မင်းသားလဲ ရွှင်ပြုံးလာပြီး လက်စွပ်ကိုကိုင်လို့ တောင့်တတာပေါ့။ တောင့်တလိုက်တယ်ဆိုရင်ပဲ မြစ်ညာက ရွှေဗိမာန်ကြီးဟာ မင်းသမီးကလေးနဲ့အတူ နန်းတော်ဝင်းထဲကို ရောက်လာတာပဲတဲ့။ မင် သာ လည်း ဗိမာန်ထဲကိုဝင်ပြီး မင်းသမီးကို အတင်း အဓမ္မ သုံ ခွန်းသောစကား ပြောပါလေရောတဲ့။ မင်းသမီးလည်း အတန်တန် ငြင် သတဲ့။ ငြင် ပေမယ့် မရနိုင်တဲ့အဆုံ ရောက်တော့ တစ်လ လေးသီတင်း ဆိုင်းငံ့ရင် မင်းသားနဲ့လက်ထပ်ပါ့မယ်လို့ ကတိပေးလိုက်ရသတဲ့။

အဲဒီ အတောအတွင်းမှာ သူဌေးသာ ဟာ သမင်လိုက်ရာကပြန်လာပြီး ရွှေဗိမာန်ကို မတွေ ့တော့ ရင်ကွဲပက်လက်နဲ့ ဝမ်းနည်းပူဆွေးရတာပေါ့။ နောက်ဆုံး အကြံကုန်တဲ့အခါ သူ ့အသက်ကို သူ သတ်သေမယ်ဆိုပြီး ဓားကို ကိုင်သတဲ့။ အဲဒီအခါ ခွေးကလေးနဲ့ ကြောင်ကလေးက ပုန်းနေရာကပြေးထွက်လာပြီး “အို သခင်၊ သည်းခံပါ၊ သည်းခံပါ၊ ကျွန်တော်တို့ကို တစ်လ လေ သီတင်း အချိန်ပေးရင် မင်းသမီးကို ရအောင်ရှာပေးပါ့မယ်” လို ပြောကြသတဲ့။ အဲဒီလိုပြောပြီး ခွေ နဲ့ ကြောင်ဟာ သတင်း တမေးမေးနဲ့ လိုက်ရှာလိုက်တာ မင် သမီးကလေး စံစားနေတဲ့ နန်းတော်ထဲကို ရောက်သွား ပါလေရောတဲ့။ ညအချိန်ရောက်တော့ မင်းသမီးဟာ လေသာပြတင်းပေါက် ကို ဖွင့်ပြီး သူဌေ သားကို မျှော်မှန်း လွမ်းဆွတ်နေတုန်း ကြောင်ကလေးက ထရံက တက်သွားသတဲ့။ ကြောင်ကလေးကိုမြင်တော့ မင်းသမီးလေးလည်း မှတ်မိပြီး ဝမ်းသာအားရနဲ့ အဖြစ်အပျက်တွေကို ပြောပြတာပေါ့။ နောက်တော့ ကြောင်ကလေးက မနောမယလက်စွပ် ဘယ်မှာရှိသလဲလို့ မေးသတဲ့။ ဘီလူ မကြီးရဲ့ ဝမ်းဗိုက်ထဲမှာ ရှိတယ်လို့ မင်းသမီးက ပြန်ပြောတော့ “ကောင်းပြီ၊ ကျွန်တော် ရအောင်ယူမယ်၊ လက်စွပ်ကိုရရင် အားလုံး ကိစ္စ ပြီးတာပါပဲ” လို့ ပြောပြီး ကြောင်ကလေ ဟာ ထရံကပဲ ဆင်းသွားသတဲ့။ အဲဒီနေ့မှာပဲ ကြွက်မင်းကြီးရဲ့ သားတော်အကြီးရဲ့ လက်ထပ်ပွဲရှိတယ် ဆိုကို ။ ဒါကြောင့် ကြောင်ကလေးဟာ ကြွက်တွင်းဝမှာ သေချင်ယောင် ဆောင်နေသတဲ့။ ကြွက်ပရိသတ်ကြီး ထွက်လာတဲ့အခါ ကြောင်ကလေးက ကြွက်သတို့သားကို ဖမ်းလိုက်တာပေါ့။ အဲဒီတော့ ကြွက်မင်းကြီးက မျက်ရည် တတွေတွေကျပြီး သူ့သားတော်ကို လွှတ်ဖို့အကြောင်း တောင်းပန် တာပေါ့။ အဲဒီအခါ ကြောင်ကလေးက ပြောသတဲ့။ “ဘီလူးမကြီးရဲ့ ဝမ်းဗိုက်ထဲမှာရှိတဲ့ မနောမယလက်စွပ်ကို ရအောင်ယူပေးရင် သားတော် ကြွက် မင်းသားကို လွှတ်မယ်” လို့ ပြောလိုက်သတဲ့။

ညကျတော့ ကြွက်တွေဟာ ဘီလူးမရဲ့အခန်းထဲကို တန်းစီပြီး သွားကြတာပေါ့။ ဘီလူးမကြီးဟာ ပါးစပ်ကြီး အပြဲသားနဲ့ တခေါခေါ ဟောက်ပြီး အိပ်ပျော်နေတာတွေ့တော့ ကြွက်ကလေးတစ်ကောင်က မျက်နှာ ပေါ်ကို အသာတက်တဲ့ပြီး အာခေါင်ထဲကို ကြွက်မြီးကလေးနဲ့ မွှေလိုက် သတဲ့။ အဲဒီအခါမှာ ဘီလူးမကြီးလည်း လည်ချောင်းယားပြီး ချောင်းဆိုး လိုက်တာ ဝမ်းဗိုက်ထဲက မနောမယလက်စွပ်ဟာ စဉ်ထွက်သွားပါလေ ရောတဲ့။ ဒီတော့ ကြွက်တွေဟာ လက်စွပ်ကိုချီပြီး ကြောင်ရှိရာကို ပြေးကြ တာပေါ့။ အဲဒီအခါ ကြောင်ကလေးက လက်စွပ်ကိုယူပြီး ကြွက်မင်းသားကို လွှတ်လိုက်သတဲ့။

အဲဒီတော့မှ ကြောင်ကလေးနဲ့ ခွေးကလေးဟာ လက်စွပ်ကိုယူပြီး သူဌေးသား ရှိရာကို ပြန်ကြတာပေါ့။ သူဌေးသား လက်စွပ်ကိုရတော့
တစ်လ လေးသီတင်းပြည့်ဖို့ တစ်ညနေပဲ ရှိတော့သတဲ့။ အဲဒါကြောင့် ချက်ချင်းပဲ လက်စွပ်ကို ငုံတဲ့ပြီး တောင့်တလိုက်တာ ရွှေဗိမာန်ကြီးနဲ့ မင်းသမီးကလေး တစ်ခါတည်း ရောက်လာတာပေါ့။ အဲဒီတော့မှ ခွေး ကလေးရယ်၊ ကြောင်ကလေးရယ်၊ သူဌေးသားရယ်၊ မင်းသမီးရယ် ပျော်ပျော်ပါးပါးနဲ့ ရွှေဗိမာန်ကြီးထဲမှာ အေးချမ်းစွာ နေကြပါလေရောတဲ့။

[ အိန္ဒိယပုံပြင် ။ ။ ဧပြီ၊ ၁၉၆ဝ ]