ရှေးရှေးတုန်းက မင်းသားတစ်ပါးသည် ခမည်းတော် မယ်တော်တို့ထံ ဝင်၍ “သားတော်မောင်သည် အချိန်အရွယ်ရောက်ပြီ ဖြစ်ပါသောကြောင့် အိမ်ထောင်ဖက်ရှာရန် အခွင့်ပြုတော်မူပါ ဘုရား”ဟု လျှောက်လေသည်။ ထိုအခါ မိဘနှစ်ပါးက “သားတော်မောင်နှင့်ထိုက်တန်သော မင်းသမီ အများ နေပြည်တော်တွင်ရှိပါသည်၊ နှစ်သက်ရာကို ရွေးယူပါလော့”ဟု မိန့်တော်မူလေသည်။

“မှန်လှပါ ၊ နေပြည်တော်တွင်ရှိသော မင်းသမီးများကို မင် သမီးအစစ် များဟု သားတော်မောင် မထင်ပါ၊ အရပ်လေးမျက်နှာသို့ထွက်၍ ရှာရမှ သာလျှင် မင်းသမီးအစစ်ကို တွေ့ရလိမ့်မည် ထင်ကြောင်းပါဘုရား”ဟု လျှောက်လေသည်။

“သို့ဖြစ်ပါက ဘကြီးတော်မင်းကို အတူခေါ်၍ သားတော်မောင် နှစ်သက်ရာ မင်းသမီးအစစ်ကို ရှာပါလေလော့”ဟု ခမည်းတော် မယ်တော် တို့က အနူးအညွတ် ခွင့်လွှတ်လိုက်ကြလေသည်။ ထို့ကြောင့် မင်းသားသည် မြင်းဖြူကြီးကိုစီး၍ လည်း ကောင်း၊ ဘကြီးတော်မင်းသည် မြည်းငယ်ကို စီး၍လည်းကောင်း နေပြည်တော်မှ ထွက်ကြလေသည်။

ပထမသော် မင်းသားတို့သည် မြောက်ဘက် ဆီးနှင်းတိုင်းပြည်သို့ သွားကြလေသည်။ ထိုအရပ်တွင် လှည့်လည်ရှာဖွေကြသောအခါ အမျိုးသမီး တစ်ဦးနှင့် တွေ့ လေသည်။ ထိုအမျိုးသမီးက မင်းသားအား “အရှင်မင်းသား၊ ကျွန်တော်မသည် မင်းသမီး မယ်မိုးထိုး ဖြစ်ပါသည်၊ ကျွန်တော်မကို လက်ထပ်၍ သိမ်းပိုက်မည်ဆိုပါလျှင် ဆီးနှင်းတိုင်းပြည်ကို တစ်ဝက် ပိုင်ရပါ လိမ့်မည်”ဟု ပြောလေသည်။ သို့သော်လည်း မင်းသားက မင်းသမီး မယ်မိုးထိုးကို မြင့်လွန်းလှ၍ မင်းသမီးအစစ် မဟုတ်နိုင်ဟုဆိုကာ ထွက်ခွာ ခဲ့လေသည်။

နေခြည်တိုင်းပြည်သို့ သွားကြလေသည်။ ထိုအရပ်တွင် လှည့်လည် ရှာဖွေကြသောအခါ အမျိုးသမီးတစ်ဦးနှင့် တွေ့လေသည်။ ထိုအမျို သမီးက မင်းသားအား “အရှင်မင်းသား၊ ကျွန်တော်မသည် မယ်ပုညှက် ဖြစ်ပါသည်၊ ကျွန်တော်မကို လက်ထပ်၍ သိမ်းပိုက်မည်ဆိုပါက ဤနေခြည်တိုင်းပြည်၏ အိမ်ရှေ့မင်း ရာထူးကို ရပါလိမ့်မည်”ဟု ပြောလေသည်။ သို့သော်လည်း မင်းသားက မင်းသမီး မယ်ပုညှက်သည် အရပ်နိမ့်လွန်းလှ၍ မင်းသမီ အစစ် မဟုတ်နိုင်ဟုဆိုကာ ထွက်ခဲ့လေသည်။

ထို့နောက် မင်းသားတို့သည် အရှေ့ဘက် နေထွက်နိုင်ငံသို့ သွားကြ လေသည်။ ထိုအရပ်တွင် လှည့်လည်ရှာဖွေကြသောအခါ အမျိုးသမီးတစ်ဦး နှင့် တွေ့လေသည်။ ထိုအမျိုးသမီးက မင်းသားအား “အရှင်မင်းသား၊ ကျွန်တော်မသည် မင်းသမီး မယ်ဝတုတ် ဖြစ်ပါသည်၊ ကျွန်တော်မကို လက်ထပ်၍ သိမ်းပိုက်မည် ဆိုပါက ဤနေထွက်နိုင်ငံ၏ စစ်သေနာပတိ ရာထူးကို ရပါလိမ့်မည်”ဟု ပြောလေသည်။ သို့သော်လည်း မင်းသားက ဤမင်းသမီး မယ်ဝတုတ်သည် မင်းသမီး အစစ် မဟုတ်နိုင်ဟုဆိုကာ ထွက်ခဲ့လေသည်။

ထို့နောက် မင်းသားတို့သည် အနောက်ဘက်နေဝင်နိုင်ငံသို့ သွားကြ လေသည်။ ထိုအရပ်တွင် လှည့်လည်ရှာဖွေကြသောအခါ အမျိုးသမီးတစ်ဦး နှင့် တွေ့လေသည်။ ထိုအမျိုးသမီးက မင်းသားအား “အရှင်မင်းသား၊ ကျွန်တော်မသည် မင်းသမီး မယ်ပိန်ညှော် ဖြစ်ပါသည်၊ ကျွန်တော်မကို လက်ထပ်၍ သိမ် ပိုက်မည် ဆိုပါက ဤ နေဝင်နိုင်ငံ၏ နန်းရင်းဝန်ရာထူးကို ရပါလိမ့်မည်”ဟု ပြောလေသည်။ သို့သော်လည်း မင်းသားက မင်းသမီး မယ်ပိန်ညှော်သည် ပိန်လွန်းလှ၍ မင်းသမီး အစစ် မဟုတ်နိုင်ဟုဆိုကာ ထွက်ခဲ့လေသည်။

ဤသို့ ဘကြီးတော်မင်းနှင့်အတူ အရပ်လေးမျက်နှာသို့ထွက်ကာ မင်းသမီး အစစ်ကို ရှာခဲ့ရာ မောရုံသာရှိ၍ မတွေ့ခဲ့ရသဖြင့် မင်းသားသည် စိတ်ပျက် ညှိုးငယ်စွာ မယ်တော် ခမည်းတော်တို့စံရာ နေပြည်တော်သို့ ပြန်ခဲ့ လေသည်။

တစ်ခုသော ညဦ အချိန်တွင် မင်းမိဖုရာ နှစ်ပါ နှင့် သားတော် မင်းသား တို့သည် နန်းတော်ဆောင်မကြီးအတွင်း၌ စကားစမြည် ပြောနေကြလေ သည်။

အပြင်ဘက်၌ကား လျှပ်ပြက်လျက်ရှိ၏။ မိုးချုန်းလျက်ရှိ၏။ လေကျ လျက် ရှိ၏။ မိုးသည် လျက်ရှိ၏။ ထိုအခါ မိဖုရားကြီးက “မိုးတွေရွာ လေတွေ တိုက်နှင့် ပျင်းဖွယ်ကောင်းလှသည်၊ ပျော်တော်ဆက် အမတ်ကြီးလည်း ရောက်မလာပါလား”ဟု ပြောဆိုနေခိုက် နန်းတော်တံခါးရွက်ကို ခေါက်သံ ကြားကြလေသည်။ ပျော်တော်ဆက် အမတ်ကြီး လာသည်ထင်၍ တံခါးကို ဖွင့်ပေးလိုက်ကြသောအခါ မိုးရွှဲရွှဲစိုနေသော အမျိုးသမီးတစ်ဦးက မိုးခိုခွင့်ပြုရန် တောင်းပန်သည်ကိုသာ တွေ့ရလေသည်။

ထိုအခါ သနာ ကြင်နာတတ်သော ရှင်ဘုရင်ကြီးက “လာပါ၊ ဝင်ပါ၊ သမီးငယ်က ဘယ်သူများပါလဲ”ဟု မေးရာ “ဘုရားကျွန်မသည် မင်းသမီး တစ်ပါး ဖြစ်ပါသည်”ဟု အမျိုး သမီးကလျှောက်လေသည်။ မင်းသမီးအစစ်ကို တောင့်တ လိုလားနေကြသော မိဖုရားကြီးနှင့် သားတော်တို့မှာလည်း အလွန်ဝမ်းသာအားရ ရှိကြလေသည်။

ထို့နောက် မိဖုရားကြီးသည် ထိုအမျိုးသမီးကလေး မင်းသမီးအစစ် ဟုတ် မဟုတ်ကို စုံစမ်းလိုသဖြင့် အပျိုတော်တို့ကို ခေါ်ကာ အမျိုးသမီး ကလေးအိပ်ရန် သလွန်တော် အပြင်ခိုင်းလေသည်။ ပထမဦးစွာ မွေ့ ရာတစ်ခု ထက်တွင် စားတော်ပဲတစ်စေ့ကို ထားစေသည်။ ထို့နောက် ဂွမ်းနုမွေ့ရာ ၂ဝ ကို အပေါ်က ထပ်၍ခင် စေသည်။ ထိုသို့ပြင်ပြီးသောအခါ အမျိုးသမီး ကလေးကိုခေါ်၍ အိပ်စေလေသည်။

အမျိုးသမီးကလေးသည် ရေမိုးချိုး ဝတ်ကောင် ဝတ်သန့်လဲလှယ်၍ ဘုရားပုထိုး ရှိခိုးဆုတောင်းကာ ထူးဆန်းလှစွာသော ထိုအိပ်ရာကြီးထက်သို့ တက်လေသည်။ နေ့အချိန်က မိုး ရွာထဲတွင် မောပန်းလာသဖြင့် အားရပါးရ အိပ်ပါတော့မည်ဟု လှဲချလိုက်သောအခါ အိပ်၍မရ၊ ကျောအောက်က စလုံးစခု တစ်ခုခံနေသည်ဟု ထင်မိလေသည်။ လက်ယာဘက်စောင်း၍ အိပ်ပြန်၏။ လက်ယာဘက် စလုံးစခု ခံနေပြန်၏။ လက်ဝဲဘက် စောင်း၍ အိပ်ပြန်၏။ လက်ဝဲဘက်က စလုံးစခု ခံနေပြန်၏။ သို့ဖြင့် သန်းခေါင်ချိန်သို့ ရောက်၏။ လင်းကြက်တွန်သံကို ကြားရ၏။ နေထွက်တစ်ပြူသို့ ရောက် သောအခါ မိဖုရားကြီးသည် အိပ်ခန်းတွင် သို့ ဝင်လာသည်။ စင်းသော မျက်တောင်၊ ဝေသော မျက်စိ၊ ညှို သော မျက်နှာဖြင့် နွမ်းလျနေသော အမျိုးသမီးကလေးကို မြင်ရသောအခါ မိဖုရားကြီးက “အလို သမီးငယ်၊ ညက ကောင်းကောင် မအိပ်ရဘူးလား”ဟု မေးလေသည်။ “မှန်လှပါ၊ ညကတစ်ညလုံး တစ်မှေ မှ မပျော်ပါ၊ သည်အိပ်ရာအောက်မှာ ဘာရှိသည် မသိ၊ ကျောအောက်က စလုံးစခုနှင့် တစ်ကိုယ်လုံး ကို နာနေပါပြီ”ဟု လျှောက်ထား သောအခါ မိဖုရားကြီးသည် ပြုံး၍ အခန်းမှထွက်သွားပြီ နောက် ရှင်ဘုရင်ကြီး ဆီသို့ရောက်လျှင် ‘မင်းသမီးအစစ်ကို တွေ့ရပြီ”ဟု ပြောလေသည်။ အမျိုးသမီးကလေ သည် လွန်ခဲ့သော ညက အလွန်ထူထပ်စွာသော မွေ ့ရာ အောက်တွင် စာ တော်ပဲတစ်စေထာ သည်ကိုပင် သိသည်ဆိုသော သတင်းကို သိရသောအခါ သားတော်မင်းသားသည်လည်း “မင်းသမီးကို တွေ့ရပြီ”ဟု ဝန်ခံလိုက်လေသည်။ နောက်မကြာမီပင် မင်းမိဖုရားနှစ်ပါးတို့သည် ထိုအမျို သမီးကလေးကို မင်းသားကလေးနှင့် ထိမ်းမြားလက်ထပ် ပေးလိုက်လေ သတည်း။

[ စက်တင်ဘာ၊ ၁၉၅၅ ]