မှတ်မိပါ သေး သည်။ ကျွန်တော်တို့ငယ်ငယ်တုန်းက သူငယ်ချင်း မောင်စိန်နှင့် သူ့ ကြက်တူရွေး ရွှေခဲတို့အကြောင်းကို မှတ်မိပါသေးသည်။

မောင်စိန်သည် တိရစ္ဆာန်အမွေး ဝါသနာ အလွန်ပါ ပါသည်။ သူ့ ့အိမ် မှာ ကြက်မျိုးစုံ ရှိပါသည်။ တိမ်ညင်ကြက်၊ ယိုးဒယားကြက်၊ ညောင်ကန် ကြက်၊ ကြက်တောင်ပျံတွေဆိုသည်မှာ နံနက်အချိန်တွင် ဆူညံနေအောင် တွန်ကြပါသည်။ စပါးကျီပေါ်တွင် အိမ်လုပ်၍ မွေးထားသော ခိုဖြူ ခိုပြာ နက်တွေကလည်း တဂူးဂူးနှင့် တစ်နေ့လုံး ညည်းနေကြပါသည်။ အိမ်တွင်းကို ကြည့်ပါဦး ။ အနောက်ဖက်ခန်းတွင် ယုန်ကလေးတွေ ကန်စွန် ရွက် စားနေ သည်ကို အမြဲလိုလို တွေ့ရပါသည်။ သူ မမွေးဘူ သော သားငှက်တိရစ္ဆာန် ဟူ၍ မရှိတော့ဘူးဟုပင် ထင်ခဲ့ပါသည်။ ကျွန်တော်တို့ရွာတွင် မောင်စိန်တို့ အိမ်သည် တိရစ္ဆာန်ရုံ ဖြစ်ပါတော့သည်။ ကျွန်တော်တို့ သူငယ်ချင်းတစ်စု သည် ကျောင် ပိတ်ရက်များတွင် သူ ့အိမ်တွင်ပင် အချိန်ကုန်ကြပါသည်။ တစ်ခါသော် မောင်စိန်သည် ကြက်တူရွေးတစ်ကောင်ကို မွေးထားပါ သည်။ ရွှေခဲဟု အမည်မှည့်ထားပါသည်။ ရွှေခဲသည် လူစကားကို အတော် ပြောတတ်ပါသည်။ နံနက်ခင်းတွင် ဆွမ်းခံလာသော ကျောင်းသားကလေးများ အော်သည့်အတိုင်း “ဆွမ်းတော်ဗျို့”ဟု အော်တတ်သည်။ မုန့်သည်များ အော်သည့်အတိုင်း “ထန်းသီးမုန့်၊ ထက်မီးအောက်မီ ၊ မုန့်စိမ်းပေါင်း” စသည် ဖြင့်လည်း အော်တတ်သည်။ ဘကြီးထူး အလည်လာသောအခါ အသံဩ ကြီးနှင့် မေးတတ်သည်အတိုင်း “ဟေ ဘာလုပ်နေကြသလဲ” ဟုလည်း ပြော တတ်သည်။ ထို့ပြင် ကျွန်တော်တို့ တူတူပုန် တမ်း ကစားရာမှ ကြာ ဖူးသည့် အတိုင်း “တွေ့ပြီ တွေ့ပြီ၊ ထွက်ခဲ့” ဟူ၍လည်း အော်တတ်ပါသည်။

ရွှေခဲကလေး ရှိတုန်းတွင်ပင် မောင်စိန်၏ မိဘများသည် မောင်စိန်ကို မြို့ကျောင်းတွင် ကျောင်းအိပ်ကျောင်းစား သွားရောက်အပ်နှံဖို့ရန် စီစဉ်ကြ ပါသည်။ ထိုအခါ မောင်စိန်၏ မေမေက ရွှေခဲကို သူတစ်ပါး အား ပေးလိုက် ရလျှင် ကောင်းမည်ဟု ဆိုပါသည်။

“လူကလေး၊ ရွှေခဲကို မေမေ ဂရုစိုက်အာ မှာ မဟုတ်ဘူး၊ လူလေးရဲ့ ယုန်တွေ၊ ကြက်တွေ၊ ခိုတွေကို ကြည့်ရတာနဲ့ပဲ မေမေ အိမ်ကိုပြန်ကြည့်ဖို့ အချိန်ရမှာမဟုတ်ဘူး ၊ ဒီတော လိုချင်သူရှိရင် ရွှေခဲကို ပေးလိုက်မယ်ကြတယ်” ဟု မေမေက ပြောသည်။

“မပေးပါနဲ့ မေမေရယ်၊ ရွှေခဲကို ကျွန်တော် သိပ်ချစ်တယ်၊ သူ စကားပြောတတ်အောင် ကျွန်တော် ဘယ်လောက် သင်ထားရသလဲ မေမေ၊ မပေးဘူး မဟုတ်လား မေမေ၊ မပေးဘူးနော်၊ ဟုတ်လား”ဟု ဝမ်းနည်း ပက်လက်နှင့် မောင်စိန်က ချော့မော့ တောင်းပန်ရှာသည်။

သို့သော်လည်း “မပေးလို့မဖြစ်ဘူး လူလေး၊ မင်းတိရစ္ဆာန်တွေ ရှိသမျှကို မေမေ မကြည့်အာ ဘူး၊ မင့်ညီမလေးကိုလည်း ကြည့်ရဦးမယ်၊ နောက်ပြီး ရွှေခဲက အင်မတန် အော်တယ်၊ တစ်နေ့လုံး ဆူညံနေတာပဲ”ဟု မေမေက ဆိုသည်။

ထိုအခါ မောင်စိန်သည် ငိုသံပါလာပြီး ”မေမေ ရွှေခဲကိုပေးလိုက်ရင် ကျွန်တော် သိပ်ပြီး ဝမ်းနည်းမှာပဲ၊ မပေးပါနဲ့ မေမေရယ်၊ ရှိခိုးပါရဲ့၊ မပေးပါနဲ့ မေမေရယ်”ဟု တောင်းပန်ရှာသည်။

“အေး အေး၊ ကြည့်သေးတာပေါ့ လူလေးရယ်၊ ဘာမှတော့ ကတိ မပေးပါရစေနဲ့ဦး၊ ယူမယ့်လူရှိရင်တော့ ပေးလိုက်ရမှာပဲ ထင်တယ်”ဟု မေမေက ပြောပြန်သည်။

မောင်စိန်ခမျာ အလွန် စိတ်မကောင်းဖြစ်ရှာပါသည်။ ရွှေခဲသည် သူ ့ကို အလွန်ချစ်ပါသည်။ ရွှေခဲသည် သူ ့ပခုံးပေါ် ကုတ်ခြစ်တက်၍ သူ ့နားရွက် ကလေးကို ကိုက်ကာ ကိုက်ကာ ကစားလေ့ရှိပါသည်။ အို၊ ရွှေခဲကို မေမေ မပေးဖြစ်ပါစေနဲ့။

မြို့ကျောင်းကိုမသွားခင်တစ်ရက်သည် မောင်စိန့်အတွက် စိတ်မကောင်း ဆုံးသောရက် ဖြစ်သည်။ မောင်စိန်သည် ထိုနေ့က ယုန်ကလေးတွေကို အစာ ပို၍ ကျွေးသည်။ ကြက်ကလေးများနှင့် တစ်မနက်လုံး ကစားသည်။ မောင်စိန်၏ ခွေးတုတ်ပေါသည် မောင်စိန့်အကြောင်းကို သိသည်အလာ အမြီးကို ကုပ်၍ နေသည်။

အိမ်တွင် တစ်ခုခု ထူးခြားနေသည်ကို ရွှေခဲလည်း သိပုံရသည်။ ထို့ကြောင့် သူသည် တစ်နေ့လုံး ခါတိုင်းထက်ပို၍ အော်မြည်နေသည်။ သူက အော်လေ မေမေက စိတ်ပျက်လေ၊ တခြာ ကို ပေးပစ်လိုက်မည်ဟု ပြောလေဖြစ်သဖြင့် မောင်စိန်သည် သူ့ ပါ စပ်ကို ပိတ်ရသည်က အမောပင်။

ထိုညက မောင်စိန်သည် မအိပ်နိုင်။ အိပ်ရာထဲတွင် တလူးလူး တလှိမ့်လှိမ့် ရှိသည်။ ခြံထဲက ဇီးကွက်ကလေ ၏ မြည်သံကို ကြားသည်။ စပါးကျီက တောက်တဲ့ကြီး၏ အသံကို ကြားသည်။ ညတာရှည်လှချည်ရဲ့ဟု မောင်စိန် ထင်နေသည်။

ထိုအခိုက် ထူ ဆန်းသော အသံတစ်ခုကို သူ ရုတ်တရက် ကြားလိုက်၍ အိပ်ရာထဲတွင် ထထိုင်ကာ နားစွင့်ထောင်မိသည်။ မီးဖိုတံခါး ဖွင့်နေသနှင့် တူသည်။

“ဘယ်သူများပါလိမ့်၊ သူခိုးတွေများလား မသိဘူး၊ လှေကားထိပ်ကို သွားပြီး နားထောင်ကြည့်ဦးမယ်”ဟု မောင်စိန် စဉ်းစားသည်။

အိပ်ရာမှထ၍ လှေကားထိပ်သွားကာ နားစွင့်ထောင်သည်။ ဘာကိုမျှ မကြားရ။ တုတ်ပေါသည် ခြထဲတွင်ရှိသည်။ သို့သော် ဟောင်ကား မဟောင်။ မီးဖိုတံခါး ဖွင့်သံကြားသည် ထင်မိသည်။ စိတ်ကူးမျှ ဖြစ်ပါလိမ့်မည်။ ထိုသို့ တွေးပြီးနောက် မောင်စိန်သည် ဆာဆာရှိသည်နှင့် ကြောင်အိမ် ထဲတွင် စားစရာသွားရှာဦးမည်ဟုကြံကာ အိမ်အောက်ထပ်သို့ ဖြည်းဖြည်း ဆင်းခဲ့သည်။ ထမင်းစားခန်းဆီက အသံတစ်ခု ထွက်လာသည်။ မောင်စိန် သည် တိုင်တစ်တိုင်ကို ကွယ်ကာ ပုန်းနေလိုက်သည်။ ထိုနေရာမှနေ၍ ဟိုဟိုသည်သည်ကို ကြည့်သောအခါ ကြယ်ရောင်ဖြင့် လင်းသလိုလို ဖြစ်နေ သော ပြတင်းပေါက်နားတွင် လူနှစ်ယောက်ကို မြင်ရသည်။

“သူခိုးတွေပဲ၊ ဖေဖေ့ကို ဘယ်လို သွာ ပြောရပါလိမ့်မလဲ၊ ငါ လှုပ် လိုက်ရင် သူတို့မြင်မှာ အမှန်ပဲ”ဟုဆိုကာ မောင်စိန် အတွေးရ ကြပ်နေလေ သည်။

သူခို နှစ်ယောက်သည် ကြောင်အိမ်ထဲက ပန်းကန်များ၊ ဇွန်းများကို ယူ၍ အိတ်ကြီးထဲသို့ ဖြည်းဖြည်း ထည့်နေကြသည်။ တစ်ယောက်နှင့် တစ်ယောက် လေသံနှင့် စကားပြောနေကြသည်။

ထိုခဏ၌ ရွှေခဲသည် အိပ်ရာမှ လန့်နိုးလာသည်။ ဘာများဖြစ်နေပါ လိမ့်မလဲဟု တွေးတောသောဟန်ဖြင့် သူသည် ဦးခေါင် ကို ကုတ်လေသည်။ သူခိုးများကား သူ ့ကို မမြင်နိုင်။ ရွှေခဲ၏ လှောင်ချိုင့်မှာ ထောင့်ကွေးမှောင်မိုက်ထဲတွင်ဖြစ်သည်။ ထို ့နောက် ရွှေခဲသည် ရုတ်တရက် ကျယ်ကျယ် လောင်လောင် အော်လိုက်သည်။

“ဟေ့ ဘာလုပ်နေကြသလဲ၊ ဟေ့ ဘာလုပ်နေကြသလဲ”ဟု ရွှေခဲက အော်လိုက်သည်။

သူခိုးနှစ်ယောက်သည် အံ့အားသင့်ကာ ခဏရပ်၍ အသံလာရာ ဘက်သို့ လှည့်ကြည့်ကြသည်။ ဘာကိုမျှ မမြင်ရ။

“ရဲဘော်၊ ဟိုအသံကို ကြားလိုက်ရဲ့လာ ”ဟု တစ်ယောက်က မေး သည်။

“ကြားတော့ ကြားတယ်၊ ဒါပေမယ့် ဘာကိုမျှ မတွေ့ရပါကလား”ဟု တစ်ယောက်က ဖြေသည်။

ထိုအခိုက် ရွှေခဲက “တွေ့ပြီ တွေ့ပြီ၊ ထွက်ခဲ့၊ ထွက်ခဲ့”ဟု ကျယ် လောင် စူ ရှစွာ အော်လိုက်ပြန်ရာ သူခိုးနှစ်ယောက်သည် အိတ်ကြီးကိုချ၍ ပြတင်းပေါက်မှ ခုန်ဆင်း ထွက်ပြေးလေတော့သည်။ မောင်စိန်လည်း ပြတင်းပေါက်သို့ ပြေး၍ သူခိုးများကို လှမ်းကြည့်သည်။ မှောင်ထဲတွင် ပျောက်သွားခါမှ အိမ်ပေါ်သို့ ပြေးတက်ကာ ဖေဖေ့ကို နှိုးသည်။

“ဖေဖေ၊ ဖေဖေ၊ အောက်ထပ်ကို လိုက်ခဲ့စမ်းပါ၊ သူခိုးတွေလာတယ်၊ ဒါပေမယ့် ရွှေခဲက အော်လို့ ထွက်ပြေးကုန်ပြီ၊ ရွှေခဲ မလိမ္မာဘူးလား ဖေဖေ”ဟု မောင်စိန်က ပြောသည်။

ခဏအကြာတွင် မေမေနှင့် ဖေဖေ အိမ်အောက်ထပ် ပြတင်းပေါက် နားတွင် တုံးလုံးကြီးလဲနေသော ပန်းကန်အိတ်ကြီးကို ဖွင့်၍ ကြည့်နေလေ သည်။

ထိုခဏ၌ ရွှေခဲသည် “တွေ့ပြီ၊ တွေ့ပြီ”ဟု အော်ပြီးနောက် “ဆွမ်း တော်ဗျို့၊ ဆွမ်းတော်ဗျို့”ဟု ဆိုလိုက်ပြန်လေသည်။

‘ရွှေခဲ လိမ္မာတယ်၊ ရွှေခဲ ရွှေခဲ သိပ်ပြီး လိမ္မာတယ်”ဟု ဖေဖေက ပြော၍ “ကဲ လူကလေး၊ မနက် မြို့ကို စောစောသွားစရာရှိသေးတယ်၊ အိပ်တော့၊ အိပ်တော့”ဟု ပြောလေသည်။

ထိုအခါ မောင်စိန်သည် ပန်းကန်များကို သိမ်းဆည်းနေသော မေမေ့ နားသို့ သွားကာ “မေမေ၊ ရွှေခဲကို ပေးပစ်လိုက်ဦးမှာလား ဟင်” ဟု မေးလေသည်။

“မပေးတော့ပါဘူး လူလေးရယ်၊ စိတ်ချလက်ချသာ အိပ်ပါတော့”ဟု မေမေ နှစ်သိမ့်စကားပြောလိုက်သောအခါကျမှ မောင်စိန်သည် အိပ်ရာဝင် ကာ အိပ်မောကျသွားလေသည်။

သူခိုးများမှာမူ ပြေးလွှားခိုက် ကင်းများနှင့် တွေ့၍ အဖမ်းခံကြရလေ သည်။ သို့သော် သူတို့ကိုအော်၍ ခြောက်လွှတ်လိုက်သူမှာ ရွှေခဲကြက်တူရွေး ဖြစ်သည် ဟူ၍ကား တစ်သက်လုံး သိမသွားကြရရှာပေ။

ရွှေခဲ ကြက်တူရွေး

ကြက်တူရွေး ကြက်တူရွေး၊ ရွှေခဲ ကြက်တူရွေး။ ညီပုလေးက စာအံသင်၊ ရွှေခဲ စာအံသင်။ ညီလေးခင်က စာပြန်တုန်း၊ ရွှေခဲ စာပြန်တုန်း။ ဝလုံးရေးဖို့ ညီလေးထိုင်၊ ရွှေခဲ မရေးနိုင်။ ငေးမှိုင်ရှာပေါ့ ကြက်တူရွေး၊ ရွှေခဲ ကြက်တူရွေး ။

[ နိုဝင်ဘာ၊ ၁၉၅၅ ]