တိုင်းပြည်တစ်ပြည်မှာ ရာဇာတစ်ဦး ရှိသတဲ့။ ရာဇာဆိုတာ ကုလားစကား၊ မြန်မာလိုတော့ ရှင်ဘုရင်ပေါ့။ ရာဇာမှာ သားတော်တစ်ပါးရှိတယ်။ အဲဒီ သားတော်ကလေးဟာ တောကစား အင်မတန်ဝါသနာပါလို့ နေ့တိုင်း တောကစား ထွက်သတဲ့။ တောကစာ တယ်ဆိုတာ အမဲလိုက်တာပေါ့။ တစ်နေ့ကျတော့ သူ ့မယ်တော် ရာနီက ပြောသတဲ့။ ရာနီဆိုတာက မိဖုရားကို ပြောတာ။

“သာ တော်မောင်၊ အရှေ့၊ အနောက်၊ တောင်၊ မြောက် အရပ် လေးမျက်နှာ ရှိတဲ့အထဲက အရှေ့အရပ်၊ အနောက်အရပ်၊ တောင်အရပ်တို့မှာ သားတော်မောင် သဘောရှိရာကိုသွားပြီး တောကစာ ပါ၊ သို့သော် မြောက် အရပ်ကိုတော့ မသွားပါလေနဲ့”လို့ တားမြစ် ပြောဆိုသတဲ့။

ဘာကြောင့် ဒီလိုတားမြစ်ပြောဆိုသလဲဆိုတော့ မြောက်အရပ်မှာ “လာဘ” လို့ ခေါ်တဲ့ မင်းသမီးချောကလေးတစ်ပါးရှိသတဲ့။ ဒီမင်းသမီး ကလေ ရဲ့သတင် ကို ကြားရင် မင်းသားကလေးဟာ မယ်တော် ခမည်းတော် နှစ်ပါးကို ပစ်ထားခဲ့ပြီး မင်းသမီးကလေးရှိရာကို ထွက်သွားမှာ စိုးရိမ်လို့ ဒီလို တားမြစ်ပြောဆိုသတဲ့။

ပထမတော့ မင်းသာ ကလေးဟာ မယ်တော်ရဲ့ စကားကို နားထောင် ပြီး မြောက်အရပ်ကို မသွားဘူးတဲ့။ ဒါပေမယ့် တစ်နေ့ကျတော့ သူ မယ်တော်ဟာ ဘာဖြစ်လို့များ မြောက်အရပ်ကို မသွားစေချင်ပါလိမ့်လို့ တွေးမိပြီး သွားချင်၊ သိချင်တဲ့ စိတ်တွေ ပေါ်လာသတဲ့။ ဒါကြောင့် မင်းသားကလေးဟာ လေးကိုထမ်းပြီး မြောက်အရပ်ကို ထွက်သွားပါလေရောတဲ့။ တောတစ်ခုထဲကို ရောက်တော့ တခြား တောရိုင်း တိရစ္ဆာန်တွေကို မတွေ့ရဘဲ သစ်ပင်တွေ ပေါ်မှာ တဆူဆူ တညံညံနဲ့ အော်မြည်နေကြတဲ့ ကြက်တူရွေ တွေကိုသာ တွေ့ရတော့ မင်းသားကလေးက လေးနဲ့ပစ်တာပေါ့။ ပစ်တော့ ကြက်တူရွေး တွေ ပျံပြေးကြသတဲ့။ ကြက်တူရွေး ရာဇာကြီးတစ်ကောင်သာ ကျန်ရစ်ခဲ့ သတဲ့။ သူ့နာမည်က “ဟိရာမန်” ဆိုပဲ။

ဟိရာမန် ကြက်တူရွေးက တခြား ကြက်တူရွေးတွေ ပြန်ပြေးတာ မြင်တော့ “အသင်တို့၊ မင်းသားက လေးနဲ့ပစ်လို့ ငါ့ကို ချန်ပြီး ပြန်ပြေး ကြတော့မှာလား၊ ဒီလိုဆိုရင် လာဘံ မင် သမီးလေးကို ငါ တိုင်စားရလိမ့် မယ်”လို့ ဟစ်ပြီး ပြောလိုက်သတဲ့။

အဲဒီတော့ ကြက်တူရွေးတွေဟာ သူတို့ရာဇာဆီကို ပြန်လာကြပြန်

ရောတဲ့။ မင်းသားကလေ လဲ ကြက်တူရွေး စကားတတ်တာကို ။ ကြားရ တော့ အံ့သြပြီး လှမ်းမေးလိုက်သတဲ့။ “အို ရွှေခဲတို့၊ မင်းသမီး လာဘံ ဆိုတာ ဘယ်သူလဲကွယ့်၊ ဘယ်မှာနေသလဲကွယ်”လို့ လှမ်းမေးလိုက်သတဲ့။ ဒါပေမယ့် ကြက်တူရွေးတွေက ဘာမှပြန်မပြောဘဲ ပျံသွားကြပါလေရောတဲ့။ ဒီတော့ မင်းသားလေးဟာ ဝမ်းနည်းပက်လက်နဲ့ နန်းတော်ကိုပြန် လာပြီး အိပ်လို့လဲမပျော် စားလို့လဲမဝင်နဲ့ တမှိုင်မှိုင်တတွေတွေ ဖြစ်နေပါလေ ရောတဲ့။ နောက်တော့ မအောင့်နိုင်လို့ မယ်တော် ခမည်းတော်တို့ကို ဖွင့်ပြီး မေးရတော့တာပေါ့။ သို့သော်လဲ မယ်တော် ခမည်းတော်တို့က မင်းသမီး လာဘံ နေတဲ့အရပ်ကို မသိပါဘူး ။ မသွားချင်ပါနဲ့လို့ တားမြစ်ကြတယ်။ တစ်ကြိမ်တာ လဲ တာ မရ၊ နှစ်ကြိမ်တားလဲတားမရဖြစ်နေတော့ နောက်ဆုံးမှာခွင့်ပြုလိုက်ရတာပေါ့။

မင်းသားကလေး မြောက်အရပ်ကို ထွက်ခွာသွားခါနီးတော့ ခမည်း တော် ရာဇာကြီးက ဝတ်လဲတော် အဖိုးထိုက် အဖိုးတန်တွေကို ပေးသတဲ့။ မြင်းတစ်စီးလည်း ပေ သတဲ့။ မယ်တော် ရာနီကြီး ကတော့ လမ်းခရီ မှာ ဆာရင် စားဖို့ဆိုပြီး မုန့်ချိုကွင်း ရွှေချည်ပဝါနဲ့ ထုပ်ပြီး ပေးလိုက်သတဲ့။

မင်း သားလဲ လေး ကိုထမ် ၊ မုန့်ထုပ်ကိုလွယ်၊ မြင်းကိုစီးပြီး တောလမ်း အတိုင်း ထွက်သွားလိုက်တာ တောနက်ရာကိုရောက်တော့ အရိပ်ကောင်း ကောင်းနဲ့ ရေကန်တစ်ခုကို တွေ့ရသတဲ့။ အဲဒီအခါမှာ နေကလဲမြင့်၊ ခရီ ကလဲ ပန် လာတော့ မင်းသားဟာ မြင်းပေါ်ကဆင်းပြီး သစ်ပင်ရိပ်မှာ ခဏနားနေရင်း မုန့်စားမယ်လို့ လုပ်တာပေါ့လေ။ မုန့်ထုပ်ထဲက မုန့်ချိုကွင်း တစ်ခုကိုယူပြီး ကြည့်လိုက်တော့ ပုရွက်ဆိတ်တစ်ကောင် ပါလာတာကို မြင်သတဲ့။ နောက်တစ်ကွင်းကို ယူကြည်ပြန်တောလဲ ပုရွက်ဆိတ်တစ်ကောင် ပါလာတာကို မြင်ပြန်သတဲ့။ အဲဒါကြောင့် မုန့်ချိုကွင်း နှစ်ကွင်းကို မြေကြီး ပေါ်မှာ ချထားလိုက်သတဲ့။ နောက်ကို ဆက်ပြီး ယူပြန်တော့လဲ မုန့်ချိုကွင်း တွေသာကုန်ရော ပုရွက်ဆိတ် တစ်ကောင်စီနဲ့ချည်း တွေ့ရသတဲ့။ ဒီတော့ မင်းသားက “ပုရွက်ဆိတ်ကလေးတွေကို သနာ ပါတယ်၊ စာ ကြပါစေ”ဆိုပြီး မုန့်တွေအကုန်လုံးကို မြေကြီးပေါ်မှာ ပုံထားလိုက်ပါရောတဲ့။ အဲဒီအခါ ပုရွက်ဆိတ်ရာဇာကြီးက နှုတ်ခမ်းမွေးကိုထောင်ပြီး ပြောလိုက်သတဲ့။ “အသင် လူမင်းသား၊ အသင်ဟာ ကျွန်ုပ်တို့အပေါ်မှာ အင်မတန် သနား ညှာတာပါပေတယ်၊ နောင်အခါ ကျွန်ုပ်တို့ရဲ့ အကူအညီကိုလိုရင် ကျွန်ုပ်တို့ကို တမ်းတလိုက်ပါ၊ ကျွန်ုပ်တို့ လာရောက်ကူညီပါ့မယ်”လို့ ပြောသတဲ့။

မင်းသားလဲ ပုရွက်ဆိတ်တွေကို နှုတ်ဆက်ပြီး မြင်းပေါ်တက်လို့ ခရီးဆက်ပြန်ရောတဲ့။ အတော်ကြာတော့ တောကြီးတစ်ခုထဲကို ရောက်ပြန် သတဲ့။ တောထဲမှာ ကျာ ကြီးတစ်ကောင်ဟာ တဝုန်းဝုန်းနဲ့ ဟိန်းနေတာကို တွေ့တော့ “အသင်ကျားကြီး၊ ဘာဖြစ်လို့ ဟိန် နေသလဲလို့” မင်းသားကမေးသတဲ့။ “ကျွန်ုပ် ခြေဖဝါးမှာ ဆူ စူးနေတာ ဆယ့်နှစ်နှစ်ရှိပါပြီ၊ ဒါကြောင့် ဟိန်းနေပါတယ်”လို့ ကျားက ပြန်ပြောသတဲ့၊ ဒီတော့ မင်းသားကလေးဟာ မြင်းပေါ်က ဆင်းပြီး ကျားရဲ့ ခြေဖဝါးထဲက ဆူးကို ထွင်ပေးလိုက်သတဲ့။ အဲဒီအခါ ကျားကြီးက ကျေးဇူးတင်လွန်းလို့ “အသင် လူမင်းသား၊ အရေး အကြောင် ရှိလို့ ကျွန်ုပ်ရဲ့ အကူအညီကိုလိုရင် တမ်းတလိုက်ပါ၊ ကျွန်ုပ်တို့ ကျားလင်မယား လာပြီး ကူညီပါ့မယ်”လို့ မှာလိုက်သတဲ့။

မင်းသားလဲ ဆက်ပြီး မြင်းစိုင်းသွားလိုက်တာ အတန်ကြာတော့ တောအုပ်ကြီးတစ်ခုကို ရောက်ပြန်ရောတဲ့။ အဲဒီ တောထဲမှာ ပစ္စည်း အဝေ မတည့် လို့ စကားများနေကြတဲ့ ဖကီး သူတော်လေးဦးကို သွားတွေ့ရသတဲ့။ ဖကီး သူတော်တွေဟာ သူတို့ဆရာကြီး အနိစ္စရောက်သွားလို့ ကျန်တဲ့ ညောင်စောင်း စကြာရယ်၊ လွယ်အိတ် စကြာရယ်၊ ရေအို စကြာရယ်၊ ကြိမ်လုံး စကြာနဲ့ ကြိုး စကြာရယ်ကို သူက ဟိုဟာ ရသင့်တယ်၊ ငါက ဒီဟာရသင့် တယ်နဲ့ အငြင်းအခုန်ဖြစ်နေကြသတဲ့။ အဲဒီ စကြာတွေရဲ့ အစွမ်းသတ္တိက ဒီလိုတဲ့။ ညောင်စောင်း စကြာက ထိုင်တဲ့လူကို သွားလိုရာ ရောက်အောင် ပို့နိုင်သတဲ့။ လွယ်အိတ် စကြာက ပိုင်တဲ့လူကို လိုချင်ရာ ရအောင် ပေးနိုင် သတဲ့။ ရေအိုး စကြာက ရေရှာပေ နိုင်သတဲ့။ ကြိမ်လုံး စကြာနဲ့ ကြို စကြာ ကတော့ ရန်သူလာတဲ့အခါ အရိုက်ခိုင်းလို့ရတယ်။ အတုပ်ခိုင်းလို့ ရတယ်။ ဖကီ သူတော်လေးယောက် ငြင် ခုန်နေတာကိုတွေ့တော့ မင်းသားက ပြောသတဲ့။ “ဦးသူတော်တို့၊ ငြင်းခုန်မနေကြပါနဲ့တော့၊ ကျွန်တော်က မြား လေးစင်းကို အရပ်လေးမျက်နှာရွယ်ပြီး ပစ်လွှတ်မယ်၊ ပထမမြာ ကိုရအောင် ရှာနိုင်တဲ့ သူတော်က ညောင်စောင်းကိုယူပါ၊ ဒုတိယမြားကို ရအောင်ရှာနိုင်တဲ့ သူတော်က လွယ်အိတ်ကိုယူပါ၊ တတိယမြားကို ရအောင်ရှာနိုင်တဲ့သူတော်က ရေအိုးကို ယူပါ၊ စတုတ္ထမြားကို ရအောင်ရှာနိုင်တဲ့ သူတော်က ကြိမ်လုံးနဲ့ ကြိုးကို ယူပါ”လို့ ပြောသတဲ့။ ဖကီးသူတော်တွေကလဲ သဘောတူကြသတဲ့။

အဲဒီတော့ မင်းသားက မြားကျည်တောက်ထဲက မြားလေးစင်းထုတ်ပြီး အရှေ့ဘက်ကို တစ်စင်း၊ အနောက်ဘက်ကို တစ်စင်း၊ တောင်ဘက်ကို တစ်စင်း၊ မြောက်ဘက်ကို တစ်စင်း ပစ်လွှတ်လိုက်တယ်ဆိုရင်ပဲ သူတော်တွေ လဲ သူ့ထက် ငါဦး မြားသွားရာကို လိုက်ကြပါလေရောတဲ့။ သူတော်တွေလဲ ခပ်ဝေးဝေးကို ရောက်ရော မင်းသားလဲ သူ ့မြင်းကို တောထဲ မောင်းလွှတ် လိုက်ပြီး ညောင်စောင်းပေါ်ကို တက်ထိုင်လိုက်သတဲ့။ လွယ်အိတ်တို့၊ ရေအိုးတို့၊ ကြိုးတို့၊ ကြိမ်လုံး တို့ကိုလဲယူသတဲ့။ ပြီ တော့မှ “အို ညောင်စောင်း ၊ ကျွန်ုပ်ကို လာဘံ မင် သမီးကလေးရဲ့ တိုင်းပြည်သို့ ယူဆောင်ပါလော့”လို့ ဆိုလိုက်သတဲ့။ ညောင်စောင်းလဲ မိုးပေါ်ကို ပျံတက်သွားပြီး လာဘံမင်းသမီး တိုင် ပြည်အရောက် ပျံသွားသတဲ့။ ရောက်တော့မှ မြေပေါ်ကို ဆင်းပြီး ရပ်နားသတဲ့။

အဲဒီအခါ မင် သားက သူတွေ ရတဲ့လူတွေကို “မိတ်ဆွေတို၊ ဒီတိုင်းပြည် ဟာ ဘယ်သူ့ ့ တိုင်းပြည်ပါလဲ”လို့ မေးသတဲ့။ လူတွေကလဲ ‘လာဘံ မင်းသမီး တိုင်းပြည်ပါ”လို့ ဖြေကြားသတဲ့။ အဲဒီတော့ မင်းသားလဲ အမယ်အိုကြီးတစ်ဦး အိမ်ထဲကို ဝင်သွာ သတဲ့။ အမယ်အိုက မင်းသားကို မြင်တော့ “အမောင်၊ ဘယ်တိုင်းပြည်က ဘယ်သူပါလဲ”လို့ မေးသတဲ့။ “ကျွန်တော်ဟာ နိုင်ငံရပ်ခြား တိုင်းတစ်ပါ ကပါ၊ ခေတ္တခဏ တည်းခိုချင်လို့ ဝင်လာပါတယ်”လို့ ပြောသတဲ့။

ဒီတော့ အမယ်အိုက “အာ တော့နာပါရဲ့ အမောင်ရယ်၊ ဒီတိုင်းပြည်မှာ သူစိမ်းတစ်ရံဆံတွေကို လက်မခံရဘူးလို့ ရာဇာကြီးက အမိန့်ထုတ်ထား ပါတယ်”လို့ ပြန်ပြောသတဲ့။

“အဘွားရယ်၊ ဒီတစ်ညတော့ တည်းပါရစေ၊ မိုးလဲချုပ်ခါနီးပြီမို့ ကျွန်တော် တောထဲကို ပြန်သွားရင် ကျားစားခံရပါလိမ့်မယ်”လို့ သနား စရာ တောင်းပန်ရှာသတဲ့။

“ဒီလိုဖြင့်လဲ တစ်ညတော့ လက်ခံမယ်၊ မိုးလင်းရင် သွားရမယ်

အမောင်၊ မတော်လို့ ရာဇာကြီး ရွှေနားတော်ကြားသွားရင် အဘွားကိုဖမ်းပြီး ထောင်သွင်း အကျဉ်းထားပါလိမ့်မယ်”လို့ အမယ်အိုက ပြောသတဲ့။ အမယ်အိုလဲ ဧည့်သည်ရောက်တယ်ဆိုတော့ ကျွေးဖို့ မွေ.ဖို့ ချက်ပြုတ် မယ် လုပ်တာပေါ့လေ။ မင်းသားက “အဘွား၊ စားစရာ ကျွန်တော့်မှာ ပါပါတယ်၊ ဒုက္ခ မရှာပါနဲ့” ဆိုပြီး လွယ်အိတ်ထဲက နှိုက်ထုတ်လိုက်တာ ရွှေလင်ပန်းနှစ်ချပ်နဲ့ စားကောင် သောက်ဖွယ်တွေ အပြည့်ထွက်လာသတဲ့။ အမယ်အိုနဲ့မင်းသားလဲ အားရပါးရ ပွဲတော်တည်ကြတာပေါ့။

စားသောက်ပြီးတော့ အမယ်အိုက သောက်ရေသွားခပ်မယ် လုပ်ပြန် တာပေါ့။ ဒီတော့လဲ မင်းသားက “အဘွား၊ ဒုက္ခမရှာပါနဲ့”လို့ ပြောပြော ဆိုဆိုနဲ့ပဲ ရေအိုးကို ရေရှာခိုင်းသတဲ့။ ရေအိုးက ရေယူလာတော့ သူတို့ နှစ်ယောက် သောက်ကြတာပေါ့လေ။

စားသောက်ပြီးတဲ့အချိန်မှာ နေမင်းလဲ စုပ်စုပ်ဝင်လို့ မှောင်စပြုလာ ပြီတဲ့။ ဒါကြောင့် မင် သားက “အဘွာ ၊ မီးမထွန်းဘူးလား”လို့ မေ တာပေါ့။ “အမောင်၊ အဘွာ တို့တိုင်းပြည်မှာ မီးထွန် ဖို့ မလိုပါဘူ ၊ ဘာကြောင့် လဲဆိုတော့ အဘွားတို့ရဲ့ မင်းသမီးကလေ လာဘံဟာ မိုးချုပ်ရင် နန်းတော် လေသာဆောင်မှာ ထွက်ထိုင်တာပဲ၊ မင်းသမီးကလေးဟာ အလွန်လှပပြီး သူ့ ရဲ့ ကိုယ်ရောင်ဟာ အင်မတန်တောက်ပထွန်းလင်းတဲ့အတွက် တစ်တိုင်း ပြည်လုံးဟာ နေ့အချိန်လို လင်းနေတာပါပဲ” လို့ အမယ်အိုက ပြောသတဲ့။ မိုးချုပ်လို့ မှောင်လာတော့ မင်းသမီးလာဘံဟာ ကျောက်သံ ပတ္တမြာ တွေ ဆင်ယင်ပြီး တကယ်ပဲ လေသာဆောင်မှာ ထွက်ထိုင်သတဲ့။ သူ့ ကိုယ်ရောင်ဟာလဲ ဖိုးလမင်း ထွက်ပေါ်လာသလို ထိန်ထိန်လင်းနေတာ ပဲတဲ့။ မင်းသားလဲ မင်းသမီးကို အဝေးကလှမ်းကြည့်ပြီး ပီတိတွေဖြစ်နေတာပေါ့။

သန်းခေါင်ရောက်တဲ့အခါကျတော့ တိုင်းသူပြည်သားတွေဟာ အိပ်ရာ ဝင်ကြရော။ အဲဒီအခါကျမှ မင်းသမီးလဲ လေသာဆောင်ကဆင်းပြီး စက်ရာခန်းထဲကို ဝင်သတဲ့။

မင်းသမီးလာဘဲ စက်ရာတော်ထဲမှာ အိပ်ပျော်သွားတဲ့အခါကျတော့

မင်းသားဟာ သူ ့ညောင်စောင်းပေါ်ကို တက်ထိုင်ပြီး “အို ညောင်စောင်း၊ ကျွန်ုပ်အား မင်းသမီးလာဘံ၏ စက်ရာခန်းသို့ ပို့ဆောင်လော့”လို့ အမိန့် ပေးလိုက်သတဲ့။ ညောင်စောင်းကလဲ အမိန့်အတိုင်း ပို့ဆောင်တာပေါ့။ စက်ရာခန်းထဲ ရောက်တဲ့အခါ မင်းသားက သူ ့လွယ်အိတ်ကိုကိုင်ပြီး “အို လွယ်အိတ်၊ ကျွန်ုပ်အားများစွာသော ကွမ်းယာတို့ကို ပေးပါလော့” လို့ ပြောလိုက်တယ်ဆိုရင်ပဲ ကွမ်းယာတွေ ရောက်လာတာပဲတဲ့။ အဲဒီအခါ မင်းသားဟာ ကွမ်းယာတွေကို အဆောင်တော်ထဲက နေရာတကာမှာ လျှောက်ချထားခဲ့ပြီး ညောင်စောင် စီးလို့ အမယ်အိုအိမ်ကို ပြန်လာသတဲ့။ နောက်တစ်နေ့ မို လင်းလို့ မင်းသမီးရဲ့ အိမ်တော်သူတွေဟာ ကွမ်းယာ တွေကိုတွေ့တော့ အားရပါးရ ကောက်ပြီး စားကြ ဝါးကြတာပေါ့။ “ဟဲ့ ပြည့်ဝတို့၊ ဂုစ္ဆာတို့၊ ဒီ ကွမ်းယာတွေကို ဘယ်ကရကြသလဲ”လို့ မင်းသမီးက မေးတော့“မှန်လှပါ၊ သခင်မရဲ့အဆောင်တော်ထဲက ရကြပါတယ် ဘုရား” လို့ ဖြေကြသတဲ့။ ညတုန်းက မင်းသား ယူလာတာကို ဘယ်သူမှ မသိကြ

ဘူးပေါ့။

နောက်တစ်နေ့ကျတော့ အမယ်အိုက မင်းသားကို သွားပါတော့လို့ နှင်ပြန်တာပေါ့။ မင်းသားကလဲ ဉာဏ်ရှာပြီး “မသွားပါရစေနဲ့ဦး”လို့ တောင်းပန်သတဲ့။ အဲဒါနဲ့ နောက်တစ်ည အမယ်အိုအိမ်မှာ နေရပြန်ရော။ ညရောက်တဲ့အခါ မင် သမီးလာဘဲလဲ အခါတိုင်းလို လေသာဆောင်မှာ ထွက်ထိုင်။ သန်းခေါင်ရောက်တော့ စက်ရာခန်းထဲကိုဝင်။ သလွန်ပေါ် မှာ အိပ်လို့ ပျော်သွားတာပေါ့။ အဲဒီအခါ မင်းသားဟာ ညောင်စောင်းစီးပြီးမင်းသမီးဆီကို သွားပြန်တာပေါ့။ ရောက်တဲ့အခါ သူ ့လွယ်အိတ်ကို သူက ပြောသတဲ့။ “အို လွယ်အိတ်၊ အဖို တစ်သိန်းထိုက်တဲ့ မြတဘက်ကို ကျွန်ုပ်အား ပေးပါလော့”လို့ ပြောသတဲ့။ မြတဘက်ကို ရတဲ့အခါကျတော မင်းသားက အိပ်ပျော်နေတဲ့ မင်းသမီးကို ခြုံပေးပြီး ညောင်စောင်းစီးလို့ အမယ်အိုအိမ်ကို ပြန်လာပြန်ရောတဲ့။

မိုးလင်းလို့ မြတဘက်ကို တွေ့တဲ့အခါ မင်းသမီးလာဘံဟာ အင်မတန် အားရဝမ်းသာဖြစ်ပြီး မယ်တော်ကို လျှောက်သတဲ့။ “မယ်မယ်ဘုရား၊ ရှုတော်မူစမ်းပါ၊ ခိုဒါ အရှင်ဘုရားက ကျွန်တော်မကို သနားလို့ ဒီမြတဘက် ကို ပေးတော်မူတယ် ထင်ပါရဲ့”လို့ လျှောက်သတဲ့။

မိုးလင်းတော့ အမယ်အိုက မင်းသားကို “သွားပါတော့”လို့ နှင်ပြန်တာ ပေါ့။ မင်းသားကလဲ ဉာဏ်ရှာပြီး “မသွားပါရစေနဲ့ဦး”လို့ တောင် ပန်ပြန် သတဲ့။ အဲဒါနဲ့ နောက်တစ်ည အမယ်အိုအိမ်မှာ နေရပြန်ရော။

ညကျတော့ မင်းသမီးစက်တော်ခေါ်တဲ့အချိန်မှာ မင်းသားဟာ ညောင် စောင် ကိုစီးပြီး သွားပြန်ရော။ အဆောင်တော်ထဲရောက်တဲ့အခါ “အို လွယ်အိတ်၊ ကျွန်ုပ်အား ပြည်တန် လက်စွပ်တစ်ကွင်းပေးပါလော့”လို့ တောင်းသတဲ့။ လက်စွပ်ကိုရတော့ မင်းသားက အိပ်ပျော်နေတဲ့ မင်းသမီးရဲ့ လက်ကို စွပ်ပေးဖို့ ကိုင်လိုက်တဲ့အခါ မင်းသမီးဟာ လန့်နိုးပြီး ‘အလို၊ အသင် ဘယ်သူပါလဲ” လို့ အလန့်တကြား မေးပါလေရော။ “အသင် ဘယ်အရပ်ကလဲ၊ ဘာအတွက် ကျွန်ုပ်ရဲ့ အဆောင်တော်ထဲကို လာရသလဲ” လို့ မေးတာပေါ့လေ။

အဲဒီအခါ မင်းသားက လက်ဝါ ကို ကာပြပြီး “မကြောက်ပါနဲ့ အသင် မင်းသမီး၊ ကျွန်ုပ်ဟာ လူဆိုး သူဆိုး မဟုတ်ပါဘူး၊ မင်းသားပါ၊ ဟို မဟာမြိုင်တောကြီးထဲမှာနေတဲ့ ဟိရာမန် ကြက်တူရွေးက လမ်းညွှန်လိုက်လို့ အမိ အဖကို စွန့်ပြီး အသင့်ဆီကို ရောက်လာရတာပါ” လို့ပြန်ပြောသတဲ့။
“ဪ၊ ရာဇာကြီးရဲ့ သားတော်လို့ဆိုတော့ အသင့်ကို အပြစ်ဒဏ် မခတ်စေပါဘူး၊ အသင်နဲ့ လက်ထပ်ထိမ်းမြားလိုပါတယ်လို့သာ ခမည်းတော် ထံမှာ တောင်းပန်လျှောက်ထားပါမယ်” လို့ မင်းသမီးက ပြန်ပြောသတဲ့။ အဲဒါနဲ့ မင်းသားလည်း အမယ်အိုအိမ်ကို ပြန်လာခဲ့တာပေါ့လေ။

မိုးလင်းတဲ့အခါ မင်း သမီးလာဘံလည်း မယ်တော့်ထံပါ ချဉ်းကပ်ပြီး “မယ်တော်ဘုရား၊ ရာဇာကြီးတစ်ပါးရဲ့ သာ တော်တစ်ပါးဟာ ဒီတိုင် ပြည်ကို ရောက်နေပါတယ်၊ ဘုရားသမီးတော်ကို သူနဲ့ လက်ထပ်ထိမ်းမြားပေးတော် မူပါ” လို့ ပူဆာလျှောက်ထားသတဲ့။ မယ်တော်ကလည်း ခမည်းတော် ရာဇာကြီ ကို လျှောက်ထားရပြန်တာပေါ့လေ။

ဒီတော့ ရာဇာကြီးက မိန့်တော်မူသတဲ့။ “ကောင်းလှပြီ မိဖုရာ ကြီး၊ မင်းသားက ကျွန်ုပ် သမီးတော်ကို လက်ထပ် ထိမ်းမြားချင်တယ်ဆိုရင် ကျွန်ုပ်ခိုင် တဲ့ အလုပ်များကို အောင်မြင်စွာ လုပ်ပေးနိုင်မှဖြစ်မယ်၊ မလုပ်ပေး နိုင်ရင် သမီးတော်ကို မရတဲ့အပြင် အသတ်ခံရလိမ့်မယ်လို့ မှတ်ထားပါ၊ ဟော၊ ပထမ ခိုင်းမယ့်အလုပ်ကတော့ ဟောဒီ မုန်ညင်းစေ့ ၁ဝ တင်းကို တစ်ညတွင်းမှာ ဆီဖြစ်အောင် ပွတ်ပေးရမယ်၊ မပွတ်ပေးနိုင်ရင် သေဖို့ သာ ပြင်ပေတော့” လို့ အမိန့်တော်ရှိလိုက်သတဲ့။

အချိန်ကျတော့ မင်းသားကိုခေါ်ပြီး ရာဇာကြီးရဲ့အမိန့်တော်ကို ပြောပြ ကြတာပေါ့လေ။ မင်းသားလည်း ပထမတော့ မကြံတတ်လို့ စိတ်ပျက်ပြီး လက်မှိုင်ချတာပေါ့။ နောက်တော့မှ ပုရွက်ဆိတ်ရာဇာကို ပြေးပြီး သတိရတာ နဲ့ မင်းသားဟာ မုန်ညင်းစေ့ ၁၀ တင်းကို ယူပြီး အမယ်အိုအိမ်ကို ပြန်လာ

ညရောက်တော့ မင် သားဟာ ပုရွက်ဆိတ်ရာဇာကို တမ်းတလိုက်တဲ့ အခါ ပုရွက်ဆိတ်တွေ သိန်းသန်း ကုဋေနဲ့ ရောက်လာပါရောတဲ့။ အဲဒီတော့ မင်းသားက မုန်ညင်းဆီကို ညတွင်းချင်းပြီးအောင် ပွတ်ပေးရမယ်လို့ ခိုင်းတာပေါ့။ ပုရွက်ဆိတ်တွေလည်း တစ်ယောက်တစ်လက်နဲ့ ပွတ်လိုက်ကြတာ မိုးလည်းလင်းရော ပြီးလည်း ပြီးတာပဲတဲ့။

အဲဒီတော့ မင်းသားဟာ ဆီအို ကိုယူပြီး နန်းတော်ထဲကို ဝင်တာပေါ့။ ရာဇာကြီးလည်း အံ့ဩပြီးတော့နေသတဲ့။ ဒါပေမယ့် မကျေနပ်သေးဘူး။ “ကောင်းလှပြီ မင်းသား၊ သို့သော် ဒီလောက်စွမ်းရုံနဲ့ ကျွန်ုပ်သမီးကို မပေး နိုင်သေးဘူး၊ နောက် အလုပ်တစ်ခုကို လုပ်ရလိမ့်ဦးမယ်” လို မိန့်တော်မူသတဲ့။ အဲဒီအခါတုန်းက ရာဇာကြီးမှာ တောက ဖမ်းပြီး လှောင်ထားတဲ့ ဘီလူးကြီး နှစ်ကောင်ရှိသတဲ့။ အဲဒီ ဘီလူးကြီးနှစ်ကောင်ကို လွှတ်လည်း မပစ်ရဲ ဘူ ။ တိုင်းသူ ပြည်သားတွေကို စာ ပစ်မှာစိုးလို့တဲ့။ သတ်လည်း မသတ်တတ် ဘူး။ ဟော၊ အခုတော့ မင်းသားကို ခိုင်းသတဲ့။ “အမောင် မင်းသားငယ်၊ ကျွန်ုပ် လှောင်ထားတဲ့ ဘီလူးနှစ်ကောင်ကို နိုင်အောင်သတ်နိုင်ရင် ကျွန်ုပ် သမီးတော်ကို ပေးမယ့်အပြင် နိုင်ငံကို တစ်ဝက်ခွဲပြီး အိမ်ရှေ့မင်းအရာလည်း

အပ်နှင်းမယ်” လို့ မိန့်တော်မူသတဲ့။

အဲဒီအခါ မင်းသားလည်း အကြံရခက်ပြီး လက်မှိုင်ချလို့ အမယ်အိုရဲ့ အိမ်ကို ပြန်သွား တာပေါ့။ အိမ်ရောက်တော့မှ သတိရတာနဲ့ သူ ဆူ ထွင်ပေးခဲ့ ဖူးတဲ့ ကျားကြီး လင်မယားကို တမ်းတလိုက်သတဲ့။ ကျားကြီးလင်မယား ရောက်လာတဲ့ အခါကျတော့ ဘီလူ နှစ်ကောင်ကို နိုင်အောင် သတ်ပေးနိုင်ပါ့ မလားလို မေးသတဲ့။ ကျားတွေကလည်း သတ်ပေးနိုင်ပါတယ်လို့ ပြောသတဲ့။ အဲဒါနဲ့ မင်းသားက လွယ်အိတ်ဆီမှာ ပတ္တမြာ ဝတ်ရုံနှစ်ထည် တောင်းပြီး ကျားနှစ်စီးကို ခြုံပေးသတဲ့။ ပြီးတော့မှ နန်းတော်ထဲဝင်လို့ ဘီလူ တွေ နဲ့ သတ်တာပေါ့။ ဘီလူ တစ်ပြန် ကျားတစ်ပြန် ကိုက်ကြ၊ ကုတ်ကြ၊ ရုန်းကြ၊ ကန်ကြနဲ့ သတ်လိုက်ကြတာ နန် ရင်ပြင်တစ်ခုလုံးလည်း ဆူဆူညံညံဖြစ်ပြီး သွေးသံတွေက ရဲရဲနဲ့တဲ့။ နောက်ဆုံးကျမှ ကျားတွေကနိုင်လို ဘီလူ တွေမှာ ပါးစပ်အပြဲသားနဲ့ သေပွဲဝင်ကြပါလေရောတဲ့။

ဒါနဲ့လဲ ရာဇာကြီးက မကျေနပ်သေးဘူးတဲ့။ “ကောင်းလှပြီ မင်းသား၊ သိုသော်လည်း ကျွန်ုပ်ရဲ့ စည်တော်ဟာ ကောင်းကင်မှာရှိတယ်၊ ကောင်းကင်ကို တက်ပြီး စည်တော်ကို တီးပြရမယ်” လို့ ပြောပြန်ရောတဲ့။ မင်းသားလည်း ညောင်စောင်းကိုစီးပြီး တက်တီးတာပေါ့။

ဒါနဲ့လဲ ရာဇာကြီးက မကျေနပ်သေးဘူးတဲ့။ တကယ်အစွမ်းသတ္တိရှိတဲ့ ယောက်ျားကောင်း အာဇာနည်နဲ့မှ သူ ့သမီးတော်ကို လက်ထပ်ပေးချင် တာကိုး။ အဲဒါကြောင့် အမိန့်ရှိပြန်သတဲ့။ “မင်းသား၊ ကျွန်ုပ် နန်းတော်နားမှာ လဲကျနေတဲ့ ပုဆို တစ်ပတ် သစ်လုံးကို ဟောဒီ ဖယောင် ပုဆိန်နဲ့ ခွဲပေးရမယ်” လို အမိန့်ရှိပြန်သတဲ့။ ဒီတစ်ခါတော့ မင်းသားလည်း အတော်အကြပ်တွေ တာ ပေါ့။ ပုဆိန်က ဖယောင်းဆိုတော့ အလိုလိုမှ ပျော့ခွေနေတဲ့ဟာ ပုဆိုး တစ်ပတ် သစ်တုံးကို ဘယ်လိုခွဲနိုင်ပါ့မလဲ။

ညကျတော့ ညောင်စောင် စီးပြီး မင်းသမီး ဆီကိုသွားလို့ အကြောင်းကို ပြောပြသတဲ့။ ဒီတော့ မင်းသမီးက “မပူပါနဲ့ အသင်မင်းသား၊ ကျွန်ုပ်ရဲ့ ဆံပင် တစ်ပင်ကို ယူသွားပါ၊ သစ်တုံ ဆီကို ရောက်တဲ့အခါ တိုးတိုးပြောပါ၊ အို သစ်တုံး၊ ဟောဒီ ဆံပင်ချရာ အရပ်မှာ နှစ်ခြမ်းကွဲပေးဖို့ သမီးတော် လာဘက မှာလိုက်တယ်လို့ ပြောပြီး ဆံပင်ကို သစ်တုံ ပေါ်မှာချပါ၊ ဆံပင်ပေါ် မှာ ပုဆိန်အသွားကို တင်ပါ၊ သစ်တုံးကြီး ဖြန်းဖြန်းကွဲပါလိမ့်မယ်” လို့ ပြောသတဲ့။

နောက်တစ်နေ့မနက်ရောက်တော့ မင်းသားလည်း နန်းတော်ထဲကိုဝင်ပြီး မင်းသမီးမှာတဲ့အတိုင်း လုပ်တာပေါ့။ ဆံမျှင်ကလေးကို သစ်တုံး ပေါ်မှာ ဆန့်တင်ပြီး ပုဆိန်သွားနဲ့ ထိတာနဲ့တစ်ပြိုင်နက် ပုဆို တစ်ပတ် သစ်တုံးကြီး ဟာ ဖြန်းခနဲဆို ထက်ခြမ်းကွဲသွားတာကိုမြင်တော့ ရာဇာကြီးနဲ့ နန်းသူ နန်းသား အားလုံး မျက်လုံးပြူးပြီး အံ့သြသွားကြတာပေါ့။

အဲဒီလို အံ့ဖွယ်လေးပါးကို လုပ်ဆောင်ပြီးတော့မှ ရာဇာကြီးက သဘောကျပြီး “ကဲ၊ အမောင် သာ တော်” လို့ ခေါ်လိုက်သတဲ့။ “ယနေ့ကစပြီး ခုနစ်ရက်မြောက်တဲ့အခါ လက်ထပ်တဲနန်းကြီး ကို တခမ်းတနား ဆောက်လုပ် ပြီးတော့ မင်းညီ မင်းသားတို့ အလယ်မှာ သမီးတော်နဲ့ လက်ထပ်ထိမ်းမြား ပေးတော်မူမယ်၊ နိုင်ငံတော်ကို တစ်ဝက်ပေးပြီး အိမ်ရှေ့အရာကို အပ်နှင်း မယ်” လို့ အမိန့်တော် ရှိလိုက်သတဲ့။

လက်ထပ်ထိမ်းမြားပြီးလို့ တစ်လခွဲလောက်ကြာတဲ့အခါ မင်းသားနဲ့ မင်းသမီ လာဘံဟာ မယ်တော် ခမည်းတော်ထံမှာခွင့်ပန်ပြီးတော့ကုလားအုပ် တွေ၊ မြင်းတွေ၊ ကျေးတွေ၊ ကျွန်တွေ အခြံအရံနဲ့ မင်းသားလေးရဲ့ တိုင်းပြည် ကို မိဘကန်တော့ဖို့ ထွက်ခွာသွားကြသတဲ့။

မင်းသားဟာ သူ ့ရဲ့ လွယ်အိတ်စကြာ၊ ရေအို စကြာ၊ ညောင်စောင်း စကြာ၊ ကြိမ်လုံးစကြာနဲ့ ကြိုးစကြာတွေကို အမြဲဆောင်ထားသတဲ့။ ဒါပေမယ့် သူ ဘုန်းတန်ခိုးက အင်မတန်ကြီးလို့ စစ်တိုက်မယ့်လူ မပေါ်တဲ့ အတွက် ကြိမ်လုံးစကြာနဲ့ ကြိုးစကြာကို တစ်ခါမှ အသုံးမပြုရပါဘူးတဲ့။

[ အိန္ဒိယပုံပြင် ။ ။ နိုဝင်ဘာ၊ ၁၉၅၉ ]