ရှေးရှေးတုန်းက မင်းသားတစ်ပါးဟာ ကုန်သည်သား တစ်ယောက်၊ ပညာရှိသား တစ်ယောက်နဲ့ အပေါင်းအသင်းလုပ်သတဲ့။ သူတို့ သုံးယောက် သားဟာ အပျော်အပါးနဲ့ အချိန်ကုန်ကြသတဲ့။ အားအားရှိတိုင်း ဥယျာဉ်တွေ၊ ပန်းခြံတွေ၊ ပွဲလမ်းသဘင်တွေမှာ ကစားကြ၊ ပျော်ကြ၊ ပါ ကြ၊ နောက်ကြ၊ ပြောင်ကြ လုပ်နေတာပဲတဲ့။ မင်းသားဆိုတာကလဲ မင်းသားတို့ တတ်အပ်တဲ့ လေးအတတ်၊ မြားအတတ်၊ ဆင်အတတ်၊ မြင်းအတတ်ကို လေ့လာ သင်ကြားမှု မရှိဘူးတဲ့။ ကုန်သည်သားကလဲ ရောင်းမယ်၊ ဝယ်မယ်၊ ပွဲစာ လုပ်မယ်၊ ငွေရှာမယ် တစ်ခါမှ မစဉ်းစားဘူးတဲ့။ ပညာရှိသားကလဲ စာပေ လိုက်စားမယ်၊ ဂဏန်းတွက်မယ်၊ ရေးသားစီကုံးမယ်လို့ ဘယ်တော့မှ မကြိုးစားဘူးတဲ့။ ဒီတော့ မင်းသားကို မင်းကြီးက ဆူတာပေါ့။ ကုန်သည် သားကို ကုန်သည်က ကြိမ်းတာပေါ့။ ပညာရှိသာ ကို ပညာရှိက အပြစ်တင် တာပေါ့၊ အဲဒီတော့ သူတို့သုံးယောက်ဟာ တိုင်ပင်ကြပြီး ထွက်ပြေးကြပါ လေရောတဲ့။

လမ်းခရီ ရောက်တော့ “ကဲ၊ ဘယ်တိုင် ဘယ်ပြည်သွားပြီး ဘာလုပ်ကြ ရင် ကောင်းမလဲ”လို့ တိုင်ပင်ကြတဲ့အခါ ကုန်သည်သားက ပြောသတဲ့။
“လောကမှာ ငွေမရှိရင် ဘာမှလုပ်လို့မရဘူး၊ ငွေရှိရင် ကြံတိုင်းအောင်တာပဲ၊ ဒီတော့ တို့တစ်တွေ ပတ္တမြားတောင်ကို သွားပြီး ပြည်တန်ပတ္တမြားရှာရင် မကောင်းဘူးလား”လို့ ပြောသတဲ့။ အဲဒီအကြံကို သူတို့ သဘောကျသတဲ့။ ပတ္တမြား တောင်ကို သွားကြတာပေါ့။

တောင်ကိုရောက်လို တစ်ယောက်တစ်ကွဲစီလိုက်ရှာကြတော့ သူတို့က က အင်မတန် ကောင်းတဲ့အတွက် တစ်ယောက်ကို ပြည်တန်ပတ္တမြား တစ်လုံးစီ ရကြသတဲ့။ ဒါပေမယ့် ပတ္တမြားတောင်သွားတဲ့ တောလမ်းခရီးမှာ သူခို တွေ၊ ဓားပြတွေ၊ တောပုန်းတွေက အင်မတန် ပေါပါတယ်။ ပတ္တမြားရှာ လာတဲ့ လူတွေကို အပြန်လမ်းက ဖမ်းဖမ်းပြီး လုကြ၊ တိုက်ကြ၊ သတ်ဖြတ် ကြသတဲ့။ အဲဒါကြောင့် မင်းသားနဲ့ အဖော်နှစ်ယောက်ဟာ ဘာလုပ်ရမှန်း မသိဘူးပေါ့။ နောက်တော့မှ ကုန်သည်သားက အကြံပေးသတဲ့။ “ကဲ၊ ဒီပတ္တမြာ တွေကို ဝမ်းထဲမျိုသွားရရင် ဘယ်သူမှ ရှာလို့တွေ့မှာ မဟုတ်ပါဘူး၊ မျိုသွားကြရအောင်”လို့ အကြံပေးသတဲ့။

အဲဒီအကြအတိုင်း ညစာစားတဲ့အခါ ထမင် ဖြူထဲမှာ ပတ္တမြားထည့်ပြီး မျိုချလိုက်ကြတာပေါ့လေ။ ဒါပေမယ့် တောင်စောင်းမှာ ပုန်းခိုပြီ ချောင်းနေတဲ့ သူခိုးတစ်ယောက်က သူတို့ ပတ္တမြာ မျိုတာကို မြင်သွားတာကို ။ မြင်တော့ အကြံရသတဲ့။ “ဒီလူတွေနဲ့ အပေါင်းအသင်းလုပ်ပြီး ဒီတောင်က သွားမယ်၊ လမ် မှာ သူတို့ မောပန်းလို့ အိပ်ပျော်တဲ့အခါ ဝမ်းကိုဖောက်ပြီး ပတ္တမြား တွေကို အပိုင်စီးမယ်”လို့ အကြံရသတဲ့။

ဒီလို အကြံရတယ်ဆိုရင်ပဲ သူခိုးဟာ တောင်စောင်းကဆင်းပြီး မိတ်ဆွေဖွဲ့တာပေါ့။ “အရှင်တို့၊ ကျွန်တော်တစ်ယောက်တည်း ဒီတော ဒီတောင်ကို ဖြတ် မသွားရဲတဲ့အတွက် အရှင်တို့နဲ့ အတူလိုက်ပါရစေ”လို့ မျက်နှာသေလေးနဲ့ တောင်းပန်သတဲ့။ မင်းသားတို့ သုံးယောက်ကလဲ အကောင်းမှတ်ပြီး သူ့ကို လက်ခံလိုက်ကြတာပေါ့လေ။

ပတ္တမြာ တောင် တောလမ်းနံဘေးမှာ ခိုးသူရွာတစ်ခုရှိသတဲ့။ ခရီးသည် တွေက အဲဒီရွာကို ဖြတ်သွားရင် ခိုးသူကြီးအိမ်မှာ လှောင်အိမ်နဲ့မွေးထားတဲ့ ငှက်ကြီးတစ်ကောင်က သီချင်းဆိုသတဲ့။ ခိုးသူကြီးက အဲဒီ ငှက်ကြီးဆိုတဲ့ သီချင်းကို နားလည်သတဲ့။ အဓိပ္ပာယ် ကောက်တတ်သတဲ့။ မင်းသားနဲ့ အဖော်သုံးယောက်ဟာ အဲဒီရွာထဲကို ရောက်လာတော့ ငှက်ကြီးက ထုံးစံ အတိုင်း သီချင်းဆိုတာပေါ့။ ဒီတော့ ခိုးသူကြီးက “ဟောဒီ ခရီးသည်တွေမှာ ပတ္တမြားတွေပါလာတယ်၊ ဖမ်းကြ၊ ဆီးကြ”လို့ လက်အောက် ငယ်သားတွေ ကို အမိန့်ပေးတာပေါ့။ ဖမ်းလို့မိတော့ တစ်ကိုယ်လုံး လှန်လှောပြီး ရှာသတဲ့။ ဒါပေမယ့် ဘာကိုမှ မတွေ့ ရဘူးတဲ့။ ဒီတော့ မင်းသားတို့လေးယောက်ကို လွှတ်လိုက်တာပေါ့။ အဲဒီအခါ ငှက်ကြီးက ရှေးကလိုပဲ သီချင်းဆိုပြန်သတဲ့။ ခိုးသူကြီးလဲ မင်းသားတို့ကို ဖမ်းပြီး ရှာကြပြန်သတဲ့။ ဒါပေမယ့် ဘာမှ မတွေ့ ရလို့ ပြန်လွှတ်လိုက်ပြန်သတဲ့။ ငှက်ကြီးကလဲ ရှေးကလိုပဲ သီချင်းဆို ပြန်တာပေါ့။ ဒီတော့ ခိုးသူကြီးက တွေးသတဲ့။ “ဒီငှက်ကြီးဟာ ဘယ်အခါမှ မဟုတ်တာကို မပြောဘူး၊ ဒီတစ်ခါလဲ သူပြောတာ မှန်မှာပဲ၊ လူတွေကို ပြန်ဖမ်းရရင် ကောင်းမယ်”လို့ တွေးပြီး ဖမ်းပြန်တာပေါ့လေ။ မိလာတဲ့အခါ ကျတော့ လက်ပြန်ကြိုး တုပ်ထားပြီး “ဟေ့ လူတို့၊ မင်းတို့ကိုယ်ပေါ်မှာတော့ ဘာအဖိုးတန်တာကိုမှ မတွေ့ရဘူး၊ ဒါပေမယ့် ဝမ်းထဲမှာ ပတ္တမြားတွေ ရှိတာတော့ အမှန်ပဲ၊ ဒီတော့ ဟောဒီတောင်စွယ်မှာ နေကွယ်ရင် မင်းတို့ ဝမ်းကို ဟောဒီဓားနဲ့ခွဲပြီး ပတ္တမြားကို ယူရလိမ့်မယ်၊ ကောင်းကောင်း မှတ်ထားကြ”လို့ ပြောပြီး တခြားကို ထွက်သွားသတဲ့။

အဲဒီအခါ မင်းသားတို့နဲ့အတူတူကပ်ပြီး လိုက်တာတဲ့သူခိုးက စဉ်းစား သတဲ့။ “အင် ၊ သူတို့ဝမ်းကို အရင်ခွဲရင် ပတ္တမြားတွေ့မှာ အမှန်ပဲ၊ တွေ့ ့ရင် ငါ့ဝမ်းကို ခွဲမှာ မုချပဲ၊ ဒါပေမယ့် ငါ့ဝမ်းကို အရင်ခွဲရင်တော့ ပတ္တမြာ တွေ့မှာ မဟုတ်ဘူး၊ မတွေ့ ရင်တော့ သူတို့ကို လွှတ်လိုက်မှာပဲ၊ ဘယ်လိုပဲဖြစ်ဖြစ်ငါတော့ သေရမှာအမှန်ပဲ၊ ဒီတော့ သေခါနီး စိတ်ကောင်းထားရင် နတ်သား ကြီး ဖြစ်လိမ့်မယ်ဆိုတဲ့ ပညာရှိစကားလို ငါလဲ စိတ်ကောင် ထားမှပဲ”လို့ စဉ်းစားသတဲ့။

အချိန်ကျတော့ ခိုးသူကြီးလဲ ဓားကို တဝင့်ဝင့်နဲ့ လာတာပေါ့လေ။ တောင်စွယ်မှာ ကွယ်တော့မယ့် နေရောင်ထဲမှာ ဓားကြီးဟာ တလက်လက်နဲ့။ ဒါပေမယ့် သူခိုးဟာ အရဲတင်းပြီး “အို ခိုးသူကြီး၊ ကျွန်တော့်မိတ်ဆွေများရဲ့ ဝမ်းကိုခွဲတာ ကျွန်တော် မကြည့်ရက်ပါဘူး၊ ဒါကြောင့် ကျွန်တော့်ဝမ်းကို ပထမခွဲပါ”လို့ တောင်းပန်သတဲ့။ ခိုးသူကြီးကလဲ သဘောတူတာနဲ့ သူခိုးရဲ့ ဝမ်းကို ခွဲပြီး ရှာတာပေါ့။ အူထဲမှာ ရှာ၊ အသည်း ထဲမှာ ရှာ၊ နှလုံးသားထဲမှာ ရှာ၊ နေရာတကာ ရှာတာပဲ၊ ဒါပေမယ့် ပတ္တမြားကို မတွေ့ဘူးတဲ့။ ရှိမှ မရှိပဲကို ။ ဒီတော့မှ ခိုးသူကြီးက “အင်း၊ ငါလဲ ငှက်မိုက်စကားကို ယုံစားမိ လို့ သူများအသက် ကို သတ်မိပြီ၊ ကျန်လူတွေဝမ်းထဲမှာ ပတ္တမြာ ရှိမှာတော့ မဟုတ်ပါဘူး”လို နောင်တတရားရပြီး မင်းသား၊ ကုန်သည်သား၊ ပညာရှိသား တို့ကို လွှတ်လိုက်သတဲ့။ အဲဒီ အသေခံသွားတဲ့ သူခိုးဟာ သူခိုးပေမယ့် သူခိုးသူတော်ကောင်းလို့ မှတ်ရတော့တာပေါ့။

[ အိန္ဒိယပုံပြင် ။ ။ သြဂုတ်၊ ၁၉၆ဝ ]