တစ်ခါတုန်းက လှောင်ချိုင့်ကလေးတစ်ခုထဲမှာ ချို ကလေးတစ်ကောင် ရှိသတဲ့။ ချိုးကလေးက ချစ်စရာကလေးတဲ့။ ကျောကုန်းက ညိုညို၊ ရင်ပုံက ဖွေးဖွေး၊ လည်ပင်းက ပြောက်ပြောက်နဲ့ဆိုတော့ ချစ်စရာကလေးပေါ့၊ တဂွတ်ကူးကူးနဲ့ ကူလိုက်ပြန်တော့လည်း သနားစရာကလေးတဲ့။

သူ ဘာအကြောင်းတွေ ကူသလဲ။ နေရောင်ခြည်အကြောင်း ကူသတဲ့၊ ကောင်းကင်ပြာအကြောင်း ကူသတဲ့၊ ထနောင်းပင်အကြောင်း ကူသတဲ့၊ ပန်းတော်ဖြူအကြောင်း ကူသတဲ့၊ ဖို တောင်သူတဲကလေ အကြောင်း ကူသတဲ့။ သူ နေရတဲ့ လှောင်ချိုင့်ကလေးက အင်မတန် ကျဉ်းမြောင်း ရတဲ့အထဲ မှာ နားစရာ ဝါးတန်းကလေးက ရှိနေလေတော့ သူ့ခမျာမှာ တန်းပေါ်က တန်းအောက်ကို ခုန်ဆင်းဖို့တောင် နေရာမရှိရှာဘူးတဲ့။ အတောင်ခတ်ဖို့တော့ ဝေးရောပေါ့။

နောက်ပြီး သည်လှောင်ချိုင့်ထဲကို ဘယ်လိုများ ကံဆိုးလို့ ရောက်နေ ရပါလိမ့် မလဲဆိုပြီး စိတ်မကောင် ရှာဘူးတဲ့။ သူဟာလေ တစ်မနက်ခင်းလယ်ကွင်းထဲမှာ အစာရှာနေတုန်း အဖမ်းခံရပြီး အခုလို ငှက်မုဆိုးဆိုင်ကို ရောက်လာရသတဲ့။ ဆိုင်ထဲမှာ ငှက်တွေအများကြီး ရှိသတဲ့။ အများအားဖြင့် တော့ စာကလေးတွေပေါ့။ ဒါကြောင့် ချိုးလှောင်ဖို့ လှောင်ချိုင့်ကြီးကြီး ထားစရာနေရာ မရှိဘူးတဲ့။ ဒါကြောင့် သူ ့ခမျာ လှောင်ချိုင့်ငယ်ငယ် ကလေးထဲမှာ ကျဉ်းကျဉ်းကျပ်ကျပ် နေရတာပေါ့။

ချိုးကလေးဟာ တစ်နေ့လုံး ကူနေတာပဲတဲ့။ အခြာ လည်း လုပ်စရာ မရှိဘဲကိုး။ သူ့ခမျာ ပျံလည်း မပျံနိုင်၊ ဟိုခုန် သည်ခုန်နဲ့ ခုန်ပြီး အစာလည် မရှာနိုင်၊ သောက်နေကျ ရေအိုင်ကလေးထဲက ရေကြည်ရေအေးကလေးကိုလည်း သွားပြီး မသောက်နိုင်၊ ရေသောက်ချင်ရင် သံဖြူခွက်ကလေး တစ်ခုထဲက ရေကို သောက်ရတယ်၊ အစာစားချင်ရင် သံဖြူခွက်ကလေးတစ်ခုထဲက အစာကို စားရတယ်၊ ပျင်းစရာကြီးပေါ့။

ချိုးကလေးဟာ နေရောင်ခြည်ကို မြင်ရတယ်၊ ကောင်းကင်ပြာကို မြင်ရတယ်၊ ဒါပေမယ့် သစ်ပင်ဆိုရင် တစ်ပင်မှ မမြင်ရဘူးတဲ့။ ငှက်မုဆိုး ဆိုင်က ရွာလယ်ကောင် ဈေးပိုင် မှာဖြစ်နေတာကို ။ သည်တော့ သူနားနေကျ ထနောင်းပင်ကလေးကို သတိရပြီး ထနောင်းပင်ကလေး အကြောင်းကို ကူသတဲ့၊ သူ အစာကောက်နေကျ ပန်းတော်ဖြူ မြက်ခင် ကလေးကိုလွမ်းလို့ ပန်းတော်ဖြူ၊ မြက်ခင်းကလေးအကြောင်းကို ကူသတဲ့၊ နောက်ပြီးတော့ သစ်ခက်ခြောက်ကလေးတွေနဲ့ သူ ဆောက်ခဲ့တဲ့ အသိုက်ကလေးတွေ အကြောင်းကိုလည်း ကူသတဲ့ သူမယား ချိုးကလေးအကြောင်း ကိုလည် ကူသတဲ၊ အထူးသဖြင့်တော့ ချို မကလေး မကြာခင်က အုထားတဲ့ ချို ဥကလေး နှစ်လုံ အကြောင်းကို ကူရှာသတဲ့။

ချို ကလေးဟာ သူ့လယ်ကွင်းကို သူ ပြန်ချင်နေတာပေါ့။ နေထွက်လို့ မိုးလင်းတိုင်း သူပြန်ရလိမ့်မယ်လို့ ထင်မိသတဲ့။ ဒါပေမယ့် လှောင်ချိုင့်ကလေးထဲမှာ သူ ့ခမျာ အတောင်တောင် မခတ်နိုင်ရှာဘူးတဲ့။ သည်တော့ သူ့နှလုံး ကလေးဟာ ကွဲခါနီးနေပြီပေါ့။ သို့သော် အကူတော့ မပျက်ဘူးတဲ့။

တရုတ်ကူ ကူး ကူး။

တရုတ်ကူး ကူး ကူး။

တရုတ်ကူး ကူး ကူး။ သူ ့ကူသံကို လူတွေက အများအားဖြင့် သဘောကျသတဲ့။ ထန်းလျက် သည်ကြီး ဒေါ်ပုမကတော့ မနက်တိုင်း ဈေးကအပြန်မှာ ငှက်မုဆိုး ဆိုင်နား ရပ်ပြီး သူ့ကူသံကို နားထောင်သတဲ့။ ခေါင်းရင် အိမ်က အဘိုးကြီးကတော့ နာ ညည်းတယ် ဆိုပြီး ကျိန်ဆဲသတဲ့။ ရွာဆော်မကြီး ဒေါ်သိမ် တုတ်ကတော့ ချိုးကလေးကို သည်လောက်ကျဉ်းတဲ့ လှောင်ချိုင့်နဲ့ ထားရမလားလို့ အပြစ်ဆို သတဲ့။

ကျောင်းသားကလေးတွေဟာလည်း ကျောင်းလွှတ်ချိန်မှာဆိုရင် လှောင် ချိုင့်ကလေးနားမှာ ဝိုင်းပြီး နားထောင်ကြသတဲ့။ ချို ကလေးကတော့ သူတို့ကို ဂရုမစိုက်နိုင်ဘူး ။ ရင်ကလေး ကွဲသွားတော့မတတ် တကူတည်း ကူတာပဲတဲ့။ သူ့ ကူသံကလေးဟာ အသာယာဆုံး ကူသံကလေးတဲ့။ အဲဒါနဲ့ တစ်နေ့တော့ကာ မောင်နှမနှစ်ယောက် ငှက်မုဆိုးအိမ်ရှေ့ကို ရောက်လာသတဲ့။ သူတို့ မောင်နှမဟာ သန့်သန့်ပြန့်ပြန့်ပဲတဲ့။ ဒါပေမယ့် အဝတ်အစားကတော့ ခပ်နွမ်းနွမ်းပဲတဲ့။ ယောက်ျာ ကလေးရဲ့ သင်တိုင်း ကတော့ဖြင့်ရင် လက်ကလေးတောင် စုတ်နေရှာသတဲ့။ သူတို့နှစ်ယောက်ဟာ ချိုးကူသံကို ရပ်ပြီး နားထောင်ရင်း မောင်ကလေးက ပြောသတဲ့။ “မမရေ၊ ချိုးကလေး ကူနေလိုက်တာ ချစ်စရာမကောင်းဘူးလာ”လို့ ပြောသတဲ့။ “လှောင်ချိုင့်ကလေးကလည်း ကျဉ်းလိုက်တာ အတောင်တော့ ဆန့်လို့ရမှာ မဟုတ်ပါဘူး ၊ ဒါနဲ့တောင် ကူရှာသေးတယ်နော်”လို့ ဆက်ပြောသတဲ့။

“ဪ၊ လူလို ဘာမှ မလုပ်နိုင်တော့ ကူလို့ပဲ နေရတော့တာပဲ ထင်ပါရဲ့ မောင်လေးရယ်”လို့ သူ ့အစ်မက ပြောသတဲ့။

ချို ကလေးကလည်း ကူတာပေါ့လေ။ နေရောင်ခြည်အကြောင်း ကူလိုက်၊ ကောင်းကင်ပြာအကြောင်း ကူလိုက်၊ ထနောင်းပင်အကြောင်း ကူလိုက်၊ ပန်းတော်ဖြူအကြောင်း ကူလိုက်၊ သူချစ်တဲ့ ချို မလေးအကြောင်း ကူလိုက်၊ အသိုက်ထဲက ဥကလေး နှစ်လုံးအကြောင်း ကူ လိုက်နဲ့ ကူနေလိုက်တာ ရင်ကွဲနာ ကျတော့မလောက်ပဲတဲ့။

သည်တော့ မောင်နှမ နှစ်ယောက်လည်း ဝမ်းနည်းပက်လက် ဖြစ်ကြ တာပေါ့။ ချို ကလေးကူသံရဲ့ အဓိပ္ပာယ်ကို သူတို့ နားလည်ကြတာကို ။ သူတို့ မောင်နှမလည်း မကြာခဏ စိတ်ဆင်းရဲဖူးတော့ ချို ကလေး စိတ်ဆင်းရ တာကို သူတို့ နားလည်ကြတာပေါ့။ ချို ကလေးဟာ လိုချင်တာကို မရလို့ ကူနေ တယ်ဆိုတာကို သူတို့ သိကြသတဲ့။ အဲဒါနဲ့ မောင်နှမနှစ်ယောက်သာ မျက်ရည်ကလေ တလည်လည်နဲ့ တစ်ယောက်မျက်နှာကို တစ်ယောက် ကြည့်ကြသတဲ့။ ချို ကလေးကတော့ ဆက်ပြီး ကူမြဲ ကူနေတာပေါ့။

သည်အခါမှာ မောင်ကလေးက ဆိုင်ထဲကိုကြည့်ပြီး “သည်ချို.ကလေး ကို ဘယ်လောက်နဲ့ရောင် မှာလဲ ခင်ဗျာ”လို့ မေးလိုက်သတဲ့။ သည်တော့ ဆိုင်ရှင်က “နှစ်ကျပ်ခွဲနဲ့ ရောင်းမယ်”လို့ ပြောလိုက်သတဲ့။

“များလိုက်တာ ခင်ဗျာ၊ ဒါပေမယ့် မမရေ တစ်နည်းနည်း နဲ့တော့ သည်ငွေကို ရအောင်ရှာပြီး ချိုးကလေးကို ဝယ်ရအောင်နော်၊ ကဲ ကဲ၊ အိမ်ပြန်ပြီး ငွေရဖို့ ကြံကြစို့“လို့ မောင်ကလေးက အစ်မကို ပြောသတဲ့။ အဲသည်လိုနဲ့ နှစ်ရက်ကြာသွားရောတဲ့။ ချို ကလေးကလည်း ရှေးက လောက် မကူတော့ဘူးတဲ့။ အစာလည်း မစားဘူးတဲ့။ ခေါင်းကလေးစိုက်ပြီးမှိုင်လို့သာ နေတော့သတဲ့။ သည်လှောင်ချိုင့်ကလွတ်ပြီး သူ့ဌာန လယ်ကွင်း ထဲကို ပြန်နိုင်တော့မယ်လို့လည်း မထင်တော့ဘူးတဲ့။

သုံးရက်နေ့ မနက်ကျတော့ မောင်နှမနှစ်ယောက်ဟာ မျက်နှာထား ရွှင်ရွှင်ပြုံးပြုံ နဲ့ ငှက်မုဆိုးဆိုင်ရှေ့ကို ရောက်လာကြတယ်ဆိုပဲ၊ မောင်ကလေး ရဲ့ အင်္ကျီအိတ်ထဲမှာ ငွေနှစ်ကျပ်ခွဲနဲ့တဲ့။ ဘယ်လိုများ ရလာပါလိမ့်။ သူတို့ မောင်နှမနှစ်ယောက်ဟာ ချို ကလေးဆီကို ပြန်သွားကတည်း

က အိမ်မှာ မနေဘူးတဲ့။ ရွာထဲလျှောက်ပြီး ထင်းပေါက်တဲ့အခါ ပေါက်၊ ရေခပ်တဲ့အခါ ခပ်၊ ကူလီထမ်းတဲ့အခါ ထမ်းလို့ ပိုက်ဆံရှာလိုက်တာ အခု ငွေနှစ်ကျပ်ခွဲ ရလာပြီပေါ့။

ဒါကြောင့် ဟော မောင်ကလေးကလေ ချိုးကလေးကို လှောင်ချိုင့် ကလေးနဲ့ အတူ ငွေနှစ်ကျပ်ခွဲပေးပြီး ဝယ်လိုက်တာပေါ့။ ပြီးတော့ သူတို့ မောင်နှမ ဈေ ပိုင်းကနေပြီး ရွာလယ်လမ်းအတိုင်း လျှောက်သွားလိုက်ကြတာ ခဏလည်းကြာရော ရွာထိပ်ကိုရောက်သတဲ့။ ဒါပေမယ့် သူတို့ မရပ်သေးဘူးတဲ့ ဆက်ပြီး ငါ မိုင်လောက်သွားတော့မှ ထနောင် ပင်ကလေးတွေ ပေါက်နေတဲ့ ပန် တော်ဖြူ မြက်ခင် ကလေးကို ရောက်ကြသတဲ့။

မြက်ခင်းကလေးဟာ နံနက် နေရောင်ခြည်ထဲမှာ တယ်ပြီး သာယာ တယ် ဆိုကိုး။

ဘွတ်ချွဲကလေ တွေကလည်း ချုံတွေထဲမှာ အော်လိုတဲ့။ အဲသည်အခါမှာ ကြောက်ကြောက်လန့်လန့်နဲ့ လှောင်ချိုင့်ထဲကတန်းမှာ ကုပ်ပြီးနေခဲ့တဲ့ ချို ကလေးဟာ ကူတော့တာပဲတဲ့။ သည်လယ်ကွင်း၊ သည်မြက်ခင်းကို သူသိတာကို ။ ကူတော့တာပေါ့။ သည်ဌာနမှာပဲ သူက ဥကပေါက်ခဲ့တယ်။ သည်ဌာနမှာပဲ သူ အပျံသင်ခဲ့တယ်။ သည်ဌာနမှာပဲ သူ့ ဇနီးနဲ့ ဥကလေး တွေရှိတယ်။ သည်ဌာနကို သူ အင်မတန် ချစ်တာပေါ့။

“ကဲ မောင်လေးရေ၊ လွှတ်ကြစို့”လို့ အစ်မလုပ်သူက ပြောတော့ မောင်ကလေ ဟာလေ မြေကြီးပေါ်မှာ ဒူးထောက်ပြီး လှောင့်ချိုင့်လေးကို မြက်ခင်းပေါ်မှာ ချသတဲ့။ နောက်ပြီး တံခါးကလေးကို ဖွင့်သတဲ့။ ဖွင့်ပြီး တော့ သူတို့ မောင်နှမက နောက်ဆုတ်ပြီး ရပ်ကြည့်နေသတဲ့။

ချိုးကလေးလည်း တံခါးကလေးပွင့်နေတာမြင်ပေမယ့် ပထမတော့ ဘာလုပ်ရမှန်း မသိလို့ ငေးနေသတဲ့။ နောက်မှ အပေါက်က ခေါင်းကလေး ထုတ်ကြည့်ပြီး ဖြုတ်ဆို ခုန်ထွက်လိုက်သတဲ့။ ဒါပေမယ့် အတောင်မခတ် ရတာကြာတော့ ပျံရမှာတောင် မတတ်သလို ဖြစ်နေရှာသတဲ့။

နောက် ဟိုခုန် သည်ခုန်လုပ်ပြီး ခဏကြာတော့ လှောင်ချိုင့်ထဲမှာ မဟုတ်တော့မှန်းသိပြီး မြက်ခင်းကို ငုံ့ကြည့်လိုက်၊ ကောင်းကင်ပြာကို မော့ကြည့်လိုက် လုပ်နေရာက ထနောင်းပင်ကလေးပေါ်ကို ပျံတက်သွား ရှာသတဲ့။ အို၊ အဲသည်အခါမှာ တဂွတ်ကူး တဂွတ်ကူးနဲ့ ကူလိုက်တာ တစ်ကွင်းလုံးကို ဆူညံသွားတော့မတတ်ဘဲတဲ့။ ပျော်တာကို ကူမှာပေါ့။ သူ အခု လွတ်လပ်သွားပြီ။

မောင်နှမ နှစ်ယောက်လည်း စောင့်ကြည့်နေကြရင်း မောင်လေးက ပြောသတဲ့။ “မမရယ်၊ ချို ကလေးတော့ သူ ့ ချိုးမလေ နဲ့ တွေ့ရတော့မှာ ပေါ့နော်၊ ဥကလေး နှစ်လုံးကိုလည်း မြင်ရတောမှာပေါ့”လို့ ပြောသတဲ့။ သည်တော့ အစ်မက “အေးပေါ့၊ မောင်လေးရယ်၊ သူတို့ ပြန်တွေ့ပြီး သိပ်ပျော် ကြမှာပေါ့”လို့ ပြန်ပြောသတဲ့။ နောက် ချိုးကလေးကူလို့ ကောင်းတုန်း မောင်လေးလဲ လှောင်ချိုင့်ကို မြေကြီးပေါ်မှာ ရိုက်ချိုးလိုက်ပြီး နေမရင့်ခင် မောင်နှမနှစ်ယောက် ပျော်ပျော်ပြုံးပြုံးနဲ့ ရွာကို ပြန်လာကြသတဲ့။ ချို ကလေး အကြောင်း ဟောသည် သီချင်းကလေးကို မှတ်ကြကွယ့်။

လွတ်လပ်လို့ကူ ပူလို့ဖြင့် ဟုတ်ဘူး။ ရွှေချို ဖို တောင်ပံခတ်တယ် မြိုင်ရပ်မှာမြူး။ ဂွတ်ကူး ဂွတ်ကူး။

[ အောက်တိုဘာ၊ ၁၉၅၅ ]