တစ်ခါတုန်းက သိုးငယ် သေးသေးလေးတစ်ကောင် ရှိသတဲ့။ သူဟာ ခြေထောက်ကလေးတွေ ခနော်နီ ခနော်နဲ့ နဲ့ ဟိုခုန် သည်ပေါက်လုပ်ပြီး အင်မတန် ပျော်တတ်သတဲ့။

တစ်နေ့ကျတော့ သူ့အဘွားဆီကို သွားလည်မယ်ဆိုပြီး ထွက်လာတာ လမ်းမှာ တောခွေးတစ်ကောင်နဲ့ သွားတိုးနေပါလေရော။ တောခွေ ကလည်း တစ်လုပ်စာလောက်ရှိတဲ့ သိုးငယ်ကလေးကိုကြည့်ပြီး “သိုးငယ်၊ သိုးငယ်၊ ဟေ့ သိုးငယ်၊ မင်းကို ငါ စားရမယ်” လို့ ပြောသတဲ့။

ဒါပေမယ့် သိုးငယ်ကလေးကတော့ ဆွေ့ခနဲ တစ်ချက်ခုန်ပြီး ဟောဒီလို ဆိုလိုက်သတဲ့။

အဘွားအိမ်ကို ကျုပ်သွားမယ် ဝသောအခါ မှကွယ် ကျုပ်အသားကို ဝါးလို့ရယ် စားလိုက်ပါတော့ဟယ်။

တောခွေးက ဒီတော့ အင်း အဟုတ်သားပဲလို့ အောက်မေ့တာနဲ့ လွှတ်လိုက်သတဲ့။ အတော်ကလေးသွားပြီးတော့ လင်းတကြီးတစ်ကောင် နဲ့ တွေ့ပြန်ပါလေရော။ လင်းတကြီးက တစ်လုပ်စာလောက်ရှိတဲ့ သိုးငယ်ကလေးကို ကြည့်ပြီး “သိုးငယ် သိုးငယ်၊ ဟေ့ သိုးငယ်၊ မင်းကို ငါက စားရမယ်” လို့ ပြောသတဲ့။

ဒီတော့လည်း သိုးငယ်ကလေးက ဆွေ့ခနဲ တစ်ချက်ခုန်တဲ့ပြီး ဟောဒီလို ဆိုလိုက်သတဲ့။

အဘွားအိမ်ကို ကျုပ်သွားမယ် ဝသောအခါ မှကွယ် ကျုပ်အသားကို ဝါးလို့ရယ် စား လိုက်ပါတော့ဟယ်။

လင်းတကြီးက ဒီတော့ အင်း၊ အဟုတ်သားပဲလို့ အောက်မေ့တာနဲ့ လွှတ်လိုက်သတဲ့။ ဒီလိုပဲ သူ ဆက်သွားတော့ လမ်းမှာ ကျားကြီးကိုလည်း တွေ့တယ်။ ဝံပုလွေကြီးကိုလည်း တွေ့တယ်။ ခွေးကြီးနဲ့ လင်းယုန်ငှက်ကြီး တို့ကိုလည်း တွေ့တယ်။ အဲဒီအကောင်ကြီးတွေကလည်း တစ်လုပ်စာာလောက်ရှိတဲ့ သိုးငယ်ကလေး ကိုကြည့်ပြီး “သိုးငယ်၊ သိုးငယ်၊ ဟေ့ သိုးငယ်၊ မင်းကို ငါက စားရမယ်” လို့ ပြောကြသတဲ့။

ဒါပေမယ့် သိုးငယ်ကလေးကတော့ ရှေးကလိုပဲ ဆွေ့ခနဲ တစ်ချက် ခုန်တဲ့ပြီး ဟောဒီလို ဆိုလိုက်သတဲ့။

အဘွားအိမ်ကို ကျုပ်သွားမယ် ဝသောအခါ မှကွယ် ကျုပ်အသားကို ဝါးလို့ရယ် စားလိုက်ပါတော့ဟယ် တဲ့။

နောက်ဆုံးတော့ သိုးငယ်ဟာ သူ့အဘွာ အိမ်ကို ရောက်သွားတာပေါ့။ အဘွားကို တွေ့ တယ်ဆိုရင်ပဲ မရပ်မဆိုင်းဘဲ ပြောလိုက်သတဲ့။ “အဘွား၊ ကျွန်တော့်ကိုယ်ကို ဝအောင်လုပ်ပေးမယ်လို့ ကတိပေးခဲ့တယ်၊ ကတိကိုဖျက်လို့ မကောင်းဘူ ၊ ဒါကြောင့် ကျွန်တော့်ကို စပါးပုတ်ထဲမှာ ထားစမ်း ပါ”တဲ့။

ဒီတော့ သူ့အဘွားက သူ့ ့ကို စပါးပုတ်ထဲမှာ ထည့်ထားတာပေါ့။ သိုးကလေးဟာ အတော် အစားကြီးသတဲ့။ တစ်ချိန်လုံး စပါးတွေကို တဝါးတည်း ဝါးပြီး စားလိုက်တာ သူ ကိုယ်ကလေ ဟာ ပုတ်ကလေးဖြစ်ပြီး မလှုပ်နိုင်၊ မရှာ နိုင်သလို ဖြစ်လာတော့သတဲ့။ ဒီတော့ သူ ့အဘွားက “ကဲ၊ ငါ့မြေး၊ ကတိပေးခဲ့တဲ့အတိုင်း ၀ပြီ မဟုတ်လား၊ သွားပေတော့” လို့ ပြော

တာပေါ။

သိုးကလေးက အိမ်ပြန်ရင် လမ်းမှာ သတ္တဝါကြီးတစ်ကောင်ကောင်နဲ့ တွေ မှာပဲ၊ တွေ ့ရင် သူတို့အစား ကို ခံရတော့မှာပဲလို့ သိတာနဲ့ “အဘွားရယ်၊ ကျွန်တော့် ညီကလေး သေတုန် က ဆုတ်ထားတဲ့ သားရေနဲ့ ဒိုးပတ်ကလေး ကြက်ပေးပါလား၊ ဒီတော့ ကျွန်တော် ဒိုးပတ်ထဲမှာ ဝင်နေပြီး လှိမ့်သွားရင် ဘယ်သူမှ မသိလို အိမ်ကို ကောင်းကောင် ပြန်ရောက်မှာပေါ့” လို့ ပြောသတဲ့။ အဲဒါကြောင့် သူ ့အဘွားက ဒိုးပတ်ကလေ ကြက်ပြီး အထဲမှာနေလို့ ကောင်းအောင် သို မွေးနုနုကလေးတွေကို ထည့်သတဲ့။ သိုးကလေးလည်း ဒိုးပတ်ထဲမှာ ဇိမ်နဲ့ဝင်နေပြီး လှိမ့်သွားတာပေါ့။ လှိမ့်သွားလို့ မကြာခင်ပဲ လင်းယုန်ကြီးနဲ့ သွားတိုးတာပေါ့။ ဒီတော့ လင်းယုန်ကြီးက မေးသတဲ့။

ဒိုးပတ်ငယ် ဒိုးပတ်ငယ် သိုးကလေး ဘယ်မှာ ရှိပါတယ် ပြောစမ်းပါလားကွယ် လို့။

လင်းယုန်ကြီးရဲ့ အသံကိုကြားတော့ သိုးငယ်က ဒိုးပတ်ထဲကနေပြီး ပြောလိုက်သတဲ့။

သိုးငယ်ကလေး တစ်ကောင်ရယ် မီးပုံထဲကို ကျသွားတယ်၊ သင်လည်း သူ့ ့လိုပါပဲကွယ် မီးပုံထဲကို ကျလိမ့်မယ်၊ တူနယ် တဲ့နယ် တူနယ် တဲ့နယ်။

ဒီတော့ လင်းယုန်ကြီးလည်း သူ ့အစာပျောက်သွားလို့ စိတ်ပျက်ပြီး တစ်ကောင်တည်း မှိုင်ကျန်ရစ်ခဲ့သတဲ့။ သိုးငယ်ကတော့ ဝမ်းထဲမှာ ကျိတ် ရယ်ပြီး “တူနယ် တဲ့နယ် တူနယ် တဲ့နယ်” လို့ဆိုရင်း လှိမ့်သွားပြန်သတဲ့။ နောက်မှတွေ့တဲ့ သတ္တဝါကြီးတွေကလည်း အရင်ကလိုပဲ မေးတာပေါ့။ ဒိုးပတ်ငယ် ဒိုးပတ်ငယ်

သိုးကလေး ဘယ်မှာ ရှိပါတယ်

ပြောစမ်းပါလားကွယ် လို့။

အဲဒီလို မေးတိုင်း မေးတိုင်း သိုးငယ်ကလည်း ဟောဒီလို ပြန်ပြောသတဲ့။

သိုးငယ်ကလေးတစ်ကောင်ရယ်

မီးပုံထဲကို ကျသွားတယ်၊

သင်လည်း သူ့ ့လိုပါပဲကွယ်

မီးပုံထဲကို ကျလိမ့်မယ်။

တူနယ် တဲ့နယ် တူနယ် တဲ့နယ် လို့။

နောက်ဆုံး တောခွေးကြီးနဲ့ သွားတွေ့တယ်။ တောခွေးကြီးက

မျက်နှာပေါက် ခပ်ဆိုးဆိုးနဲ့ မေးလိုက်သတဲ့။

ဒိုးပတ်ငယ် ဒိုးပတ်ငယ် သိုးကလေး ဘယ်မှာ ရှိပါတယ်

ပြောစမ်းပါလားကွယ် လို့။

သိုးငယ်လည်း ဒိုးပတ်ထဲမှာ သိုးမွေးပေါ်အိပ်ပြီး ဇိမ်ကလေးနဲ့ ပြန်ဖြေ လိုက်သတဲ့။

သိုးငယ်ကလေးတစ်ကောင်ရယ် မီးပုံထဲကို ကျသွားတယ်၊ သင်လည်း သူ ့လိုပါပဲကွယ် မီးပုံထဲကို ကျလိမ့်မယ်၊ တူနယ်...။

ဒီလိုဖြေလို့မှ မဆုံးသေးဘူး တောခွေးကြီးက သူ့ ့အသံကို ရိပ်မိသွား တာနဲ့ ‘သယ်၊ နင်က ပုန်းနေလို့ လွတ်မယ်မှတ်သလား၊ ထွက်ခဲ့” လို့ အော်တဲ့ပြီး ဒိုးပတ်ငယ်ရဲ့သားရေကို ဆုတ်ဖြဲပြီး သိုးငယ်ကို ကိုက်စား လိုက်ပါရောတဲ့။ 

[ အိန္ဒိယပုံပြင် ။ ။ ဒီဇင်ဘာ၊ ၁၉၅၉ ]