တစ်ခါတုန်းက ကျွန်တော်တို့ရွာတွင် ဖြူဒုတ်ဆိုသော ခွေးတစ်ကောင် ရှိပါသည်။ ဖြူဒုတ်သည် အလွန် ပျင်းပါသည်။ ပျင်းသဖြင့် အလွန်လည်း ဖျင်းပါသည်။ တစ်နေ့လုံး တစ်နေ့လုံး ခွေးကတက်မှာ တဟားဟားနှင့် သမ်းကာ အိပ်၍သာ နေပါသည်။ လမ်းလျှောက်ရမှန်းမသိ၊ လည်ပတ်ရမှန်း မသိ၊ သူခိုးလာ၍မျှ ဟောင်ရမှန်း မသိပါ။

တစ်နေ့သောအခါ ထမင်းစားနေခိုက် အမြီးကိုနှန့်ကြည့်ရာ မနှန့်ဘဲနှင့် သေနေသည်ကို ဖြူဒုတ် သတိပြုမိပါသည်။ ဖြူဒုတ် များစွာ စိတ်ညစ်သွား ပါသည်။ အမြီးမနှန့်သော ခွေ သည် အလွန် ရယ်စရာကောင်းပါသည်။ ထို့ကြောင့် ဖြူ ဒုတ်သည် တစ်နေ့ တစ်နေ့တွင် မအိပ်နိုင် မလျောင်း နိုင်ဘဲ ငုတ်တုတ်ထိုင်၍ မှိုင်ကာသာ နေပါတော့သည်။ သူ ့ အကြောင်းကို သိသော အခါ ရွာထဲက အခြားသော ခွေးများသည် သူရှိရာသို့လာ၍

“အမြီးမလှုပ် ငဖြူဒုတ် ငုတ်တုတ်ထိုင်လို့ မှိုင်” ဟု အော်ဟစ် ပြောင်လှောင်ကြပါသည်။

သို့သော်လည်း ဖြူဒုတ်၏ သူငယ်ချင်း ကုပ်ကျားကတော့ တစ်ညနေ တွင် ဖြူဒုတ်ထံသို့လာ၍ အကြံပေးစကား ပြောကြားပါသည်။ “သူငယ်ချင်း၊ အမြီးမလှုပ်နိုင်လို့တော့ မဖြစ်ဘူး၊ အမြီ မလှုပ်ရင် မိတ်ဆွေလား၊ ရန်သူလာ ခွဲခြားပြီး မသိနိုင်ဘူး၊ သည်တော့ မင့်ကို ခွေးမြင်တိုင်းက ဝိုင်းကိုက်နေ တော့မှာပေါ့” ဟု အကြံပေးစကား ပြောကြားပါသည်။

ဖြူဒုတ်လည်း ဘာလုပ်ရမည် မသိ။ ငုတ်တုတ်ထိုင်ကာသာ နေသည်။ နောက်ဆုံးမှ ကဝေမကြီး ဘွားသူဇာကို ပြေး၍ သတိရမိသည်။ ဘွားသူဇာ ကတော့ဖြင့် ငါ့အမြီး သေနေတာကို လှုပ်နိုင်အောင် လုပ်ပေးနိုင်မှာပဲဟုဆိုကာ ဘွားသူဇာ၏ အိမ်သို့ သွားလေသည်။

ရောက်သွား၍ အဖြစ်အပျက်ကို ပြောပြသောအခါ ဘွားသူဇာက “အေ ၊ ငါ့မှာ အမြီးသေနေတာကို ရှင်အောင်ကုနိုင်တဲ့ဆေး ရှိတယ်၊ ဒါပေ မယ့် ငါစားဖို့ ယုန်တစ်ကောင်ဖမ်းပေးမှ ဆေးကိုပေးမယ်” ဟု ဆိုလေသည်။

ဖြူဒုတ်သည် တောထဲသို့ဝင်၍ ယုန်ကို လိုက်သည်။ တစ်သက်လုံး အပျင်းထူလာသည်ဖြစ်၍ ယခု ယုန်လိုက်ရသောအခါ အလွန် ပင်ပန်းနေ လေသည်။ သို့သော်လည်း နောက်ဆုံးတွင် ယုန်တစ်ကောင်ရ၍ ဘွာ သူဇာ လည်း အမြီးလှုပ်ဆေးကို စလူရွက်နှင့် ထုပ်ကာ ပေးလိုက်လေသည်။

ဖြူဒုတ်သည် ဆေးထုပ်ကို နှုတ်သီးဖြင့် ချီလာ၍ လမ်းခရီးတွင် အပျင်းရောဂါ ထလာ၍ ဟားခနဲ သမ်းမိလေသည်။ သမ်းမိသောအခါ ဆေးထုပ်သည် လွတ်ကျ၍ ပြေသွားလေသည်။ ထိုခဏ၌ လေပွေတိုက် လာ၍ ဆေး မှုန့်တို့သည် လွင့်ပါသွားကာ သစ်ပင်များပေါ်သို့ ရောက်ကြလေ သည်။ ထို့ကြောင့် ထိုနေ့မှစ၍ သစ်ပင်များပေါ်၌ သစ်ခက်ငယ်များနှင့် သစ်ရွက်များသည် လေထဲတွင် တလှုပ်လှုပ် လှုပ်လျက် ရှိကြလေတော့ သည်။

ဆေးမှုန့်အနည်းငယ်သာ ဖြူဒုတ်၏ နှုတ်ခမ်းမွေးပေါ်သို့ ရောက်သွား ၍ နှုတ်ခမ်းမွေးတို့သည် တလှုပ်လှုပ် လှုပ်လျက်နေကြလေတော့သည်။ နှုတ်ခမ်းမွေး လှုပ်နေသော ဖြူ ဒုတ်ကို မြင်ကြသောအခါ ခွေးများက

“နှုတ်ခမ်းမွေး လှုပ်လှုပ်၊ ငဖြူ ဒုတ် ငုတ်တုတ်ထိုင်လို ့ မှိုင်”

ဟု ပြောင်ကြ လှောင်ကြပြန်သည်။ ထို့ကြောင့် ဘွားသူဇာဆီသို့သွား၍ ပြောပြသောအခါ ဘွားသူဇာက နှုတ်ခမ်းမွေးများကို အလှုပ်ရပ်အောင် ဆေးကုပေးလိုက်လေသည်။ ထို့နောက် အမြီးလှုပ်ဆေးကို စလူရွက်နှင့် ထုပ်ကာ ပြ၍ “ကဲ၊ ငါစားဖို့ မှိုရှာပေးခဲ့၊ နောက်ပြီး ဟောသည်ဆေးကို ယူသွား”ဟု ပြောလေသည်။ ဖြူ ဒုတ်လည်း လယ်ကွင်းထဲတွင် တောင်ပြေး မြောက်ပြေ နှင့် မှိုရှာရာ အလွန် မောခါမှ မှိုတစ်ဟင်းချက်ရ၍ ဘွားသူဇာအား ပေးကာ ဆေးထုပ်ကို နှုတ်သီးဖြင့် ချီယူ ပြန်လာခဲ့လေသည်။

ဖြူ ဒုတ်မှာ တစ်မနက်လုံးလုံး ကွင်းထဲတွင် ပြေးကာ လွှားကာ မှိုရှာခဲ့ရသဖြင့် မောနေသောကြောင့် လမ်းတွင် အိပ်ငိုက်လာကာ ဟားခနဲ သမ် မိပြန် လေသည်။ သမ် သောအခါ ဆေးထုပ်သည် လွတ်ကျ၍ ပြေသွား လေသည်။ ထိုခဏ၌ လေပွေ တိုက်လာ၍ အမှုန်တို့သည် လွင့်ပါသွားကာ ကွင် ထဲတွင် အစာရှာနေသော ငှက်တစ်ကောင်၏ အမြီးပေါ်သို့ ကျလေ သည်။ ထိုနေ့မှစ၍ ထိုငှက်၏အမြီးသည် တလှုပ်လှုပ် လှုပ်လျက်ရှိလေ တော့သည်။ ထိုငှက်ကို ယခုအခါ မြေညှောင့်ကောင်ဟု ခေါ်ကြပါသည်။

ဆေးမှုန့်အနည်းငယ်သည် ဖြူဒုတ်၏နာ ရွက်ပေါ်သို့ကျကြ၍ နားရွက် တို့မှာ တလှုပ်လှုပ် လှုပ်လျက် ရှိကြလေတော့သည်။ နာ ရွက်လှုပ်နေသော ဖြူဒုတ်ကို မြင်ကြသောအခါ ခွေးများက

“နားရွက်လှုပ်လှုပ်၊ ငဖြူဒုတ် ငုတ်တုတ်ထိုင်လို့ မှိုင်”

ဟု ဆိုကာ ပြောင်ကြ လှောင်ကြပြန်လေသည်။ ထို့ကြောင့် ဖြူဒုတ်သည် ဘွားသူဇာဆီသို့ သွားပြန်သည်။

ဘွားသူဇာလည်း ဖြူဒုတ်၏ နားရွက်များကို အလှုပ်ရပ်အောင် ဆေးကုပေးလိုက်သည်။ ထို့နောက် ဘွားသူဇာက “ကဲ ဖြူဒုတ်၊ သည်တစ်ခါ တော့ အမြီးလှုပ်ဆေးကို နှစ်ခွက်စာ ပေးလိုက်ရမှာပဲ၊ ဒါမှ လမ်းကျလို့ ဖိတ်ကုန်တောင် တစ်ဝက်တော့ ကျန်လိမ့်ဦးမယ်၊ ကဲ ကဲ၊ ငါစားဖို့ မျောက်ဥ တူးပေးခဲ့ဦး”ဟု ခိုင်းလေသည်။ ဖြူဒုတ်လည်း ပျင်းသော်လည်း မပျင်းသာဘဲ မျောက်ဥများကို တူးပေးလေသည်။

ကဝေမကြီးသည် ဆေးထုပ်ကလေးကိုပေး၍ “ဟဲ့ ဖြူဒုတ်၊ သည်တစ်ခါ ကောင်းကောင်း သတိထားသွား၊ အိမ်မရောက်မချင်း မသမ်းနဲ့နော်၊ ဟုတ်လား” ဟု မှာလိုက်လေသည်။

သည်တစ်ခါမှာတော့ ဖြူဒုတ်သည် အထူးဂရုစိုက်၍ သွားလေရာ မသမ်းမဝေဘဲနှင့် အိမ်သို့ပြန်ရောက်လေသည်။ ရောက်သောအခါ သူငယ်ချင်း ကုပ်ကျားကို ခေါ်၍ အမြီးကို ဆေးထည့်ခိုင်းလေသည်။ သို့သော်လည်း သည်တစ်ခါ ရလာသောဆေးမှာ နှစ်ခွက်စာဖြစ်သည်ကို သတိမထားမိပေ။ ကုပ်ကျားလည်း ဆေးမှုန့်များကို အမြီးတွင် အားရပါးရ လောင် ၍ ပွတ်ပေးလေရာ အမြီးမှာတစ်ခါတည်း လှုပ်လာလေတော့သည်။ သို့သော်လည်း ဆေးမှုန့်များမှာ လိုသည်ထက် ပိုနေသောကြောင့် အမြီးမှာ အလွန်အကျွံ လှုပ်နေလေတော့သည်။ ရပ်ချင်၍လည်း မရပ်နိုင်ရှိလေသည်။ ထို့ကြောင့် ဖြူ ဒုတ်မှာ စိတ်ညစ်ရပြန်လေသည်။ အိပ်သောအခါ လည်းတလှုပ်တည်း လှုပ်နေသောအမြီးကို မည်သို့ သဘောကျနိုင်ပါမည်နည် ။ ထို့ကြောင့် ဘွားသူဇာဆီသို့ ပြေးလေရပြန်သည်။

ဘွားသူဇာသည် ဖြူဒုတ်ကို မြင်သောအခါ ဤသို့ ပြောလေသည်။ “ဟဲ့ ဖြူဒုတ်၊ ပထမဦးစွာ မင်းအမြီးကို နှန့်လို့ လှုပ်လို့မရတဲ့အကြောင်းက တခြား မဟုတ်ဘူး၊ မင်း အပျင်းတစ်လွန်းလို့ပဲ၊ မင်းဟာ တစ်နေ့လုံး အိပ်ချည် နေတာပဲ၊ ဘာမှ မလုပ်ဘူး၊ ပျင်းနေတာပဲ၊ ပျင်းတော့ ဖျင်းလာ တာပေါ့၊ ဖျင်းရာကနေပြီး အမြီးဟာ သေသွားရော၊ သည်တော့ အခု မင်း ငါ့အိမ်လာပြီး ငါ့အလုပ်တွေကို ဝိုင်းကူလုပ်ပေးရမယ်၊ တစ်လလောက် လုပ်ပေးရင် မင် အမြီး ပြန်ပြီး ကောင်းသွားမှာပဲ၊ ဖျတ်ဖျတ်လတ်လတ် လုပ်ချင်ကိုင်ချင်တဲ့ ခွေးတွေဟာ သူတို့ အမြီးအတွက် ဘယ်တော့မှ စိတ်မညစ်ရဘူး”ဟု ပြောလေသည်။

ထို့ကြောင့် ဖြူဒုတ်သည် ဘွားသူဇာ၏ အိမ်သို့ သွားနေ၍ အလုပ် လုပ်ပေးလေသည်။ ရေခပ်ပေးသည်။ ထင်းခွဲပေးသည်။ တံမြက်စည်း လှည်းပေးသည်။ လှန်းထားသော စပါးများကို ငှက်တွေမလာအောင် စောင့်ပေးသည်။ ညအချိန်ဆိုလျှင် သူခိုးမလာအောင် ဟောင်ပေးသည်။ ဤကဲ့သို့ ဖျတ်ဖျတ်လတ်လတ် လိုလိုချင်ချင်နှင့် အလုပ် လုပ်နေစဉ် တစ်နေ့သ၌ သူ ့အမြီးသည် အလိုလို နဂိုအတိုင်း ပြန်ကောင်းသွားလေ တော့သည်။

“အခု ကျွန်တော့်အမြီးကို လှုပ်ချင်တဲ့အခါ လှုပ်လို့ရတယ်၊ ရပ်ချင်တဲ့ အခါ ရပ်လို့ရတယ်၊ နဂိုအတိုင်း ပြန်ဖြစ်သွားပြီ”ဟု ဝမ်းသာအားရနှင့် ဖြူဒုတ်သည် ကဝေမကြီးအား ပြောပြလေသည်။

ထိုအခါ ကဝေမကြီးက “အေး ကောင်းတယ်၊ ကောင်းတယ်၊ တစ်လ လဲ စေ့ပြီ၊ မင်းသွားပေတော့၊ ဒါပေမယ့် မှတ်ထားနော် ဖြူဒုတ်၊ မသေမချင်းကောင် ကောင်း မှတ်ထား ၊ မင်းအမြီး သေသွားမှာကြောက်ရင် ဘယ်တော့မှ မပျင်းနဲ့၊ အလုပ်ကို ကောင်းကောင်းမှန်မှန်လုပ်၊ ဟုတ်လား”ဟု ပြောရာ ဖြူဒုတ်က “ကျွန်တော် သည်က မသွားချင်တော့ဘူး၊ သည်မှာ နေရတာ ပျော်တယ်၊ အလုပ်လုပ်ရတာ ပျော်တယ်၊ အဘွားနဲ့ပဲ အတူနေပါရစေ” ဟု တောင်းပန်လေသည်။

ကျွန်တော်သိသမျှ ပြောရမည်ဆိုလျှင် ဖြူ ဒုတ်သည် ယခုတိုင် ကဝေမကြီး ဘွားသူဇာအိမ်မှာ ရှိပါသေးသည်။ သူ ့အမြီးလည်း ယနေ့တိုင် ကောင်းလျက်ပင် ရှိသည်ဟု ကြားရပါသည်။

[ ဒီဇင်ဘာ၊ ၁၉၅၅ ]