တစ်ခါတုန်းက တောအုပ်ကြီးတစ်ခုမှာ မျောက်အုပ်ကြီးတစ်အုပ် နေသတဲ့။ ဆောင်းတွင် ရောက်လို့ တစ်ညနေကျတော့ နေဝင်တယ်ဆိုရင်ပဲ တောရိပ် တောင်ရိပ်နဲ့ ချမ် စိမ့်လာတာပေါ့။ နောက် မိုးချုပ်လာတော့ ပိုပြီး အေးတာ ပေါ့။ မို ချုပ်လေ အေးလေ၊ မှောင်လေ ချမ်းလေနဲ့ မျောက်တွေ အလွန် စိတ်ညစ်ပြီး ဟိုခုန်သည်ခုန် လုပ်နေကြရင်း မြက်တောထဲမှာ မှိတ်တုတ် မှိတ်တုတ်နဲ့ တောက်စားနေတဲ့ ပိုးစုန်းကြူ လေး တစ်ကောင်ကို သွားမြင်ကြ သတဲ့။ ဒီတော့ မျောက်ကြီးတစ်ကောင်က “ဟေ့ ကော်တာပဲ၊ မြက်တောထဲမှာ မီးတောက်ကလေ တွေ့ရတယ်၊ မြက်ခြောက်တွေအုံပြီး မှုတ်လိုက်ရရင် မီးပုံကြီးဖြစ်လာမှာပဲ၊ ကဲ၊ အချမ်း ပျောက်ပြီး အနွေ ရောက်အောင် မီးလှုံကြ ဖို့ မီးဖိုကြရအောင်”လို့ အော်ပြောလိုက်တော့ သစ်ပင်ပေါ်က မျောက်တွေဟာ တစ်ကောင်ပြီးတစ်ကောင် ခုန်ဆင်းလာလိုက်ကြတာ မှောင်ရိပ်ထဲမှာ အတိုးတိုး အဝှေ ့ဝှေ ့နဲ့ ရှုပ်ပွေသွားတာပဲ။ မျောက်အိုတွေ၊ မျောက်ပျိုတွေ၊ မျောက်ထီးတွေ၊ မျောက်မတွေ၊ မျောက်ပေါက်စ ကလေးတွေ၊ သားသည် အမေ မျောက်မကြီးတွေ စုံလိုပေါ့။ တစ်ကောင်ထက် တစ်ကောင် မီးအနာ ကို ရောက်အောင် လုကြ ယက်ကြတော့ လဲကြ၊ ပြိုကြ၊ ကုတ်ကြ၊ ခြစ်ကြနဲ့ တစ်တောလုံးကို ဆူညံနေတာပဲတဲ့။

အရှေ့ဆုံးရောက်နေတဲ့ မျောက်ကြီးက ပိုးစုန်းကြူ ကလေးကို မြက်ကြားထဲက ဖြည်းဖြည်း ကောက်ယူပြီး မြက်ခြောက်တွေ သစ်ရွက် ခြောက်တွေနဲ့ အုံသတဲ့။ တခြား မျောက်တွေက လက်ကလေးတွေ ရှေ့ပစ်၊ ရင်ကလေးတွေ ရှေ့ကော့၊ ခေါင်းကလေးတွေ ရှေ့တိုးပြီး မီးလှုံကြသတဲ့။ သိပ်ပြီးချမ်းနေတဲ့ မျောက်တစ်ကောင်ကတော့ တကုန်းကုန်းနဲ့ ငုံ့ငုံ့ပြီး အားရပါးရ မှုတ်လိုက်တာ မျက်စိကို ပြူ နေတာပဲတဲ့။ သစ်ရွက်ခြောက်တွေ၊ မြက်ခြောက်တွေကို မီးစွဲပြီး မီးပုံကြီးဖြစ်လာလိမ့်မယ်လို မှုတ်ရှာတာပေါ့။ သူ့ခမျာ မောကြီးပန် ကြီးနဲ့သာ မှုတ်ရှာရတယ် ပိုးစုန်းကြူ ကတော့မှိတ်တုတ် မှိတ်တုတ်နဲ့ ဘာမှ မထူးခြားဘူးပေါ့။

အဲဒီအခါမှာ သစ်ပင်တစ်ပင်ပေါ်မှာ နားနေတဲ့ ငှက်ကြီးတစ်ကောင်က ပျံဆင်းလာပြီး မီးမှုတ်တဲ့ မျောက်ကို ပြောသတဲ့။ “အို မိတ်ဆွေမျောက်၊ အသင် မှုတ်နေတာ မီးမဟုတ်ဘူး၊ ပိုးစုန်းကြူ ပါ”လို့ ပြောသတဲ့။ သူကတော့ သနားလို့ ပြောတာပေါ့လေ။ ဒါပေမယ့် မျောက်ကတော့ နားမထောင်ဘူး။ ဆက်ဆက်ပြီးတောသာ မှုတ်မြဲတိုင် မှုတ်သတဲ့။ ငှက်ကြီးကလည်း ဆက်ဆက်ပြီ တော့သာ “မီး မဟုတ်ဘူး၊ ပိုးစုန်းကြူ ၊ မီးမဟုတ်ဘူး၊ ပိုးစုန်းကြူ ”လို့ အော်သတဲ့။ ဒီတော့ မျောက်က ဒေါသထွက်ပြီး ငှက်ကြီးကို ကျောက်ဆောင် နဲ့ ကိုင်ရိုက်လိုက်တာ ပွဲချင်းပြီး သေပါလေရောတဲ့။

အဲဒါဟာ မျောက်ကလည် အမှုတ်မှာ တာပဲ။ ငှက်ကလည်း အပြောမှာ တာ ပဲ။ အဲဒီလို မဖြစ်ရအောင် ရှေးပညာရှိကြီးတွေက ဒီပုံနဲ့ သတိပေးတာပေါ့။ အဲဒီမျောက်တွေ ပိုးစုန်းကြူးကို မီးတောက်မှတ်ပြီး မှုတ်တာမျိုးကို မြန်မာစာထဲမှာလည်း တွေ့ရတယ်။ ကြီ လို့ ပျို့ ကဗျာတွေကို ဖတ်တဲ့အခါ တွေ့ရင် မှတ်မိအောင် ရေးပေးလိုက်မယ်။ မှတ်ထားကြပါ။ ပိုးစုန်းကြူးလို့ စာထဲမှာရေးပြီး ပိုးစိမ်းဖြူလို့ ခေါ်ကြတယ်။

ယောက်ျားမီးရှာ၊ ညဉ့်အခါဝယ် ရောင်ဝါထွန်းမြူး ၊ ပိုးစုန်းကြူ ကို မူးတူးမင်တင်၊ ကယ်ကောင်းထင်၍ တောက်ရှင်နို နိုး၊ မှိုက်ကောက်ရိုးဖြင့် မှုတ်ကြိုးသံပ၊ လက်မချသို့။

[ အိန္ဒိယပုံပြင် ။ ။ ဇူလိုင်၊ ၁၉၆ဝ ]